{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Sie haben bereits eine ausstehende Überprüfung.",
    "discord_integration/discord_bot_error_badparameter": "Ungültiger Anfragetext.",
    "discord_integration/discord_bot_error_error": "Ein interner Bot-Fehler ist aufgetreten.",
    "discord_integration/discord_bot_error_invguild": "Vorausgesetzt, die Gilden-ID ist ungültig oder der Bot ist nicht darin.",
    "discord_integration/discord_bot_error_invrole": "Die angegebene Rollen-ID ist ungültig.",
    "discord_integration/discord_bot_error_invuser": "Die angegebene Benutzer-ID ist ungültig oder befindet sich nicht in der angegebenen Gilde.",
    "discord_integration/discord_bot_error_notlinked": "Der Bot ist für die angegebene Gilden-ID nicht mit dieser Website verlinkt.",
    "discord_integration/discord_bot_error_unauthorized": "Der Website-API-Schlüssel ist ungültig",
    "discord_integration/discord_bot_must_be_setup": "Die Discord-Integration kann erst aktiviert werden, wenn Sie den Bot eingerichtet haben. Für Informationen klicken Sie bitte {{linkStart}}click hier{{linkEnd}}.",
    "discord_integration/discord_communication_error": "Bei der Kommunikation mit dem Discord Bot ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass der Bot ausgeführt wird und Ihre Bot-URL korrekt ist.",
    "discord_integration/discord_database_error": "Die Nameless Link-Datenbank ist derzeit nicht verfügbar. Bitte versuchen Sie es später noch einmal.",
    "discord_integration/discord_id_help": "Für Informationen darüber, wo man Discord-IDs findet, lies bitte {{linkStart}}hier.{{linkEnd}}",
    "discord_integration/discord_id_length": "Bitte stelle sicher, dass deine Discord Server ID zwischen {{min}} und {{max}} Ziffern lang ist.",
    "discord_integration/discord_id_numeric": "Bitte stelle sicher, dass deine Discord Server ID numerisch ist (nur Zahlen)..",
    "discord_integration/discord_id_set": "Discord ID erfolgreich eingestellt",
    "discord_integration/discord_id_taken": "Diese Discord ID wurde bereits vergeben.",
    "discord_integration/discord_id_unlinked": "Die Verknüpfung Ihrer Discord-Benutzer-ID wurde erfolgreich aufgehoben.",
    "discord_integration/discord_integration_disabled": "Die Discord-Integration ist deaktiviert.",
    "discord_integration/discord_integration_not_setup": "Die Discord-Integration ist nicht eingerichtet",
    "discord_integration/discord_invalid_id": "Diese Discord-Benutzer-ID ist ungültig.",
    "discord_integration/discord_role_id": "Discord Rollen ID",
    "discord_integration/discord_role_id_length": "Die Discord-Rollen-ID muss zwischen {{min}} und {{max}} Ziffern lang sein.",
    "discord_integration/discord_role_id_numeric": "Die ID der Discord Rolle muss numerisch sein.",
    "discord_integration/discord_settings_updated": "Discord Einstellungen erfolgreich aktualisiert",
    "discord_integration/discord_unknown_error": "Beim Synchronisieren der Discord-Rollen ist ein unbekannter Fehler aufgetreten. Bitte wenden Sie sich an einen Administrator.",
    "discord_integration/discord_usernames_updated": "Discord-Benutzernamen wurden erfolgreich aktualisiert",
    "discord_integration/enable_discord_integration": "Discord-Integration aktivieren?",
    "discord_integration/get_link_code": "Zeige link command",
    "discord_integration/linked": "Verbunden",
    "discord_integration/no_pending_verification_for_token": "Unter dem bereitgestellten Token stehen keine Überprüfungen aus.",
    "discord_integration/not_linked": "Nicht verbunden",
    "discord_integration/pending_link": "Ausstehend",
    "discord_integration/provide_one_discord_settings": "Bitte geben Sie mindestens eine der folgenden Angaben an: \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Discord-Bot-URL kann nicht festgelegt werden",
    "discord_integration/unable_to_set_discord_id": "Discord ID kann nicht festgelegt werden.",
    "discord_integration/unable_to_update_discord_bot_username": "Discord Bot-Benutzername kann nicht aktualisiert werden.",
    "discord_integration/unable_to_update_discord_roles": "Discord-Rollen-Liste kann nicht aktualisiert werden.",
    "discord_integration/unable_to_update_discord_username": "Discord-Benutzername kann nicht aktualisiert werden.",
    "discord_integration/discord_user_id": "Discord User ID",
    "discord_integration/discord_username": "Discord Benutzername",
    "discord_integration/discord_widget_disabled": "Das Widget ist für den angegebenen Discord-Server deaktiviert. Bitte geh auf die Registerkarte \"Widget\" in den Einstellungen deines Discord-Servers und stelle sicher, dass das Discord-Widget aktiviert ist und die ID korrekt ist.",
    "discord_integration/discord_bot_check_logs": "Du solltest unter StaffCP -> Sicherheit -> Alle Protokolle nach einem spezifischeren Fehler suchen (falls es einen gibt).",
    "discord_integration/discord_bot_error_partsuccess": "Der Bot konnte eine oder mehrere Rollen aufgrund einer Fehlkonfiguration der Discord-Hierarchie nicht bearbeiten.",
    "discord_integration/discord_bot_setup": "Bot einrichten?",
    "discord_integration/discord_guild_id": "Discord Server ID",
    "discord_integration/discord_id_confirm": "Bitte führe den Befehl \"/verify {{token}}\" in Discord aus, um die Verknüpfung deines Discord-Kontos abzuschließen.",
    "discord_integration/discord_invite_info": "Um den Nameless Link-Bot auf deinen Discord-Server einzuladen, klicke auf {{inviteLinkStart}}hier{{inviteLinkEnd}}. Führe dann den Befehl {{command}} aus, um den Bot mit deiner Website zu verbinden. Alternativ kannst du {{selfHostLinkStart}} den Bot auch selbst hosten{{selfHostLinkEnd}}.",
    "discord_integration/discord_widget_theme": "Discord Widget Theme",
    "discord_integration/discord_widget_error": "Beim Abrufen des Discord-Widgets ist ein Fehler aufgetreten: {{error}}.",
    "discord_integration/discord_id_required": "Bitte gib deine Discord Server ID ein."
}
