{
    "discord_integration\/discord": "Discord",
    "discord_integration\/discord_already_pending": "You already have a pending verification.",
    "discord_integration\/discord_bot_check_logs": "You should check for a more specific error (if one exists) in StaffCP -> Security -> All Logs.",
    "discord_integration\/discord_bot_error_badparameter": "Invalid request body.",
    "discord_integration\/discord_bot_error_error": "An internal bot error occurred.",
    "discord_integration\/discord_bot_error_invguild": "Provided Guild ID is invalid, or the bot is not in it.",
    "discord_integration\/discord_bot_error_invrole": "Provided Role ID is invalid.",
    "discord_integration\/discord_bot_error_invuser": "Provided User ID is invalid, or is not in specified Guild.",
    "discord_integration\/discord_bot_error_notlinked": "The bot is not linked to this website for provided Guild ID.",
    "discord_integration\/discord_bot_error_partsuccess": "The bot could not edit one or more of the roles due to a Discord hierarchy misconfiguration.",
    "discord_integration\/discord_bot_error_unauthorized": "Website API key is invalid",
    "discord_integration\/discord_bot_must_be_setup": "Cannot enable Discord Integration until you have set up the bot. For information, please click {{linkStart}}here{{linkEnd}}.",
    "discord_integration\/discord_bot_setup": "Bot set up?",
    "discord_integration\/discord_communication_error": "There was an error while communicating with the Discord Bot. Please ensure the bot is running and your Bot URL is correct.",
    "discord_integration\/discord_database_error": "The Nameless Link database is currently down. Please try again later.",
    "discord_integration\/discord_guild_id": "Discord Server ID",
    "discord_integration\/discord_id_confirm": "Please run the command \"\/verify {{token}}\" in Discord to finish linking your Discord account.",
    "discord_integration\/discord_id_help": "For information on where to find Discord IDs, please read {{linkStart}}this.{{linkEnd}}",
    "discord_integration\/discord_id_length": "Please ensure your Discord Server ID is between {{min}} and {{max}} digits long.",
    "discord_integration\/discord_id_numeric": "Please ensure your Discord Server ID is numeric (Numbers only).",
    "discord_integration\/discord_id_required": "Please enter your Discord Server ID.",
    "discord_integration\/discord_id_set": "Discord ID set successfully",
    "discord_integration\/discord_id_taken": "That Discord User ID has already been taken.",
    "discord_integration\/discord_id_unlinked": "Successfully unlinked your Discord User ID.",
    "discord_integration\/discord_integration_disabled": "Discord integration is disabled.",
    "discord_integration\/discord_integration_not_setup": "Discord integration is not set up",
    "discord_integration\/discord_invalid_id": "That Discord User ID is invalid.",
    "discord_integration\/discord_invite_info": "To invite the Nameless Link bot to your Discord server, click {{inviteLinkStart}}here{{inviteLinkEnd}}. Then, run the {{command}} command to link the bot with your website. Alternatively, you can {{selfHostLinkStart}}host the bot yourself{{selfHostLinkEnd}}.",
    "discord_integration\/discord_role_id": "Discord Role ID",
    "discord_integration\/discord_role_id_length": "Discord Role ID must be between {{min}} and {{max}} digits long.",
    "discord_integration\/discord_role_id_numeric": "Discord Role ID must be numeric.",
    "discord_integration\/discord_settings_updated": "Discord settings updated successfully",
    "discord_integration\/discord_unknown_error": "There was an unknown error while syncing Discord roles. Please contact an administrator.",
    "discord_integration\/discord_user_id": "Discord User ID",
    "discord_integration\/discord_username": "Discord Username",
    "discord_integration\/discord_usernames_updated": "Discord usernames updated successfully",
    "discord_integration\/discord_widget_disabled": "The widget is disabled for the specified Discord server. Please go to the 'Widget' tab in your Discord server settings, and ensure the Discord widget is enabled and that the ID is correct.",
    "discord_integration\/discord_widget_error": "An error occurred when getting Discord widget: {{error}}.",
    "discord_integration\/discord_widget_theme": "Discord Widget Theme",
    "discord_integration\/enable_discord_integration": "Enable Discord integration?",
    "discord_integration\/get_link_code": "Get link code",
    "discord_integration\/linked": "Linked",
    "discord_integration\/no_pending_verification_for_token": "There are no verifications pending under the supplied token.",
    "discord_integration\/not_linked": "Not Linked",
    "discord_integration\/pending_link": "Pending",
    "discord_integration\/provide_one_discord_settings": "Please provide at least one of the following: \"url\", \"guild_id\"",
    "discord_integration\/unable_to_set_discord_bot_url": "Unable to set Discord bot URL",
    "discord_integration\/unable_to_set_discord_id": "Unable to set Discord ID.",
    "discord_integration\/unable_to_update_discord_bot_username": "Unable to update Discord bot username.",
    "discord_integration\/unable_to_update_discord_roles": "Unable to update Discord roles list.",
    "discord_integration\/unable_to_update_discord_username": "Unable to update Discord username."
}
