{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Ya tienes una verificación pendiente.",
    "discord_integration/discord_bot_check_logs": "Debería comprobar si hay un error más específico (si existe) en \"Seguridad -> Todos los registros\".",
    "discord_integration/discord_bot_error_badparameter": "Cuerpo de la solicitud no válido.",
    "discord_integration/discord_bot_error_error": "Se ha producido un error interno del bot.",
    "discord_integration/discord_bot_error_invguild": "Siempre que la ID del servidor no sea válida, o el bot no esté en él.",
    "discord_integration/discord_bot_error_invrole": "La ID del rol proporcionado no es válida.",
    "discord_integration/discord_bot_error_invuser": "La ID de usuario proporcionada no es válida, o no está en el servidor especificado.",
    "discord_integration/discord_bot_error_notlinked": "El bot no está vinculado a este sitio web para la ID del servidor proporcionada.",
    "discord_integration/discord_bot_error_partsuccess": "El bot no pudo editar uno o más roles debido a una mala configuración en la jerarquía de Discord.",
    "discord_integration/discord_bot_error_unauthorized": "La clave API del sitio web no es válida",
    "discord_integration/discord_bot_must_be_setup": "No se puede habilitar la integración de Discord hasta que no se haya configurado el bot. Para obtener información, por favor {{linkStart}}haga clic aquí{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "¿Bot instalado?",
    "discord_integration/discord_communication_error": "Se ha producido un error al comunicarse con el Bot de Discord. Por favor, asegúrate de que el bot se está ejecutando y de que la URL de tu bot es correcta.",
    "discord_integration/discord_database_error": "La base de datos de Nameless Link no funciona actualmente. Por favor, inténtelo más tarde.",
    "discord_integration/discord_guild_id": "ID del servidor de Discord",
    "discord_integration/discord_id_help": "Para obtener información sobre dónde encontrar IDs de Discord, por favor lea {{linkStart}}esto.{{linkEnd}}",
    "discord_integration/discord_id_length": "Por favor, asegúrate de que la ID del servidor de Discord tiene 18 caracteres.",
    "discord_integration/discord_id_numeric": "Por favor, asegúrese de que su ID del servidor de Discord es numérica (sólo números).",
    "discord_integration/discord_id_set": "ID de Discord establecida con éxito",
    "discord_integration/discord_id_taken": "Esa ID de Discord ya ha sido tomada.",
    "discord_integration/discord_id_unlinked": "Se ha desvinculado con éxito su ID de usuario de Discord.",
    "discord_integration/discord_integration_disabled": "La integración de Discord está desactivada.",
    "discord_integration/discord_integration_not_setup": "La integración de Discord no está configurada",
    "discord_integration/discord_invalid_id": "Esa ID de usuario de Discord no es válida.",
    "discord_integration/discord_role_id": "ID del rol de Discord",
    "discord_integration/discord_role_id_length": "La ID del rol de Discord debe tener 18 dígitos.",
    "discord_integration/discord_role_id_numeric": "La ID del rol de Discord debe ser numérica.",
    "discord_integration/discord_settings_updated": "La configuración de Discord se ha actualizado con éxito",
    "discord_integration/discord_unknown_error": "Se ha producido un error desconocido al sincronizar los roles de Discord. Por favor, póngase en contacto con un administrador.",
    "discord_integration/discord_username": "Nombre de usuario de Discord",
    "discord_integration/discord_usernames_updated": "Los nombres de usuario de Discord se han actualizado con éxito",
    "discord_integration/discord_widget_theme": "Tema del Widget de Discord",
    "discord_integration/enable_discord_integration": "¿Activar la integración de Discord?",
    "discord_integration/linked": "Vinculado",
    "discord_integration/no_pending_verification_for_token": "No hay verificaciones pendientes bajo el token suministrado.",
    "discord_integration/not_linked": "No vinculado",
    "discord_integration/pending_link": "Pendiente",
    "discord_integration/provide_one_discord_settings": "Por favor, proporcione al menos uno de los siguientes datos: \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "No se puede establecer la URL del bot de Discord",
    "discord_integration/unable_to_set_discord_id": "No se puede establecer la ID de Discord.",
    "discord_integration/unable_to_update_discord_bot_username": "No se puede actualizar el nombre de usuario del bot de Discord.",
    "discord_integration/unable_to_update_discord_roles": "No se puede actualizar la lista de roles de Discord.",
    "discord_integration/unable_to_update_discord_username": "No se puede actualizar el nombre de usuario de Discord.",
    "discord_integration/discord_id_confirm": "Por favor, ejecuta el comando \"/verify {{token}}\" en Discord para terminar de vincular tu cuenta de Discord.",
    "discord_integration/get_link_code": "Obtener código de enlace",
    "discord_integration/discord_invite_info": "Para invitar al bot Nameless Link a tu servidor de Discord, haz clic en {{inviteLinkStart}}aquí{{inviteLinkEnd}}. A continuación, ejecuta el comando {{command}} para enlazar el bot con tu sitio web. También puedes {{selfHostLinkStart}}alojar el bot tú mismo{{selfHostLinkEnd}}.",
    "discord_integration/discord_user_id": "ID de usuario de Discord",
    "discord_integration/discord_widget_disabled": "El widget está desactivado para el servidor de Discord especificado. Ve a la pestaña \"Widget\" en la configuración de tu servidor de Discord y asegúrate de que el widget de Discord está activado y de que el ID es correcto.",
    "discord_integration/discord_widget_error": "Se ha producido un error al obtener el widget de Discord: {{error}}.",
    "discord_integration/discord_id_required": "Por favor, introduce la ID del servidor de Discord."
}
