{
    "discord_integration/discord_already_pending": "Vous avez déjà une vérification en cours.",
    "discord_integration/discord_bot_error_badparameter": "Corps de la demande non valide.",
    "discord_integration/discord_bot_error_error": "Une erreur interne au bot s'est produite.",
    "discord_integration/discord_bot_error_invguild": "L'ID de la guilde fournie n'est pas valide, ou le bot n'en fait pas partie.",
    "discord_integration/discord_bot_error_invrole": "L'ID de rôle fourni n'est pas valide.",
    "discord_integration/discord_bot_error_invuser": "L'ID utilisateur fourni n'est pas valide, ou n'est pas dans la Guilde spécifiée.",
    "discord_integration/discord_bot_error_notlinked": "Le bot n'est pas lié à ce site pour l'identifiant Guild fourni.",
    "discord_integration/discord_bot_error_unauthorized": "La clé API du site web n'est pas valide",
    "discord_integration/discord_bot_must_be_setup": "Vous ne pouvez pas activer l'intégration Discord avant d'avoir configuré le robot. Pour plus d'informations, veuillez cliquer sur {{linkStart}}here{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "Le robot est installé ?",
    "discord_integration/discord_communication_error": "Une erreur s'est produite lors de la communication avec le robot Discord. Veuillez vous assurer que le robot est en cours d'exécution et que votre URL de robot est correcte.",
    "discord_integration/discord_database_error": "La base de données du Lien sans nom est actuellement en panne. Veuillez réessayer plus tard.",
    "discord_integration/discord_guild_id": "ID du serveur Discord",
    "discord_integration/discord_id_help": "Pour savoir où trouver les identifiants Discord, veuillez lire {{linkStart}}this.{{linkEnd}}",
    "discord_integration/discord_id_taken": "Cet ID utilisateur Discord a déjà été pris.",
    "discord_integration/discord_id_unlinked": "Vous avez réussi à dissocier votre ID utilisateur Discord.",
    "discord_integration/discord_integration_not_setup": "L'intégration de Discord n'est pas configurée",
    "discord_integration/discord_invalid_id": "Cet ID utilisateur Discord n'est pas valide.",
    "discord_integration/discord_settings_updated": "Les paramètres de Discord ont été mis à jour avec succès",
    "discord_integration/discord_unknown_error": "Une erreur inconnue s'est produite lors de la synchronisation des rôles Discord. Veuillez contacter un administrateur.",
    "discord_integration/discord_usernames_updated": "Les noms d'utilisateur Discord ont été mis à jour avec succès",
    "discord_integration/discord_widget_theme": "Thème Discord Widget",
    "discord_integration/linked": "Lié à",
    "discord_integration/not_linked": "Pas de lien",
    "discord_integration/pending_link": "En attente",
    "discord_integration/discord_widget_error": "Une erreur s'est produite lors de l'obtention du widget Discord : {{error}}.",
    "discord_integration/discord_id_required": "Veuillez entrer votre ID de serveur Discord.",
    "discord_integration/get_link_code": "Obtenir le code du lien",
    "discord_integration/provide_one_discord_settings": "Veuillez fournir au moins un des éléments suivants : \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Impossible de définir l'URL du robot Discord",
    "discord_integration/unable_to_set_discord_id": "Impossible de définir l'ID Discord.",
    "discord_integration/unable_to_update_discord_roles": "Impossible de mettre à jour la liste des rôles Discord.",
    "discord_integration/unable_to_update_discord_username": "Impossible de mettre à jour le nom d'utilisateur Discord.",
    "discord_integration/discord_bot_error_partsuccess": "Le robot n'a pas pu modifier un ou plusieurs rôles en raison d'une mauvaise configuration de la hiérarchie Discord.",
    "discord_integration/discord_id_confirm": "Veuillez exécuter la commande \"/verify {{token}}\" dans Discord pour terminer la liaison de votre compte Discord.",
    "discord_integration/discord_id_length": "Veuillez vous assurer que votre ID de serveur Discord comporte 18 caractères.",
    "discord_integration/discord_integration_disabled": "L'intégration de Discord est désactivée.",
    "discord_integration/discord_role_id": "Discord Role ID",
    "discord_integration/unable_to_update_discord_bot_username": "Impossible de mettre à jour le nom d'utilisateur du robot Discord.",
    "discord_integration/discord": "Discord",
    "discord_integration/discord_bot_check_logs": "Vous devez rechercher une erreur plus spécifique (si elle existe) dans StaffCP -> Sécurité -> Tous les journaux.",
    "discord_integration/discord_id_numeric": "Veuillez vous assurer que votre ID de serveur Discord est numérique (uniquement des chiffres).",
    "discord_integration/discord_id_set": "L'ID de Discord a été défini avec succès",
    "discord_integration/discord_invite_info": "Pour inviter le bot Nameless Link sur votre serveur Discord, cliquez sur {{inviteLinkStart}} ici{{inviteLinkEnd}}. Ensuite, exécutez la commande {{command}} pour lier le robot à votre site Web. Vous pouvez également {{selfHostLinkStart}} héberger le robot vous-même{{selfHostLinkEnd}}.",
    "discord_integration/discord_role_id_length": "L'identifiant de rôle Discord doit comporter 18 chiffres.",
    "discord_integration/discord_role_id_numeric": "L'ID de rôle Discord doit être numérique.",
    "discord_integration/discord_widget_disabled": "Le widget est désactivé pour le serveur Discord spécifié. Veuillez accéder à l'onglet \"Widget\" dans les paramètres de votre serveur Discord, et assurez-vous que le widget Discord est activé et que l'ID est correct.",
    "discord_integration/no_pending_verification_for_token": "Il n'y a pas de vérifications en cours sous le jeton fourni.",
    "discord_integration/discord_username": "Nom d'utilisateur Discord",
    "discord_integration/discord_user_id": "ID utilisateur Discord",
    "discord_integration/enable_discord_integration": "Activer l'intégration de Discord ?"
}
