{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Hai già una verifica in sospeso.",
    "discord_integration/discord_bot_must_be_setup": "Non è possibile abilitare l'integrazione con Discord fino a che il bot non sarà configurato. Per informazioni, {{linkStart}}clicca qui{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "Bot configurato?",
    "discord_integration/discord_communication_error": "Si è verificato un errore durante la comunicazione con il Bot di Discord. Assicurati che il bot sia in esecuzione e che l'URL del tuo Bot sia corretto.",
    "discord_integration/discord_database_error": "Il database dei collegamenti di Nameless è attualmente inattivo. Riprova più tardi.",
    "discord_integration/discord_guild_id": "ID Server Discord",
    "discord_integration/discord_id_help": "Per informazioni su dove trovare gli ID Discord, leggi {{linkStart}}questo.{{linkEnd}}",
    "discord_integration/discord_id_length": "Assicurati che il tuo ID Discord Server sia lungo 18 caratteri.",
    "discord_integration/discord_id_numeric": "Assicurati che l'ID del tuo server Discord sia numerico (solo numeri).",
    "discord_integration/discord_id_set": "ID Discord impostato correttamente",
    "discord_integration/discord_id_taken": "Quell'ID Discord è già stato preso.",
    "discord_integration/discord_id_unlinked": "Scollegato con successo il tuo ID utente Discord.",
    "discord_integration/discord_integration_disabled": "L'integrazione di Discord è disabilitata.",
    "discord_integration/discord_invalid_id": "Quell'ID utente Discord non è valido.",
    "discord_integration/discord_role_id": "ID ruolo Discord",
    "discord_integration/discord_role_id_length": "L'ID del ruolo Discord deve contenere 18 cifre.",
    "discord_integration/discord_role_id_numeric": "L'ID ruolo Discord deve essere numerico.",
    "discord_integration/discord_settings_updated": "Impostazioni di Discord aggiornate con successo",
    "discord_integration/discord_unknown_error": "Si è verificato un errore sconosciuto durante la sincronizzazione dei ruoli di Discord. Contatta un amministratore.",
    "discord_integration/discord_widget_theme": "Tema del widget Discord",
    "discord_integration/enable_discord_integration": "Abilitare l'integrazione di Discord?",
    "discord_integration/linked": "Collegato",
    "discord_integration/not_linked": "Non collegato",
    "discord_integration/pending_link": "In attesa di",
    "discord_integration/provide_one_discord_settings": "Fornisci almeno uno dei seguenti: \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Impossibile impostare l'URL del bot Discord",
    "discord_integration/unable_to_set_discord_id": "Impossibile impostare l'ID discordia.",
    "discord_integration/get_link_code": "Ottieni il codice di collegamento",
    "discord_integration/discord_widget_error": "Si è verificato un errore durante il recupero del widget Discord: {{error}}.",
    "discord_integration/discord_id_required": "Inserisci il tuo ID del server Discord.",
    "discord_integration/no_pending_verification_for_token": "Non ci sono verifiche in sospeso per il token fornito.",
    "discord_integration/unable_to_update_discord_bot_username": "Impossibile aggiornare il nome utente del bot Discord.",
    "discord_integration/unable_to_update_discord_roles": "Impossibile aggiornare l'elenco dei ruoli Discord.",
    "discord_integration/unable_to_update_discord_username": "Impossibile aggiornare il nome utente Discord.",
    "discord_integration/discord_bot_check_logs": "Dovresti verificare la presenza di un errore più specifico (se presente) in StaffCP -> Sicurezza -> Tutti i registri.",
    "discord_integration/discord_bot_error_badparameter": "Corpo della richiesta non valido.",
    "discord_integration/discord_bot_error_invguild": "A condizione che l'ID gilda non sia valido o che il bot non sia presente.",
    "discord_integration/discord_bot_error_invrole": "L'ID ruolo fornito non è valido.",
    "discord_integration/discord_bot_error_invuser": "L'ID utente fornito non è valido o non è nella gilda specificata.",
    "discord_integration/discord_bot_error_notlinked": "Il bot non è collegato a questo sito Web per l'ID gilda fornito.",
    "discord_integration/discord_bot_error_partsuccess": "Il bot non ha potuto modificare uno o più ruoli a causa di un'errata configurazione della gerarchia di Discord.",
    "discord_integration/discord_bot_error_unauthorized": "La chiave API del sito Web non è valida",
    "discord_integration/discord_id_confirm": "Esegui il comando \"/verify {{token}}\" in Discord per completare il collegamento del tuo account Discord.",
    "discord_integration/discord_integration_not_setup": "L'integrazione di Discord non è impostata",
    "discord_integration/discord_invite_info": "Per invitare il bot Nameless Link sul tuo server Discord, fai clic {{inviteLinkStart}}qui{{inviteLinkEnd}}. Quindi, esegui il comando {{command}} per collegare il bot al tuo sito web. In alternativa, puoi {{selfHostLinkStart}}ospitare il bot da solo{{selfHostLinkEnd}}.",
    "discord_integration/discord_bot_error_error": "Si è verificato un errore interno del bot.",
    "discord_integration/discord_user_id": "ID utente Discord",
    "discord_integration/discord_username": "Nome utente Discord",
    "discord_integration/discord_usernames_updated": "Nomi utente Discord aggiornati correttamente",
    "discord_integration/discord_widget_disabled": "Il widget è disabilitato per il server Discord specificato. Vai alla scheda \"Widget\" nelle impostazioni del tuo server Discord e assicurati che il widget Discord sia abilitato e che l'ID sia corretto."
}
