{
    "admin/activate": "Ενεργοποιώ",
    "admin/active": "Ενεργός",
    "admin/cant_modify_root_user": "Can't modify this user's main group!",
    "admin/configuration": "Configuration",
    "admin/confirm_user_deletion": "Είστε σίγουροι ότι θέλετε να διαγράψετε το χρήστη {{user}}?",
    "admin/core": "Πυρήνας",
    "admin/creating_profile_field": "Δημιουργία προφίλ Πεδίο",
    "admin/creating_reaction": "Δημιουργία Αντίδρασης",
    "admin/current_version_x": "Τρέχουσα Έκδοση: {{version}}",
    "admin/custom_fields": "Προσαρμοσμένα Πεδία προφίλ",
    "admin/dashboard": "Dashboard",
    "admin/date": "Ημερομηνία",
    "admin/deactivate": "Απενεργοποίηση",
    "admin/default": "Προκαθορισμένο",
    "admin/default_language": "Προεπιλεγμένη γλώσσα",
    "admin/default_language_help": "Οι χρήστες θα έχουν τη δυνατότητα να επιλέξουν από τις εγκατεστημένες γλώσσες.",
    "admin/default_template_set": "Προεπιλεγμένο template οριστεί σε {{template}} επιτυχώς.",
    "admin/default_timezone": "Προεπιλεγμένη ζώνη ώρας",
    "admin/delete_user": "Διαγραφή χρήστη",
    "admin/description": "Description",
    "admin/disable": "Απενεργοποιώ",
    "admin/disabled": "Απενεργοποιήθηκε",
    "admin/display_field_on_forum": "Θέλω να δείξω το πεδίο στο φόρουμ?",
    "admin/download": "Λήψη",
    "admin/drag_files_here": "Σύρετε αρχεία εδώ για μεταφόρτωση.",
    "admin/editable": "Editable",
    "admin/editing_profile_field": "Επεξεργασία Προφίλ πεδίο",
    "admin/editing_reaction": "Επεξεργασία Αντίδρασης",
    "admin/email_verification": "Ενεργοποίηση επαλήθευσης ηλεκτρονικού ταχυδρομείου?",
    "admin/enable": "Ενεργοποιώ",
    "admin/enable_maintenance_mode": "Ενεργοποίηση λειτουργίας συντήρησης?",
    "admin/enable_registration": "Ενεργοποίηση εγγραφής?",
    "admin/enabled": "Ενεργοποιήθηκε",
    "admin/field_name": "Ονομα πεδίου",
    "admin/file_changed": "Το αρχείο άλλαξε",
    "admin/file_too_big": "Πολύ μεγάλο αρχείο! Το αρχείο σας ήταν {{filesize}} και το όριο είναι {{maxFilesize}}",
    "admin/forum_posts": "Display on Forum",
    "admin/general_settings": "Γενικές Ρυθμίσεις",
    "admin/group": "Ομάδα",
    "admin/group_id": "Group ID",
    "admin/group_name_maximum": "Βεβαιωθείτε ότι το όνομα της ομάδας σας είναι το μέγιστο μήκος 20 χαρακτήρων.",
    "admin/group_name_minimum": "Βεβαιωθείτε ότι το όνομα της ομάδας σας είναι τουλάχιστον 2 χαρακτήρες.",
    "admin/group_name_required": "Εισάγετε ένα όνομα ομάδας.",
    "admin/groups": "Ομάδες",
    "admin/homepage_type": "Αρχική Σελίδα τύπος",
    "admin/html": "HTML",
    "admin/images": "Eικόνες",
    "admin/install": "Εγκαταστασή",
    "admin/install_confirm": "Παρακαλούμε βεβαιωθείτε ότι έχετε κατεβάσει το πακέτο και να έχετε ανεβάσει τα αρχεία πρώτα!",
    "admin/install_language": "Install Language",
    "admin/installed_languages": "Κάθε νέα γλώσσα έχει εγκατασταθεί με επιτυχία.",
    "admin/instructions": "Οδηγίες",
    "admin/integrations": "Integrations",
    "admin/invalid_file_type": "Μη έγκυρος τύπος αρχείου!",
    "admin/ip_address": "Διεύθυνση IP",
    "admin/layout": "Layout",
    "admin/main_group": "Main Group",
    "admin/maintenance_enabled": "Λειτουργία συντήρησης είναι ενεργοποιημένη.",
    "admin/maintenance_message_max_1024": "Βεβαιωθείτε οτι το μήνυμα συντήρηση σας είναι το μέγιστο 1024 χαρακτήρες.",
    "admin/maintenance_mode_message": "Μήνυμα λειτουργία συντήρησης",
    "admin/make_default": "Κάντε Προεπιλογή",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_uuid": "Minecraft UUID",
    "admin/missing_contact_address": "Please insert a contact email address between 3 and 255 characters long.",
    "admin/missing_sitename": "Παρακαλώ εισάγετε ένα όνομα ιστοσελίδα μήκους μεταξύ 2 έως 64 χαρακτήρων.",
    "admin/module_disabled": "Τμήμα Απενεργοποιήθηκε.",
    "admin/module_enabled": "Το τμήμα Ενεργοποιήθηκε.",
    "admin/modules": "Modules",
    "admin/name": "Όνομα",
    "admin/negative": "Αρνητικός",
    "admin/neutral": "Ουδέτερος",
    "admin/new_group": "Νέα Ομάδα",
    "admin/new_update_available": "Υπάρχει μια νέα διαθέσιμη ενημέρωση",
    "admin/new_urgent_update_available": "There is a new urgent update available. Please update as soon as possible!",
    "admin/new_version_x": "Καινούργια Έκδοση: {{version}}",
    "admin/overview": "Επισκόπηση",
    "admin/permissions": "Άδειες",
    "admin/please_select_logs": "Επιλέξτε τα αρχεία καταγραφής για να δείτε",
    "admin/portal": "Πύλη",
    "admin/positive": "Θετικός",
    "admin/profile_field_error": "Εισάγετε ένα όνομα πεδίου μήκους μεταξύ 2 εώς 16 χαρακτήρες.",
    "admin/profile_field_forum_help": "Αν είναι ενεργοποιημένο, το πεδίο θα εμφανιστεί από το χρήστη δίπλα στης δημοσιεύσεις.",
    "admin/profile_field_public_help": "Δημόσια πεδία θα εμφανίζονται σε όλους τους χρήστες, αν αυτό είναι απενεργοποιημένο μόνο οι διαμεσολαβητές να δουν τις τιμές.",
    "admin/profile_field_required_help": "Τα υποχρεωτικά πεδία πρέπει να συμπληρωθούν από το χρήστη, και θα εμφανίζονται κατά την εγγραφή.",
    "admin/public": "Δημόσιο",
    "admin/punished_id": "Punished User ID",
    "admin/punisher_id": "Punisher User ID",
    "admin/re-authenticate": "Παρακαλώ Πιστοποιήστε την αυθεντικότητα",
    "admin/registered": "Εγγεγραμμένος",
    "admin/registration": "Εγγραφή",
    "admin/registration_settings_updated": "Registration settings updated successfully.",
    "admin/required": "Απαιτείται",
    "admin/reset_background": "Επαναφορά Background",
    "admin/running_nameless_version": "Τρέχουσα NamelessMC έκδοση {{version}}",
    "admin/security": "Ασφάλεια",
    "admin/select_user_group": "You must select a user's group.",
    "admin/settings": "Ρυθμίσης",
    "admin/sitename": "Ονομα ιστοσελίδας",
    "admin/statistics": "Στατιστικά",
    "admin/styles": "Styles",
    "admin/successfully_updated": "Επιτυχής ενημέρωση",
    "admin/template_activated": "Template ενεργοποιήθηκε.",
    "admin/template_changes": "Template Αλλαγές",
    "admin/template_deactivated": "Template απενεργοποιήθηκε.",
    "admin/template_updated": "Template ενημερώθηκε με επιτυχία.",
    "admin/text": "Κείμενο",
    "admin/textarea": "Περιοχή κειμένου",
    "admin/title": "Τίτλος Xρήστη",
    "admin/title_max_64": "The user title must be a maximum of 64 characters.",
    "admin/type": "Τύπος",
    "admin/up_to_date": "Your   NamelessMC installation is up to date!",
    "admin/update": "Ενημέρωση",
    "admin/update_mc_name": "Ενήμερωση Minecraft Username",
    "admin/update_user_languages": "Update User Languages",
    "admin/update_user_languages_warning": "This will update the language for all users on your site, even if they have already selected one!",
    "admin/update_uuid": "Ενήμερωση UUID",
    "admin/updated_user_languages": "User languages have been updated.",
    "admin/upload_new_image": "Μεταφόρτωση Νέας Εικόνας",
    "admin/use_friendly_urls": "Φιλικό URLs",
    "admin/use_friendly_urls_help": "ΣΗΜΑΝΤΙΚΟ: Ο διακομιστής σας πρέπει να ρυθμιστεί ώστε να επιτρεπεί την χρήση mod_rewrite και αρχεία .htaccess για να λειτουργήσει.",
    "admin/user_deleted": "Ο Χρήστης διαγράφηκε με επιτυχία.",
    "admin/user_management": "User Management",
    "admin/users": "Χρήστες",
    "admin/uuid_max_32": "The UUID must be a maximum of 32 characters.",
    "admin/validate_user": "Επικύρωση Χρήστη",
    "admin/verify_with_mcassoc": "Verify user accounts με MCAssoc?",
    "admin/view_site": "Προβολή ιστότοπου",
    "admin/warning": "Προειδοποίηση",
    "admin/warning_editing_default_template": "Προειδοποίηση! Συνιστάται να μην επεξεργαστείτε το προεπιλεγμένο template.",
    "errors/403_back": "Πήγαινε πίσω",
    "errors/403_home": "Αρχική",
    "errors/404_back": "Πήγαινε πίσω",
    "errors/404_content": "Δεν μπορέσαμε να βρούμε αυτή τη σελίδα.",
    "errors/404_error": "Αν πιστεύετε ότι πρόκειται για σφάλμα, παρακαλούμε επικοινωνήστε με έναν διαχειριστή",
    "errors/404_home": "Αρχική",
    "errors/404_title": "Σύγνωμη!",
    "errors/fatal_error": "Fatal Error",
    "errors/fatal_error_title": "Σύγνωμη!",
    "errors/maintenance_retry": "Ξαναδοκιμάσετε",
    "errors/maintenance_title": "Λειτουργία συντήρησης.",
    "general/actions": "Ενέργεια",
    "general/alerts": "Ειδοποίηση",
    "general/back": "Πίσω",
    "general/cancel": "Ακύρωση",
    "general/change": "Αλλαγή",
    "general/close": "Κλείσιμο",
    "general/confirm": "Επιβεβαιώσει",
    "general/confirm_cancel": "Είστε σίγουροι ότι θέλετε να ακυρώσετε?",
    "general/confirm_delete": "Επιβεβαίωση διαγραφής",
    "general/confirm_deletion": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό?",
    "general/date": "Ημερομηνία",
    "general/delete": "Διαγραφεί",
    "general/edit": "Επεξεργασία",
    "general/home": "Αρχική",
    "general/info": "Πληροφορίες",
    "general/invalid_token": "Μη έγκυρο τρόπος, παρακαλώ προσπαθήστε ξανά.",
    "general/loading": "Φόρτωση...",
    "general/log_out": "Αποσυνδέση",
    "general/next": "Επόμενο",
    "general/none": "Κανείς",
    "general/page_loaded_in": "Η σελίδα φορτώθηκε σε {{time}}s",
    "general/previous": "Previous",
    "general/profile": "Προφίλ",
    "general/register": "Εγγραφή",
    "general/remove": "Aφαιρώ",
    "general/report": "Αναφορά",
    "general/search": "Αναζήτηση",
    "general/sign_in": "Σύνδεση",
    "general/submit": "Υποβολή",
    "general/view": "View",
    "general/warning": "Προειδοποίηση",
    "installer/cache_writable": "Cache με δυνατότητα εγγραφής",
    "installer/config_writable": "core/config.php με δυνατότητα εγγραφής",
    "installer/configuration": "Διαμόρφωση",
    "installer/configuration_error": "Εισάγετε ένα έγκυρο όνομα του site σας μήκους μεταξύ 1 έως 32 χαρακτήρες, και έγκυρες διευθύνσεις ηλεκτρονικού ταχυδρομείου μήκους μεταξύ 4 έως 64 χαρακτήρες.",
    "installer/configuration_info": "Εισάγετε τις βασικές πληροφορίες για την site σας. Οι τιμές αυτές μπορούν να αλλάξουν αργότερα από την διαχείριση.",
    "installer/contact_email": "Email Επικοινωνίας",
    "installer/continue": "Συνέχεια",
    "installer/convert": "Μετατροπή",
    "installer/convert_message": "Τέλος, θέλετε να μετατρέψετε από ένα διαφορετικό λογισμικό φόρουμ?",
    "installer/creating_admin_account": "Δημιουργία Λογαριασμού Διαχειριστή",
    "installer/credits": "Συντελεστές",
    "installer/credits_message": "Ένα τεράστιο ευχαριστώ σε όλους {{contribLinkStart}}NamelessMC contributors{{contribLinkEnd}} από το 2014",
    "installer/database_error": "Βεβαιωθείτε οτι όλα τα πεδία έχουν συμπληρωθεί.",
    "installer/email_invalid": "Your email is not valid.",
    "installer/enter_admin_details": "Παρακαλώ εισάγετε τα στοιχεία του λογαριασμού διαχειριστή.",
    "installer/finish": "Τέλος",
    "installer/finish_message": "Ευχαριστώ για την εγκατάσταση NamelessMC! Μπορείτε τώρα να προχωρήσει στο StaffCP, όπου μπορείτε να ρυθμίσετε περαιτέρω την ιστοσελίδα σας.",
    "installer/initialising_database_and_cache": "Προετοιμασία της βάσης δεδομένων και προσωρινής μνήμης, Παρακαλώ περιμένετε...",
    "installer/input_maximum": "Παρακαλούμε βεβαιωθείτε ότι το όνομα χρήστη σας είναι το πολύ 20 χαρακτήρες, και η διεύθυνση ηλεκτρονικού ταχυδρομείου και ο κωδικό πρόσβασής σας είναι το πολύ 64 χαρακτήρες.",
    "installer/input_minimum": "Παρακαλούμε βεβαιωθείτε ότι το όνομα χρήστη σας είναι τουλάχιστον 3 χαρακτήρες, η διεύθυνση ηλεκτρονικού ταχυδρομείου σας είναι τουλάχιστον 4 χαρακτήρες και ο κωδικός πρόσβασής σας είναι τουλάχιστον 6 χαρακτήρες.",
    "installer/input_required": "Παρακαλώ εισάγετε ένα έγκυρο όνομα χρήστη, διεύθυνση ηλεκτρονικού ταχυδρομείου και τον κωδικό πρόσβασης.",
    "installer/input_v1_details": "Εισάγετε τα στοιχεία της βάσης δεδομένων για το Nameless έκδοση 1 εγκατάστασης.",
    "installer/install": "Εγκατάσταση",
    "installer/installer_information": "Το πρόγραμμα εγκατάστασης θα σας καθοδηγήσει στη διαδικασία εγκατάστασης.",
    "installer/installer_now_initialising_database": "Το πρόγραμμα εγκατάστασης προετοιμάζει την βάσης δεδομένων. Αυτό μπορεί να πάρει λίγο χρόνο...",
    "installer/installer_upgrading_database": "Παρακαλώ περιμένετε ενώ το πρόγραμμα εγκατάστασης αναβαθμίζει τη βάση δεδομένων σας...",
    "installer/installer_welcome": "Καλωσήρθες στο NamelessMC έκδοση 2.0 προδηµοσιεύσει.",
    "installer/language": "Language",
    "installer/new_installation": "Νέα Εγκατάσταση &raquo;",
    "installer/new_installation_question": "Πρώτον, είναι μια νέα εγκατάσταση?",
    "installer/no": "Όχι",
    "installer/outgoing_email": "Εξερχόμενο Email",
    "installer/passwords_must_match": "Οι κωδικοί πρόσβασης πρέπει να ταιριάζουν.",
    "installer/proceed": "συνεχίζω",
    "installer/requirements": "Απαιτήσεις:",
    "installer/requirements_error": "Πρέπει να έχετε όλες τις απαιτούμενες επεκτάσεις εγκατεστημένες, και να έχουν οριστεί σωστά δικαιώματα, προκειμένου να προχωρήσει με την εγκατάσταση.",
    "installer/site_name": "Ονομα ιστοσελίδας",
    "installer/support_message": "Αν χρειάζεστε υποστήριξη, ελέγξτε την ιστοσελίδα μας {{websiteLinkStart}}here{{websiteLinkEnd}}, ή μπορείτε επίσης να επισκεφθείτε τον δικό μας {{discordLinkStart}}Discord server{{discordLinkEnd}} η το δικό μας {{githubLinkStart}}GitHub repository{{githubLinkEnd}}.",
    "installer/template_cache_writable": "Template Cache με δυνατότητα εγγραφής",
    "installer/terms_and_conditions": "By continuing you agree to the terms and conditions.",
    "installer/unable_to_create_account": "Δεν είναι δυνατή η δημιουργία του λογαριασμού",
    "installer/unable_to_login": "Αδύνατη η πρόσβαση.",
    "installer/upgrade": "Αναβάθμιση",
    "installer/upgrading_from_v1": "Αναβάθμιση από v1 &raquo;",
    "installer/yes": "Ναι",
    "table/display_records_per_page": "Απεικόνισε _MENU_ καταγραφές ανά σελίδα",
    "table/filtered": "(filtered from _MAX_ total records)",
    "table/no_records": "Δεν ύπαρχουν διαθέσιμες καταγραφές",
    "table/nothing_found": "Δεν βρέθηκαν αποτελέσματα",
    "table/page_x_of_y": "Εμφάνιση σελίδας _PAGE_ of _PAGES_",
    "time/1_day": "Πριν από 1 μέρα",
    "time/1_minute": "Πριν από 1 λεπτό",
    "time/_days": "{{count}} μέρες πριν",
    "time/_hours": "{{count}} ώρες πριν",
    "time/_minutes": "{{count}} λεπτά πριν",
    "time/_months": "{{count}} μήνες πριν",
    "time/about_1_hour": "περίπου 1 ώρα πριν",
    "time/about_1_month": "περίπου 1 μήνα πριν",
    "time/about_1_year": "Πριν από περίπου 1 χρόνο",
    "time/less_than_a_minute": "λιγότερο από ένα λεπτό πριν",
    "time/over_x_years": "πάνω από {{count}} χρόνια πριν"
}
