{
    "admin/account_verification": "Verificación de la cuenta de Minecraft",
    "admin/acp_logins": "Inicios de sesión en el panel de control administrativo",
    "admin/action": "Acción",
    "admin/action_info": "Información sobre la acción",
    "admin/activate": "Activar",
    "admin/active": "Activo",
    "admin/add_server": "Añadir servidor",
    "admin/adding_server": "Añadir servidor",
    "admin/admin_dir_still_exists": "¡Advertencia! El directorio modules/Core/pages/admin todavía existe. Por favor, elimine este directorio.",
    "admin/administrator": "Administrator",
    "admin/administrator_permission_info": "Los miembros con este permiso tendrán todos los permisos. Este es un permiso peligroso de conceder.",
    "admin/all_logs": "Todos los registros",
    "admin/allow_custom_avatars": "¿Permitir avatares de usuario personalizados?",
    "admin/announcement_icon_instructions": "También puedes añadir un icono a cada anuncio aquí, por ejemplo usando {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Cree anuncios para mostrar un mensaje a grupos específicos en páginas concretas de su sitio web.",
    "admin/announcement_order": "Orden",
    "admin/announcements": "Anuncios",
    "admin/api": "API",
    "admin/api_endpoints": "Endpoints de la API",
    "admin/api_endpoints_info": "Los Endpoints del API permiten a los módulos crear formas para que las aplicaciones externas (como Minecraft y Discord) interactúen con su sitio web NamelessMC. Consulta la documentación de la API {{docLinkStart}}aquí{{docLinkEnd}}",
    "admin/api_info": "La API permite que los plugins y otros servicios interactúen con su sitio web, como el {{pluginLinkStart}}plugin oficial de Nameless{{pluginLinkEnd}}, y el {{botLinkStart}}bot oficial de Discord de NamelessMC{{botLinkEnd}}.",
    "admin/api_key": "Clave API",
    "admin/api_key_regenerated": "La clave API ha sido regenerada con éxito.",
    "admin/api_registration_email": "Correo electrónico de registro de la API",
    "admin/api_settings_updated_successfully": "La configuración de la API se ha actualizado correctamente.",
    "admin/api_url": "URL API",
    "admin/api_verification": "¿Activar la verificación de la API?",
    "admin/api_verification_info": "Si se activa, las cuentas sólo pueden ser verificadas a través de la API, por ejemplo dentro del juego usando el plugin oficial Nameless. ¡Esta opción anulará la verificación por correo electrónico, y las cuentas se activarán automáticamente!\\nDeberá configurar su grupo por defecto para que tenga permisos limitados, y luego actualizar el grupo posterior a la validación en la pestaña \"StaffCP -> Configuración -> Registro\" al grupo de miembros completo con permisos normales.",
    "admin/at_least_one_external": "Por favor, introduce al menos 1 grupo externo (Minecraft o Discord)",
    "admin/authme_db_address": "Dirección de la base de datos de AuthMe",
    "admin/authme_db_name": "Nombre de la base de datos de AuthMe",
    "admin/authme_db_password": "Contraseña de la base de datos de AuthMe",
    "admin/authme_db_password_hidden": "La contraseña de la base de datos de AuthMe está oculta por razones de seguridad.",
    "admin/authme_db_port": "Puerto de la base de datos de AuthMe",
    "admin/authme_db_table": "Tabla de usuarios de AuthMe",
    "admin/authme_db_user": "Nombre de usuario de la base de datos de AuthMe",
    "admin/authme_hash_algorithm": "Algoritmo de hashing de AuthMe",
    "admin/authme_integration": "Integración de AuthMe",
    "admin/authme_integration_info": "Cuando la integración de AuthMe está activada, los usuarios sólo pueden registrarse dentro del juego.",
    "admin/authme_password_sync": "¿Sincronizar la contraseña de AuthMe?",
    "admin/authme_password_sync_help": "Si se activa, cada vez que se actualice la contraseña de un usuario en el juego, la contraseña también se actualizará en el sitio web.",
    "admin/author": "Autor:",
    "admin/author_x": "Autor: {{author}}",
    "admin/avatar_settings_updated_successfully": "La configuración del avatar se ha actualizado correctamente.",
    "admin/avatars": "Avatares",
    "admin/average_players": "Jugadores de media",
    "admin/background_colour": "Color del fondo",
    "admin/background_colour_required": "El color del fondo es necesario",
    "admin/ban_hook_info": "Usuario suspendido",
    "admin/banner_background": "Banner del fondo",
    "admin/banner_image_x": "Imagen del banner: {{imageName}}",
    "admin/banner_updated_successfully": "El banner se ha actualizado correctamente. Es posible que los cambios tarden en surtir efecto.",
    "admin/basic_page": "¿Página básica?",
    "admin/bedrock": "¿Bedrock?",
    "admin/bedrock_help": "Seleccione esta opción si el servidor es un servidor Bedrock.",
    "admin/built_in_avatars": "Servicio de avatares integrado",
    "admin/bungee_instance": "¿Instancia de BungeeCord?",
    "admin/bungee_instance_help": "Seleccione esta opción si el servidor es una instancia de BungeeCord.",
    "admin/bust": "Busto",
    "admin/cache_cleared": "Caché de la plantilla elimianda",
    "admin/cache_not_writable": "El directorio <strong>cache</strong> no es escribible.",
    "admin/can_edit_own_group": "Puede editar los permisos de su propio grupo",
    "admin/can_view_announcement": "Puede ver el anuncio",
    "admin/can_view_staffcp": "¿Puede el grupo ver el Panel de control administrativo?",
    "admin/cant_edit_this_group": "¡No puedes editar los permisos de este grupo!",
    "admin/cant_modify_root_user": "¡No se puede modificar el grupo principal de este usuario!",
    "admin/cant_write_to_template": "¡No se puede escribir en el archivo de la plantilla! Por favor, compruebe los permisos del archivo.",
    "admin/captcha_general": "¿Activar Captcha en la página de registro?",
    "admin/captcha_login": "¿Activar Captcha en la página de inicio de sesión?",
    "admin/captcha_secret_key": "Clave secreta del Captcha",
    "admin/captcha_site_key": "Clave del sitio del Captcha",
    "admin/captcha_type": "Tipo de Captcha",
    "admin/check_again": "Comprobar de nuevo",
    "admin/clear_cache": "Eliminar la caché de la plantilla",
    "admin/closable": "Cerrable",
    "admin/config_not_writable": "Su archivo <strong>core/config.php</strong> no tiene permisos de escritura. Por favor, compruebe los permisos del archivo.",
    "admin/configuration": "Configuración",
    "admin/confirm_api_regen": "¿Está seguro de que quiere regenerar su clave API?",
    "admin/confirm_delete_page": "¿Estás seguro de que quieres eliminar esta página?",
    "admin/confirm_delete_reaction": "¿Estás seguro de que quieres borrar esta reacción?",
    "admin/confirm_delete_server": "¿Está seguro de que quiere eliminar este servidor?",
    "admin/confirm_delete_template": "¿Está seguro de que quiere eliminar esta plantilla?",
    "admin/confirm_email_error_deletion": "¿Está seguro de que quiere eliminar este error?",
    "admin/confirm_group_deletion": "¿Estás seguro de que quieres eliminar el grupo {{group}}?",
    "admin/confirm_leave_site": "¡Está a punto de abandonar este sitio! ¿Estás seguro de que quieres visitar {{link}}?",
    "admin/confirm_purge_errors": "¿Estás seguro de que quieres purgar todos los errores?",
    "admin/confirm_query_error_deletion": "¿Estás seguro de que quieres eliminar este error de consulta?",
    "admin/confirm_user_deletion": "¿Estás seguro de que quieres eliminar al usuario {{user}}?",
    "admin/contact_email": "Correo electrónico de contacto",
    "admin/contact_email_address": "Dirección de correo electrónico de contacto",
    "admin/content": "Contenido",
    "admin/copy": "Copiar",
    "admin/core": "Núcleo",
    "admin/creating_announcement": "Creación de un anuncio",
    "admin/creating_announcement_failure": "La creación del anuncio ha fallado.",
    "admin/creating_announcement_success": "Anuncio creado con éxito.",
    "admin/creating_group": "Creación de un nuevo grupo",
    "admin/creating_new_hook": "Creación de un nuevo webhook",
    "admin/creating_new_page": "Creación de la página",
    "admin/creating_profile_field": "Creación de un campo de perfil",
    "admin/creating_reaction": "Creación de una reacción",
    "admin/current_version_x": "Versión actual: {{version}}",
    "admin/custom_avatar": "Avatar personalizado",
    "admin/custom_fields": "Campos de perfil personalizados",
    "admin/custom_pages": "Páginas personalizadas",
    "admin/dark": "Oscuro",
    "admin/dark_mode": "Modo oscuro",
    "admin/dashboard": "Panel de control administrativo",
    "admin/date": "Fecha",
    "admin/deactivate": "Desactivar",
    "admin/debugging_and_maintenance": "Depuración y mantenimiento",
    "admin/debugging_settings_updated_successfully": "La configuración de la depuración se ha actualizado correctamente.",
    "admin/default": "Por defecto",
    "admin/default_avatar": "Avatar por defecto",
    "admin/default_group": "¿Es el grupo por defecto (para los nuevos usuarios)?",
    "admin/default_language": "Idioma por defecto",
    "admin/default_language_help": "Los usuarios podrán elegir entre los idiomas instalados. {{docLinkStart}}Leer más »{{docLinkEnd}}",
    "admin/default_server": "Servidor por defecto",
    "admin/default_template_set": "Plantilla por defecto establecida en {{template}} con éxito.",
    "admin/default_timezone": "Zona horaria por defecto",
    "admin/delete": "Eliminar",
    "admin/delete_email_error": "Eliminar el error",
    "admin/delete_group": "Eliminar grupo",
    "admin/delete_hook": "¿Estás seguro de que quieres eliminar este hook?",
    "admin/delete_hook_info": "Eliminación de usuarios",
    "admin/delete_user": "Eliminar usuario",
    "admin/deleted_announcement_success": "Anuncio borrado con éxito.",
    "admin/description": "Descripción",
    "admin/description_max_500": "La descripción debe tener un máximo de 500 caracteres.",
    "admin/deselect_all": "Deseleccionar todo",
    "admin/details": "Detalles",
    "admin/disable": "Desactivar",
    "admin/disabled": "Desactivado",
    "admin/display_field_on_forum": "¿Mostrar el campo en el foro?",
    "admin/download": "Descargar",
    "admin/download_sitemap": "Descargar Sitemap",
    "admin/downloads_x": "Descargas: {{downloads}}",
    "admin/drag_files_here": "Arrastre los archivos aquí para cargarlos.",
    "admin/dropdown_items": "Elementos desplegables",
    "admin/dropdown_name": "Nombre de la lista desplegable",
    "admin/edit_email_messages": "Mensajes de correo electrónico",
    "admin/editable": "Se puede editar",
    "admin/editing_announcement": "Edición de un anuncio",
    "admin/editing_announcement_failure": "La actualización del anuncio ha fallado.",
    "admin/editing_announcement_success": "Anuncio actualizado con éxito.",
    "admin/editing_hook": "Edición del webhook",
    "admin/editing_language": "Edición del idioma",
    "admin/editing_messages": "Edición de mensajes",
    "admin/editing_page_x": "Edición de la página {{page}}",
    "admin/editing_profile_field": "Edición del campo de perfil",
    "admin/editing_reaction": "Edición de la reacción",
    "admin/editing_server": "Edición del servidor",
    "admin/editing_template_file_in_template": "Editando el archivo {{file}} en la plantilla {{template}}",
    "admin/editing_template_x": "Edición de la plantilla {{template}}",
    "admin/editing_user_x": "Edición del usuario {{user}}",
    "admin/editing_widget_x": "Edición del widget {{widget}}",
    "admin/email_errors": "Errores de correo electrónico",
    "admin/email_errors_logged": "Se han registrado errores de correo electrónico",
    "admin/email_errors_purged_successfully": "Los errores de correo electrónico se han purgado con éxito.",
    "admin/email_logs": "Correos electrónicos masivos",
    "admin/email_message_greeting": "Saludos",
    "admin/email_message_message": "Mensaje",
    "admin/email_message_options": "Opciones",
    "admin/email_message_subject": "Asunto",
    "admin/email_message_thanks": "Gracias",
    "admin/email_password_hidden": "La contraseña no se muestra por razones de seguridad.",
    "admin/email_port": "Puerto",
    "admin/email_port_invalid": "Por favor, introduzca un puerto de correo electrónico válido.",
    "admin/email_preview_popup": "Vista previa",
    "admin/email_preview_popup_message": "Haga clic aquí para ver una vista previa del correo electrónico.",
    "admin/email_resend_failed": "El reenvío del correo electrónico ha fallado, por favor, compruebe la configuración de su correo electrónico.",
    "admin/email_resent_successfully": "Correo electrónico reenviado con éxito.",
    "admin/email_settings_updated_successfully": "La configuración del correo electrónico se ha actualizado correctamente.",
    "admin/email_verification": "¿Activar la verificación del correo electrónico?",
    "admin/emails": "Correos electrónicos",
    "admin/emails_mass_message": "Mensaje masivo de correo electrónico",
    "admin/emails_mass_message_loading": "Cargando... Por favor, no recargue la página. Esto puede llevar un tiempo.",
    "admin/emails_mass_message_replacements": "Puede utilizar variables en su mensaje de correo electrónico. Variables admitidas: {username}, {sitename}",
    "admin/enable": "Activar",
    "admin/enable_api": "¿Activar la API?",
    "admin/enable_authme": "¿Activar la integración de AuthMe?",
    "admin/enable_debug_mode": "¿Activar el modo de depuración?",
    "admin/enable_mailer_help": "Si se activa, los correos electrónicos se enviarán utilizando PHPMailer en lugar del sistema por defecto. Esto puede ayudar a la entrega, pero requiere que se configure un proveedor SMTP. {{docLinkStart}}Leer más »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "¿Activar el modo de mantenimiento?",
    "admin/enable_minecraft_integration": "¿Permitir la integración de Minecraft?",
    "admin/enable_nicknames_on_registration": "¿Permitir apodos para el registro de usuarios?",
    "admin/enable_page_load_timer": "¿Activar el temporizador de carga de la página?",
    "admin/enable_placeholders": "¿Activar los Placeholders?",
    "admin/enable_player_list": "¿Activar la lista de jugadores?",
    "admin/enable_registration": "¿Permitir el registro?",
    "admin/enable_status_query": "¿Activar la consulta de estado?",
    "admin/enable_username_sync": "¿Activar la sincronización del nombre de usuario?",
    "admin/enable_username_sync_info": "Si se activa, los nombres de usuario del sitio web se actualizarán para que coincidan con los del juego. Esto ocurre cuando el plugin del juego envía una lista de UUIDs y nombres de usuario, para los jugadores online, a la página web.",
    "admin/enabled": "Activado",
    "admin/enter_authme_db_details": "Por favor, introduzca detalles válidos de la base de datos.",
    "admin/error_deleted_successfully": "El error ha sido eliminado con éxito.",
    "admin/error_logs": "Registro de errores",
    "admin/existing_rules": "Reglas existentes",
    "admin/external_query": "¿Usar consulta externa?",
    "admin/external_query_help": "Si la consulta al servidor por defecto no funciona, active esta opción.",
    "admin/face": "Cara",
    "admin/facebook_url": "URL de Facebook",
    "admin/fatal_log": "Registro de errores fatales",
    "admin/favicon_image_x": "Imagen del favicon: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon restablecido con éxito.",
    "admin/favicon_updated_successfully": "Favicon actualizado con éxito.",
    "admin/field_name": "Nombre del campo",
    "admin/file_changed": "Archivo modificado",
    "admin/file_too_big": "¡Archivo demasiado grande! Su archivo era {{filesize}} y el límite es {{maxFilesize}}",
    "admin/find_modules": "Buscar módulos",
    "admin/find_templates": "Buscar plantillas",
    "admin/force_https": "¿Forzar https?",
    "admin/force_https_help": "Si se activa, todas las peticiones a su sitio web serán redirigidas a https. Debe tener un certificado SSL válido activo para que esto funcione.",
    "admin/force_premium_accounts": "¿Forzar las cuentas premium de Minecraft?",
    "admin/force_tfa": "¿Forzar la autenticación de dos factores para los miembros del grupo?",
    "admin/force_tfa_alert": "Su grupo requiere que tenga activada la autenticación de dos factores.",
    "admin/force_tfa_warning": "Por favor, asegúrate de que sabes lo que hace esto, o de lo contrario te arriesgas a bloquearte a ti mismo y a todos los miembros del grupo.",
    "admin/force_www": "¿Forzar www?",
    "admin/forgot_password_email": "Olvidé mi contraseña",
    "admin/forum_posts": "Mostrar en el foro",
    "admin/forum_topic_reply_email": "Respuesta a un tema del foro",
    "admin/general_settings": "Configuración general",
    "admin/generate_sitemap": "Generar Sitemap",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Añade Google Analytics a tu sitio web para hacer un seguimiento de los visitantes y las estadísticas. Deberá crear una cuenta de Google Analytics para utilizar esta función. Introduzca su ID de propiedad web de Google Analytics. El ID se parece a UA-XXXXA-X y puede encontrarlo en la información de su cuenta o en el código de seguimiento proporcionado por Google.",
    "admin/group": "Grupo",
    "admin/group_created_successfully": "Grupo creado con éxito.",
    "admin/group_deleted_successfully": "Grupo eliminado con éxito.",
    "admin/group_html": "HTML del grupo",
    "admin/group_id": "ID del grupo",
    "admin/group_name_maximum": "Asegúrese de que el nombre de su grupo tenga un máximo de 20 caracteres.",
    "admin/group_name_minimum": "Asegúrese de que el nombre de su grupo tenga un mínimo de 2 caracteres.",
    "admin/group_name_required": "Introduzca un nombre para el grupo.",
    "admin/group_order": "Orden del grupo",
    "admin/group_staff": "¿Es un grupo del equipo administrativo (Staff)?",
    "admin/group_sync": "Sincronización de grupos",
    "admin/group_sync_info": "Puede configurar la API para que actualice automáticamente el grupo de un usuario en el sitio web cuando su grupo de integración cambie. Simplemente introduzca a continuación el nombre/ID del grupo de integración y el grupo del sitio web con el que debe sincronizarse.",
    "admin/group_sync_logs": "Cambios en la sincronización de grupos",
    "admin/group_sync_plugin_not_set_up": "El plugin del juego no está configurado",
    "admin/group_sync_rule_created_successfully": "La regla de sincronización de grupos se ha creado con éxito.",
    "admin/group_sync_rule_deleted_successfully": "La regla de sincronización de grupos se ha eliminado correctamente.",
    "admin/group_sync_rules_updated_successfully": "Las reglas de sincronización de grupos se han actualizado correctamente.",
    "admin/group_updated_successfully": "Grupo actualizado con éxito.",
    "admin/group_username_colour": "Color del nombre de usuario de los miembros del grupo",
    "admin/group_username_css": "CSS del nombre de usuario de los miembros del grupo",
    "admin/groups": "Grupos",
    "admin/groups_added": "Grupos añadidos",
    "admin/groups_removed": "Grupos eliminados",
    "admin/head": "Cabeza",
    "admin/header": "Cabecera",
    "admin/header_required": "La cabecera es necesaria.",
    "admin/homepage_type": "Tipo de página de inicio",
    "admin/hook_created": "Hook creado con éxito.",
    "admin/hook_deleted": "Hook borrado con éxito.",
    "admin/hook_edited": "Hook editado con éxito",
    "admin/hook_events": "Eventos para activar este webhook",
    "admin/hook_name": "Nombre del webhook",
    "admin/hook_select_info": "Sólo se muestran los hooks con \"Nuevo tema\" o \"Respuesta al tema\" seleccionados como eventos.",
    "admin/hook_type": "Tipo de Webhook",
    "admin/hook_url": "URL del webhook",
    "admin/hooks": "Webhooks",
    "admin/hooks_info": "Los webhooks permiten notificar a servicios externos cuando se producen determinados eventos.",
    "admin/host": "Servidor",
    "admin/html": "HTML",
    "admin/html_maximum_255": "El HTML no debe tener más de 255 caracteres",
    "admin/html_required": "Se requiere HTML",
    "admin/icon": "Icono",
    "admin/images": "Imágenes",
    "admin/include_in_sitemap": "¿Incluir en el sitemap?",
    "admin/include_staff_in_user_widget": "¿Incluir a los miembros administrativos en el widget de usuario?",
    "admin/ingame_group_maximum": "Asegúrese de que el nombre de su grupo tenga un máximo de 64 caracteres.",
    "admin/install": "Instalar",
    "admin/install_confirm": "¡Por favor, asegúrese de haber descargado el paquete y cargado los archivos que contiene primero!",
    "admin/install_language": "Instalar idiomas",
    "admin/installed_languages": "Los nuevos idiomas se han instalado con éxito.",
    "admin/instructions": "Instrucciones",
    "admin/integrations": "Integraciones",
    "admin/invalid_file_type": "¡Tipo de archivo no válido!",
    "admin/invalid_hook_events": "Debe seleccionar al menos 1 evento",
    "admin/invalid_hook_name": "Nombre de webhook inválido",
    "admin/invalid_hook_url": "URL de webhook inválida",
    "admin/invalid_recaptcha_settings": "Credenciales {{recaptchaProvider}} no válidas. Asegúrese de que la clave y el secreto del sitio son correctos.",
    "admin/ip_address": "Dirección IP",
    "admin/ip_ban": "IP ban?",
    "admin/keywords": "Palabras clave",
    "admin/layout": "Diseño",
    "admin/leaderboard_settings": "Configuración de la tabla de clasificación",
    "admin/leave_port_empty_for_srv": "Puede dejar el puerto vacío si es 25565, o si su dominio utiliza un registro SRV",
    "admin/left": "Izquierda",
    "admin/light": "Claro",
    "admin/link_location_required": "Se requiere una ubicación de enlace.",
    "admin/log_file_not_found": "Archivo de registro no encontrado.",
    "admin/log_purged_successfully": "El registro se ha purgado con éxito.",
    "admin/login_method": "Método de inicio de sesión",
    "admin/logo_image_x": "Imagen del logo: {{imageName}}",
    "admin/logo_reset_successfully": "Logo restablecido con éxito.",
    "admin/logo_updated_successfully": "Logo actualizado con éxito.",
    "admin/main_group": "Grupo principal",
    "admin/maintenance": "Mantenimiento",
    "admin/maintenance_enabled": "El modo de mantenimiento está actualmente activado.",
    "admin/maintenance_message_max_1024": "Por favor, asegúrese de que su mensaje la página de mantenimiento tenga un máximo de 1024 caracteres.",
    "admin/maintenance_mode_message": "Mensaje de la página de mantenimiento",
    "admin/make_default": "Convertir en por defecto",
    "admin/mcassoc_error": "Por favor, asegúrese de que ha introducido su clave compartida y generado una clave de instancia correctamente.",
    "admin/mcassoc_help": "mcassoc es un servicio externo que puede utilizarse para verificar que los usuarios son propietarios de la cuenta de Minecraft con la que se han registrado. Para utilizar esta función, tendrás que registrarte para obtener una clave compartida {{linkStart}}aquí{{linkEnd}}.",
    "admin/mcassoc_instance": "Clave de instancia de mcassoc",
    "admin/mcassoc_instance_help": "Haga clic para generar una clave de instancia",
    "admin/mcassoc_key": "Clave compartida de mcassoc",
    "admin/message": "Mensaje",
    "admin/message_required": "El mensaje es necesario",
    "admin/metadata_updated_successfully": "Los metadatos se han actualizado correctamente.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Avatar de Minecraft",
    "admin/minecraft_avatar_perspective": "Perspectiva del avatar de Minecraft",
    "admin/minecraft_avatar_source": "Fuente del avatar de Minecraft",
    "admin/minecraft_servers": "Servidores de Minecraft",
    "admin/minecraft_settings_updated_successfully": "La configuración se ha actualizado correctamente.",
    "admin/minecraft_uuid": "UUID de Minecraft",
    "admin/missing_contact_address": "Introduzca una dirección de correo electrónico de contacto de entre 3 y 255 caracteres.",
    "admin/missing_sitename": "Introduzca un nombre del sitio web de entre 2 y 64 caracteres.",
    "admin/mod_dir_still_exists": "¡Advertencia! El directorio modules/Core/pages/mod todavía existe. Por favor, elimine este directorio.",
    "admin/mode_toggle": "Modo oscuro",
    "admin/module": "Módulo",
    "admin/module_disabled": "Módulo desactivado.",
    "admin/module_enabled": "Módulo activado.",
    "admin/module_outdated": "Hemos detectado que este módulo está destinado a la versión {{intendedVersion}} de Nameless, pero usted está ejecutando la versión {{actualVersion}} de Nameless",
    "admin/module_x": "Módulo: {{module}}",
    "admin/modules": "Módulos",
    "admin/modules_installed_successfully": "Los nuevos módulos se han instalado correctamente.",
    "admin/name": "Nombre",
    "admin/name_maximum_16": "El nombre no debe tener más de 16 caracteres",
    "admin/name_required": "Se requiere un nombre",
    "admin/nameless_news": "Noticias de NamelessMC",
    "admin/navbar_colour": "Color de la barra de navegación",
    "admin/navbar_icon": "Icono de la barra de navegación",
    "admin/navbar_icon_instructions": "Aquí también puedes añadir un icono a cada elemento de la barra de navegación, por ejemplo con {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Orden en la barra de navegación",
    "admin/navbar_order_instructions": "A cada elemento se le puede asignar un número positivo, donde el número más bajo aparecerá primero en la barra de navegación y los números más altos vendrán después.",
    "admin/navigation": "Navegación",
    "admin/navigation_settings_updated_successfully": "La configuración de la navegación se ha actualizado correctamente.",
    "admin/negative": "Negativo",
    "admin/neutral": "Neutral",
    "admin/new_announcement": "Nuevo anuncio",
    "admin/new_field": "Nuevo campo",
    "admin/new_group": "Nuevo grupo",
    "admin/new_hook": "Nuevo hook",
    "admin/new_page": "Nueva página",
    "admin/new_reaction": "Nueva reacción",
    "admin/new_rule": "Nueva regla",
    "admin/new_update_available": "Hay una nueva actualización disponible.",
    "admin/new_urgent_update_available": "Hay una nueva actualización urgente disponible. ¡Por favor, actualice lo antes posible!",
    "admin/new_version_x": "Nueva versión: {{version}}",
    "admin/no_announcements": "Todavía no se ha hecho ningún anuncio.",
    "admin/no_avatars_available": "No hay avatares disponibles. Por favor, sube primero una nueva imagen arriba.",
    "admin/no_custom_fields": "Todavía no hay campos personalizados.",
    "admin/no_custom_pages": "Todavía no se ha creado ninguna página.",
    "admin/no_default_server": "No hay ningún servidor por defecto",
    "admin/no_email_errors": "No se han registrado errores de correo electrónico.",
    "admin/no_hooks_yet": "Todavía no hay webhooks.",
    "admin/no_notices": "No hay avisos.",
    "admin/no_parent_server": "No hay ningún servidor principal",
    "admin/no_query_errors": "No se registran errores de consulta.",
    "admin/no_reactions": "Todavía no hay reacciones.",
    "admin/no_servers_defined": "Todavía no se ha definido ningún servidor",
    "admin/notice_log": "Registro de avisos",
    "admin/other_log": "Otros registros",
    "admin/outgoing_email": "Dirección de correo electrónico saliente",
    "admin/outgoing_email_info": "Esta es la dirección de correo electrónico que NamelessMC utilizará para enviar correos electrónicos.",
    "admin/overview": "Resumen",
    "admin/page": "Página",
    "admin/page_content": "Contenido de la página",
    "admin/page_content_maximum_100000": "El contenido de la página debe tener un máximo de 100000 caracteres.",
    "admin/page_created_successfully": "Página creada con éxito.",
    "admin/page_deleted_successfully": "Página eliminada con éxito.",
    "admin/page_link_footer": "Pie de página",
    "admin/page_link_location": "Ubicación del enlace de la página",
    "admin/page_link_more": "Desplegable \"Más\"",
    "admin/page_link_navbar": "Barra de navegación",
    "admin/page_link_none": "Sin vínculo",
    "admin/page_metadata": "Metadatos de la página",
    "admin/page_path": "Ruta de la página (con / precedente, por ejemplo: /ejemplo)",
    "admin/page_permissions": "Permisos de la página",
    "admin/page_redirect": "¿Redirigir la página?",
    "admin/page_redirect_link_maximum_512": "El enlace de redirección de la página debe tener un máximo de 512 caracteres.",
    "admin/page_redirect_to": "Enlace de redirección (con el precedente http/s://, ejemplo: https://google.es)",
    "admin/page_target": "¿Abrir la página en una nueva pestaña?",
    "admin/page_title": "Título de la página",
    "admin/page_title_maximum_255": "El título de la página debe tener un máximo de 255 caracteres.",
    "admin/page_title_minimum_2": "El título de la página debe tener un mínimo de 2 caracteres.",
    "admin/page_title_required": "Se requiere un título de página.",
    "admin/page_updated_successfully": "Página actualizada con éxito.",
    "admin/page_url_maximum_255": "La ruta de la página debe tener un máximo de 255 caracteres.",
    "admin/page_url_minimum_2": "La ruta de la página debe tener un mínimo de 2 caracteres.",
    "admin/page_url_required": "Se requiere una ruta de acceso a la página.",
    "admin/pages": "Páginas",
    "admin/panel_templates": "Plantillas del panel de control administrativo",
    "admin/parent_server": "Servidor principal",
    "admin/parent_server_help": "El servidor principal es normalmente la instancia de Bungee a la que está conectado el servidor, si es que hay alguna.",
    "admin/permissions": "Permisos",
    "admin/permissions_updated_successfully": "Permisos actualizados con éxito.",
    "admin/placeholder_leaderboard_enable_info": "Las tablas de clasificación funcionan mejor con marcadores de posición numéricos (como monedas, muertes, bloques minados, etc). Si activas una tabla de clasificación en un marcador de posición basado en texto, no puedes estar seguro de que la ordenará como quieres.",
    "admin/placeholder_leaderboard_enabled": "Tabla de clasificación habilitada",
    "admin/placeholder_leaderboard_info": "Las tablas de clasificación de los marcadores de posición te permiten crear tablas de clasificación para mostrar a los jugadores clasificados en tu servidor según cualquier marcador de posición.",
    "admin/placeholder_leaderboard_settings": "Configuración de la tabla de clasificación del marcador de posición",
    "admin/placeholder_leaderboard_sort": "Clasificación de la tabla de posiciones",
    "admin/placeholder_leaderboard_title": "Título de la tabla de clasificación",
    "admin/placeholder_leaderboard_updated": "Actualizada la configuración de la tabla de clasificación con éxito",
    "admin/placeholders": "Marcadores de posición",
    "admin/placeholders_friendly_name": "Apodo",
    "admin/placeholders_friendly_name_info": "Utilice esto para establecer un \"apodo\" a este marcador de posición. El apodo se utilizará en lugar del nombre en bruto.",
    "admin/placeholders_info": "Los marcadores de posición permiten que el plugin NamelessMC Spigot envíe las estadísticas de cada jugador a su sitio web para que puedan mostrarlas en su perfil y en los mensajes del foro.",
    "admin/placeholders_last_updated": "Última actualización",
    "admin/placeholders_name": "Nombre",
    "admin/placeholders_none": "No hay marcadores de posición.",
    "admin/placeholders_player": "Jugador",
    "admin/placeholders_score": "Puntuación",
    "admin/placeholders_server_id": "ID del servidor",
    "admin/placeholders_show_on_forum": "Mostrar en el foro",
    "admin/placeholders_show_on_forum_info": "Mostrar o no este marcador de posición en los mensajes del foro de cada usuario.",
    "admin/placeholders_show_on_profile": "Mostrar en el perfil",
    "admin/placeholders_show_on_profile_info": "Mostrar o no este marcador de posición en el perfil de cada usuario.",
    "admin/placeholders_value": "Valor",
    "admin/player_list_help": "Si está activada, la página de estado mostrará una lista de jugadores en línea.",
    "admin/please_select_logs": "Seleccione los registros para verlos",
    "admin/portal": "Portal",
    "admin/positive": "Positivo",
    "admin/posts": "Mensajes",
    "admin/pre_1_7": "¿Versión de Minecraft anterior a la 1.7?",
    "admin/privacy_and_terms": "Privacidad y condiciones",
    "admin/privacy_policy_error": "Introduzca una política de privacidad de no más de 100.000 caracteres.",
    "admin/private_profiles": "Perfiles privados",
    "admin/profile_field_created_successfully": "El campo del perfil se ha creado con éxito.",
    "admin/profile_field_deleted_successfully": "El campo del perfil se ha eliminado con éxito.",
    "admin/profile_field_editable_help": "Si se activa, los usuarios tendrán permiso para editar el campo en la configuración de su perfil.",
    "admin/profile_field_error": "Introduzca un nombre de campo de entre 2 y 16 caracteres.",
    "admin/profile_field_forum_help": "Si se activa, el campo será mostrado en el usuario junto a los mensajes del foro.",
    "admin/profile_field_public_help": "Los campos públicos se mostrarán a todos los usuarios, si se desactiva sólo los moderadores podrán ver los valores.",
    "admin/profile_field_required_help": "Los campos obligatorios deben ser rellenados por el usuario, y aparecerán durante el registro.",
    "admin/profile_field_updated_successfully": "El campo del perfil se ha actualizado con éxito.",
    "admin/public": "Público",
    "admin/punished_id": "ID de usuario sancionado",
    "admin/punisher_id": "ID de usuario del sancionador",
    "admin/purge_errors": "Purgar los errores",
    "admin/query_error_deleted_successfully": "Error de consulta eliminado con éxito.",
    "admin/query_errors": "Errores de consulta",
    "admin/query_errors_purged_successfully": "Errores de consulta purgados con éxito.",
    "admin/query_information": "Información sobre las consultas",
    "admin/query_interval": "Intervalo de consulta (en minutos, debe estar entre 5 y 60)",
    "admin/query_port_maximum": "Por favor, asegúrese de que su puerto de consulta tenga un máximo de 5 caracteres",
    "admin/query_settings": "Configuración de las consultas",
    "admin/rating_x": "Valoración: {{rating}}",
    "admin/re-authenticate": "Por favor, vuelva a autentificarse",
    "admin/reaction_created_successfully": "Reacción creada con éxito.",
    "admin/reaction_deleted_successfully": "Reacción borrada con éxito.",
    "admin/reaction_edited_successfully": "Reacción editada con éxito.",
    "admin/reason": "Razón de la suspensión",
    "admin/recent_users": "Nuevos usuarios",
    "admin/register_hook_info": "Registro de usuarios",
    "admin/registered": "Registrado",
    "admin/registration": "Registro",
    "admin/registration_disabled_message": "Mensaje de registro deshabilitado",
    "admin/registration_email": "Correo electrónico de registro",
    "admin/registration_link": "Enlace de registro",
    "admin/registration_settings_updated": "La configuración del registro se ha actualizado correctamente.",
    "admin/registrations": "Registros",
    "admin/report_hook_info": "Report creation",
    "admin/required": "Requerido",
    "admin/resend_activation_email": "Reenviar el correo de activación",
    "admin/reset_background": "Restablecer el fondo",
    "admin/reset_banner": "Restablecer el banner",
    "admin/reset_favicon": "Restablecer el favicon",
    "admin/reset_logo": "Restablecer logotipo",
    "admin/right": "Derecha",
    "admin/route": "Ruta",
    "admin/running_nameless_version": "Usando NamelessMC, versión {{version}}",
    "admin/security": "Seguridad",
    "admin/select_all": "Seleccionar todo",
    "admin/select_default_avatar": "Selecciona un nuevo avatar por defecto:",
    "admin/select_user_group": "Debe seleccionar un grupo de usuarios.",
    "admin/send": "Enviar",
    "admin/send_test_email": "Enviar correo electrónico de prueba",
    "admin/send_test_email_info": "El siguiente botón intentará enviar un correo electrónico a su dirección de correo electrónico, {{email}}. Se mostrará cualquier error que se produzca al enviar el correo electrónico.",
    "admin/sending_mass_message": "Envío de mensaje masivo",
    "admin/seo": "SEO",
    "admin/server_address": "Dirección del servidor",
    "admin/server_address_help": "Esta es la dirección IP o el dominio utilizado para conectarse a su servidor, sin el puerto.",
    "admin/server_address_maximum": "Asegúrese de que la dirección de su servidor tenga un máximo de 64 caracteres",
    "admin/server_address_minimum": "Asegúrese de que la dirección de su servidor tenga al menos un carácter",
    "admin/server_address_required": "Por favor, introduzca la dirección del servidor",
    "admin/server_banners": "Banners del servidor",
    "admin/server_compatibility": "Compatibilidad del servidor",
    "admin/server_created": "Servidor creado con éxito.",
    "admin/server_deleted": "Servidor borrado con éxito",
    "admin/server_id_x": "ID del servidor: {{serverId}}",
    "admin/server_information": "Información del servidor",
    "admin/server_name": "Nombre del servidor",
    "admin/server_name_maximum": "Asegúrese de que el nombre de su servidor tenga un máximo de 20 caracteres",
    "admin/server_name_minimum": "Asegúrese de que el nombre de su servidor tenga al menos un carácter",
    "admin/server_name_required": "Por favor, introduzca el nombre del servidor",
    "admin/server_parent_required": "Seleccione un servidor principal",
    "admin/server_port": "Puerto del servidor",
    "admin/server_port_maximum": "Asegúrese de que el puerto de su servidor tenga un máximo de 5 caracteres",
    "admin/server_port_minimum": "Por favor, asegúrese de que el puerto de su servidor tiene un mínimo de 2 caracteres",
    "admin/server_port_required": "Por favor, introduzca el puerto del servidor",
    "admin/server_query_information": "Para poder mostrar una lista de jugadores en línea en su sitio web, su servidor debe tener activada la opción \"enable-query\" en el archivo server.properties de su servidor",
    "admin/server_query_port": "Puerto de consulta del servidor",
    "admin/server_query_port_help": "Esta es la opción \"query.port\" en el archivo <strong>server.properties</strong> de su servidor, siempre que la opción \"enable-query\" en el mismo archivo esté establecida en \"true\".",
    "admin/server_updated": "El servidor se ha actualizado con éxito.",
    "admin/settings": "Configuración",
    "admin/settings_updated_successfully": "La configuración general se ha actualizado correctamente.",
    "admin/show_ip_on_status_page": "¿Mostrar la IP en la página de estado?",
    "admin/show_ip_on_status_page_info": "Si se activa, los usuarios podrán ver y copiar la dirección IP cuando vean la página de estado.",
    "admin/show_nickname_instead_of_username": "¿Mostrar el apodo del usuario en lugar del nombre de usuario?",
    "admin/show_registration_link": "Mostrar enlace de registro",
    "admin/sitemap": "Mapa del sitio",
    "admin/sitemap_generated": "Sitemap generado con éxito",
    "admin/sitemap_last_generated_x": "El mapa del sitio fue generado por última vez {{generatedAt}}.",
    "admin/sitemap_link": "Enlace al mapa del sitio:",
    "admin/sitemap_not_generated_yet": "¡Todavía no se ha generado un mapa del sitio!",
    "admin/sitemap_not_writable": "El directorio <strong>cache/sitemaps</strong> no es escribible.",
    "admin/sitename": "Nombre del sitio web",
    "admin/social_media": "Redes sociales",
    "admin/social_media_settings_updated": "La configuración de las redes sociales se ha actualizado correctamente.",
    "admin/source": "Fuente",
    "admin/statistics": "Estadísticas",
    "admin/stats": "Estadísticas",
    "admin/status_page": "¿Activar la página de estado?",
    "admin/status_query_help": "Si esta opción está activada, la página de estado mostrará este servidor como conectado o desconectado.",
    "admin/styles": "Estilos",
    "admin/successfully_updated": "Actualizado con éxito",
    "admin/support": "Soporte",
    "admin/template": "Plantilla",
    "admin/template_activated": "Plantilla activada.",
    "admin/template_banner_reset_successfully": "El banner se ha restablecido con éxito.",
    "admin/template_banner_updated_successfully": "Banner actualizado con éxito.",
    "admin/template_changes": "Cambios en las plantillas",
    "admin/template_deactivated": "Plantilla desactivada.",
    "admin/template_deleted_successfully": "Plantilla eliminada con éxito.",
    "admin/template_not_supported": "A partir de NamelessMC 2.0.0-pr8 la plantilla por defecto no es compatible. Para obtener la mejor experiencia, utilice una plantilla compatible.",
    "admin/template_outdated": "Hemos detectado que su plantilla está pensada para la versión {{intendedVersion}} de Nameless, pero está ejecutando la versión {{actualVersion}} de Nameless",
    "admin/template_updated": "Plantilla actualizada con éxito.",
    "admin/templates": "Plantillas",
    "admin/templates_installed_successfully": "Las nuevas plantillas se han instalado correctamente.",
    "admin/terms_error": "Por favor, introduzca los términos y condiciones con un máximo de 100.000 caracteres.",
    "admin/terms_updated": "Política de privacidad y términos y condiciones actualizados con éxito.",
    "admin/test_email_success": "¡El correo electrónico de prueba se ha enviado correctamente!",
    "admin/text": "Texto",
    "admin/text_colour": "Color del texto",
    "admin/text_colour_required": "El color del texto es necesario",
    "admin/textarea": "Área de texto",
    "admin/title": "Título del usuario",
    "admin/title_max_64": "El título del usuario debe tener un máximo de 64 caracteres.",
    "admin/topics": "Temas",
    "admin/total_users": "Total de usuarios",
    "admin/twitter_dark_theme": "¿Utilizar el tema oscuro de Twitter?",
    "admin/twitter_url": "URL de Twitter",
    "admin/type": "Tipo",
    "admin/type_required": "Se requiere un tipo",
    "admin/unable_to_delete_group": "No se puede eliminar un grupo por defecto, o un grupo que puede ver el StaffCP. ¡Por favor, actualice primero la configuración del grupo!",
    "admin/unable_to_delete_template": "No se puede eliminar completamente la plantilla. Por favor, compruebe los permisos del archivo.",
    "admin/unable_to_disable_module": "No se puede desactivar el módulo - el módulo {{module}} depende de él.",
    "admin/unable_to_enable_module": "No se ha podido activar un módulo incompatible.",
    "admin/unable_to_enable_module_dependencies": "No se puede activar el módulo porque depende del módulo {{module}}, el cual no está habilitado.",
    "admin/unable_to_enable_template": "No se ha podido activar la plantilla incompatible.",
    "admin/unable_to_load_sitemap_file_x": "No se puede cargar el archivo del sitemap {{file}}",
    "admin/unable_to_retrieve_modules": "No se pueden recuperar los módulos",
    "admin/unable_to_retrieve_nameless_news": "No se pueden recuperar las últimas noticias",
    "admin/unable_to_retrieve_templates": "No se pueden recuperar las plantillas",
    "admin/unknown": "Desconocido",
    "admin/unsafe_html": "¿Permitir código HTML inseguro?",
    "admin/unsafe_html_warning": "Activar esta opción significa que cualquier código HTML puede ser utilizado en la página, incluyendo el potencialmente peligroso JavaScript. Habilite esta opción sólo si está seguro de que su código HTML es seguro.",
    "admin/up_to_date": "¡Su instalación de NamelessMC está actualizada!",
    "admin/update": "Actualización",
    "admin/update_mc_name": "Actualizar el nombre de usuario de Minecraft",
    "admin/update_user_languages": "Actualizar los idiomas de los usuarios",
    "admin/update_user_languages_warning": "¡Esto actualizará el idioma para todos los usuarios de su sitio web, incluso si ya han seleccionado uno!",
    "admin/update_uuid": "Actualizar UUID",
    "admin/updated_mcassoc_successfully": "La configuración de mcassoc se ha actualizado con éxito.",
    "admin/updated_placeholder_settings": "Se ha actualizado la configuración del marcador de posición con éxito.",
    "admin/updated_user_languages": "Se han actualizado los idiomas de los usuarios.",
    "admin/upload_new_image": "Subir una nueva imagen",
    "admin/use_friendly_urls": "URLs amigables",
    "admin/use_friendly_urls_help": "Si se activa, se utilizarán direcciones web de aspecto más limpio. Debe permitir el uso de \"mod_rewrite\" y archivos \".htaccess\" para que esto funcione. {{docLinkStart}}Leer más »{{docLinkEnd}}",
    "admin/user": "Usuario",
    "admin/user_deleted": "Usuario eliminado con éxito.",
    "admin/user_id": "ID del usuario",
    "admin/user_management": "Gestión de usuarios",
    "admin/user_updated_successfully": "Usuario actualizado con éxito.",
    "admin/user_validated_successfully": "Usuario validado con éxito.",
    "admin/users": "Usuarios",
    "admin/uuid": "UUID",
    "admin/uuid_max_32": "El UUID debe tener un máximo de 32 caracteres.",
    "admin/validate_hook_info": "Validación de usuarios",
    "admin/validate_user": "Validar usuario",
    "admin/validation_promote_group": "Grupo de post-validación",
    "admin/validation_promote_group_info": "Este es el grupo al que un usuario será promovido una vez que haya validado su cuenta.",
    "admin/verify_delete_announcement": "¿Estás seguro de que quieres borrar este anuncio?",
    "admin/verify_with_mcassoc": "¿Verificar las cuentas de usuario con MCAssoc?",
    "admin/view_all_modules": "Ver todos los módulos",
    "admin/view_all_panel_templates": "Ver todas las plantillas del panel de control administrativo",
    "admin/view_all_templates": "Ver todas las plantillas",
    "admin/view_page": "¿Ver la página?",
    "admin/view_site": "Ver el sitio web",
    "admin/viewing_email_error": "Error de visualización",
    "admin/viewing_query_error": "Visualización del error de consulta",
    "admin/views_x": "Visitas: {{views}}",
    "admin/warning": "Advertencia",
    "admin/warning_editing_default_template": "¡Advertencia! Se recomienda no editar la plantilla por defecto.",
    "admin/warning_hook_info": "Usuario advertido",
    "admin/warning_log": "Registro de advertencias",
    "admin/widget_disabled": "Widget desactivado.",
    "admin/widget_enabled": "Widget activado.",
    "admin/widget_location": "Ubicación del widget",
    "admin/widget_order": "Orden del widget",
    "admin/widget_updated": "Widget actualizado.",
    "admin/widgets": "Widgets",
    "admin/x_directory_not_writable": "¡El directorio {{directory}} no es escribible!",
    "admin/youtube_url": "URL de Youtube",
    "api/account_validated": "Cuenta validada con éxito",
    "api/finish_registration_email": "Por favor, compruebe sus correos electrónicos para completar el registro.",
    "api/finish_registration_link": "Haga clic en el siguiente enlace para completar el registro:",
    "api/group_updated": "Grupo actualizado con éxito",
    "api/report_created": "Informe creado con éxito",
    "api/server_info_updated": "Información del servidor actualizada con éxito",
    "api/unable_to_update_server_info": "No se puede actualizar la información del servidor",
    "api/unable_to_update_username": "No se puede actualizar el nombre de usuario",
    "api/unknown_error": "Error desconocido",
    "api/user_already_active": "Su cuenta ya ha sido activada.",
    "api/username_updated": "Nombre de usuario actualizado con éxito",
    "emails/change_password_message": "Para restablecer su contraseña, haga clic en el siguiente enlace. Si no lo ha solicitado usted mismo, puede eliminar este correo electrónico con toda seguridad.",
    "emails/change_password_subject": "Olvidó su contraseña",
    "emails/forum_topic_reply_message": "{{author}} ha respondido a un tema que sigues. Contenido: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} ha respondido a {{topic}}",
    "emails/greeting": "Hola,",
    "emails/register_message": "¡Gracias por registrarte! Para completar su registro, haga clic en el siguiente enlace:",
    "emails/register_subject": "Validación de la cuenta",
    "emails/thanks": "Gracias,",
    "errors/403_back": "Volver a la página anterior",
    "errors/403_content": "No tiene permiso para ver esta página.",
    "errors/403_home": "Inicio",
    "errors/403_login": "Por favor, identifíquese para continuar.",
    "errors/403_title": "¡Lo sentimos!",
    "errors/404_back": "Volver a la página anterior",
    "errors/404_content": "No pudimos encontrar esa página.",
    "errors/404_error": "Si cree que se trata de un error, póngase en contacto con un administrador",
    "errors/404_home": "Inicio",
    "errors/404_title": "¡Lo sentimos!",
    "errors/fatal_error": "Error fatal",
    "errors/fatal_error_message_admin": "Lo sentimos, pero algo ha ido mal al cargar la página. Detalles del error:",
    "errors/fatal_error_message_user": "Lo sentimos, pero algo ha ido mal al cargar la página. Por favor, póngase en contacto con un administrador.",
    "errors/fatal_error_title": "¡Lo sentimos!",
    "errors/maintenance_retry": "Reintentar",
    "errors/maintenance_title": "Mantenimiento.",
    "general/actions": "Acciones",
    "general/alerts": "Avisos",
    "general/already_registered": "¿Ya se ha registrado?",
    "general/and_x_more": "y {{count}} más",
    "general/are_you_sure": "¿Estás seguro?",
    "general/back": "Volver",
    "general/browse": "Navegar",
    "general/bungee_instance": "Este servidor es una instancia de Bungee.",
    "general/bypass": "Evitar",
    "general/cancel": "Cancelar",
    "general/change": "Cambiar",
    "general/click_to_copy_tooltip": "Haga clic para copiar",
    "general/close": "Cerrar",
    "general/confirm": "Confirmar",
    "general/confirm_cancel": "¿Está seguro de que desea cancelar?",
    "general/confirm_delete": "Confirmar la eliminación",
    "general/confirm_deletion": "¿Está seguro de que desea eliminar esto?",
    "general/connect_with_ip_x": "Conéctate ahora usando la IP {{address}}",
    "general/content": "Contenido",
    "general/cookie_notice": "Este sitio web utiliza cookies para mejorar su experiencia de navegación. Al registrarse en nuestro sitio web o cerrar este aviso, usted acepta su uso.",
    "general/copied": "¡Copiada!",
    "general/currently_1_player_online": "Actualmente hay 1 jugador en línea.",
    "general/currently_x_players_online": "Actualmente hay {{count}} jugadores en línea.",
    "general/date": "Fecha",
    "general/delete": "Borrar",
    "general/edit": "Editar",
    "general/error": "Error",
    "general/forum_statistics": "Estadísticas del foro",
    "general/full_content": "Contenido completo",
    "general/help": "Ayuda",
    "general/home": "Inicio",
    "general/info": "Información",
    "general/invalid_timezone": "Esa zona horaria no es válida",
    "general/invalid_token": "Token inválido, por favor, inténtelo de nuevo.",
    "general/ip": "IP",
    "general/latest_member": "Último usuario",
    "general/leaderboards": "Tablas de clasificación",
    "general/link": "Enlace",
    "general/loading": "Cargando...",
    "general/log_out": "Cerrar sesión",
    "general/more": "Más",
    "general/next": "Siguiente",
    "general/no": "No",
    "general/no_default_server": "No hay ningún servidor por defecto, por favor selecciona uno en \"Integraciones - Minecraft\".",
    "general/no_online_staff": "No hay miembros del personal administrativo en línea.",
    "general/no_online_users": "No hay usuarios en línea.",
    "general/no_players_online": "No hay jugadores conectados.",
    "general/no_servers": "No hay servidores que mostrar. El administrador del sitio web puede añadir un servidor de Minecraft en StaffCP > Integraciones > Minecraft > Servidores de Minecraft.",
    "general/none": "Ninguno",
    "general/not_registered_yet": "¿Aún no se ha registrado?",
    "general/offline": "Desconectado",
    "general/online": "En línea",
    "general/online_guests": "Invitados en línea",
    "general/online_staff": "Personal administrativo en línea",
    "general/online_users": "Usuarios en línea",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Página cargada en {{time}}s",
    "general/page_x": "Página {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Anterior",
    "general/privacy_policy": "Política de privacidad",
    "general/profile": "Perfil",
    "general/register": "Registrarse",
    "general/remove": "Eliminar",
    "general/report": "Informar",
    "general/report_origin": "Origen",
    "general/reported_by": "Reportado por {{author}}",
    "general/search": "Buscar",
    "general/server_offline": "El servidor está actualmente desconectado.",
    "general/server_status": "Estado del servidor",
    "general/sign_in": "Iniciar sesión",
    "general/spoiler": "Spoiler",
    "general/statistics": "Estadísticas",
    "general/status": "Estado",
    "general/submit": "Enviar",
    "general/success": "Éxito",
    "general/total_online": "Total en línea",
    "general/total_online_staff": "Total de personal administrativo en línea: {{count}}",
    "general/total_online_users": "Total de usuarios en línea: {{count}}",
    "general/total_posts": "Total de mensajes",
    "general/total_threads": "Total de temas",
    "general/unlink": "Desvincular",
    "general/url": "URL",
    "general/users_registered": "Usuarios registrados",
    "general/version": "Versión: {{version}}",
    "general/view": "Ver",
    "general/view_report": "View report",
    "general/warning": "Advertencia",
    "general/yes": "Sí",
    "installer/back": "Volver",
    "installer/cache_writable": "Caché escribible",
    "installer/character_set": "Juego de caracteres",
    "installer/config_writable": "core/config.php Escribible",
    "installer/configuration": "Configuración",
    "installer/configuration_error": "Por favor, introduzca un nombre de sitio válido de entre 1 y 32 caracteres, y direcciones de correo electrónico válidas de entre 4 y 64 caracteres.",
    "installer/configuration_info": "Por favor, introduzca información básica sobre su sitio. Estos valores pueden ser modificados posteriormente a través del panel de administración.",
    "installer/confirm_password": "Confirme la contraseña",
    "installer/contact_email": "Dirección de correo electrónico de contacto",
    "installer/continue": "Continuar",
    "installer/convert": "Convertir",
    "installer/convert_message": "Por último, ¿quieres convertir desde un software de foro diferente?",
    "installer/converter": "Convertidor",
    "installer/creating_admin_account": "Creación de una cuenta de administrador",
    "installer/credits": "Créditos",
    "installer/credits_message": "Un enorme agradecimiento a todos los {{contribLinkStart}}colaboradores de NamelessMC{{contribLinkEnd}} desde 2014",
    "installer/database_address": "Dirección de la base de datos",
    "installer/database_configuration": "Configuración de la base de datos",
    "installer/database_error": "Por favor, asegúrese de que todos los campos han sido rellenados.",
    "installer/database_name": "Nombre de la base de datos",
    "installer/database_password": "Contraseña de la base de datos",
    "installer/database_port": "Puerto de la base de datos",
    "installer/database_username": "Nombre de usuario de la base de datos",
    "installer/disabled": "Desactivado",
    "installer/email_address": "Dirección de correo electrónico",
    "installer/email_invalid": "Su dirección de correo electrónico no es válido.",
    "installer/enabled": "Activado",
    "installer/enter_admin_details": "Introduzca los datos de la cuenta de administrador.",
    "installer/finish": "Finalizar",
    "installer/finish_message": "¡Gracias por instalar NamelessMC! Ahora puede pasar al panel de administración, donde puede seguir configurando su sitio web.",
    "installer/friendly_urls": "URLs amigables",
    "installer/friendly_urls_info": "Las URLs amigables mejorarán la legibilidad de las URLs en su navegador.<br />Por ejemplo: <br /><code>ejemplo.es/index.php?route=/foro</code><br />se convertiría en:<br /><code>ejemplo.es/foro</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>¡Importante!</strong><br />Su servidor debe estar configurado correctamente para que esto funcione. Puede ver si puede activar esta opción haciendo clic <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">aquí</a>.</div>",
    "installer/general_configuration": "Configuración general",
    "installer/host": "Nombre del host",
    "installer/host_help": "El nombre de host es la URL base de su sitio web. ¡No incluya las subcarpetas del campo \"Ruta de instalación\", ni http(s):// aquí!",
    "installer/initialising_database_and_cache": "Iniciando base de datos y caché, por favor espere...",
    "installer/input_maximum": "Asegúrate de que tu nombre de usuario tenga un máximo de {{maxUsername}} caracteres, que tu dirección de correo electrónico tenga un máximo de {{maxEmail}} caracteres y que tu contraseña tenga un máximo de {{maxPassword}} caracteres.",
    "installer/input_minimum": "Asegúrese de que su nombre de usuario tenga un mínimo de {{minUsername}} caracteres, que su dirección de correo electrónico tenga un mínimo de {{minEmail}} caracteres y que su contraseña tenga un mínimo de {{minPassword}} caracteres.",
    "installer/input_required": "Introduzca un nombre de usuario, una dirección de correo electrónico y una contraseña válidos.",
    "installer/input_v1_details": "Introduzca los datos de la base de datos de su instalación de Nameless versión 1.",
    "installer/install": "Instalar",
    "installer/installer_information": "El instalador le guiará a través del proceso de instalación.",
    "installer/installer_now_initialising_database": "El instalador está ahora inicializando la base de datos. Esto puede tardar un poco...",
    "installer/installer_upgrading_database": "Por favor, espere mientras el instalador actualiza su base de datos...",
    "installer/installer_welcome": "Bienvenido al pre-lanzamiento de la versión 2.0 de NamelessMC.",
    "installer/language": "Idioma",
    "installer/nameless_path": "Ruta de instalación",
    "installer/nameless_path_info": "Esta es la ruta en la que se instala Nameless, relativa a su dominio. Por ejemplo, si Nameless está instalado en ejemplo.es/foro, debe ser <strong>foro</strong>. Déjelo vacío si Nameless no está en una subcarpeta.",
    "installer/new_installation": "Nueva instalación &raquo;",
    "installer/new_installation_question": "En primer lugar, ¿se trata de una instalación nueva?",
    "installer/no": "No",
    "installer/no_converters_available": "No hay convertidores disponibles.",
    "installer/outgoing_email": "Dirección de correo electrónico de salida",
    "installer/password": "Contraseña",
    "installer/passwords_must_match": "Sus contraseñas deben coincidir.",
    "installer/proceed": "Proceder",
    "installer/reload": "Recargar",
    "installer/reload_page": "Recargar la página",
    "installer/requirements": "Requisitos:",
    "installer/requirements_error": "Debe tener todas las extensiones requeridas instaladas, y tener los permisos correctos establecidos, para poder proceder con la instalación.",
    "installer/site_name": "Nombre del sitio",
    "installer/step_admin_account": "Cuenta del administrador",
    "installer/step_conversion": "Conversión",
    "installer/step_database_config": "Configuración de la base de datos",
    "installer/step_finish": "Finalizar",
    "installer/step_general_config": "Configuración general",
    "installer/step_home": "Inicio",
    "installer/step_requirements": "Requisitos",
    "installer/step_site_config": "Configuración del sitio web",
    "installer/support_message": "Si necesitas ayuda, consulta nuestra página web {{websiteLinkStart}}aquí{{websiteLinkEnd}}, o también puedes visitar nuestro {{discordLinkStart}}servidor de Discord{{discordLinkEnd}} o nuestro {{githubLinkStart}}repositorio de GitHub{{githubLinkEnd}}",
    "installer/template_cache_writable": "Plantilla de caché escribible",
    "installer/terms_and_conditions": "Al continuar, usted acepta los términos y condiciones.",
    "installer/unable_to_create_account": "No se puede crear una cuenta",
    "installer/unable_to_load_converter": "¡No se puede cargar el convertidor!",
    "installer/unable_to_login": "No se puede iniciar sesión.",
    "installer/upgrade": "Actualizar",
    "installer/upgrading_from_v1": "Actualizar desde la v1 &raquo;",
    "installer/username": "Nombre de usuario",
    "installer/yes": "Sí",
    "log/info_forums_lock": "Bloqueado",
    "log/info_forums_unlock": "Desbloqueado",
    "moderator/1_account_with_ip": "Se ha encontrado 1 cuenta con la IP {{address}}",
    "moderator/1_ip_with_name": "Se ha encontrado 1 dirección IP para el usuario {{user}}",
    "moderator/acknowledged": "Condenado",
    "moderator/actions": "Acciones",
    "moderator/ban": "Expulsar",
    "moderator/ban_ip": "Prohibir la IP",
    "moderator/ban_user": "Expulsar al usuario",
    "moderator/banned": "Expulsado",
    "moderator/cant_ban_admin": "¡No se puede expulsar a un administrador!",
    "moderator/cant_punish_admin": "¡No se puede sancionar a un administrador!",
    "moderator/close_report": "Cerrar el informe",
    "moderator/comment_created": "Comentario creado con éxito.",
    "moderator/comments": "Comentarios",
    "moderator/confirm_revoke_ban": "¿Estás seguro de que quieres revocar esta expulsión? Se levantará la expulsión del usuario, ¡incluso si tiene otras expulsiones más recientes!",
    "moderator/confirm_revoke_warning": "¿Está seguro de que quiere revocar esta advertencia?",
    "moderator/confirm_spam": "¿Estás seguro de que quieres marcar a este usuario como spam? El usuario será suspendido por IP, y todo su contenido será eliminado.",
    "moderator/count_accounts_with_ip": "Encontradas {{count}} cuentas con la IP {{address}}",
    "moderator/count_ips_with_name": "Se han encontrado {{count}} direcciones IP para el usuario {{user}}",
    "moderator/created": "Creado:",
    "moderator/enter_valid_punishment_reason": "Por favor, introduzca una razón válida para su sanción, entre 5 y 5000 caracteres.",
    "moderator/groups": "Grupos",
    "moderator/ingame": "Dentro del juego",
    "moderator/ip_ban": "Prohibición de la IP",
    "moderator/ip_lookup": "Búsqueda de IP",
    "moderator/mark_as_spam": "Marcar como spam",
    "moderator/new_comment": "Nuevo comentario",
    "moderator/no_accounts_with_that_ip": "No se han encontrado cuentas para esa dirección IP.",
    "moderator/no_closed_reports": "Actualmente no hay informes cerrados.",
    "moderator/no_comments": "No hay comentarios",
    "moderator/no_ips_with_username": "No se han encontrado direcciones IP para ese usuario.",
    "moderator/no_open_reports": "Actualmente no hay informes abiertos.",
    "moderator/no_previous_punishments": "No hay sanciones previas",
    "moderator/no_punishments_found": "No se han encontrado sanciones.",
    "moderator/no_users_or_ips_found": "No se han encontrado usuarios ni direcciones IP.",
    "moderator/previous_punishments": "Sanciones anteriores",
    "moderator/punish": "Sancionar",
    "moderator/punishment_revoked": "Sanción revocada.",
    "moderator/punishments": "Sanciones",
    "moderator/reason": "Razón",
    "moderator/reason:": "Razón:",
    "moderator/recent_punishments": "Sanciones recientes",
    "moderator/recent_registrations": "Registros recientes",
    "moderator/recent_reports": "Informes recientes",
    "moderator/reopen_report": "Reabrir el informe",
    "moderator/report_alert": "Nuevo informe presentado",
    "moderator/report_closed": "Informe cerrado con éxito.",
    "moderator/report_comment_invalid": "El contenido del comentario no es válido. Por favor, asegúrate de que has introducido un comentario de entre 1 y 10000 caracteres.",
    "moderator/report_reopened": "Informe reabierto con éxito.",
    "moderator/reported_by": "Denunciado por:",
    "moderator/reports": "Informes",
    "moderator/reset_avatar": "Restablecer el avatar",
    "moderator/reset_profile_banner": "Restablecer el banner del perfil",
    "moderator/revoke": "Revocar",
    "moderator/revoked": "Revocado",
    "moderator/search_for_ip": "Buscar un nombre de usuario o una dirección IP",
    "moderator/spam": "Spam",
    "moderator/staff": "Personal administrativo",
    "moderator/staff:": "Personal administrativo:",
    "moderator/staff_cp": "Panel de administración",
    "moderator/type": "Tipo",
    "moderator/updated_by": "Actualizado por",
    "moderator/user_marked_as_spam": "Usuario marcado como spam con éxito.",
    "moderator/user_punished_alert": "{{staffUser}} ha sancionado al usuario {{user}}",
    "moderator/user_reported": "Usuario denunciado",
    "moderator/view_closed": "Ver informes cerrados",
    "moderator/view_content": "Ver el contenido denunciado",
    "moderator/view_open": "Ver informes abiertos",
    "moderator/view_user": "Ver usuario",
    "moderator/viewing_report": "Ver informe",
    "moderator/viewing_user_x": "Viendo el usuario {{user}}",
    "moderator/warn": "Advertir",
    "moderator/warn_user": "Advertir al usuario",
    "moderator/warning": "Advertencia",
    "moderator/website": "Sitio web",
    "moderator/when": "Cuando",
    "moderator/x_closed_report": "{{user}} cerró este informe.",
    "moderator/x_reopened_report": "{{user}} reabrió este informe.",
    "table/display_records_per_page": "Visualizar los registros de _MENU_ por página",
    "table/filtered": "(filtrado de _MAX_ registros totales)",
    "table/no_records": "No hay registros disponibles",
    "table/nothing_found": "No se han encontrado resultados",
    "table/page_x_of_y": "Mostrando la página _PAGE_ de _PAGES_",
    "time/1_day": "hace 1 día",
    "time/1_minute": "hace 1 minuto",
    "time/_days": "hace {{count}} días",
    "time/_hours": "hace {{count}} horas",
    "time/_minutes": "hace {{count}} minutos",
    "time/_months": "hace {{count}} meses",
    "time/about_1_hour": "hace aproximadamente 1 hora",
    "time/about_1_month": "hace aproximadamente 1 mes",
    "time/about_1_year": "hace aproximadamente 1 año",
    "time/less_than_a_minute": "hace menos de un minuto",
    "time/over_x_years": "hace más de {{count}} años",
    "user/1_new_alert": "Tienes un nuevo aviso",
    "user/1_new_message": "Tienes {{count}} nuevos mensajes",
    "user/1_reaction": "1 reacción",
    "user/1_reply": "1 respuesta",
    "user/about": "Acerca de",
    "user/accept_terms": "Debe aceptar los términos y condiciones antes de registrarse.",
    "user/account_banned": "La cuenta ha sido expulsada.",
    "user/acknowledge": "Condenado",
    "user/active_language": "Idioma activo",
    "user/active_template": "Plantilla activa",
    "user/agree_t_and_c": "He leído y acepto los {{linkStart}}términos y condiciones{{linkEnd}}.",
    "user/alerts": "Avisos",
    "user/authme_account_linked": "Cuenta vinculada con éxito.",
    "user/authme_email_help_1": "Por último, introduzca su dirección de correo electrónico.",
    "user/authme_email_help_2": "Por último, introduzca su dirección de correo electrónico y elija un nombre para su cuenta.",
    "user/authme_help": "Por favor, introduce los datos de tu cuenta AuthMe dentro del juego. Si aún no tienes una cuenta dentro del juego, únete al servidor ahora y sigue las instrucciones que se te dan.",
    "user/authme_username_exists": "¡Su cuenta de Authme ya ha sido conectada al sitio web!",
    "user/avatar": "Avatar",
    "user/block_user": "Bloquear usuario",
    "user/cant_send_to_self": "¡No puedes enviarte un mensaje a ti mismo!",
    "user/change_banner": "Cambiar el banner",
    "user/change_email_address": "Cambiar la dirección de correo electrónico",
    "user/change_password": "Cambiar la contraseña",
    "user/click_here_to_view": "Haga clic aquí para ver.",
    "user/confirm_block_user": "¿Estás seguro de que quieres bloquear a este usuario? No podrá enviarte mensajes privados ni etiquetarte en las publicaciones.",
    "user/confirm_leave": "¿Estás seguro de que quieres dejar esta conversación?",
    "user/confirm_new_password": "Confirme la nueva contraseña",
    "user/confirm_password": "Confirme la contraseña",
    "user/confirm_unblock_user": "¿Estás seguro de que quieres desbloquear a este usuario? Podrá enviarte mensajes privados y etiquetarte en las publicaciones.",
    "user/connect_with_authme": "Conecte su cuenta con AuthMe",
    "user/content_max_20480": "El contenido debe tener un máximo de 20480 caracteres",
    "user/content_min_2": "El título debe tener un mínimo de 2 caracteres",
    "user/content_required": "Por favor, introduzca algún contenido",
    "user/couldnt_find_that_user": "No se pudo encontrar a ese usuario.",
    "user/create_an_account": "Crear una cuenta",
    "user/current_password": "Contraseña actual",
    "user/delete_all": "Borrar todo",
    "user/disable": "Desactivar",
    "user/disabled": "Desactivado",
    "user/email": "Correo electrónico",
    "user/email_address": "Dirección de correo electrónico",
    "user/email_already_exists": "La dirección de correo electrónico que ha introducido ya existe.",
    "user/email_changed_successfully": "La dirección de correo electrónico se ha cambiado con éxito.",
    "user/email_required": "Se requiere una dirección de correo electrónico.",
    "user/enable": "Activar",
    "user/enabled": "Activado",
    "user/enter_new_password": "Confirme su dirección de correo electrónico e introduzca una nueva contraseña a continuación.",
    "user/feed": "Muro",
    "user/field_is_required": "{{field}} es necesario.",
    "user/follow": "Seguir",
    "user/forgot_password": "¿Ha olvidado su contraseña?",
    "user/forgot_password_change_successful": "Su contraseña ha sido cambiada con éxito. Ahora puede iniciar sesión.",
    "user/forgot_password_email_sent": "Si existe una cuenta con la dirección de correo electrónico, se ha enviado un correo electrónico con más instrucciones. Si no lo encuentras, prueba a comprobar la carpeta de correo no deseado.",
    "user/forgot_password_instructions": "Por favor, introduzca su dirección de correo electrónico para que podamos enviarle más instrucciones para restablecer su contraseña.",
    "user/gif_avatar": "Subir un .gif como avatar personalizado",
    "user/gravatar": "Utilizar Gravatar como avatar",
    "user/guest": "Invitado",
    "user/guests": "Invitados",
    "user/i_agree": "Estoy de acuerdo",
    "user/inactive_account": "Su cuenta está inactiva. Por favor, compruebe sus correos electrónicos para un enlace de validación, incluso dentro de su carpeta de correo no deseado.",
    "user/incorrect_details": "Ha introducido datos incorrectos.",
    "user/incorrect_email": "La dirección de correo electrónico que ha introducido no coincide con la solicitud.",
    "user/incorrect_password": "Su contraseña es incorrecta.",
    "user/invalid_email": "Su correo electrónico no es válido.",
    "user/invalid_mcname": "Tu nombre de usuario de Minecraft no es válido.",
    "user/invalid_recaptcha": "Respuesta reCAPTCHA inválida.",
    "user/invalid_report_content": "No se ha podido crear el informe. Por favor, asegúrese de que el motivo del informe tiene entre 2 y 1024 caracteres.",
    "user/invalid_tfa": "Código inválido, por favor inténtelo de nuevo.",
    "user/invalid_wall_post": "Por favor, asegúrese de que su mensaje tiene entre 1 y 10000 caracteres.",
    "user/last_message": "Último mensaje",
    "user/last_seen": "Visto por última vez:",
    "user/last_seen_x": "Visto por última vez: {{lastSeenAt}}",
    "user/latest_profile_posts": "Últimos mensajes del perfil",
    "user/leave_conversation": "Dejar la conversación",
    "user/max_pm_10_users": "Sólo puedes enviar un mensaje a un máximo de 10 usuarios",
    "user/mcname_lookup_error": "Se ha producido un error de comunicación con los servidores de Mojang para verificar tu nombre de usuario. Por favor, inténtalo de nuevo más tarde.",
    "user/mcname_maximum_20": "Tu nombre de usuario de Minecraft debe tener un máximo de 20 caracteres.",
    "user/mcname_minimum_3": "Tu nombre de usuario de Minecraft debe tener un mínimo de 3 caracteres.",
    "user/mcname_required": "Se requiere un nombre de usuario de Minecraft.",
    "user/message_sent_successfully": "Mensaje enviado con éxito",
    "user/message_title": "Título del mensaje",
    "user/messages": "Mensajes",
    "user/messaging": "Mensajería",
    "user/minecraft_username": "Nombre de usuario en Minecraft",
    "user/must_input_email": "Debe introducir una dirección de correo electrónico.",
    "user/must_input_password": "Debe introducir una contraseña.",
    "user/must_input_username": "Debe introducir un nombre de usuario.",
    "user/new_message": "Nuevo mensaje",
    "user/new_password": "Nueva contraseña",
    "user/new_reply": "Nueva respuesta",
    "user/new_wall_post": "{{author}} ha publicado un mensaje en tu perfil.",
    "user/new_wall_post_reply": "{{author}} ha respondido a tu mensaje en el perfil de {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} ha respondido a tu mensaje en tu perfil.",
    "user/nickname": "Apodo",
    "user/nickname_already_exists": "El apodo que has elegido ya existe.",
    "user/no_about_fields": "Este usuario aún no ha añadido ningún campo para \"Acerca de\".",
    "user/no_alerts": "No hay nuevos avisos",
    "user/no_alerts_usercp": "No tienes ningún aviso.",
    "user/no_messages": "No hay mensajes nuevos",
    "user/no_messages_full": "No tienes ningún mensaje.",
    "user/no_placeholders": "No hay marcadores de posición",
    "user/no_profile_posts": "No hay mensajes en el perfil.",
    "user/no_replies_yet": "Todavía no hay respuestas",
    "user/no_wall_posts": "Todavía no hay mensajes en el muro.",
    "user/one_or_more_users_blocked": "No se pueden enviar mensajes privados al menos a un miembro de la conversación.",
    "user/participants": "Participantes",
    "user/password": "Contraseña",
    "user/password_changed_successfully": "La contraseña ha sido cambiada con éxito.",
    "user/password_minimum_6": "Su contraseña debe tener un mínimo de 6 caracteres.",
    "user/password_required": "Se requiere una contraseña.",
    "user/passwords_dont_match": "Sus contraseñas no coinciden.",
    "user/placeholders": "Marcadores de posición",
    "user/post_on_wall": "Publicar en el muro de {{user}}",
    "user/private_profile": "Perfil privado",
    "user/private_profile_page": "¡Este es un perfil privado!",
    "user/profile": "Perfil",
    "user/profile_banner": "Banner del perfil",
    "user/profile_settings": "Configuración del perfil",
    "user/reactions": "Reacciones",
    "user/registered": "Registrado:",
    "user/registered_x": "Registrado: {{registeredAt}}",
    "user/registration_check_email": "Gracias por registrarse. Por favor, compruebe sus correos electrónicos para un enlace de validación con el fin de completar su registro. Si no encuentra el correo electrónico, compruebe su carpeta de correo no deseado.",
    "user/remember_me": "Recuérdame",
    "user/replies": "Respuestas",
    "user/reply": "Responder",
    "user/report_created": "Informe creado con éxito",
    "user/report_post_content": "Por favor, introduzca un motivo para su informe",
    "user/separate_users_with_commas": "Separe los usuarios con comas",
    "user/settings_updated_successfully": "La configuración se ha actualizado correctamente.",
    "user/signature": "Firma",
    "user/signature_max_900": "Su firma debe tener un máximo de 900 caracteres.",
    "user/successful_login": "Ha iniciado sesión con éxito.",
    "user/successfully_logged_out": "Se ha cerrado la sesión con éxito.",
    "user/terms_and_conditions": "Términos y condiciones",
    "user/tfa_code": "Si su dispositivo no tiene cámara o no puede escanear el código QR, introduzca el siguiente código:",
    "user/tfa_enter_code": "Introduzca el código que aparece en su aplicación de autenticación:",
    "user/tfa_scan_code": "Escanee el siguiente código dentro de su aplicación de autenticación:",
    "user/tfa_successful": "La autenticación de dos factores se ha configurado correctamente. A partir de ahora tendrás que autenticarte cada vez que te conectes.",
    "user/timezone": "Zona horaria",
    "user/title_max_64": "El título debe tener un máximo de 64 caracteres",
    "user/title_min_2": "El título debe tener un mínimo de 2 caracteres",
    "user/title_required": "Introduzca un título",
    "user/to": "Para",
    "user/topic_updates": "Recibe correos electrónicos de los temas que sigues",
    "user/two_factor_auth": "Autenticación de dos factores",
    "user/unable_to_connect_to_authme_db": "No se puede conectar a la base de datos de AuthMe. Si este error persiste, póngase en contacto con un administrador.",
    "user/unable_to_send_forgot_password_email": "No se ha podido enviar el correo electrónico de olvido de contraseña. Por favor, póngase en contacto con un administrador.",
    "user/unblock_user": "Desbloquear usuario",
    "user/upload": "Subir",
    "user/upload_new_avatar": "Subir un nuevo avatar",
    "user/upload_profile_banner": "Subir banner del perfil",
    "user/user_blocked": "Usuario bloqueado.",
    "user/user_cp": "Cuenta",
    "user/user_details": "Detalles del usuario",
    "user/user_tag_info": "Has sido etiquetado en un mensaje de {{author}}.",
    "user/user_unblocked": "Usuario desbloqueado.",
    "user/user_x_has_registered": "¡{{user}} se ha unido a {{siteName}}!",
    "user/user_x_has_validated": "¡{{user}} ha validado su cuenta!",
    "user/username": "Nombre de usuario",
    "user/username_maximum_20": "Su nombre de usuario debe tener un máximo de 20 caracteres.",
    "user/username_mcname_email_exists": "Su nombre de usuario o dirección de correo electrónico ya existe.",
    "user/username_minimum_3": "Su nombre de usuario debe tener un mínimo de 3 caracteres.",
    "user/username_required": "Se requiere un nombre de usuario.",
    "user/users_to_required": "Por favor, introduzca algunos destinatarios del mensaje",
    "user/uuid_already_exists": "Tu UUID ya existe, lo que significa que esta cuenta de Minecraft ya está registrada.",
    "user/validate_account_command": "Para completar el registro, ejecuta el comando {{command}} dentro del juego.",
    "user/validation_complete": "Su cuenta ha sido validada, ahora puede conectarse.",
    "user/validation_error": "Se ha producido un error desconocido al validar su cuenta, por favor, póngase en contacto con un administrador del sitio web.",
    "user/verification_failed": "Verificación fallida, por favor, inténtelo de nuevo.",
    "user/verification_success": "¡Validado con éxito! Ya puede iniciar la sesión.",
    "user/verify_account": "Verificar la cuenta",
    "user/verify_account_help": "Por favor, sigue las siguientes instrucciones para que podamos verificar que eres el propietario de la cuenta de Minecraft en cuestión.",
    "user/view_alerts": "Ver avisos",
    "user/view_messages": "Ver mensajes",
    "user/views": "Visitas del perfil:",
    "user/x_new_alerts": "Tienes {{count}} nuevos avisos",
    "user/x_new_messages": "Tienes {{count}} mensajes nuevos",
    "user/x_reactions": "{{count}} reacciones",
    "user/x_replies": "{{count}} respuestas",
    "user/you_have_been_banned": "¡Has sido expulsado!",
    "user/you_have_received_a_warning": "¡Has recibido una advertencia!",
    "admin/cloning_group": "Grupo de clonación {{group}}",
    "admin/debug_link": "Enlace de depuración",
    "admin/debug_link_toast": "¡Enlace de depuración copiado al portapapeles!<br>Ver el registro de depuración: {{linkStart}}aquí{{linkEnd}}",
    "admin/editing_integration_for_x": "Edición de la integración {{integration}} para {{user}}",
    "admin/editing_integration_x": "Edición de la integración {{integration}}",
    "admin/group_cloned_successfully": "Grupo clonado correctamente.",
    "admin/integration": "Integración",
    "admin/integration_identifier": "{{integration}} Identificador",
    "admin/announcement_hook_info": "Creación de anuncios",
    "admin/can_unlink": "Puede desvincularse",
    "admin/can_unlink_integration": "¿Pueden los usuarios desvincularse de la integración?",
    "admin/email_language_info": "¿No ve su idioma? Asegúrese de que su archivo de idioma es escribible por su servidor web en /custom/languages/.",
    "admin/identifier": "Identificador",
    "admin/integration_identifier_invalid": "El identificador {{integration}} no es válido.",
    "admin/integration_identifier_required": "Se requiere el identificador {{integration}}.",
    "admin/integration_updated_successfully": "La integración se ha actualizado correctamente.",
    "admin/integration_username": "{{integration}} Nombre de usuario",
    "admin/integration_username_invalid": "El nombre de usuario de {{integration}} no es válido.",
    "admin/integration_username_required": "Se requiere el nombre de usuario de {{integration}}.",
    "admin/linking_integration_for_x": "Vinculando {{integration}} para {{user}}",
    "admin/manual_linking": "Vinculación manual",
    "admin/method": "Método",
    "admin/not_linked": "No está vinculado",
    "admin/oauth": "OAuth",
    "admin/unlink": "Desvincular",
    "admin/unlink_account_success": "Ha desvinculado correctamente su cuenta de {{provider}}.",
    "admin/user_integration_updated_successfully": "La integración del usuario se ha actualizado correctamente.",
    "admin/user_link_integration_hook_info": "Integración de los enlaces de los usuarios",
    "admin/user_unlink_integration_hook_info": "Integración de la desvinculación del usuario",
    "admin/user_verify_integration_hook_info": "El usuario verifica la integración",
    "admin/verified": "Verificado",
    "api/integration_username_already_linked": "El nombre de usuario {{integration}} ya está vinculado a otro usuario.",
    "general/internet_explorer_header": "Internet Explorer",
    "general/links": "Vínculos",
    "general/social": "Social",
    "general/toggle_dark_mode": "Activar el modo oscuro",
    "general/verify": "Verificar",
    "installer/not_upgrading": "No se ha actualizado",
    "user/connections": "Conexiones",
    "user/integration_linked": "Has vinculado correctamente tu cuenta de {{integration}}.",
    "user/integration_unlinked": "Has desvinculado correctamente tu cuenta de {{integration}}.",
    "user/integration_username_already_linked": "El nombre de usuario {{integration}} ya está vinculado a otro usuario.",
    "user/mcname_already_exists": "Tu nombre de usuario de Minecraft ya existe.",
    "user/not_connected": "No está conectado",
    "user/overview": "Resumen",
    "user/oauth_already_linked": "Otro usuario de NamelessMC ya está vinculado a esa cuenta de {{provider}}.",
    "user/oauth_link_success": "¡Has vinculado con éxito tu cuenta con {{provider}}!",
    "user/oauth_login_success": "Has iniciado sesión con tu cuenta de {{provider}}.",
    "user/oauth_unlinked": "Has desvinculado correctamente tu cuenta de ese proveedor.",
    "user/pending_verification": "Pendiente de verificación",
    "user/user_has_unlinked_integration": "{{user}} ha desvinculado su cuenta de {{integration}}.",
    "admin/sync_integration": "Integración de la sincronización",
    "admin/placeholders_last_updated_time": "Última actualización: {{time}}",
    "admin/integration_sync_not_supported": "¡La sincronización no es compatible con esta integración!",
    "admin/is_verified": "¿Está verificado?",
    "admin/link_account_success": "{{user}} ha vinculado correctamente su cuenta de {{integration}}.",
    "admin/no_item_selected": "No hay elementos seleccionados",
    "admin/oauth_info": "Configurar los proveedores de OAuth para permitir a los usuarios iniciar sesión con sus cuentas de redes sociales. {{docLinkStart}}Consulta nuestra documentación para obtener ayuda{{docLinkEnd}}.",
    "admin/require_integration": "Exigir a los usuarios que vinculen y verifiquen la integración",
    "admin/seo_settings_updated_successfully": "La configuración de SEO se ha actualizado correctamente.",
    "admin/transformers": "Transformadores",
    "admin/unlink_account_confirm": "¿Estás seguro de que quieres desvincular forzosamente este proveedor de este usuario?",
    "admin/updated_x": "Actualizado en: {{updatedAt}}",
    "admin/upgrade_php_version": "Por favor, actualice su versión de PHP al menos a la 7.4 - la próxima versión de Nameless ya no soportará la versión que está utilizando.",
    "admin/viewing_integrations_for_x": "Ver las integraciones de usuarios para {{user}}",
    "api/integration_identifier_already_linked": "El identificador {{integration}} ya está vinculado a otro usuario.",
    "general/connect": "Conectar",
    "general/internet_explorer_info": "Internet Explorer no es compatible. Por favor, actualice a un navegador más moderno.",
    "general/oauth_message_continue": "Continúe registrándose con {{provider}}",
    "installer/hostname_error": "Por favor, introduzca un nombre de host válido sin http:// o https://",
    "installer/session_doesnt_exist": "No se puede detectar la sesión. Guardar las sesiones es un requisito para utilizar Nameless. Por favor, inténtelo de nuevo después de borrar las cookies en su navegador web, y si el problema persiste, por favor, póngase en contacto con su proveedor de alojamiento web para obtener ayuda.",
    "user/email_or_username": "Correo electrónico o nombre de usuario",
    "user/integration_identifier_already_linked": "El identificador {{integration}} ya está vinculado a otro usuario.",
    "user/integration_required_to_continue": "Por favor, conéctese y verifique las conexiones requeridas antes de continuar utilizando este sitio web.",
    "user/must_input_email_or_username": "Debes introducir un correo electrónico o un nombre de usuario.",
    "user/no_providers": "No se han configurado proveedores de OAuth.",
    "user/no_user_found_with_provider": "No se ha encontrado ningún usuario con esa cuenta de {{provider}}.",
    "user/oauth_link_confirm": "Se le llevará al sitio web de {{provider}} para vincular su cuenta.",
    "user/oauth_unlink_confirm": "¿Estás seguro de que quieres desvincular tu cuenta de {{provider}}? Ya no podrá iniciar sesión con esta cuenta.",
    "user/user_has_linked_integration": "{{user}} ha vinculado su cuenta de {{integration}}.",
    "user/user_has_verified_integration": "{{user}} ha verificado su cuenta de {{integration}}.",
    "user/nickname_minimum_3": "Su apodo debe tener un mínimo de 3 caracteres.",
    "user/nickname_required": "Se requiere un apodo.",
    "general/or": "O",
    "user/nickname_maximum_20": "Su apodo debe tener un máximo de 20 caracteres.",
    "admin/not_set": "No se ha establecido",
    "admin/updated": "Actualizado",
    "admin/home_custom_content": "Inicio del contenido personalizado",
    "admin/custom_content": "Contenido personalizado",
    "admin/homepage_news": "Noticias",
    "general/auto_language": "Lenguaje automático",
    "general/default": "Por defecto",
    "admin/user_group_added_hook_info": "Grupo de usuarios añadido",
    "admin/user_group_removed_hook_info": "Grupo de usuarios eliminado",
    "admin/group_name": "Nombre del grupo",
    "general/red": "Red",
    "general/orange": "Naranja",
    "general/yellow": "Amarillo",
    "general/olive": "Oliva",
    "general/green": "Verde",
    "general/teal": "Turquesa",
    "general/blue": "Azul",
    "general/violet": "Violeta",
    "general/purple": "Morado",
    "general/pink": "Rosa",
    "general/brown": "Marrón",
    "general/grey": "Gris",
    "admin/page_url_contains_nameless_path": "Su página personalizada sobrescribiría una página de NamelessMC.",
    "admin/debug_link_info": "Importante: ¡comparte este enlace sólo con personas de confianza!",
    "admin/test_email_query": "¿No llega a su bandeja de entrada? Pruebe lo siguiente:",
    "admin/test_email_suggest_1": "Espere unos minutos y revise su carpeta de \"Spam\".",
    "admin/test_email_suggest_2": "Actualice los registros DNS de su sitio (compruebe SPF y DKIM).",
    "admin/test_email_suggest_3": "Configurar un servidor SMTP. {{docLinkStart}}Leer más »{{docLinkEnd}}",
    "admin/api_disabled": "La API está desactivada",
    "installer/database_configured": "La base de datos ha sido configurada.",
    "installer/upgrade_error": "Se han producido errores durante la actualización.",
    "user/no_providers_admin": "Los administradores del sitio aún no han configurado ningún proveedor de OAuth.",
    "general/deleted_user": "Usuario eliminado",
    "installer/database_connection_failed": "No se pudo conectar a la base de datos:<br>{{message}}",
    "installer/config_write_failed": "Fallo al escribir en el archivo de configuración: {{message}}",
    "admin/use_external_mail_server": "Utilizar un servidor de correo externo",
    "admin/debugging_enabled": "Si la depuración está activada, la información sensible puede quedar expuesta a visitantes no autorizados. La depuración sólo debe utilizarse para el desarrollo, no en sitios públicos.",
    "admin/trusted_proxies_configured": "Proxies de confianza",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Proxies de confianza{{linkEnd}} no están configurados, las prohibiciones de IP pueden no funcionar correctamente.",
    "admin/https_port_80": "Parece como si estuvieras usando HTTPS en el puerto 80, lo que casi definitivamente no es cierto. Si usas Cloudflare, asegúrate de configurar el modo de encriptación TLS en Full (estricto). Si ejecuta su propio proxy, configúrelo para que envíe la cabecera X-Forwarded-Port.",
    "admin/group_sync_no_results_warning": "Las reglas de sincronización de grupos están configuradas pero no se ha informado de ningún cambio. Esto podría indicar una configuración errónea.",
    "user/avatar_set_successfully": "Avatar fijado con éxito.",
    "general/user_object": "Objeto del usuario",
    "user/banned_from_registering": "Tu IP ha sido vetada, no puedes registrarte.",
    "general/oauth_failed_setup": "Algo salió mal. La configuración de OAuth2 no es válida. Póngase en contacto con un administrador",
    "general/oauth_failed": "Algo ha ido mal al intentar utilizar OAuth. Por favor, inténtelo de nuevo."
}
