{
    "admin/account_verification": "Vérification des comptes Minecraft",
    "admin/acp_logins": "Panneau de connexion Admin",
    "admin/action": "Action",
    "admin/action_info": "Infos actions",
    "admin/activate": "Activer",
    "admin/active": "Actif",
    "admin/add_server": "Ajouter un serveur",
    "admin/adding_server": "Ajout du serveur",
    "admin/admin_dir_still_exists": "Attention ! Le répertoire <strong>modules/Core/pages/admin</strong> existe toujours. Veuillez supprimer ce répertoire.",
    "admin/all_logs": "Tout les logs",
    "admin/allow_custom_avatars": "Autoriser les avatars personnalisés des utilisateurs?",
    "admin/announcement_icon_instructions": "Vous pouvez également ajouter une icône à chaque annonce ici, par exemple en utilisant {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Créez des annonces pour afficher un message à des groupes spécifiques sur des pages spécifiques de votre site Web.",
    "admin/announcements": "Annonces",
    "admin/api": "API",
    "admin/api_info": "L'API permet aux plugins et autres services d'interagir avec votre site web, tels que le {{pluginLinkStart}}plugin officiel Nameless{{pluginLinkEnd}}.",
    "admin/api_key": "Clé API",
    "admin/api_key_regenerated": "La clé API a été régénérée avec succès.",
    "admin/api_registration_email": "Email d’enregistrement de l’API",
    "admin/api_settings_updated_successfully": "Paramètres de l’API mis à jour avec succès.",
    "admin/api_url": "URL API",
    "admin/api_verification": "Activer la vérification API ?",
    "admin/api_verification_info": "Si cette option est activée, les comptes ne peuvent être vérifiés qu’à travers l’API, par exemple ingame en utilisant le plugin officiel Nameless. <strong>Cette option remplacera la vérification des courriels et les comptes seront automatiquement activés !</strong>\nVous devriez configurer votre groupe par défaut pour avoir des autorisations limitées, puis mettre à jour le groupe post-validation dans Panel Admin -> Configuration -> Onglet Inscription pour le groupe complet des membres avec les autorisations normales.",
    "admin/authme_db_address": "Adresse de la base de données AuthMe",
    "admin/authme_db_name": "Nom de la base de données AuthMe",
    "admin/authme_db_password": "Mot de passe de la base de données AuthMe",
    "admin/authme_db_password_hidden": "Le mot de passe de la base de données AuthMe est caché pour des raisons de sécurité.",
    "admin/authme_db_port": "Port de la base de données AuthMe",
    "admin/authme_db_table": "Tableau utilisateur AuthMe",
    "admin/authme_db_user": "Nom d’utilisateur de la base de données AuthMe",
    "admin/authme_hash_algorithm": "Algorithme de hachage AuthMe",
    "admin/authme_integration": "Intégration AuthMe",
    "admin/authme_integration_info": "Lorsque l’intégration AuthMe est activée, les utilisateurs ne peuvent enregistrer que l’ingame.",
    "admin/authme_password_sync": "Synchroniser le mot de passe AuthMe?",
    "admin/authme_password_sync_help": "Si cette option est activée, chaque fois que le mot de passe d'un utilisateur est mis à jour dans le jeu, le mot de passe sera également mis à jour sur le site web.",
    "admin/author": "Auteur:",
    "admin/author_x": "Auteur: {{author}}",
    "admin/avatar_settings_updated_successfully": "Les paramètres de l'avatar ont été mis à jour avec succès.",
    "admin/avatars": "Avatars",
    "admin/average_players": "Joueurs moyens",
    "admin/background_colour": "Couleur de fond",
    "admin/background_colour_required": "La couleur de fond est requise",
    "admin/ban_hook_info": "User banned",
    "admin/banner_background": "Fond de bannière",
    "admin/banner_image_x": "Image de la bannière: {{imageName}}",
    "admin/banner_updated_successfully": "Bannière mise à jour avec succès. Les changements peuvent prendre un certain temps avant de prendre effet.",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Sélectionnez cette option si le serveur est un serveur Bedrock.",
    "admin/built_in_avatars": "Service d’avatar intégré",
    "admin/bungee_instance": "Instance BungeeCord?",
    "admin/bungee_instance_help": "Sélectionnez cette option si le serveur est une instance BungeeCord.",
    "admin/bust": "Buste",
    "admin/cache_cleared": "Cache du modèle effacé",
    "admin/cache_not_writable": "Le dossier <strong>cache</strong> n'est pas éditbale.",
    "admin/can_edit_own_group": "Peut modifier les autorisations de son propre groupe",
    "admin/can_view_announcement": "Peut voir l'annonce",
    "admin/can_view_staffcp": "Le groupe peut-il voir le Panel Admin ?",
    "admin/cant_edit_this_group": "Vous ne pouvez pas modifier les autorisations de ce groupe !",
    "admin/cant_modify_root_user": "On ne peut pas modifier le groupe principal de cet utilisateur !",
    "admin/cant_write_to_template": "Impossible d\\’écrire dans un fichier modèle! Veuillez vérifier les permissions des fichiers.",
    "admin/captcha_general": "Activer Captcha sur la page d'inscription ?",
    "admin/captcha_login": "Activer Captcha sur la page de connexion ?",
    "admin/captcha_secret_key": "Clé secrète Captcha",
    "admin/captcha_site_key": "Clé de site Captcha",
    "admin/check_again": "Vérifier à nouveau",
    "admin/clear_cache": "Effacer le cache du modèle",
    "admin/closable": "Fermable",
    "admin/config_not_writable": "Votre fichier <strong>core/config.php</strong> n'est pas écrivable. Veuillez vérifier les permissions du fichier.",
    "admin/configuration": "Configuration",
    "admin/confirm_api_regen": "Voulez-vous vraiment régénérer votre clé API ?",
    "admin/confirm_delete_page": "Voulez-vous vraiment supprimer cette page?",
    "admin/confirm_delete_reaction": "Êtes-vous sûr de vouloir supprimer cette réaction ?",
    "admin/confirm_delete_server": "Êtes-vous sûr de vouloir supprimer ce serveur?",
    "admin/confirm_delete_template": "Êtes-vous sûr de vouloir supprimer ce modèle?",
    "admin/confirm_email_error_deletion": "Êtes-vous sûr de vouloir supprimer cette erreur ?",
    "admin/confirm_group_deletion": "Êtes-vous sûr de vouloir supprimer le groupe {{group}}?",
    "admin/confirm_leave_site": "Vous êtes sur le point de quitter ce site ! Êtes-vous sûr de vouloir visiter {{link}}?",
    "admin/confirm_purge_errors": "Voulez-vous vraiment purger toutes les erreurs?",
    "admin/confirm_query_error_deletion": "Êtes-vous sûr de vouloir supprimer cette erreur d'interrogation ?",
    "admin/confirm_user_deletion": "Voulez-vous vraiment supprimer l’utilisateur {{user}}?",
    "admin/contact_email": "Adresse mail de contact",
    "admin/contact_email_address": "Adresse mail de contact",
    "admin/content": "Contenu",
    "admin/copy": "Copier",
    "admin/core": "Coeur",
    "admin/creating_announcement": "Créer une annonce",
    "admin/creating_announcement_failure": "La création de l'annonce a échoué.",
    "admin/creating_announcement_success": "Annonce créée avec succès.",
    "admin/creating_group": "Création d’un nouveau groupe",
    "admin/creating_new_page": "Création de la page",
    "admin/creating_profile_field": "Création d'un champ de profil",
    "admin/creating_reaction": "Créer une réaction",
    "admin/current_version_x": "Version actuelle: {{version}}",
    "admin/custom_avatar": "Avatar personnalisé",
    "admin/custom_fields": "Champs de profil personnalisés",
    "admin/custom_pages": "Pages personnalisées",
    "admin/dark": "Sombre",
    "admin/dark_mode": "Mode sombre",
    "admin/dashboard": "Menu principal",
    "admin/date": "Date",
    "admin/deactivate": "Désactiver",
    "admin/debugging_and_maintenance": "Débogage et maintenance",
    "admin/debugging_settings_updated_successfully": "Les paramètres de débogages ont été mis à jour avec succès.",
    "admin/default": "Par défaut",
    "admin/default_avatar": "Avatar par défaut",
    "admin/default_group": "Le groupe est-il le groupe par défaut (pour les nouveaux utilisateurs) ?",
    "admin/default_language": "Langage par défaut",
    "admin/default_language_help": "Les utilisateurs pourront choisir parmi n’importe quelle langue installée.",
    "admin/default_server": "Serveur par défaut",
    "admin/default_template_set": "Modèle par défaut réglé sur {{template}} avec succès.",
    "admin/default_timezone": "Fuseau horaire par défaut",
    "admin/delete": "Supprimer",
    "admin/delete_email_error": "Erreur suppression",
    "admin/delete_group": "Supprimer le groupe",
    "admin/delete_hook_info": "Suppression de l'utilisateur",
    "admin/delete_user": "Supprimer un utilisateur",
    "admin/deleted_announcement_success": "Annonce supprimée avec succès.",
    "admin/description": "Description",
    "admin/description_max_500": "La description ne doit pas comporter plus de 500 caractères.",
    "admin/deselect_all": "Désélectionner tout",
    "admin/details": "Détails",
    "admin/disable": "Désactiver",
    "admin/disabled": "Désactivé",
    "admin/display_field_on_forum": "Champ d'affichage sur le forum?",
    "admin/download": "Téléchargement",
    "admin/download_sitemap": "Télécharger le plan du site",
    "admin/downloads_x": "Téléchargements: {{downloads}}",
    "admin/drag_files_here": "Glisser les fichiers ici à télécharger.",
    "admin/dropdown_items": "Éléments déroulants",
    "admin/editable": "Modifiable",
    "admin/editing_announcement": "Éditer une annonce",
    "admin/editing_announcement_failure": "La mise à jour de l'annonce a échoué.",
    "admin/editing_announcement_success": "L'annonce a été mise à jour avec succès.",
    "admin/editing_page_x": "Édition de la page {{page}}",
    "admin/editing_profile_field": "Modification du champ du profil",
    "admin/editing_reaction": "Modification de la réaction",
    "admin/editing_server": "Édition du serveur",
    "admin/editing_template_file_in_template": "Edition du fichier {{file}} dans le modèle {{template}}",
    "admin/editing_template_x": "Editer le modèle {{template}}",
    "admin/editing_user_x": "Édition de l’utilisateur {{user}}",
    "admin/editing_widget_x": "Édition widget {{widget}}",
    "admin/email_errors": "Erreur adresse mail",
    "admin/email_errors_logged": "Des erreurs de messagerie ont été enregistrées",
    "admin/email_errors_purged_successfully": "Les erreurs de courriel ont été purgées avec succès.",
    "admin/email_password_hidden": "Le mot de passe n’est pas affiché pour des raisons de sécurité.",
    "admin/email_port": "Port",
    "admin/email_resend_failed": "Le renvoi de l’e-mail a échoué, veuillez vérifier vos paramètres de messagerie.",
    "admin/email_resent_successfully": "Email renvoyé avec succès.",
    "admin/email_settings_updated_successfully": "Les paramètres de messagerie ont été mis à jour avec succès.",
    "admin/email_verification": "Activer la vérification par e-mail ?",
    "admin/emails": "Adresses mails",
    "admin/enable": "Activer",
    "admin/enable_api": "Activer l'API ?",
    "admin/enable_authme": "Activer l’intégration AuthMe?",
    "admin/enable_debug_mode": "Activer le mode de débogage ?",
    "admin/enable_mailer_help": "Activez ceci si les e-mails ne sont pas envoyés par défaut. L’utilisation de PHPMailer nécessite que vous ayez un service capable d’envoyer des courriels, comme Gmail ou un fournisseur SMTP.",
    "admin/enable_maintenance_mode": "Activer le mode de maintenance?",
    "admin/enable_minecraft_integration": "Activer l’intégration de Minecraft?",
    "admin/enable_nicknames_on_registration": "Activer les surnoms lors de l'enregistrement des utilisateurs ?",
    "admin/enable_page_load_timer": "Activer le minuteur de chargement de page ?",
    "admin/enable_placeholders": "Activer les espaces réservés ?",
    "admin/enable_player_list": "Activer la liste des joueurs?",
    "admin/enable_registration": "Activer les enregistrements ?",
    "admin/enable_status_query": "Activer la requête de statut?",
    "admin/enable_username_sync": "Activer la synchronisation du nom d’utilisateur ?",
    "admin/enable_username_sync_info": "Si activé, les noms d’utilisateur du site seront mis à jour pour correspondre aux noms d’utilisateur ingame.",
    "admin/enabled": "Activé",
    "admin/enter_authme_db_details": "Veuillez saisir les données valides de la base de données.",
    "admin/error_deleted_successfully": "L'erreur a été supprimée avec succès.",
    "admin/error_logs": "Logs erreur",
    "admin/existing_rules": "Règles existantes",
    "admin/external_query": "Utiliser une requêtes externe?",
    "admin/external_query_help": "Si la requête par défaut du serveur ne fonctionne pas, activez cette option.",
    "admin/face": "Visage",
    "admin/facebook_url": "URL Facebook",
    "admin/fatal_log": "Protocole fatal",
    "admin/favicon_image_x": "Image de la favicon : {{imageName}}",
    "admin/field_name": "Nom du champ",
    "admin/file_changed": "Fichier Changé",
    "admin/file_too_big": "Le dossier est trop gros! Votre fichier était {{filesize}} et la limite est {{maxFilesize}}}",
    "admin/find_modules": "Trouver des modules",
    "admin/find_templates": "Trouver des modèles",
    "admin/force_https": "Forcer HTTPS ?",
    "admin/force_https_help": "Si activé, toutes les requêtes sur votre site Web seront redirigées vers HTTPS. Vous devez avoir un certificat SSL valide pour que cela fonctionne correctement.",
    "admin/force_premium_accounts": "Forcer les comptes premium Minecraft?",
    "admin/force_tfa": "Forcer l'authentification à deux facteurs pour les membres du groupe ?",
    "admin/force_tfa_alert": "Votre groupe exige que l'authentification à deux facteurs soit activée.",
    "admin/force_tfa_warning": "Assurez-vous que vous savez ce que cela fait, sinon vous risquez de vous verrouiller et de verrouiller tous les membres du groupe.",
    "admin/force_www": "Forcer WWW ?",
    "admin/forgot_password_email": "Adresse mail récupération de mot de passe",
    "admin/general_settings": "Paramètres généraux",
    "admin/generate_sitemap": "Générer le plan du site",
    "admin/google_analytics_help": "Ajoutez Google Analytics à votre site Web pour suivre les visiteurs et les statistiques. Vous devrez créer un compte Google Analytics pour utiliser cette fonctionnalité. Saisissez votre ID de propriété Web Google Analytics. L'ID ressemble à UA-XXXXA-X et vous pouvez le trouver dans les informations de votre compte ou dans le code de suivi fourni par Google.",
    "admin/group": "Groupe",
    "admin/group_created_successfully": "Groupe créé avec succès.",
    "admin/group_deleted_successfully": "Groupe supprimé avec succès.",
    "admin/group_id": "ID du groupe",
    "admin/group_name_maximum": "Assurez-vous que votre nom de groupe est d’une longueur maximale de 20 caractères.",
    "admin/group_name_minimum": "Veuillez vous assurer que le nom de votre groupe comporte au moins 2 caractères.",
    "admin/group_name_required": "S’il vous plaît entrer un nom de groupe.",
    "admin/group_order": "Ordre de groupe",
    "admin/group_staff": "Le groupe est-il un groupe staff?",
    "admin/group_sync": "Synchronisation des groupes",
    "admin/group_sync_info": "Vous pouvez configurer l’API pour mettre à jour automatiquement le groupe du site Web d’un utilisateur lorsque son groupe ingame est modifié. Saisissez simplement le nom du groupe ingame et le groupe du site web avec lequel il doit être synchronisé ci-dessous.",
    "admin/group_sync_plugin_not_set_up": "Le plugin n'est pas configuré",
    "admin/group_sync_rule_created_successfully": "La règle de synchronisation de groupe a été créée avec succès.",
    "admin/group_sync_rule_deleted_successfully": "La règle de synchronisation des groupes a été supprimée avec succès.",
    "admin/group_sync_rules_updated_successfully": "Les règles de synchronisation des groupes ont été mises à jour avec succès.",
    "admin/group_updated_successfully": "Groupe mis à jour avec succès.",
    "admin/group_username_colour": "Groupe Nom d’utilisateur Couleur",
    "admin/groups": "Groupes",
    "admin/groups_added": "Groupes ajoutés",
    "admin/groups_removed": "Groupes supprimés",
    "admin/head": "Tête",
    "admin/header": "En-tête",
    "admin/header_required": "L'en-tête est nécessaire.",
    "admin/homepage_type": "Type de page d'accueil",
    "admin/host": "Hôte",
    "admin/html": "HTML",
    "admin/html_maximum_255": "Le code HTML ne doit pas comporter plus de 255 caractères",
    "admin/html_required": "Code HTML est requis",
    "admin/icon": "Icône",
    "admin/include_in_sitemap": "Inclure dans le plan du site?",
    "admin/include_staff_in_user_widget": "Inclure les membres du staff dans le widget utilisateur ?",
    "admin/ingame_group_maximum": "Veuillez vous assurer que votre nom de groupe est d’une longueur maximale de 64 caractères.",
    "admin/install": "Installer",
    "admin/install_confirm": "S’il vous plaît assurez-vous d’avoir téléchargé le package et téléchargé les fichiers contenus en premier !",
    "admin/install_language": "Installer la langue",
    "admin/installed_languages": "Toutes les nouvelles langues ont été installées avec succès.",
    "admin/instructions": "Instructions",
    "admin/integrations": "Integrations",
    "admin/invalid_file_type": "Type de fichier invalide!",
    "admin/ip_address": "Adresse IP",
    "admin/keywords": "Mots-clés",
    "admin/layout": "Mise en page",
    "admin/leaderboard_settings": "Paramètres du classement",
    "admin/leave_port_empty_for_srv": "Vous pouvez laisser le port vide s’il est par défaut en 25565, ou si votre domaine utilise un enregistrement SRV",
    "admin/light": "Claire",
    "admin/link_location_required": "Un emplacement de lien est requis.",
    "admin/log_file_not_found": "Fichier log introuvable.",
    "admin/log_purged_successfully": "Le log a été purgé avec succès.",
    "admin/login_method": "Méthode de connexion",
    "admin/logo_image_x": "Logo image: {{imageName}}",
    "admin/main_group": "Groupe principal",
    "admin/maintenance": "Maintenance",
    "admin/maintenance_enabled": "Le mode de maintenance est actuellement activé.",
    "admin/maintenance_message_max_1024": "Veuillez vous assurer que votre message de maintenance comporte un maximum de 1024 caractères.",
    "admin/maintenance_mode_message": "Message affiché de la maintenance",
    "admin/make_default": "Mettre par défaut",
    "admin/mcassoc_error": "Veuillez vous assurer que vous avez correctement saisi votre clé partagée et que vous avez généré une clé d'instance correctement.",
    "admin/mcassoc_help": "mcassoc est un service externe qui peut être utilisé pour vérifier que les utilisateurs possèdent le compte Minecraft avec lequel ils se sont enregistrés. Pour utiliser cette fonction, vous devez vous inscrire pour obtenir une clé partagée {{linkStart}}ici{{linkEnd}}.",
    "admin/mcassoc_instance": "Clé de l'instance mcassoc",
    "admin/mcassoc_instance_help": "Cliquez pour générer une clé d’instance",
    "admin/mcassoc_key": "clé partagée mcassoc",
    "admin/message": "Message",
    "admin/message_required": "Le message est requis",
    "admin/metadata_updated_successfully": "Métadonnées mises à jour avec succès.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Avatar de Minecraft",
    "admin/minecraft_avatar_perspective": "Perspective de l'avatar de Minecraft",
    "admin/minecraft_avatar_source": "Source d’avatar Minecraft",
    "admin/minecraft_servers": "Serveurs Minecraft",
    "admin/minecraft_settings_updated_successfully": "Paramètres mis à jour avec succès.",
    "admin/minecraft_uuid": "UUID Minecraft",
    "admin/missing_contact_address": "Veuillez insérer une adresse électronique de contact entre 3 et 255 caractères.",
    "admin/missing_sitename": "Veuillez insérer un nom de site de 2 à 64 caractères.",
    "admin/mod_dir_still_exists": "Attention ! Le répertoire <strong>modules/Core/pages/mod</strong> existe toujours. Veuillez supprimer ce répertoire.",
    "admin/mode_toggle": "Mode sombre",
    "admin/module": "Module",
    "admin/module_disabled": "Module désactivé.",
    "admin/module_enabled": "Module activé.",
    "admin/module_outdated": "Nous avons détecté que ce module est destiné à la version Nameless {{intendedVersion}}, mais vous utilisez la version Nameless {{actualVersion}}",
    "admin/module_x": "Module: {{module}}",
    "admin/modules": "Modules",
    "admin/modules_installed_successfully": "Tous les nouveaux modules ont été installés avec succès.",
    "admin/name": "Nom",
    "admin/name_maximum_16": "Le nom ne doit pas dépasser 16 caractères",
    "admin/name_required": "Un nom est requis",
    "admin/nameless_news": "Nouvelles NamelessMC",
    "admin/navbar_colour": "Couleur de la barre de navigation",
    "admin/navbar_icon": "Icone de la barre de navigation",
    "admin/navbar_icon_instructions": "Vous pouvez également ajouter une icône à chaque élément de navigation ici, par exemple en utilisant {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Ordre de la barre de navigation",
    "admin/navbar_order_instructions": "Vous pouvez donner à chaque article un numéro supérieur à 0, avec 1 étant le premier article et des numéros plus élevés venant après lui.",
    "admin/navigation": "Navigation",
    "admin/navigation_settings_updated_successfully": "Paramètres de navigation mis à jour avec succès.",
    "admin/negative": "Negatif",
    "admin/neutral": "Neutre",
    "admin/new_announcement": "Nouvelle annonce",
    "admin/new_field": "Nouveau champ",
    "admin/new_group": "Nouveau groupe",
    "admin/new_page": "Nouvelle page",
    "admin/new_reaction": "Nouvelle Réaction",
    "admin/new_rule": "Nouvelle règle",
    "admin/new_update_available": "Une nouvelle mise à jour est disponible",
    "admin/new_urgent_update_available": "Une nouvelle mise à jour urgente est disponible. Veuillez mettre à jour dès que possible !",
    "admin/new_version_x": "Nouvelle version: {{version}}",
    "admin/no_announcements": "Aucune annonce n'a encore été faite.",
    "admin/no_avatars_available": "Pas d'avatars disponibles. Veuillez d'abord télécharger une nouvelle image ci-dessus.",
    "admin/no_custom_fields": "Il n'y a pas encore de champs personnalisés.",
    "admin/no_custom_pages": "Aucune page n’a encore été créée.",
    "admin/no_default_server": "Pas de serveur par défaut",
    "admin/no_email_errors": "Aucune erreur de courrier électronique enregistrée.",
    "admin/no_notices": "Aucunes notifications.",
    "admin/no_parent_server": "Pas de serveur parent",
    "admin/no_query_errors": "Aucune erreur de requête enregistrée.",
    "admin/no_reactions": "Il n’y a pas encore de réaction.",
    "admin/no_servers_defined": "Aucun serveur n’a encore été défini",
    "admin/notice_log": "Notification log",
    "admin/other_log": "Autres log",
    "admin/outgoing_email": "Adresse mail de sortie",
    "admin/outgoing_email_info": "Il s'agit de l'adresse électronique que NamelessMC utilisera pour envoyer des courriers électroniques.",
    "admin/overview": "Vue d'ensemble",
    "admin/page": "Page",
    "admin/page_content": "Contenu de la page",
    "admin/page_content_maximum_100000": "Le contenu de la page doit être un maximum de 100 000 caractères.",
    "admin/page_created_successfully": "Page créée avec succès.",
    "admin/page_deleted_successfully": "Page supprimée avec succès.",
    "admin/page_link_footer": "Bas de page",
    "admin/page_link_location": "Lieu du lien de page",
    "admin/page_link_more": "\"Plus\" Dropdown",
    "admin/page_link_navbar": "Barre de navigation",
    "admin/page_link_none": "Aucun liens",
    "admin/page_metadata": "Page Métadonnées",
    "admin/page_path": "Chemin de page (avec / en précédent, par exemple /exemple)",
    "admin/page_permissions": "Permissions de page",
    "admin/page_redirect": "Redirection de la page ?",
    "admin/page_redirect_link_maximum_512": "Le lien de redirection de page doit être un maximum de 512 caractères.",
    "admin/page_redirect_to": "Lien de redirection (avec http(s)://)",
    "admin/page_target": "Ouvrir la page dans un nouvel onglet ?",
    "admin/page_title": "Titre de la page",
    "admin/page_title_maximum_255": "Le titre de la page doit comporter un maximum de 255 caractères.",
    "admin/page_title_minimum_2": "Le titre de la page doit être d’au moins 2 caractères.",
    "admin/page_title_required": "Un titre de page est nécessaire.",
    "admin/page_updated_successfully": "Page mise à jour avec succès.",
    "admin/page_url_maximum_255": "Le chemin d’accès de la page doit comporter au maximum 255 caractères.",
    "admin/page_url_minimum_2": "Le chemin de la page doit être d’au moins 2 caractères.",
    "admin/page_url_required": "Un chemin de page est nécessaire.",
    "admin/panel_templates": "Panel Modèles",
    "admin/parent_server": "Serveur parent",
    "admin/parent_server_help": "Un serveur parent est généralement l’instance Bungee à laquelle le serveur est connecté, le cas échéant.",
    "admin/permissions": "Permissions",
    "admin/permissions_updated_successfully": "Permissions mises à jour avec succès.",
    "admin/placeholder_leaderboard_enable_info": "Les classements fonctionnent mieux avec des espaces numériques (pièces, tués, blocs minés, etc.). Si vous activez un classement sur un espace réservé de type texte, vous ne pouvez pas être sûr qu'il sera ordonné comme vous le souhaitez.",
    "admin/placeholder_leaderboard_enabled": "Activation du classement",
    "admin/placeholder_leaderboard_info": "Les classements par espace réservé vous permettent de créer des classements pour afficher les joueurs classés sur votre serveur en fonction de n'importe quel espace réservé.",
    "admin/placeholder_leaderboard_settings": "Paramètres du tableau des leaders.",
    "admin/placeholder_leaderboard_sort": "Tri du classement",
    "admin/placeholder_leaderboard_title": "Titre du classement",
    "admin/placeholder_leaderboard_updated": "Mise à jour réussie des paramètres du classement des leaders.",
    "admin/placeholders": "Espace réservé",
    "admin/placeholders_friendly_name": "Nom amical",
    "admin/placeholders_friendly_name_info": "Utilisez cette option pour attribuer un 'surnom\\’ à cet espace réservé. Le nom amical sera utilisé à la place du nom brut.",
    "admin/placeholders_info": "Les espaces réservés permettent au plugin NamelessMC Spigot d'envoyer des statistiques sur chaque joueur à votre site web afin qu'il puisse les afficher sur son profil et dans les messages du forum.",
    "admin/placeholders_last_updated": "Dernière mise à jour",
    "admin/placeholders_name": "Nom",
    "admin/placeholders_none": "Il n'y a pas d'espace réservé.",
    "admin/placeholders_server_id": "Serveur ID",
    "admin/placeholders_show_on_forum": "Afficher sur le forum",
    "admin/placeholders_show_on_forum_info": "Afficher ou non cet espace dans les messages du forum de chaque utilisateur.",
    "admin/placeholders_show_on_profile": "Afficher sur le profil",
    "admin/placeholders_show_on_profile_info": "Afficher ou non cet espace sur le profil de chaque utilisateur.",
    "admin/placeholders_value": "Valeur",
    "admin/player_list_help": "Si cela est activé, la page de statut affiche une liste de joueurs en ligne.",
    "admin/please_select_logs": "Sélectionner les logs pour les voirs",
    "admin/portal": "Portail",
    "admin/positive": "Positif",
    "admin/posts": "Postes",
    "admin/pre_1_7": "Version Minecraft plus ancienne que 1. 7?",
    "admin/privacy_and_terms": "Confidentialité et conditions",
    "admin/privacy_policy_error": "S’il vous plaît entrer une politique de confidentialité qui ne dépasse pas plus de 100'000 caractères.",
    "admin/private_profiles": "Profils privés",
    "admin/profile_field_created_successfully": "Le champ de profil a été créé avec succès.",
    "admin/profile_field_deleted_successfully": "Le champ de profil a été supprimé avec succès.",
    "admin/profile_field_editable_help": "Si cette option est activée, les utilisateurs auront la permission de modifier le champ dans les paramètres de leur profil.",
    "admin/profile_field_error": "Veuillez saisir un nom de champ entre 2 et 16 caractères.",
    "admin/profile_field_forum_help": "Si activé, le champ sera affiché par l’utilisateur à côté des messages du forum.",
    "admin/profile_field_public_help": "Les champs publics seront affichés à tous les utilisateurs, si cette fonction est désactivée, seuls les modérateurs peuvent voir les valeurs.",
    "admin/profile_field_required_help": "Les champs obligatoires doivent être remplis par l’utilisateur, et ils apparaîtront lors de l’enregistrement.",
    "admin/profile_field_updated_successfully": "Le champ profil a été mis à jour avec succès.",
    "admin/public": "Public",
    "admin/purge_errors": "Erreurs de purge",
    "admin/query_error_deleted_successfully": "Erreurs Query supprimées avec succès.",
    "admin/query_errors": "Erreurs de recherche",
    "admin/query_errors_purged_successfully": "Erreurs Query purgées avec succès.",
    "admin/query_information": "Informations Query",
    "admin/query_interval": "Intervalle QUERY (en minutes, doit être compris entre 5 et 60)",
    "admin/query_port_maximum": "Assurez-vous que votre port d’interrogation est d’un maximum de 5 caractères",
    "admin/query_settings": "Paramètres Requêtes",
    "admin/rating_x": "Avis: {{rating}}",
    "admin/re-authenticate": "Veuillez vous ré-authentifier",
    "admin/reaction_created_successfully": "Réaction créée avec succès.",
    "admin/reaction_deleted_successfully": "Réaction supprimée avec succès.",
    "admin/reaction_edited_successfully": "Réaction éditée avec succès.",
    "admin/recent_users": "Nouveaux utilisateurs",
    "admin/register_hook_info": "Enregistrement des utilisateurs",
    "admin/registered": "Enregistré",
    "admin/registration": "Enregistrement",
    "admin/registration_disabled_message": "Enregistrement message désactivé",
    "admin/registration_email": "Adresse mail d'enregistrement",
    "admin/registration_link": "Lien d’inscription",
    "admin/registration_settings_updated": "Paramètres d’enregistrement actualisés avec succès.",
    "admin/registrations": "Enregistrements",
    "admin/report_hook_info": "Report creation",
    "admin/required": "Requis",
    "admin/resend_activation_email": "Renvoyer l'email d'activation",
    "admin/reset_background": "Réinitialiser l’arrière plan",
    "admin/reset_banner": "Réinitialiser la bannière",
    "admin/running_nameless_version": "Version actuelle de NamelessMC {{version}}",
    "admin/security": "Securité",
    "admin/select_all": "Sélectionner tout",
    "admin/select_default_avatar": "Sélectionnez un nouvel avatar par défaut:",
    "admin/select_user_group": "Vous devez sélectionner le groupe de l\\’utilisateur.",
    "admin/send": "Envoyer",
    "admin/send_test_email": "Envoyer un email de test",
    "admin/send_test_email_info": "Le bouton suivant tentera d'envoyer un courriel à votre adresse électronique, {{email}}. Toute erreur commise lors de l'envoi du courriel sera affichée.",
    "admin/seo": "SEO",
    "admin/server_address": "Adresse du serveur",
    "admin/server_address_help": "Il s’agit de l’adresse IP ou du domaine utilisé pour se connecter à votre serveur, sans le port.",
    "admin/server_address_maximum": "Veuillez vous assurer que l'adresse de votre serveur comporte un maximum de 64 caractères",
    "admin/server_address_minimum": "Veuillez vous assurer que l'adresse de votre serveur comporte au moins 1 caractère",
    "admin/server_address_required": "Veuillez saisir l’adresse du serveur",
    "admin/server_banners": "Bannières de serveur",
    "admin/server_compatibility": "Compatibilité des serveurs",
    "admin/server_created": "Serveur créé avec succès.",
    "admin/server_deleted": "Serveur supprimé avec succès",
    "admin/server_id_x": "ID Serveur: {{serverId}}",
    "admin/server_information": "Informations sur le serveur",
    "admin/server_name": "Nom du serveur",
    "admin/server_name_maximum": "Veuillez vous assurer que le nom de votre serveur ne comporte pas plus de 20 caractères",
    "admin/server_name_minimum": "Assurez-vous que votre nom de serveur est d’au moins 1 caractère",
    "admin/server_name_required": "Veuillez saisir le nom du serveur",
    "admin/server_parent_required": "Veuillez sélectionner un serveur parent",
    "admin/server_port": "Port du serveur",
    "admin/server_port_maximum": "Assurez-vous que votre port serveur est d’un maximum de 5 caractères",
    "admin/server_port_minimum": "Assurez-vous que votre port serveur est d’au moins 2 caractères",
    "admin/server_port_required": "Veuillez saisir le port du serveur",
    "admin/server_query_information": "Pour afficher une liste de lecteurs en ligne sur votre site, votre serveur doit <strong> </strong> avoir l’option \\’enable-query' activée dans le fichier <strong>server.properties </strong> de votre serveur.",
    "admin/server_query_port": "Port de requête serveur",
    "admin/server_query_port_help": "Il s'agit de l'option query.port dans le fichier server.properties de votre serveur, à condition que l'option enable-query dans le même fichier soit définie sur true.",
    "admin/server_updated": "Serveur mis à jour avec succès.",
    "admin/settings": "Paramètres",
    "admin/settings_updated_successfully": "Paramètres généraux mis à jour.",
    "admin/show_ip_on_status_page": "Afficher l'IP sur la page de statut?",
    "admin/show_ip_on_status_page_info": "Si cette option est activée, les utilisateurs pourront visualiser et copier l'adresse IP lorsqu'ils consulteront la page de statut.",
    "admin/show_nickname_instead_of_username": "Afficher le pseudo de l\\’utilisateur au lieu du nom d\\’utilisateur ?",
    "admin/show_registration_link": "Afficher le lien d’inscription",
    "admin/sitemap": "Plan du site",
    "admin/sitemap_generated": "Plan du site généré avec succès",
    "admin/sitemap_last_generated_x": "Le plan du site a été généré pour la dernière fois le {{generatedAt}}",
    "admin/sitemap_link": "Lien vers le plan du site:",
    "admin/sitemap_not_generated_yet": "Un plan du site n’a pas encore été généré!",
    "admin/sitemap_not_writable": "Le dossier <strong>cache/sitemaps</strong> n'est pas éditable.",
    "admin/sitename": "Nom du site",
    "admin/social_media": "Réseaux sociaux",
    "admin/social_media_settings_updated": "Mise à jour réussie des paramètres réseaux sociaux.",
    "admin/source": "Source",
    "admin/statistics": "Statistiques",
    "admin/stats": "Stats",
    "admin/status_page": "Activer la page de statut?",
    "admin/status_query_help": "Si cette option est activée, la page de statut indiquera que ce serveur est en ligne ou hors ligne.",
    "admin/styles": "Styles",
    "admin/successfully_updated": "Mis à jour avec succès",
    "admin/support": "Support",
    "admin/template": "Modèles",
    "admin/template_activated": "Modèle activé.",
    "admin/template_banner_reset_successfully": "Bannière réinitialisée avec succès.",
    "admin/template_banner_updated_successfully": "Bannière mise à jour avec succès.",
    "admin/template_changes": "Changements de modèles",
    "admin/template_deactivated": "Modèle désactivé.",
    "admin/template_deleted_successfully": "Modèle supprimé avec succès.",
    "admin/template_outdated": "Nous avons détecté que votre template est destiné à la version Nameless {{intendedVersion}}, mais vous utilisez la version Nameless {{actualVersion}}",
    "admin/template_updated": "Modèle installé avec succès.",
    "admin/templates": "Modèles",
    "admin/templates_installed_successfully": "Tous les nouveaux modèles ont été installés avec succès.",
    "admin/terms_error": "S’il vous plaît entrer les termes et conditions qui ne dépassent pas plus de 100'000 caractères.",
    "admin/terms_updated": "Politique de confidentialité et termes & conditions mis à jour avec succès.",
    "admin/test_email_success": "Envoi réussi du courriel de test !",
    "admin/text": "Texte",
    "admin/text_colour": "Couleur du texte",
    "admin/text_colour_required": "La couleur du texte est requise",
    "admin/textarea": "Zone de texte",
    "admin/title": "Titre de l’utilisateur",
    "admin/title_max_64": "Le titre de l'utilisateur doit comporter au maximum 64 caractères.",
    "admin/topics": "Sujets",
    "admin/total_users": "Nombre total d’utilisateurs",
    "admin/twitter_dark_theme": "Utiliser le thème sombre de Twitter ?",
    "admin/twitter_url": "URL Twitter",
    "admin/type": "Type",
    "admin/type_required": "Un type est requis",
    "admin/unable_to_delete_group": "Impossible de supprimer un groupe par défaut, ou un groupe qui peut afficher le Panel Admin. S’il vous plaît mettez à jour les paramètres avant!",
    "admin/unable_to_delete_template": "Impossible de supprimer complètement le modèle. S’il vous plaît vérifier les autorisations de fichier.",
    "admin/unable_to_disable_module": "Impossible de désactiver le module - le module {{module}} en dépend.",
    "admin/unable_to_enable_module": "Impossible d’activer un module incompatible.",
    "admin/unable_to_enable_module_dependencies": "Impossible d'activer le module car il dépend du module {{module}}, qui n'est pas activé.",
    "admin/unable_to_enable_template": "Impossible d’activer un modèle incompatible.",
    "admin/unable_to_load_sitemap_file_x": "Impossible de charger le fichier sitemap {{file}}",
    "admin/unable_to_retrieve_modules": "Impossible de récupérer les modules",
    "admin/unable_to_retrieve_nameless_news": "Impossible de récupérer les dernières nouvelles",
    "admin/unable_to_retrieve_templates": "Impossible de récupérer des modèles",
    "admin/unknown": "Inconnu",
    "admin/unsafe_html": "Permettre le HTML non sécurisé?",
    "admin/unsafe_html_warning": "Activer cette option signifie que tout HTML peut être utilisé sur la page, y compris le JavaScript potentiellement dangereux. N’activez ceci que si vous êtes sûr que votre HTML est sécurisé.",
    "admin/up_to_date": "Votre installation NamelessMC est à jour!",
    "admin/update": "Mise à jour",
    "admin/update_mc_name": "Mettre à jour le nom d’utilisateur Minecraft",
    "admin/update_user_languages": "Mettre à jour la langue des utilisateurs",
    "admin/update_user_languages_warning": "Cela mettra à jour la langue pour tous les utilisateurs de votre site, même s’ils en ont déjà choisi une !",
    "admin/update_uuid": "Mettre à jour l’UUID",
    "admin/updated_mcassoc_successfully": "Les paramètres mcassoc ont été mis à jour.",
    "admin/updated_placeholder_settings": "Mise à jour des paramètres de l'espace réservé avec succès.",
    "admin/updated_user_languages": "La langue des utilisateurs ont été mises à jour.",
    "admin/upload_new_image": "Upload une nouvelle image",
    "admin/use_friendly_urls": "URLs conviviales",
    "admin/use_friendly_urls_help": "IMPORTANT: Votre serveur doit être configuré pour permettre l'utilisation des fichiers mod_rewrite et .htaccess pour que cela fonctionne.",
    "admin/user": "Utilisateur",
    "admin/user_deleted": "Utilisateur supprimé avec succès.",
    "admin/user_id": "ID utilisateur",
    "admin/user_management": "Gestion Utilisateurs",
    "admin/user_updated_successfully": "Utilisateur mis à jour avec succès.",
    "admin/user_validated_successfully": "Utilisateur validé avec succès.",
    "admin/users": "Utilisateurs",
    "admin/uuid": "UUID",
    "admin/uuid_max_32": "L’UUID doit avoir un maximum de 32 caractères.",
    "admin/validate_hook_info": "Validation par l’utilisateur",
    "admin/validate_user": "Valider l'utilisateur",
    "admin/validation_promote_group": "Groupe de postvalidation",
    "admin/validation_promote_group_info": "C’est le groupe auquel un utilisateur sera promu une fois qu’il aura validé son compte.",
    "admin/verify_delete_announcement": "Êtes-vous sûr de vouloir supprimer cette annonce ?",
    "admin/verify_with_mcassoc": "Vérifier les comptes des utilisateurs avec MCAssoc ?",
    "admin/view_all_modules": "Voir tous les modules",
    "admin/view_all_templates": "Voir tous les modèles",
    "admin/view_page": "Afficher la page?",
    "admin/view_site": "Voir le site",
    "admin/viewing_email_error": "Voir l'erreur",
    "admin/viewing_query_error": "Affichage de l’erreur de requête",
    "admin/views_x": "Vus: {{views}}",
    "admin/warning": "Attention",
    "admin/warning_editing_default_template": "Avertissement! Il est recommandé de ne pas modifier le modèle par défaut.",
    "admin/warning_hook_info": "Utilisateur averti",
    "admin/warning_log": "Avertissement log",
    "admin/widget_disabled": "Widget désactivé.",
    "admin/widget_enabled": "Widget activé.",
    "admin/widget_order": "Ordre des widgets",
    "admin/widget_updated": "Widget mis à jour.",
    "admin/widgets": "Widgets",
    "admin/x_directory_not_writable": "Le dossier {{directory}} n'est pas éditable!",
    "admin/youtube_url": "URL Youtube",
    "api/finish_registration_email": "Veuillez vérifier vos emails pour compléter l'inscription.",
    "api/finish_registration_link": "Veuillez cliquer sur le lien suivant pour compléter l'inscription :",
    "api/group_updated": "Groupe mis à jour avec succès",
    "api/report_created": "Rapport créé avec succès",
    "api/server_info_updated": "Les informations sur le serveur ont été mises à jour avec succès",
    "api/unable_to_update_server_info": "Impossible de mettre à jour les informations sur le serveur",
    "api/unable_to_update_username": "Impossible de mettre à jour le nom d'utilisateur",
    "api/unknown_error": "Erreur inconnue",
    "api/username_updated": "Le nom d'utilisateur a été mis à jour avec succès",
    "emails/change_password_message": "Pour réinitialiser votre mot de passe, veuillez cliquer sur le lien suivant. Si vous ne l'avez pas demandé vous-même, vous pouvez supprimer cet e-mail en toute sécurité.",
    "emails/change_password_subject": "Mot de passe oublié",
    "emails/forum_topic_reply_message": "{{author}} a répondu à un sujet que vous suivez. Contenu: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} a répondu à {{topic}}",
    "emails/greeting": "Hey,",
    "emails/register_message": "Merci de vous inscrire ! Afin de compléter votre inscription, veuillez cliquer sur le lien suivant :",
    "emails/register_subject": "Validation du compte",
    "emails/thanks": "Merci,",
    "errors/403_back": "Revenir en arrière",
    "errors/403_content": "Vous n'avez pas la permission de voir cette page.",
    "errors/403_home": "Accueil",
    "errors/403_login": "Veuillez vous connecter pour continuer.",
    "errors/403_title": "Désolé !",
    "errors/404_back": "Revenir en arrière",
    "errors/404_content": "Nous n'avons pas pu trouver cette page.",
    "errors/404_error": "Si vous pensez qu'il s'agit d'une erreur, veuillez contacter un administrateur .",
    "errors/404_home": "Accueil",
    "errors/404_title": "Désolé !",
    "errors/fatal_error": "Erreur fatale",
    "errors/fatal_error_message_admin": "Désolé, mais un problème est survenu lors du chargement de la page. Détails de l'erreur :",
    "errors/fatal_error_message_user": "Désolé, mais un problème est survenu lors du chargement de la page. Veuillez contacter un administrateur.",
    "errors/fatal_error_title": "Désolé !",
    "errors/maintenance_retry": "Réessayer",
    "errors/maintenance_title": "En maintenance",
    "general/actions": "Actions",
    "general/alerts": "Alertes",
    "general/already_registered": "Déjà enregistré ?",
    "general/and_x_more": "et {{count}} en plus",
    "general/are_you_sure": "Êtes-vous sûr ?",
    "general/back": "Retour",
    "general/browse": "Parcourir",
    "general/bungee_instance": "Ce serveur est une instance Bungeecord.",
    "general/bypass": "Contourner",
    "general/cancel": "Annuler",
    "general/change": "Changer",
    "general/click_to_copy_tooltip": "Cliquez pour copier",
    "general/close": "Fermer",
    "general/confirm": "Confirmer",
    "general/confirm_cancel": "Voulez-vous vraiment annuler ?",
    "general/confirm_delete": "Confirmer la suppression",
    "general/confirm_deletion": "Êtes-vous sûr de vouloir supprimer ceci ?",
    "general/connect_with_ip_x": "Connectez-vous maintenant en utilisant l'IP {{address}}",
    "general/content": "Contenu",
    "general/cookie_notice": "Ce site web utilise des cookies pour améliorer votre expérience de navigation. En vous inscrivant sur notre site web ou en fermant le présent avis, vous acceptez leur utilisation.",
    "general/copied": "Copié !",
    "general/currently_1_player_online": "Il y a actuellement <strong>1</strong> joueur en ligne.",
    "general/currently_x_players_online": "Il y a actuellement {{count}} joueurs en ligne.",
    "general/delete": "supprimer",
    "general/edit": "Modifier",
    "general/error": "Erreur",
    "general/forum_statistics": "Statistiques du Forum",
    "general/full_content": "Contenu complet",
    "general/home": "Accueil",
    "general/info": "Info",
    "general/invalid_token": "Token invalide, veuillez réessayer.",
    "general/ip": "IP",
    "general/latest_member": "Dernier membre",
    "general/leaderboards": "Leaderboards",
    "general/link": "Lien",
    "general/loading": "Chargement...",
    "general/log_out": "Se déconnecter",
    "general/more": "Plus",
    "general/next": "Suivant",
    "general/no": "Non",
    "general/no_online_staff": "Il n'y a pas de staff en ligne.",
    "general/no_online_users": "Il n'y a pas d'utilisateurs en ligne.",
    "general/no_players_online": "Il n’y a pas de joueurs en ligne.",
    "general/no_servers": "Il n’y a pas de serveurs à afficher !",
    "general/none": "Rien",
    "general/not_registered_yet": "Pas enregistré ?",
    "general/offline": "Hors ligne",
    "general/online": "En ligne",
    "general/online_guests": "Invités en ligne",
    "general/online_staff": "Staff en ligne",
    "general/online_users": "Utilisateurs en ligne",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Page chargée en {{time}}s",
    "general/page_x": "Page {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Précédent",
    "general/privacy_policy": "Politique de confidentialité",
    "general/profile": "Profil",
    "general/register": "Enregistrer",
    "general/remove": "Retirer",
    "general/report": "Signalements",
    "general/report_origin": "Origin",
    "general/reported_by": "Reported by {{author}}",
    "general/search": "Recherche",
    "general/server_offline": "Le serveur est actuellement hors ligne.",
    "general/sign_in": "Se connecter",
    "general/spoiler": "Spoiler",
    "general/statistics": "Statistiques",
    "general/status": "Statut",
    "general/submit": "Soumettre",
    "general/success": "Succès",
    "general/total_online": "Total en ligne",
    "general/total_online_staff": "Total de staff en ligne: {{count}}",
    "general/total_online_users": "Nombre total d'utilisateurs en ligne: {{count}}",
    "general/total_posts": "Total des postes",
    "general/total_threads": "Total des Threads",
    "general/unlink": "Déconnecter",
    "general/url": "URL",
    "general/users_registered": "Utilisateurs enregistrés",
    "general/version": "Version : {{version}}",
    "general/view": "Voir",
    "general/view_report": "View report",
    "general/yes": "Oui",
    "installer/back": "Retour",
    "installer/cache_writable": "Permission d'écrire dans cache",
    "installer/character_set": "Ensemble de caractères",
    "installer/config_writable": "Permission d'écrire dans le fichier core/config.php",
    "installer/configuration": "Configuration",
    "installer/configuration_error": "Veuillez saisir un nom de site valide de 1 à 32 caractères, et des adresses email valides de 4 à 64 caractères.",
    "installer/configuration_info": "Veuillez saisir des informations de base sur votre site. Ces valeurs peuvent être modifiées ultérieurement via le panneau d’administration.",
    "installer/confirm_password": "Confirmer le mot de passe",
    "installer/contact_email": "Email de contact",
    "installer/convert": "Convertir",
    "installer/convert_message": "Enfin, voulez-vous convertir à partir d’un logiciel de forum différent ?",
    "installer/converter": "Convertisseur",
    "installer/creating_admin_account": "Création d'un compte administratif",
    "installer/credits": "Crédits",
    "installer/credits_message": "Un grand merci à tous les contributeurs {{contribLinkStart}}NamelessMC{{contribLinkEnd}} depuis 2014",
    "installer/database_address": "Adresse de la base de donnée",
    "installer/database_configuration": "Configuration de la base de donnée",
    "installer/database_error": "Assurez-vous que tous les champs ont été remplis.",
    "installer/database_name": "Nom de la base de donnée",
    "installer/database_password": "Mot de passe de la base de donnée",
    "installer/database_port": "Port de la base de donnée",
    "installer/database_username": "Nom d'utilisateur de la base de donnée (ex: root)",
    "installer/disabled": "Désactivé",
    "installer/email_address": "Adresse mail",
    "installer/email_invalid": "Votre email n’est pas valide.",
    "installer/enabled": "Activé",
    "installer/enter_admin_details": "S’il vous plaît entrer les détails pour le compte admin.",
    "installer/finish": "Terminé",
    "installer/finish_message": "Merci d’avoir installé NamelessMC! Vous pouvez maintenant passer au Panel d'administration, où vous pouvez configurer votre site Web.",
    "installer/friendly_urls": "Urls conviviales",
    "installer/friendly_urls_info": "Les urls conviviales amélioreront la lisibilité des URLs dans votre navigateur. Par exemple: <br /> <code>exemple.com/index.php?route=/forum</code><br /> deviendra <br /> <code>exemple.com/forum</code> <div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Important!</strong><br /> Votre serveur doit être configuré correctement pour que cela fonctionne. Vous pouvez voir si vous pouvez activer cette option en cliquant <a href='./rewrite_test'target='_blank' style=\"color:#2185D0\">ici</a>.</div>",
    "installer/host": "Nom d'hôte",
    "installer/host_help": "Le nom d’hôte est <strong>l’URL de base</strong> de votre site web. N’incluez pas les sous-dossiers du champ du Chemin d’installation, ou http(s):// ici!",
    "installer/initialising_database_and_cache": "Initialisation de la base de données et du cache, veuillez patienter...",
    "installer/input_maximum": "Veuillez vous assurer que votre nom d'utilisateur ne comporte pas plus de 20 caractères, et que votre adresse électronique et votre mot de passe ne comportent pas plus de 64 caractères.",
    "installer/input_minimum": "Assurez-vous que votre nom d’utilisateur est d’au moins 3 caractères, que votre adresse e-mail est d’au moins 4 caractères et que votre mot de passe est d’au moins 6 caractères.",
    "installer/input_required": "Veuillez saisir un nom d’utilisateur, une adresse e-mail et un mot de passe valides.",
    "installer/input_v1_details": "Veuillez saisir les détails de la base de données pour votre installation Nameless V1.",
    "installer/installer_information": "L’installateur vous guidera dans le processus d’installation.",
    "installer/installer_now_initialising_database": "L’installateur est en train d’initialiser la base de données. Celaa peut prendre du temps...",
    "installer/installer_upgrading_database": "Veuillez patienter pendant que l’installateur met à jour votre base de données...",
    "installer/installer_welcome": "Bienvenue sur NamelessMC sous la version 2.0",
    "installer/nameless_path": "Chemin d'installation",
    "installer/nameless_path_info": "C'est le chemin d'installation où Nameless est installé, par rapport à votre domaine. Par exemple, si Nameless est installé à exemple.com/forum, cela doit être <strong>forum</strong>. Laisser vide si Nameless n’est pas dans un sous-dossier.",
    "installer/new_installation": "Nouvelle installation &raquo;",
    "installer/new_installation_question": "Premièrement, s’agit-il d’une nouvelle installation?",
    "installer/no": "Non",
    "installer/outgoing_email": "Email de sortie (addresse mail d'envoie)",
    "installer/password": "Mot de passe",
    "installer/passwords_must_match": "Vos mots de passe doivent correspondre.",
    "installer/proceed": "Procéder",
    "installer/requirements": "Exigences :",
    "installer/requirements_error": "Vous devez avoir installé toutes les extensions requises, et avoir les permissions correctes définies, afin de procéder à l’installation.",
    "installer/site_name": "Nom du site",
    "installer/support_message": "Si vous avez besoin d’aide, consultez notre site Web {{websiteLinkStart}}ici{{websiteLinkEnd}}, ou vous pouvez également consulter notre serveur {{discordLinkStart}}Discord{{discordLinkEnd}} ou notre dépôt {{githubLinkStart}}GitHub{{githubLinkEnd}}.",
    "installer/template_cache_writable": "Permission d'écrire Template Cache",
    "installer/unable_to_create_account": "Impossible de créer un compte",
    "installer/unable_to_load_converter": "Impossible de charger le convertisseur!",
    "installer/unable_to_login": "Impossible de se connecter.",
    "installer/upgrade": "Mise à niveau",
    "installer/upgrading_from_v1": "Mise à niveau à partir de la v1 &raquo;",
    "installer/username": "Nom d'utilisateur",
    "installer/yes": "Oui",
    "log/info_forums_lock": "Verrouillé",
    "log/info_forums_unlock": "Déverrouillé",
    "moderator/1_account_with_ip": "Trouvé un compte avec l’adresse IP {{address}}",
    "moderator/1_ip_with_name": "Trouvé une adresse IP pour l'utilisateur {{user}}",
    "moderator/acknowledged": "Remerciements",
    "moderator/actions": "Actions",
    "moderator/ban": "Ban",
    "moderator/ban_ip": "Ban IP",
    "moderator/ban_user": "Bannir l'utilisateur",
    "moderator/banned": "Banni",
    "moderator/cant_ban_admin": "Vous ne pouvez pas bannir un administrateur!",
    "moderator/cant_punish_admin": "Vous ne pouvez pas sanctionner un administrateur !",
    "moderator/close_report": "Signalements fermés",
    "moderator/comment_created": "Commentaire créer avec succès.",
    "moderator/comments": "Commentaires",
    "moderator/confirm_revoke_ban": "Êtes-vous sûr de vouloir révoquer cette sanction? L’utilisateur ne sera plus banni, même s’il a un bannissement plus récent !",
    "moderator/confirm_revoke_warning": "Voulez-vous vraiment révoquer cet avertissement ?",
    "moderator/confirm_spam": "<p>Êtes-vous sûr de vouloir marquer cet utilisateur comme spam?</p><p>L’utilisateur sera banni IP et tout son contenu sera supprimé.</p>",
    "moderator/count_accounts_with_ip": "Trouvé {{count}} compte avec cette adresse IP {{address}}",
    "moderator/count_ips_with_name": "Trouvé {{count}} utilisateurs avec cette adresse IP {{user}}",
    "moderator/created": "Créé:",
    "moderator/enter_valid_punishment_reason": "Veuillez saisir une raison valable de votre sanction, entre 5 et 5000 caractères.",
    "moderator/groups": "Groupes",
    "moderator/ingame": "En jeux",
    "moderator/ip_ban": "IP Ban",
    "moderator/ip_lookup": "Voir IP",
    "moderator/mark_as_spam": "Marquer comme Spam",
    "moderator/new_comment": "Nouveau commentaire",
    "moderator/no_accounts_with_that_ip": "Aucun compte pour cette adresse IP n’a été trouvé.",
    "moderator/no_closed_reports": "Il n’y a actuellement aucun signalement fermé.",
    "moderator/no_comments": "Aucun commentaire",
    "moderator/no_ips_with_username": "Aucune adresse IP n’a été trouvée pour cet utilisateur.",
    "moderator/no_open_reports": "Il n'y a actuellement aucun signalement ouvert.",
    "moderator/no_previous_punishments": "Aucune sanction antérieure",
    "moderator/no_punishments_found": "Aucune sanction n'a été trouvée.",
    "moderator/no_users_or_ips_found": "Pas d’utilisateurs ou d’adresses IP trouvés.",
    "moderator/previous_punishments": "Sanctions antérieures",
    "moderator/punish": "Punir",
    "moderator/punishment_revoked": "Sanction révoquée.",
    "moderator/punishments": "Sanctions",
    "moderator/reason": "Raison",
    "moderator/reason:": "Raison:",
    "moderator/recent_punishments": "Sanctions récentes",
    "moderator/recent_registrations": "Enregistrements récents",
    "moderator/recent_reports": "Recent Reports",
    "moderator/reopen_report": "Réouvrir signalement",
    "moderator/report_alert": "Nouveau signalement.",
    "moderator/report_closed": "Signalement fermé avec succès.",
    "moderator/report_comment_invalid": "Contenu des commentaires invalides. Assurez-vous d’avoir entré un commentaire entre 1 et 10 000 caractères.",
    "moderator/report_reopened": "Signalement rouvert avec succès.",
    "moderator/reported_by": "Signalé par:",
    "moderator/reports": "Signalements",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Réinitialiser la bannière du profil",
    "moderator/revoke": "Révoquer",
    "moderator/revoked": "Révoqué",
    "moderator/search_for_ip": "Recherche d’un nom d’utilisateur ou d’une adresse IP",
    "moderator/spam": "Spam",
    "moderator/staff": "Staff",
    "moderator/staff:": "Staff:",
    "moderator/staff_cp": "Panneau d'administration",
    "moderator/type": "Type",
    "moderator/updated_by": "Mis à jour par",
    "moderator/user_marked_as_spam": "Utilisateur marqué comme spam avec succès.",
    "moderator/user_punished_alert": "{{staffUser}} a sanctionné {{user}}",
    "moderator/user_reported": "Utilisateur signalé",
    "moderator/view_closed": "Signalements Clos",
    "moderator/view_content": "Voir le contenu signalé",
    "moderator/view_open": "Signalements Ouverts",
    "moderator/view_user": "Voir l'utilisateur",
    "moderator/viewing_report": "Regarder les Signalements",
    "moderator/viewing_user_x": "Voir l'utilisateur {{user}}",
    "moderator/warn": "Avertissement",
    "moderator/warn_user": "Avertir(warn) l'utilisateur",
    "moderator/warning": "Alerte",
    "moderator/website": "Site web",
    "moderator/when": "Quand",
    "moderator/x_closed_report": "{{user}} a fermé ce signalement.",
    "moderator/x_reopened_report": "{{user}} a rouvert ce signalement.",
    "table/display_records_per_page": "Afficher _MENU_ enregistrements par page",
    "table/filtered": "(filtré à partir de _MAX_ enregistrements totaux)",
    "table/no_records": "Pas d'enregistrements disponible",
    "table/nothing_found": "Aucun résultat trouvé",
    "table/page_x_of_y": "Afficher la page _PAGE_ sur _PAGES_",
    "time/1_day": "il y a 1 jour",
    "time/1_minute": "il y a une minute",
    "time/_days": "il y a {{count}} jours",
    "time/_hours": "il y a {{count}} heures",
    "time/_minutes": "il y a {{count}} minutes",
    "time/_months": "il y a {{count}} mois",
    "time/about_1_hour": "il y a 1 heure",
    "time/about_1_month": "il y a 1 mois",
    "time/about_1_year": "il y a 1 ans",
    "time/less_than_a_minute": "il y a moins d'une minute",
    "time/over_x_years": "il y a {{count}} ans",
    "user/1_new_alert": "Vous avez 1 nouvelle alerte",
    "user/1_new_message": "Vous avez 1 nouveau message",
    "user/1_reaction": "1 réaction",
    "user/1_reply": "1 réponse",
    "user/about": "A propos",
    "user/accept_terms": "Vous devez accepter les termes et conditions avant de vous inscrire.",
    "user/account_banned": "Ce compte est banni.",
    "user/acknowledge": "Accusé de réception",
    "user/active_language": "Langage actuel",
    "user/active_template": "Template actuelle",
    "user/alerts": "Alertes",
    "user/authme_account_linked": "Compte lié avec succès.",
    "user/authme_email_help_1": "Enfin, veuillez saisir votre adresse électronique.",
    "user/authme_email_help_2": "Enfin, veuillez saisir votre adresse e-mail, et aussi choisir un nom d’utilisateur pour votre compte.",
    "user/authme_help": "Veuillez saisir les coordonnées de votre compte en jeu AuthMe. Si vous n\\’avez pas déjà un compte en jeu, rejoignez le serveur maintenant et suivez les instructions fournies.",
    "user/authme_username_exists": "Votre compte Authme a déjà été connecté au site!",
    "user/avatar": "Avatar",
    "user/block_user": "Bloquer l'utilisateur",
    "user/cant_send_to_self": "Vous ne pouvez pas vous envoyer un message à vous-même !",
    "user/change_banner": "Changer la bannière",
    "user/change_email_address": "Changer l'adresse mail",
    "user/change_password": "Changer le mot de passe",
    "user/click_here_to_view": "Clique ici pour voir.",
    "user/confirm_block_user": "Voulez-vous vraiment bloquer cet utilisateur? Ils ne seront pas en mesure de vous envoyer des messages privés ou de vous taguer dans les messages.",
    "user/confirm_leave": "Voulez-vous vraiment quitter cette conversation ?",
    "user/confirm_new_password": "Confirmer nouveau mot de passe",
    "user/confirm_password": "Confirmer le mot de passe",
    "user/confirm_unblock_user": "Voulez-vous vraiment débloquer cet utilisateur? Ils pourront vous envoyer des messages privés et vous taguer dans les messages.",
    "user/connect_with_authme": "Connectez votre compte avec AuthMe",
    "user/content_max_20480": "Le contenu doit être un maximum de 20 480 caractères",
    "user/content_min_2": "Le contenu doit comporter un minimum de 2 caractères",
    "user/content_required": "S’il vous plaît entrer un peu de contenu",
    "user/couldnt_find_that_user": "Impossible de trouver cet utilisateur.",
    "user/create_an_account": "Créer un compte",
    "user/current_password": "Mot de passe actuel",
    "user/delete_all": "Tout supprimer",
    "user/disable": "Desactiver",
    "user/disabled": "Desactivé",
    "user/email": "Email",
    "user/email_address": "Adresse mail",
    "user/email_already_exists": "L’adresse mail que vous avez saisie existe déjà.",
    "user/email_changed_successfully": "Adresse mail changée avec succès.",
    "user/email_required": "Une adresse e-mail est requise.",
    "user/enable": "Atciver",
    "user/enabled": "Activé",
    "user/enter_new_password": "Veuillez confirmer votre adresse e-mail et entrer un nouveau mot de passe ci-dessous.",
    "user/feed": "Bio",
    "user/field_is_required": "{{field}} est requis.",
    "user/follow": "Suivre",
    "user/forgot_password": "Mot de passe oublié ?",
    "user/forgot_password_change_successful": "Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter.",
    "user/forgot_password_email_sent": "Si un compte avec l'adresse e-mail existe, un e-mail contenant des instructions supplémentaires a été envoyé. Si vous ne le trouvez pas, essayez de vérifier votre dossier de courrier indésirable.",
    "user/forgot_password_instructions": "Veuillez saisir votre adresse e-mail afin que nous puissions vous envoyer d’autres instructions sur la réinitialisation de votre mot de passe.",
    "user/guest": "Invité",
    "user/guests": "Invités",
    "user/i_agree": "Je suis d’accord",
    "user/inactive_account": "Votre compte est inactif. Veuillez vérifier vos e-mails pour un lien de validation, y compris dans votre dossier de courrier indésirable.",
    "user/incorrect_details": "Vous avez saisi des informations incorrectes.",
    "user/incorrect_email": "L'adresse électronique que vous avez saisie ne correspond pas à la demande.",
    "user/incorrect_password": "Votre mot de passe est incorrect.",
    "user/invalid_email": "Votre e-mail est invalide.",
    "user/invalid_mcname": "Votre nom d’utilisateur Minecraft est invalide.",
    "user/invalid_recaptcha": "Réponse non valide à reCAPTCHA.",
    "user/invalid_report_content": "Impossible de créer un signalement. Veuillez vous assurer que le motif de votre signalement comporte entre 2 et 1024 caractères.",
    "user/invalid_tfa": "Code invalide, veuillez réessayer.",
    "user/invalid_wall_post": "Veuillez vous assurer que votre message comporte entre 1 et 10000 caractères.",
    "user/last_message": "Dernier Message",
    "user/last_seen": "Dernière connexion:",
    "user/last_seen_x": "Dernière connexion: {{lastSeenAt}}",
    "user/leave_conversation": "Quitter la conversation",
    "user/max_pm_10_users": "Vous ne pouvez envoyer un message qu’à un maximum de 10 utilisateurs",
    "user/mcname_lookup_error": "Une erreur est survenue lors de la communication avec les serveurs de Mojang pour vérifier votre nom d\\’utilisateur. Veuillez réessayer plus tard.",
    "user/mcname_maximum_20": "Votre nom d’utilisateur Minecraft doit avoir un maximum de 20 caractères.",
    "user/mcname_minimum_3": "Votre nom d’utilisateur Minecraft doit être d’au moins 3 caractères.",
    "user/mcname_required": "Un nom d’utilisateur Minecraft est requis.",
    "user/message_sent_successfully": "Message envoyé avec succès",
    "user/message_title": "Titre du message",
    "user/messaging": "Messagerie",
    "user/minecraft_username": "Nom d'utilisateur Minecraft",
    "user/must_input_email": "Vous devez saisir une adresse e-mail.",
    "user/must_input_password": "Vous devez saisir un mot de passe.",
    "user/must_input_username": "Vous devez saisir un nom d’utilisateur.",
    "user/new_message": "Nouveau Message",
    "user/new_password": "Nouveau mot de passe",
    "user/new_reply": "Nouvelle réponse",
    "user/new_wall_post": "{{author}} a publié sur votre profil.",
    "user/new_wall_post_reply": "{{author}} a répondu à votre message sur le profil de {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} a répondu à votre poste sur votre profil.",
    "user/nickname": "Surnom",
    "user/nickname_already_exists": "Le surnom que vous avez choisi existe déjà.",
    "user/no_about_fields": "Cet utilisateur n’a pas encore ajouté de champs.",
    "user/no_alerts": "Pas de nouvelles alertes",
    "user/no_alerts_usercp": "Vous n'avez pas d'alertes.",
    "user/no_messages": "Pas de nouveaux messages",
    "user/no_messages_full": "Vous n'avez aucun message.",
    "user/no_placeholders": "No Placeholders",
    "user/no_replies_yet": "Aucune réponse",
    "user/no_wall_posts": "Aucun poste sur le mur de ce profil.",
    "user/one_or_more_users_blocked": "Vous ne pouvez pas envoyer de messages privés à au moins un membre de la conversation.",
    "user/participants": "Participants",
    "user/password": "Mot de passe",
    "user/password_changed_successfully": "Mot de passe modifié avec succès.",
    "user/password_minimum_6": "Votre mot de passe doit comporter au moins 6 caractères.",
    "user/password_required": "Un mot de passe est nécessaire.",
    "user/passwords_dont_match": "Vos mots de passe ne correspondent pas.",
    "user/placeholders": "Placeholders",
    "user/post_on_wall": "Poster sur le mur de {{user}}",
    "user/private_profile": "Profil privé",
    "user/private_profile_page": "Il s'agit d'un profil privé !",
    "user/profile": "Profil",
    "user/profile_banner": "Bannière du profil",
    "user/profile_settings": "Paramètres profil",
    "user/reactions": "Réactions",
    "user/registered": "Enregistrement:",
    "user/registered_x": "Enregistrement: {{registeredAt}}",
    "user/registration_check_email": "Merci de vous inscrire! Veuillez consulter vos e-mails pour un lien de validation afin de compléter votre inscription. Si vous n’arrivez pas à trouver l’e-mail, vérifiez votre dossier indésirable.",
    "user/remember_me": "Rester connecté",
    "user/replies": "Réponses",
    "user/reply": "Répondre",
    "user/report_created": "Signalement créer avec succès",
    "user/report_post_content": "Veuillez saisir une raison de votre signalement",
    "user/separate_users_with_commas": "Séparez les utilisateurs par des virgules",
    "user/settings_updated_successfully": "Paramètres mis à jour avec succès.",
    "user/signature": "Signature",
    "user/signature_max_900": "Votre signature doit comporter au maximum 900 caractères.",
    "user/successful_login": "Vous vous êtes connecté avec succès.",
    "user/successfully_logged_out": "Vous avez été déconnecté avec succès.",
    "user/terms_and_conditions": "Termes et Conditions",
    "user/tfa_code": "If your device does not have a camera, or you are unable to scan the QR code, please input the following code:",
    "user/tfa_enter_code": "Veuillez entrer le code qui s'affiche dans votre application d'authentification:",
    "user/tfa_scan_code": "Veuillez scanner le code suivant dans votre application d'authentification:",
    "user/tfa_successful": "Authentification à deux facteurs configurée avec succès. Vous devrez vous authentifier chaque fois que vous vous connectez à partir de maintenant.",
    "user/timezone": "Fuseau horaire",
    "user/title_max_64": "Le titre doit comporter au maximum 64 caractères",
    "user/title_min_2": "Le titre doit comporter au moins 2 caractères",
    "user/title_required": "Veuillez saisir un titre",
    "user/to": "À",
    "user/two_factor_auth": "Authentification à deux facteurs",
    "user/unable_to_connect_to_authme_db": "Impossible de se connecter à la base de données AuthMe. Si cette erreur persiste, veuillez contacter un administrateur.",
    "user/unable_to_send_forgot_password_email": "Impossible d’envoyer un e-mail de mot de passe oublié. Veuillez contacter un administrateur.",
    "user/unblock_user": "Débloquer l'utilisateur",
    "user/upload_new_avatar": "Uploader un nouvel avatar",
    "user/upload_profile_banner": "Uploader une bannière",
    "user/user_blocked": "Utilisateur bloqué.",
    "user/user_cp": "Mon Compte",
    "user/user_details": "Détails utilisateur",
    "user/user_tag_info": "Vous avez été tagué dans un message par {{author}}.",
    "user/user_unblocked": "Utilisateur débloqué.",
    "user/user_x_has_registered": "{{user}} a rejoint {{siteName}}!",
    "user/user_x_has_validated": "{{user}} a validé son compte !",
    "user/username": "Nom d'utilisateur",
    "user/username_maximum_20": "Votre nom d’utilisateur doit être un maximum de 20 caractères.",
    "user/username_mcname_email_exists": "Votre nom d'utilisateur ou votre adresse électronique existe déjà.",
    "user/username_minimum_3": "Votre nom d’utilisateur doit avoir au moins 3 caractères.",
    "user/username_required": "Un nom d'utilisateur est nécessaire.",
    "user/users_to_required": "Veuillez saisir quelques destinataires du message",
    "user/uuid_already_exists": "Votre UUID existe déjà, ce qui signifie que ce compte Minecraft est déjà enregistré.",
    "user/validate_account_command": "Pour compléter l'enregistrement, veuillez exécuter cette command /validate {{command}} en-jeux.",
    "user/validation_complete": "Votre compte a été validé, vous pouvez maintenant vous connecter.",
    "user/validation_error": "Une erreur inconnue est survenue lors de la validation de votre compte, veuillez contacter un administrateur du site.",
    "user/verification_failed": "Echec de la vérification, veuillez réessayer.",
    "user/verification_success": "Validé avec succès ! Vous pouvez maintenant vous connecter.",
    "user/verify_account": "Vérifier le compte",
    "user/verify_account_help": "Veuillez suivre les instructions ci-dessous afin que nous puissions vérifier que vous possédez le compte Minecraft en question.",
    "user/view_alerts": "Voir les alertes",
    "user/view_messages": "Voir les messages",
    "user/views": "Nombre de visites sur le profil:",
    "user/x_new_alerts": "Vous avez {{count}} nouvelles alertes",
    "user/x_new_messages": "Vous avez {{count}} nouveaux messages",
    "user/x_reactions": "{{count}} réactions",
    "user/x_replies": "{{author}} réponses",
    "user/you_have_been_banned": "Vous avez été banni !",
    "user/you_have_received_a_warning": "Vous avez reçu un avertissement !"
}
