{
    "admin/user_group_removed_hook_info": "Felhasználói csoport eltávolítva",
    "admin/account_verification": "Minecraft fiók ellenőrzése",
    "admin/acp_logins": "StaffCP bejelentkezések",
    "admin/action": "Akció",
    "admin/action_info": "Akció információ",
    "admin/active": "Aktív",
    "admin/add_server": "Szerver hozzáadása",
    "admin/adding_server": "Szerver hozzáadása",
    "admin/administrator": "Adminisztrátor",
    "admin/administrator_permission_info": "Az ezzel az engedéllyel rendelkező tagok minden engedéllyel rendelkeznek. Ez egy veszélyes engedély.",
    "admin/all_logs": "Minden napló",
    "admin/allow_custom_avatars": "Engedélyezi az egyéni felhasználói avatárokat?",
    "admin/announcement_info": "Hozz létre közleményeket, amelyek üzenetet jelenítenek meg bizonyos csoportok számára webhelye bizonyos oldalain.",
    "admin/announcement_hook_info": "Közlemény létrehozása",
    "admin/announcement_order": "Rendelés",
    "admin/announcements": "Közlemények",
    "admin/api": "API",
    "admin/api_endpoints": "API-végpontok",
    "admin/api_key": "API-Kulcs",
    "admin/api_key_regenerated": "Az API-kulcs újragenerálása sikeresen megtörtént.",
    "admin/api_registration_email": "API regisztrációs Email",
    "admin/api_settings_updated_successfully": "Az API beállítások sikeresen frissítve lettek.",
    "admin/api_url": "API URL",
    "admin/api_verification": "Engedélyezi az API-ellenőrzést?",
    "admin/at_least_one_external": "Adj meg legalább 1 külső csoportot (Minecraft vagy Discord)",
    "admin/authme_db_address": "AuthMe adatbázis-cím",
    "admin/authme_db_name": "AuthMe adatbázis neve",
    "admin/authme_db_password": "AuthMe adatbázis jelszava",
    "admin/authme_db_password_hidden": "Az AuthMe adatbázis jelszava biztonsági okokból rejtve van.",
    "admin/authme_db_port": "AuthMe adatbázis-port",
    "admin/authme_db_table": "AuthMe felhasználói táblázat",
    "admin/authme_db_user": "AuthMe Database felhasználónév",
    "admin/authme_hash_algorithm": "AuthMe kivonatolási algoritmus",
    "admin/authme_integration": "AuthMe integráció",
    "admin/authme_integration_info": "Ha az AuthMe integráció engedélyezve van, a felhasználók csak a játékon belül regisztrálhatnak.",
    "admin/authme_password_sync": "Szinkronizálja az AuthMe jelszót?",
    "admin/authme_password_sync_help": "Ha engedélyezve van, amikor egy felhasználó jelszavát frissítik a játékban, a jelszó a webhelyen is frissül.",
    "admin/author": "Szerző:",
    "admin/author_x": "Szerző: {{author}}",
    "admin/avatar_settings_updated_successfully": "Az Avatar beállításai sikeresen frissítve.",
    "admin/avatars": "Avatárok",
    "admin/average_players": "Átlagos játékosok",
    "admin/background_colour_required": "A Háttérszín kötelező",
    "admin/ban_hook_info": "Felhasználó kitiltva",
    "admin/banner_background": "Banner háttér",
    "admin/banner_image_x": "Banner háttér: {{imageName}}",
    "admin/basic_page": "Alapoldal?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Válassza ezt a lehetőséget, ha a szerver egy Bedrock szerver.",
    "admin/built_in_avatars": "Beépített avatár szolgáltatás",
    "admin/bungee_instance": "BungeeCord példány?",
    "admin/bungee_instance_help": "Válaszd ezt a lehetőséget, ha a kiszolgáló egy BungeeCord példány.",
    "admin/bust": "mell",
    "admin/cache_cleared": "A sablon gyorsítótára törölve",
    "admin/cache_not_writable": "A cache-könyvtár nem írható.",
    "admin/can_edit_own_group": "Szerkesztheted a saját csoport engedélyeid",
    "admin/can_unlink": "Leválasztható",
    "admin/can_unlink_integration": "A felhasználók leválaszthatják az integrációt?",
    "admin/can_view_announcement": "Megtekintheti a Hirdetményt",
    "admin/can_view_staffcp": "Megtekintheti a csoport a StaffCP-t?",
    "admin/cant_modify_root_user": "A felhasználó főcsoportja nem módosítható!",
    "admin/cant_write_to_template": "Nem lehet sablonfájlba írni! Kérjük, ellenőrizd a fájlengedélyeket.",
    "admin/user_group_added_hook_info": "Felhasználói csoport hozzáadva",
    "admin/activate": "Aktiváld",
    "admin/admin_dir_still_exists": "Figyelem! A /modules/Core/pages/admin könyvtár továbbra is létezik. Kérjük, távolítsd el ezt a könyvtárat.",
    "admin/announcement_icon_instructions": "Itt is hozzáadhatsz egy ikont minden közleményhez, például a {{faLink}} vagy a {{semLink}} használatával.",
    "admin/api_endpoints_info": "Az API-végpontok lehetővé teszik a modulok számára, hogy módokat hozzanak létre a külső alkalmazások (például a Minecraft és a Discord) számára, hogy interakcióba lépjenek a NamelessMC webhelyeddel. Tekintse meg az API dokumentációját {{docLinkStart}}itt{{docLinkEnd}}",
    "admin/api_info": "Az API lehetővé teszi, hogy a beépülő modulok és más szolgáltatások interakcióba lépjenek a webhelyével, mint például a {{pluginLinkStart}}hivatalos Nameless plugin{{pluginLinkEnd}} és a {{botLinkStart}}hivatalos NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/api_verification_info": "Ha engedélyezve van, a fiókok csak az API-n keresztül ellenőrizhetők, például játékon belül a hivatalos Nameless bővítmény használatával. Ez az opció felülbírálja az e-mail-ellenőrzést, és a fiókok automatikusan aktiválódnak!\\nÁllítsd be az alapértelmezett csoportot, hogy korlátozott jogosultságokkal rendelkezz, majd frissítsd az ellenőrzés utáni csoportot a StaffCP -> Configuration -> Registration lapon a teljes tagcsoportra, normál engedélyekkel.",
    "admin/background_colour": "Átlagos játékosok",
    "admin/banner_updated_successfully": "A banner sikeresen frissítve. Eltarthat egy ideig, amíg a módosítások életbe lépnek.",
    "admin/cant_edit_this_group": "Nem szerkesztheted ennek a csoportnak az engedélyeit!",
    "admin/captcha_general": "Engedélyezed a Captchát a regisztrációs oldalon?",
    "admin/config_not_writable": "A core/config.php fájlod nem írható. Nézd meg a fájl engedélyét.",
    "admin/configuration": "Beállítás",
    "admin/captcha_login": "Bekapcsolod a Captcha-t a bejelentkezési oldalon?",
    "admin/captcha_secret_key": "Captcha Titkos Kulcs",
    "admin/captcha_site_key": "Captcha Site Kulcs",
    "admin/captcha_type": "Captcha Típusa",
    "admin/check_again": "Próbáld újra",
    "admin/clear_cache": "Sablon Gyorsítótár Törlése",
    "admin/closable": "Bezárható",
    "admin/confirm_api_regen": "Biztosan újra akarod generálni az API kulcsod?",
    "admin/confirm_delete_page": "Biztosan törölni akarod ezt az oldalt?",
    "admin/confirm_delete_reaction": "Biztosan törölni akarod ezt a reakciót?",
    "admin/confirm_delete_server": "Biztosan törölni akarod ezt a szervert?",
    "admin/confirm_delete_template": "Biztosan törölni akarod ezt a sablont?",
    "admin/confirm_email_error_deletion": "Biztosan törölni akarod ezt a hibát?",
    "admin/confirm_group_deletion": "Biztosan törölni akarod a {{group}} csoportot?",
    "admin/confirm_leave_site": "El fogod hagyni az oldalt! Biztosan tovább akarsz menni ide: {{link}}?",
    "admin/confirm_purge_errors": "Biztosan törölni akarod az összes hibát?",
    "admin/confirm_query_error_deletion": "Biztosan törölni akarod ezt a lekérdező hibát?",
    "admin/confirm_user_deletion": "Biztosan törölni akarod {{user}} felhasználót?"
}
