{
    "admin/account_verification": "Minecraftアカウントの確認",
    "admin/acp_logins": "StaffCPログイン",
    "admin/action": "操作",
    "admin/action_info": "操作情報",
    "admin/activate": "アクティベート",
    "admin/active": "アクティブ",
    "admin/add_server": "サーバー追加",
    "admin/adding_server": "サーバー追加",
    "admin/admin_dir_still_exists": "警告！modules/Core/pages/adminディレクトリがまだ存在しています。ディレクトリを削除してください。",
    "admin/administrator": "管理者",
    "admin/administrator_permission_info": "この権限を持つメンバーは、すべての権限を持つことになります。これは許可するのは危険です。",
    "admin/all_logs": "全ログ",
    "admin/allow_custom_avatars": "アバターをユーザーが変更できるようにしますか？",
    "admin/announcement_hook_info": "お知らせの作成",
    "admin/announcement_icon_instructions": "また、{{faLink}} や {{semLink}} などを使用して、ここで各お知らせにアイコンを追加することができます。",
    "admin/announcement_info": "ウェブサイトの特定のページに特定のグループにメッセージを表示するためのお知らせを作成します。",
    "admin/announcement_order": "順序",
    "admin/announcements": "お知らせ",
    "admin/api": "API",
    "admin/api_endpoints": "API エンドポイント",
    "admin/api_endpoints_info": "APIエンドポイントは、モジュールが外部アプリケーション（MinecraftやDiscordなど）とNamelessMCのウェブサイトが対話するための方法を作成することを可能にします。 {{docLinkStart}}APIドキュメントはこちらをご確認ください。{{docLinkEnd}}",
    "admin/api_info": "このAPIは、{{pluginLinkStart}}公式Namelessプラグイン{{pluginLinkEnd}}や{{botLinkStart}}公式NamelessMC Discord Bot{{botLinkEnd}}などのプラグインや他のサービスがあなたのウェブサイトとやり取りできるようにするためのものです。",
    "admin/api_key": "API キー",
    "admin/api_key_regenerated": "APIキーが正常に再生成されました。",
    "admin/api_registration_email": "API登録メール",
    "admin/api_settings_updated_successfully": "API設定が正常に更新されました。",
    "admin/api_url": "API URL",
    "admin/api_verification": "APIの確認を有効にしますか？",
    "admin/api_verification_info": "有効にすると、アカウントはAPIを通じてのみ、例えばゲーム内で公式のNamelessプラグインを使用して認証することができます。このオプションを選択すると、メールによる認証が無効になり、アカウントが自動的に有効になります！\\nデフォルトのグループには制限付きの権限を設定し、StaffCP -> 設定 -> 登録 タブで認証後のグループを通常の権限を持つフルメンバーグループに更新する必要があります。",
    "admin/at_least_one_external": "外部グループ（MinecraftまたはDiscord）を1つ以上入力してください",
    "admin/authme_db_address": "AuthMe データベースアドレス",
    "admin/authme_db_name": "AuthMe データベース名",
    "admin/authme_db_password": "AuthMeデータベースパスワード",
    "admin/authme_db_password_hidden": "AuthMeデータベースのパスワードは、セキュリティ上の理由から非表示になっています。",
    "admin/authme_db_port": "AuthMe データベースポート",
    "admin/authme_db_table": "AuthMe ユーザーテーブル",
    "admin/authme_db_user": "AuthMe データベースユーザー名",
    "admin/authme_hash_algorithm": "AuthMeハッシュアルゴリズム",
    "admin/authme_integration": "AuthMe 連携",
    "admin/authme_integration_info": "AuthMe 連携が有効になっている場合、ユーザーはゲーム内でのみ登録できます。",
    "admin/authme_password_sync": "Authmeパスワードを同期しますか？",
    "admin/authme_password_sync_help": "有効にするとユーザーのパスワードが更新されるたびに、Web サイトのパスワードも更新されます。",
    "admin/author": "作成者:",
    "admin/author_x": "作成者: {{author}}",
    "admin/avatar_settings_updated_successfully": "アバター設定が正常に更新されました。",
    "admin/avatars": "アバター",
    "admin/average_players": "平均プレイヤー数",
    "admin/background_colour": "背景色",
    "admin/background_colour_required": "背景色は必須です",
    "admin/ban_hook_info": "ユーザーのBAN",
    "admin/banner_background": "バナー背景",
    "admin/banner_image_x": "バナー画像: {{imageName}}",
    "admin/banner_updated_successfully": "バナーが正常に更新されました。変更が有効になるまでに時間がかかることがあります。",
    "admin/basic_page": "基本的なページ？",
    "admin/bedrock": "統合版ですか？",
    "admin/bedrock_help": "サーバーが統合版の場合、このオプションを選択してください。",
    "admin/built_in_avatars": "ビルトインのアバターサービス",
    "admin/bungee_instance": "BungeeCordインスタンスですか？",
    "admin/bungee_instance_help": "サーバーがBungeeCordインスタンスである場合はこのオプションを選択してください。",
    "admin/bust": "胸",
    "admin/cache_cleared": "テンプレートキャッシュの消去",
    "admin/cache_not_writable": "<strong>cache</strong>ディレクトリに書き込みができません。アクセス権限を確認してください。",
    "admin/can_edit_own_group": "自身のグループ権限を編集可能",
    "admin/can_view_announcement": "お知らせを表示可能",
    "admin/can_view_staffcp": "StaffCPを表示させますか？",
    "admin/cant_edit_this_group": "このグループの権限は編集できません！",
    "admin/cant_modify_root_user": "このユーザーのメイングループを変更することはできません！",
    "admin/cant_write_to_template": "テンプレートファイルに書き込み出来ませんでした。ファイルのアクセス許可を確認してください。",
    "admin/captcha_general": "登録ページでCaptchaを有効にしますか？",
    "admin/captcha_login": "ログインページでCaptchaを有効にしますか？",
    "admin/captcha_secret_key": "Captchaシークレットキー",
    "admin/captcha_site_key": "Captchaサイトキー",
    "admin/captcha_type": "Captchaの種類",
    "admin/check_again": "再確認",
    "admin/clear_cache": "テンプレートキャッシュの消去",
    "admin/closable": "クローズ可能",
    "admin/config_not_writable": "<strong>core/config.php</strong>ファイルへの書き込み許可がありません。ファイルアクセス権限を確認して下さい。",
    "admin/configuration": "コンフィグ",
    "admin/confirm_api_regen": "APIキーを再生成してもよろしいですか？",
    "admin/confirm_delete_page": "選択中のページを削除してもよろしいですか？",
    "admin/confirm_delete_reaction": "選択中のリアクションを削除してもよろしいですか？",
    "admin/confirm_delete_server": "選択中のサーバーを削除してもよろしいですか？",
    "admin/confirm_delete_template": "このテンプレートを削除してもよろしいですか？",
    "admin/confirm_email_error_deletion": "選択中のエラーを削除してもよろしいですか？",
    "admin/confirm_group_deletion": "グループ {{group}} を削除してもよろしいですか？",
    "admin/confirm_leave_site": "サイトを離れようとしています。{{link}} にアクセスしてもよろしいですか？",
    "admin/confirm_purge_errors": "すべてのエラーを消去してもよろしいですか？",
    "admin/confirm_query_error_deletion": "このクエリエラーを削除してもよろしいですか？",
    "admin/confirm_user_deletion": "{{user}} を削除してもよろしいですか？",
    "admin/contact_email": "連絡先メールアドレス",
    "admin/contact_email_address": "連絡先メールアドレス",
    "admin/content": "コンテンツ",
    "admin/copy": "コピー",
    "admin/core": "コア",
    "admin/creating_announcement": "お知らせの作成",
    "admin/creating_announcement_failure": "お知らせの作成に失敗しました。",
    "admin/creating_announcement_success": "お知らせの作成に成功しました。",
    "admin/creating_group": "新規グループ作成",
    "admin/creating_new_hook": "新しいウェブフックの作成",
    "admin/creating_new_page": "ページ作成",
    "admin/creating_profile_field": "プロフィールフィールド作成",
    "admin/creating_reaction": "リアクション作成",
    "admin/current_version_x": "現在のバージョン: {{version}}",
    "admin/custom_avatar": "カスタムアバター",
    "admin/custom_fields": "カスタムプロフィール",
    "admin/custom_pages": "ページ",
    "admin/dark": "ダーク",
    "admin/dark_mode": "ダークモード",
    "admin/dashboard": "ダッシュボード",
    "admin/date": "日付",
    "admin/deactivate": "非アクティブ",
    "admin/debug_link": "デバッグリンク",
    "admin/debug_link_toast": "デバッグリンクをクリップボードにコピーしました！<br>デバッグログを見る: {{linkStart}}ここ{{linkEnd}}",
    "admin/debugging_and_maintenance": "デバッグとメンテナンス",
    "admin/debugging_settings_updated_successfully": "デバッグ設定の更新に成功しました。",
    "admin/default": "デフォルト",
    "admin/default_avatar": "デフォルトアバター",
    "admin/default_group": "このグループは（新規ユーザーの）デフォルトグループですか？",
    "admin/default_language": "初期言語",
    "admin/default_language_help": "ユーザーは、インストールされている言語から選択することができます。{{docLinkStart}}続きを読む »{{docLinkEnd}}",
    "admin/default_server": "初期サーバー",
    "admin/default_template_set": "{{template}} をデフォルトのテンプレートに設定しました。",
    "admin/default_timezone": "初期タイムゾーン",
    "admin/delete": "削除",
    "admin/delete_email_error": "エラー削除",
    "admin/delete_group": "グループ削除",
    "admin/delete_hook": "本当にこのウェブフックを削除しますか？",
    "admin/delete_hook_info": "ユーザー削除",
    "admin/delete_user": "ユーザー削除",
    "admin/deleted_announcement_success": "お知らせは正常に削除されました。",
    "admin/description": "説明",
    "admin/description_max_500": "説明は500文字以下にする必要があります。",
    "admin/deselect_all": "すべて選択を解除",
    "admin/details": "詳細",
    "admin/disable": "無効",
    "admin/disabled": "無効",
    "admin/display_field_on_forum": "フォーラムにフィールドを表示しますか？",
    "admin/download": "ダウンロード",
    "admin/download_sitemap": "ダウンロードサイトマップ",
    "admin/downloads_x": "ダウンロード: {{downloads}}",
    "admin/drag_files_here": "アップロードするファイルをここにドラッグします。",
    "admin/dropdown_items": "ドロップダウンメニュー",
    "admin/dropdown_name": "ドロップダウン名",
    "admin/edit_email_messages": "メールメッセージ",
    "admin/editable": "編集許可",
    "admin/editing_announcement": "お知らせの編集",
    "admin/editing_announcement_failure": "お知らせの更新に失敗しました。",
    "admin/editing_announcement_success": "お知らせの更新に成功しました。",
    "admin/editing_hook": "ウェブフックの編集",
    "admin/editing_language": "言語を編集",
    "admin/editing_messages": "メッセージの編集",
    "admin/editing_page_x": "編集ページ: {{page}}",
    "admin/editing_profile_field": "プロフィールフィールド編集",
    "admin/editing_reaction": "リアクション編集",
    "admin/editing_server": "サーバー編集",
    "admin/editing_template_file_in_template": "テンプレート {{template}} 内のファイル {{file}} を編集",
    "admin/editing_template_x": "テンプレート編集 {{template}}",
    "admin/editing_user_x": "ユーザー編集{{user}}",
    "admin/editing_widget_x": "ウィジェット {{widget}} の編集",
    "admin/email_errors": "メールエラー",
    "admin/email_errors_logged": "メールエラーが記録されました",
    "admin/email_errors_purged_successfully": "メールエラーが正常に消去されました。",
    "admin/email_logs": "大量送信メール",
    "admin/email_message_greeting": "挨拶",
    "admin/email_message_message": "メッセージ",
    "admin/email_message_options": "オプション",
    "admin/email_message_subject": "件名",
    "admin/email_message_thanks": "感謝",
    "admin/email_password_hidden": "セキュリティ保護のためパスワードは非表示です。",
    "admin/email_port": "ポート",
    "admin/email_port_invalid": "有効なメールポートを挿入してください。",
    "admin/email_preview_popup": "プレビュー",
    "admin/email_preview_popup_message": "メールのプレビューはこちらです。",
    "admin/email_resend_failed": "メールの再送信に失敗しました。メール設定を確認してください。",
    "admin/email_resent_successfully": "メールの再送信に成功しました。",
    "admin/email_settings_updated_successfully": "メール設定が正常に更新されました。",
    "admin/email_verification": "メール認証を有効にしますか？",
    "admin/emails": "メール",
    "admin/emails_mass_message": "メールのメッセージ",
    "admin/emails_mass_message_loading": "読み込み中... ページを再読み込みしないでください。しばらく時間がかかる場合があります。",
    "admin/emails_mass_message_replacements": "メールメッセージでは、変数を使用することができます。サポートされている変数: {username}, {sitename}",
    "admin/enable": "有効",
    "admin/enable_api": "APIを有効にしますか？",
    "admin/enable_authme": "AuthMe 連携を有効にしますか？",
    "admin/enable_debug_mode": "デバッグモードを有効にしますか？",
    "admin/enable_mailer_help": "有効にすると、システムのデフォルトではなくPHPMailerを使ってメールを送信するようになります。これはメール配信の助けになるかもしれませんが、SMTP プロバイダを設定する必要があります。{{docLinkStart}}続きを読む »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "メンテナンスモードを有効にしますか？",
    "admin/enable_minecraft_integration": "Minecraft連携を有効にしますか？",
    "admin/enable_nicknames_on_registration": "ユーザー登録時、Minecarft以外のユーザーネームの登録を許可しますか？",
    "admin/enable_page_load_timer": "ページロード時間を表示しますか？",
    "admin/enable_placeholders": "プレースホルダーを有効にしますか？",
    "admin/enable_player_list": "プレイヤーリストを有効にしますか？",
    "admin/enable_registration": "新規登録を許可しますか？",
    "admin/enable_status_query": "ステータスクエリを有効にしますか？",
    "admin/enable_username_sync": "ユーザーネームの同期を有効にしますか？",
    "admin/enable_username_sync_info": "有効にすると、ウェブサイトのユーザー名をMinecraftユーザー名と同期します。これはゲーム内プラグインがオンラインプレイヤーのUUIDとユーザー名一覧をウェブサイトに送信する際に動作します。",
    "admin/enabled": "有効",
    "admin/enter_authme_db_details": "有効なデータベース情報を入力してください。",
    "admin/error_deleted_successfully": "エラーは正常に削除されました。",
    "admin/error_logs": "エラーログ",
    "admin/existing_rules": "既存のルール",
    "admin/external_query": "外部クエリを使用しますか？",
    "admin/external_query_help": "デフォルトのサーバークエリが機能しない場合は、このオプションを有効にします。",
    "admin/face": "顔",
    "admin/facebook_url": "Facebook URL",
    "admin/fatal_log": "致命的ログ",
    "admin/favicon_image_x": "ファビコン画像: {{imageName}}",
    "admin/favicon_reset_successfully": "ファビコンのリセットに成功しました。",
    "admin/favicon_updated_successfully": "ファビコンの更新に成功しました。",
    "admin/field_name": "フィールド名",
    "admin/file_changed": "ファイル変更",
    "admin/file_too_big": "ファイルが大きすぎます！あなたのファイルは{{filesize}}で、上限は{{maxFilesize}}です",
    "admin/find_modules": "モジュール検索",
    "admin/find_templates": "テンプレートを探す",
    "admin/force_https": "httpsを強制させますか？",
    "admin/force_https_help": "有効にすると、ウェブサイトへの全てのリクエストはhttpsにリダイレクトされます。この機能を使用するには、有効なSSL証明書を設定している必要があります。",
    "admin/force_premium_accounts": "プレミアムMinecraftアカウントを強制しますか？",
    "admin/force_tfa": "グループメンバーに二要素認証を強制しますか？",
    "admin/force_tfa_alert": "あなたのグループでは、二要素認証を有効にする必要があります。",
    "admin/force_tfa_warning": "これが何をするのかを確認してください。そうでなければ、あなた自身とグループメンバー全員を締め出す危険があります。",
    "admin/force_www": "wwwを強制させますか？",
    "admin/forgot_password_email": "パスワードを忘れた場合",
    "admin/forum_posts": "フォーラムで表示",
    "admin/forum_topic_reply_email": "フォーラムトピックへの返信",
    "admin/general_settings": "一般設定",
    "admin/generate_sitemap": "サイトマップ生成",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "ウェブサイトにGoogle Analyticsを追加して、訪問者や統計情報を追跡します。この機能を利用するには、Google Analyticsのアカウントを作成する必要があります。Google AnalyticsのWeb Property IDを入力します。IDはUA-XXXXA-Xのような形式をしており、アカウント情報やGoogleが提供するトラッキングコードに記載されています。",
    "admin/group": "グループ",
    "admin/group_created_successfully": "グループが正常に作成されました。",
    "admin/group_deleted_successfully": "グループが正常に削除されました。",
    "admin/group_html": "グループ HTML",
    "admin/group_id": "グループID",
    "admin/group_name_maximum": "グループ名が20文字以下であることをご確認ください。",
    "admin/group_name_minimum": "グループ名が2文字以上であることをご確認ください。",
    "admin/group_name_required": "グループ名を入力してください。",
    "admin/group_order": "グループ順番",
    "admin/group_staff": "スタッフグループに設定しますか？",
    "admin/group_sync": "グループ同期",
    "admin/group_sync_info": "連携グループが変更されたときに、ユーザーのウェブサイトグループを自動的に更新するように、APIを設定することができます。連携グループ名/IDとウェブサイトグループを入力するだけで、以下のルールで同期されます。",
    "admin/group_sync_logs": "グループ同期の変更",
    "admin/group_sync_plugin_not_set_up": "ゲーム内のプラグインが設定されていません",
    "admin/group_sync_rule_created_successfully": "グループ同期ルールが正常に作成されました。",
    "admin/group_sync_rule_deleted_successfully": "グループ同期ルールが正常に削除されました。",
    "admin/group_sync_rules_updated_successfully": "グループ同期ルールが正常に更新されました。",
    "admin/group_updated_successfully": "グループが正常に更新されました。",
    "admin/group_username_colour": "グループのユーザー名の色",
    "admin/group_username_css": "グループのユーザー名のCSS",
    "admin/groups": "グループ",
    "admin/groups_added": "追加されたグループ",
    "admin/groups_removed": "削除されたグループ",
    "admin/head": "頭",
    "admin/header": "ヘッダー",
    "admin/header_required": "ヘッダーは必須です。",
    "admin/homepage_type": "ホームページタイプ",
    "admin/hook_created": "ウェブフックの作成に成功しました。",
    "admin/hook_deleted": "ウェブフックの削除に成功しました。",
    "admin/hook_edited": "フックの編集に成功",
    "admin/hook_events": "このウェブフックをトリガするイベント",
    "admin/hook_name": "ウェブフック名",
    "admin/hook_select_info": "イベントとして「新規トピック」または「トピックの返信」が選択されているフックのみ表示されます。",
    "admin/hook_type": "ウェブフックの種類",
    "admin/hook_url": "ウェブフックURL",
    "admin/hooks": "ウェブフック",
    "admin/hooks_info": "ウェブフックは特定のイベントが発生したときに、外部サービスに通知することを可能にします。",
    "admin/host": "ホスト",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTMLは255文字以下である必要があります",
    "admin/html_required": "HTMLは必須です",
    "admin/icon": "アイコン",
    "admin/identifier": "識別子",
    "admin/images": "背景画像",
    "admin/include_in_sitemap": "サイトマップを含めますか？",
    "admin/include_staff_in_user_widget": "スタッフウィジェットをユーザーウィジェットに含めますか？",
    "admin/ingame_group_maximum": "グループ名は64文字以下にする必要があります。",
    "admin/install": "インストール",
    "admin/install_confirm": "パッケージをダウンロードし、含まれるファイルをアップロードしていることを確認してください！",
    "admin/install_language": "言語インストール",
    "admin/installed_languages": "言語が正常にインストールされました。",
    "admin/instructions": "指示",
    "admin/integrations": "連携",
    "admin/invalid_file_type": "無効なファイル形式です！",
    "admin/invalid_hook_events": "少なくとも1つのイベントを選択する必要があります",
    "admin/invalid_hook_name": "無効なウェブフック名",
    "admin/invalid_hook_url": "無効なウェブフックURL",
    "admin/invalid_recaptcha_settings": "{{recaptchaProvider}} の資格情報が無効です。サイトキーとシークレットキーが正しいか確認してください。",
    "admin/ip_address": "IPアドレス",
    "admin/ip_ban": "IP ban?",
    "admin/keywords": "キーワード",
    "admin/layout": "レイアウト",
    "admin/leaderboard_settings": "リーダーボードの設定",
    "admin/leave_port_empty_for_srv": "ポートが25565の場合、またはドメインがSRVレコードを使用している場合、ポートを空にすることができます",
    "admin/left": "左",
    "admin/light": "ライト",
    "admin/link_location_required": "リンクの場所が必要です。",
    "admin/log_file_not_found": "ログファイルが見つかりませんでした。",
    "admin/log_purged_successfully": "ログは正常に削除されました。",
    "admin/login_method": "ログイン使用メゾット",
    "admin/logo_image_x": "ロゴ画像: {{imageName}}",
    "admin/logo_reset_successfully": "ロゴのリセットに成功しました。",
    "admin/logo_updated_successfully": "ロゴの更新に成功しました。",
    "admin/main_group": "メイングループ",
    "admin/maintenance": "メンテナンス",
    "admin/maintenance_enabled": "メンテナンスモードが有効になっています。",
    "admin/maintenance_message_max_1024": "メンテナンスメッセージが1024文字以下であることをご確認ください。",
    "admin/maintenance_mode_message": "メンテナンスモードメッセージ",
    "admin/make_default": "デフォルトに設定",
    "admin/mcassoc_error": "共有キーが正しく入力され、インスタンスキーが正しく生成されていることを確認してください。",
    "admin/mcassoc_help": "mcassocはユーザーが登録したMinecraftアカウントを所有していることを確認するために使用できる外部サービスです。この機能を使用するには、共有キーが必要です。{{linkStart}}ここ{{linkEnd}} からサインアップする必要があります。",
    "admin/mcassoc_instance": "mcassocインスタンスキー",
    "admin/mcassoc_instance_help": "クリックしてインスタンスキーを生成する",
    "admin/mcassoc_key": "mcassoc共有キー",
    "admin/message": "メッセージ",
    "admin/message_required": "メッセージは必須です",
    "admin/metadata_updated_successfully": "メタデータが正常に更新されました。",
    "admin/method": "メソッド",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraftアバター",
    "admin/minecraft_avatar_perspective": "Minecraftアバターの表示部位",
    "admin/minecraft_avatar_source": "Minecraftアバダーデータサーバー",
    "admin/minecraft_servers": "Minecraftサーバー",
    "admin/minecraft_settings_updated_successfully": "設定が正常に更新されました。",
    "admin/minecraft_uuid": "Minecraft UUID",
    "admin/missing_contact_address": "3~255 文字のメールアドレスを入力してください。",
    "admin/missing_sitename": "2~64 文字でサイト名を入力してください。",
    "admin/mod_dir_still_exists": "警告！modules/Core/pages/modディレクトリがまだ存在しています。ディレクトリを削除してください。",
    "admin/mode_toggle": "ダークモード",
    "admin/module": "モジュール",
    "admin/module_disabled": "モジュールを無効にしました。",
    "admin/module_enabled": "モジュールを有効にしました。",
    "admin/module_outdated": "このモジュールはNamelessバージョン{{intendedVersion}}を対象としていますが、利用中のNamelessバージョンは{{actualVersion}}です",
    "admin/module_x": "モジュール: {{module}}",
    "admin/modules": "モジュール",
    "admin/modules_installed_successfully": "新しいモジュールが正常にインストールされました。",
    "admin/name": "名前",
    "admin/name_maximum_16": "名前は16文字以内である必要があります",
    "admin/name_required": "名前は必須です",
    "admin/nameless_news": "NamelessMC ニュース",
    "admin/navbar_colour": "ナビゲーションバーの色",
    "admin/navbar_icon": "ナビゲーションバーアイコン",
    "admin/navbar_icon_instructions": "ナビゲーションバーアイコンは {{faLink}}, {{semLink}} を参照して使用したいアイコンのHTMLソースを貼り付けてください。",
    "admin/navbar_order": "ナビゲーションバー順番",
    "admin/navbar_order_instructions": "各項目には正の数を割り当てることができ、最も小さい番号がナビバーの最初に表示され、より大きい番号がその後に表示されます。",
    "admin/navigation": "ナビゲーション",
    "admin/navigation_settings_updated_successfully": "ナビゲーションバーの設定が正常に更新されました。",
    "admin/negative": "ネガティブ",
    "admin/neutral": "ナチュラル",
    "admin/new_announcement": "新しいお知らせ",
    "admin/new_field": "新しいフィールド",
    "admin/new_group": "新しいグループ",
    "admin/new_hook": "新しいウェブフック",
    "admin/new_page": "新しいページ",
    "admin/new_reaction": "新しいリアクション",
    "admin/new_rule": "新しいルール",
    "admin/new_update_available": "新しいアップデートがあります。",
    "admin/new_urgent_update_available": "新しい緊急アップデートがあります。なるべく早くアップデートしてください！",
    "admin/new_version_x": "新しいバージョン: {{version}}",
    "admin/no_announcements": "まだお知らせはありません。",
    "admin/no_avatars_available": "デフォルトアバターがアップロードされていません。「画像アップロード」を選択後、デフォルトにするアバターを選択してください。",
    "admin/no_custom_fields": "カスタムフィールドが存在しません。",
    "admin/no_custom_pages": "ページはまだ作成されていません。",
    "admin/no_default_server": "既定値のサーバーが存在しません",
    "admin/no_email_errors": "ログに記録されたメールエラーはありません。",
    "admin/no_hooks_yet": "Webhooksはまだありません。",
    "admin/no_item_selected": "選択されている項目がありません",
    "admin/no_notices": "通知はありません。",
    "admin/no_parent_server": "親サーバーなし",
    "admin/no_query_errors": "クエリエラーは記録されません。",
    "admin/no_reactions": "リアクションが設定されていません。",
    "admin/no_servers_defined": "サーバーはまだ定義されていません",
    "admin/notice_log": "通知ログ",
    "admin/oauth": "OAuth",
    "admin/oauth_info": "OAuthプロバイダを設定して、ユーザーがソーシャルネットワークアカウントでログインできるようにする。{{docLinkStart}}ヘルプが必要な場合は、ドキュメントをご確認ください{{docLinkEnd}}。",
    "admin/other_log": "その他ログ",
    "admin/outgoing_email": "送信メールアドレス",
    "admin/outgoing_email_info": "NamelessMCが電子メールの送信に使用する電子メールアドレスです。",
    "admin/overview": "概要",
    "admin/page": "ページ",
    "admin/page_content": "ページコンテンツ",
    "admin/page_content_maximum_100000": "ページの内容は100000文字以下にする必要があります。",
    "admin/page_created_successfully": "ページが正常に作成されました。",
    "admin/page_deleted_successfully": "ページが正常に削除されました。",
    "admin/page_link_footer": "フッター",
    "admin/page_link_location": "ページリンクの場所",
    "admin/page_link_more": "\"さらに\"ドロップダウン",
    "admin/page_link_navbar": "ナビゲーションバー",
    "admin/page_link_none": "リンクなし",
    "admin/page_metadata": "ページメタデータ",
    "admin/page_path": "ページパス（前に/を含める。例: /example）",
    "admin/page_permissions": "ページのアクセス権利",
    "admin/page_redirect": "ページをリダイレクトしますか？",
    "admin/page_redirect_link_maximum_512": "ページリダイレクトリンクは512文字以下にする必要があります。",
    "admin/page_redirect_to": "リダイレクトリンク（http:// から入力してください）",
    "admin/page_target": "新しいタブでページを開きますか？",
    "admin/page_title": "ページタイトル",
    "admin/page_title_maximum_255": "ページタイトルは255文字以下にする必要があります。",
    "admin/page_title_minimum_2": "ページタイトルは2文字以上にする必要があります。",
    "admin/page_title_required": "ページタイトルが必要です。",
    "admin/page_updated_successfully": "ページが正常に更新されました。",
    "admin/page_url_maximum_255": "ページパスは255文字以下にする必要があります。",
    "admin/page_url_minimum_2": "ページパスは2文字以上にする必要があります。",
    "admin/page_url_required": "ページパスが必要です。",
    "admin/pages": "ページ",
    "admin/panel_templates": "パネルテンプレート",
    "admin/parent_server": "親サーバー",
    "admin/parent_server_help": "親サーバーは、Bungeecordの場合主幹サーバーとなっているものを選択してください。",
    "admin/permissions": "権限",
    "admin/permissions_updated_successfully": "権限設定が正常に更新されました。",
    "admin/placeholder_leaderboard_enable_info": "リーダーボードは、数値のプレースホルダー（コイン、キル数、採掘したブロックなど）で最もよく機能します。もし、テキストベースのプレースホルダーでリーダーボードを有効にした場合、望むような順序になるとは限りません。",
    "admin/placeholder_leaderboard_enabled": "リーダーボードの有効化",
    "admin/placeholder_leaderboard_info": "リーダーボードプレースホルダーでは、サーバー上で任意のプレースホルダーに応じてランク付けされたプレイヤーを表示するリーダーボードを作成することができます。",
    "admin/placeholder_leaderboard_settings": "リーダーボードプレースホルダーの設定",
    "admin/placeholder_leaderboard_sort": "リーダーボードの並び替え",
    "admin/placeholder_leaderboard_title": "リーダーボードタイトル",
    "admin/placeholder_leaderboard_updated": "リーダーボード設定の更新に成功",
    "admin/placeholders": "プレースホルダー",
    "admin/placeholders_friendly_name": "フレンドリーネーム",
    "admin/placeholders_friendly_name_info": "プレースホルダーに'ニックネーム'を設定するには、これを使用します。ニックネームは、生の名前の代わりに使用されます。",
    "admin/placeholders_info": "プレースホルダーは、NamelessMC Spigotプラグインが各プレイヤーの統計情報をウェブサイトに送信し、プレイヤーがプロフィールやフォーラムの投稿に表示できるようにするためのものです。",
    "admin/placeholders_last_updated": "最終更新日",
    "admin/placeholders_name": "名前",
    "admin/placeholders_none": "プレースホルダーはありません。",
    "admin/placeholders_player": "プレイヤー",
    "admin/placeholders_score": "スコア",
    "admin/placeholders_server_id": "サーバーID",
    "admin/placeholders_show_on_forum": "フォーラムでの表示",
    "admin/placeholders_show_on_forum_info": "各ユーザーのフォーラム投稿にプレースホルダーを表示するかどうか。",
    "admin/placeholders_show_on_profile": "プロフィールに表示",
    "admin/placeholders_show_on_profile_info": "各ユーザーのプロフィールにプレースホルダーを表示するかどうか。",
    "admin/placeholders_value": "値",
    "admin/player_list_help": "有効にすると、ステータスページにログインしているユーザーのリストが表示されます。",
    "admin/please_select_logs": "表示するログを選択してください",
    "admin/portal": "ポータル",
    "admin/positive": "ポジティブ",
    "admin/posts": "ポスト",
    "admin/pre_1_7": "1.7 より古いMinecraftを使用していますか？",
    "admin/privacy_and_terms": "規約設定",
    "admin/privacy_policy_error": "プライバシーポリシーが100000文字以下であることをご確認ください。",
    "admin/private_profiles": "非公開プロフィール",
    "admin/profile_field_created_successfully": "プロフィールフィールドが正常に作成されました。",
    "admin/profile_field_deleted_successfully": "プロフィールフィールドが正常に削除されました。",
    "admin/profile_field_editable_help": "有効にすると、ユーザーはプロフィール設定でフィールドを編集することができるようになります。",
    "admin/profile_field_error": "2~16文字のフィールド名を入力してください。",
    "admin/profile_field_forum_help": "有効にすると、フォーラムの投稿のユーザー情報枠にフィールド内容を表示します。",
    "admin/profile_field_public_help": "パブリックフィールドはすべてのユーザーに表示されますが、無効になっている場合は権限保持者のみ値を表示できます。",
    "admin/profile_field_required_help": "必須に設定されたフィールドはユーザーが必ず入力する必要があるフィールドとなり、登録時に設定画面が表示されます。",
    "admin/profile_field_updated_successfully": "プロフィールフィールドが正常に更新されました。",
    "admin/public": "全体公開",
    "admin/punished_id": "処罰されたユーザーのID",
    "admin/punisher_id": "処罰したユーザーのID",
    "admin/purge_errors": "エラー消去",
    "admin/query_error_deleted_successfully": "クエリエラーが正常に削除されました。",
    "admin/query_errors": "クエリエラー",
    "admin/query_errors_purged_successfully": "クエリエラーが正常にパージされました。",
    "admin/query_information": "クエリ情報",
    "admin/query_interval": "クエリ間隔（分、5～60の間である必要があります）",
    "admin/query_port_maximum": "クエリポートは5文字以内で入力してください",
    "admin/query_settings": "クエリ設定",
    "admin/rating_x": "評価: {{rating}}",
    "admin/re-authenticate": "StaffCPログイン",
    "admin/reaction_created_successfully": "リアクションが正常に作成されました。",
    "admin/reaction_deleted_successfully": "リアクションが正常に削除されました。",
    "admin/reaction_edited_successfully": "リアクションが正常に編集されました。",
    "admin/reason": "BANの理由",
    "admin/recent_users": "新規ユーザー",
    "admin/register_hook_info": "ユーザー登録",
    "admin/registered": "登録",
    "admin/registration": "登録",
    "admin/registration_disabled_message": "新規登録無効時のメッセージ",
    "admin/registration_email": "登録メール",
    "admin/registration_link": "登録リンク",
    "admin/registration_settings_updated": "登録設定が正常に変更されました。",
    "admin/registrations": "登録",
    "admin/report_hook_info": "報告の作成",
    "admin/required": "必須",
    "admin/resend_activation_email": "アクティベーションメールの再送信",
    "admin/reset_background": "背景画像リセット",
    "admin/reset_banner": "バナーのリセット",
    "admin/reset_favicon": "ファビコンのリセット",
    "admin/reset_logo": "ロゴをリセット",
    "admin/right": "右",
    "admin/route": "ルート",
    "admin/running_nameless_version": "実行中のNamelessMCのバージョン: {{version}}",
    "admin/security": "セキュリティ",
    "admin/select_all": "すべて選択",
    "admin/select_default_avatar": "新しいデフォルトアバターを選択:",
    "admin/select_user_group": "ユーザーのグループを選択する必要があります。",
    "admin/send": "送信",
    "admin/send_test_email": "テストメール 送信",
    "admin/send_test_email_info": "{{email}} にNamelessMCからテストメールを送信します。テストを実行することで、メール設定が正しくされているかを確認できます。テスト終了後確認されたエラーは表示されます。送信するには「送信」を押してください。",
    "admin/sending_mass_message": "大量のメッセージの送信",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "SEO設定の更新に成功しました。",
    "admin/server_address": "サーバーアドレス",
    "admin/server_address_help": "ポート番号を除くアドレスを入力してください。",
    "admin/server_address_maximum": "サーバーアドレスが64文字以上であることを確認してください",
    "admin/server_address_minimum": "サーバーアドレスが1文字以上であることを確認してください",
    "admin/server_address_required": "サーバーのアドレスを入力してください",
    "admin/server_banners": "サーバーバナー",
    "admin/server_compatibility": "サーバーの互換性",
    "admin/server_created": "サーバーが正常に作成されました。",
    "admin/server_deleted": "サーバーが正常に削除されました",
    "admin/server_id_x": "サーバーID: {{serverId}}",
    "admin/server_information": "サーバー情報",
    "admin/server_name": "サーバー名",
    "admin/server_name_maximum": "サーバー名が最大20文字であることを確認してください",
    "admin/server_name_minimum": "サーバー名が1文字以上であることを確認してください",
    "admin/server_name_required": "サーバー名を入力してください",
    "admin/server_parent_required": "親サーバーを選択してください",
    "admin/server_port": "サーバーポート",
    "admin/server_port_maximum": "サーバーポートが5文字以下であることを確認してください",
    "admin/server_port_minimum": "サーバーポートが2文字以上であることを確認してください",
    "admin/server_port_required": "サーバーポートを入力してください",
    "admin/server_query_information": "ウェブサイトにオンラインプレーヤーのリストを表示するには、サーバーのserver.propertiesファイルで「enable-query」オプションを有効にする必要があります",
    "admin/server_query_port": "サーバークエリポート",
    "admin/server_query_port_help": "これはサーバーのserver.propertiesファイルのquery.portオプションの値と同じです。ただし、server.propertiesファイル内のenable-queryオプションがtrueに設定されている必要があります。",
    "admin/server_updated": "サーバーが正常に更新されました。",
    "admin/settings": "設定",
    "admin/settings_updated_successfully": "一般設定が正常に更新されました。",
    "admin/show_ip_on_status_page": "ステータスページにIPを表示しますか？",
    "admin/show_ip_on_status_page_info": "これを有効にすると、ユーザーはステータスページでIPアドレスを表示したりコピーしたりすることができるようになります。",
    "admin/show_nickname_instead_of_username": "ユーザー名の代わりにユーザーのニックネームを表示しますか？",
    "admin/show_registration_link": "登録リンクを表示する",
    "admin/sitemap": "サイトマップ",
    "admin/sitemap_generated": "サイトマップが正常に生成されました",
    "admin/sitemap_last_generated_x": "サイトマップの最終生成日時は{{generatedAt}}です。",
    "admin/sitemap_link": "サイトマップリンク:",
    "admin/sitemap_not_generated_yet": "サイトマップがまだ生成されていません！",
    "admin/sitemap_not_writable": "<strong>cache/sitemaps</strong>ディレクトリに書き込みができません。アクセス権限を確認してください。",
    "admin/sitename": "サイト名",
    "admin/social_media": "ソーシャルメディア",
    "admin/social_media_settings_updated": "ソーシャルメディア設定が正常に更新されました。",
    "admin/source": "ソース",
    "admin/statistics": "統計情報",
    "admin/stats": "統計",
    "admin/status_page": "ステータスページを表示しますか？",
    "admin/status_query_help": "有効にすると、ステータスページに接続上可能状況を表示できます。",
    "admin/styles": "スタイル",
    "admin/successfully_updated": "正常に更新されました",
    "admin/support": "サポート",
    "admin/template": "テンプレート",
    "admin/template_activated": "テンプレートが有効になりました。",
    "admin/template_banner_reset_successfully": "バナーのリセットに成功しました。",
    "admin/template_banner_updated_successfully": "バナーの更新に成功しました。",
    "admin/template_changes": "テンプレート変更",
    "admin/template_deactivated": "テンプレートが無効になりました。",
    "admin/template_deleted_successfully": "テンプレートが正常に削除されました。",
    "admin/template_not_supported": "NamelessMC 2.0.0-pr8では、デフォルトテンプレートはサポートされていません。サポートされているテンプレートを使用してください。",
    "admin/template_outdated": "このテンプレートはNamelessバージョン{{intendedVersion}}を対象としていますが、利用中のNamelessバージョンは{{actualVersion}}です",
    "admin/template_updated": "テンプレートが正常に更新されました。",
    "admin/templates": "テンプレート",
    "admin/templates_installed_successfully": "新しいテンプレートが正常にインストールされました。",
    "admin/terms_error": "利用規約が2048文字以下であることをご確認ください。",
    "admin/terms_updated": "利用規約・プライバシーポリシーが正常に変更されました。",
    "admin/test_email_success": "テストメールが正常に送信されました！",
    "admin/text": "テキスト",
    "admin/text_colour": "テキスト色",
    "admin/text_colour_required": "テキスト色は必須です",
    "admin/textarea": "テキスト エリア",
    "admin/title": "ユーザータイトル",
    "admin/title_max_64": "ユーザーのタイトルが64文字以下であることをご確認ください。",
    "admin/topics": "トピック",
    "admin/total_users": "合計ユーザー",
    "admin/transformers": "トランスフォーマ",
    "admin/twitter_dark_theme": "Twitterダークテーマを使用しますか？",
    "admin/twitter_url": "Twitter URL",
    "admin/type": "タイプ",
    "admin/type_required": "タイプは必須です",
    "admin/unable_to_delete_group": "デフォルトのグループ、またはStaffCPを閲覧できるグループの削除ができません。初めに、グループ設定を更新してください！",
    "admin/unable_to_delete_template": "テンプレートを完全に削除できませんでした。ファイルのアクセス許可を確認してください。",
    "admin/unable_to_disable_module": "モジュールを無効にすることができませんモジュール {{module}} はそれに依存しています。",
    "admin/unable_to_enable_module": "互換性のないモジュールを有効にすることはできません。",
    "admin/unable_to_enable_module_dependencies": "モジュール {{module}} に依存しているため、モジュールを有効にすることができませんでした。",
    "admin/unable_to_enable_template": "互換性のないテンプレートを有効にすることはできません。",
    "admin/unable_to_load_sitemap_file_x": "サイトマップファイル{{file}}を読み込むことができません",
    "admin/unable_to_retrieve_modules": "モジュールの取得ができません",
    "admin/unable_to_retrieve_nameless_news": "最新ニュースの取得ができません",
    "admin/unable_to_retrieve_templates": "テンプレートの取得ができません",
    "admin/unknown": "不明",
    "admin/unlink": "連携を解除",
    "admin/unlink_account_confirm": "プロバイダーとユーザーとの連携を強制的に解除してよろしいですか？",
    "admin/unlink_account_success": "{{provider}} からアカウントの連携を解除することに成功しました。",
    "admin/unsafe_html": "安全でないHTMLを許可しますか？",
    "admin/unsafe_html_warning": "このオプションを有効にすると、危険なJavaScriptを含むHTMLをページで使用することを許可します。 HTMLが安全であると確認できた場合のみ、有効にしてください。",
    "admin/up_to_date": "使用中のNamelessMCは最新版です！",
    "admin/update": "アップデート",
    "admin/update_mc_name": "Minecraftユーザー名更新",
    "admin/update_user_languages": "アップデートユーザー言語",
    "admin/update_user_languages_warning": "これによりウェブサイト上の全ユーザーの言語が、すでに選択されている場合でも更新されます！",
    "admin/update_uuid": "UUID更新",
    "admin/updated_mcassoc_successfully": "mcassoc設定が正常に更新されました。",
    "admin/updated_placeholder_settings": "プレースホルダーの設定を更新しました。",
    "admin/updated_user_languages": "全ユーザーの言語を更新しました。",
    "admin/updated_x": "更新日時: {{updatedAt}}",
    "admin/upgrade_php_version": "PHPのバージョンを7.4以上にアップグレードしてください。次のNamelessのリリースでは、現在使用しているバージョンがサポートされなくなります。",
    "admin/upload_new_image": "画像アップロード",
    "admin/use_friendly_urls": "フレンドリーURL",
    "admin/use_friendly_urls_help": "有効にすると、より見た目の良いURLが使用されます。この機能を使用するためには、mod_rewriteと.htaccessファイルの使用を許可する必要があります。{{docLinkStart}}続きを読む »{{docLinkEnd}}",
    "admin/user": "ユーザー",
    "admin/user_deleted": "ユーザーは正常に削除されました。",
    "admin/user_id": "ユーザーID",
    "admin/user_management": "ユーザー管理",
    "admin/user_updated_successfully": "ユーザーが正常に更新されました。",
    "admin/user_validated_successfully": "ユーザーが正常に認証されました。",
    "admin/users": "ユーザー",
    "admin/uuid": "UUID",
    "admin/uuid_max_32": "UUIDが32文字以下であることをご確認ください。",
    "admin/validate_hook_info": "ユーザー検証",
    "admin/validate_user": "ユーザー検証",
    "admin/validation_promote_group": "検証後昇格先グループ",
    "admin/validation_promote_group_info": "アカウントの検証が完了したユーザーが昇格されるグループです。",
    "admin/verify_delete_announcement": "このお知らせを削除しても大丈夫ですか？",
    "admin/verify_with_mcassoc": "MCAssocで各ユーザーのMinecraftアカウントを検証しますか？",
    "admin/view_all_modules": "すべてのモジュールを見る",
    "admin/view_all_panel_templates": "すべてのパネルテンプレートを見る",
    "admin/view_all_templates": "すべてのテンプレートを見る",
    "admin/view_page": "ページを表示しますか？",
    "admin/view_site": "ホームページ表示",
    "admin/viewing_email_error": "エラー表示",
    "admin/viewing_query_error": "クエリエラー表示",
    "admin/views_x": "ビュー: {{views}}",
    "admin/warning": "警告",
    "admin/warning_editing_default_template": "警告！デフォルトテンプレートの編集は推奨されません。",
    "admin/warning_hook_info": "ユーザーの警告",
    "admin/warning_log": "警告ログ",
    "admin/widget_disabled": "ウィジェットを無効化しました。",
    "admin/widget_enabled": "ウィジェットを有効化しました。",
    "admin/widget_location": "ウィジェットの位置",
    "admin/widget_order": "ウィジェット順番",
    "admin/widget_updated": "ウィジェットを更新しました。",
    "admin/widgets": "ウィジェット",
    "admin/x_directory_not_writable": "{{directory}} ディレクトリは書き込み可能ではありません！",
    "admin/youtube_url": "YouTube URL",
    "api/account_validated": "アカウント認証に成功しました",
    "api/finish_registration_email": "登録を完了するにはメールを確認して処理を完了してください。",
    "api/finish_registration_link": "登録を完了するには次のリンクをクリックしてください:",
    "api/group_updated": "グループが正常に更新されました",
    "api/report_created": "通報が正常に作成されました",
    "api/server_info_updated": "サーバー情報が正常に更新されました",
    "api/unable_to_update_server_info": "サーバー情報の更新ができません",
    "api/unable_to_update_username": "ユーザー名の更新ができません",
    "api/unknown_error": "不明なエラー",
    "api/user_already_active": "あなたのアカウントはすでに有効化されています。",
    "api/username_updated": "ユーザー名が正常に更新されました",
    "emails/change_password_message": "パスワードをリセットするには、次のリンクをクリックしてください。これを自分でリクエストしていない場合は、このメールを安全に削除できます。",
    "emails/change_password_subject": "パスワードを忘れた",
    "emails/forum_topic_reply_message": "{{author}} がフォローしているトピックに返信しました。内容: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} は {{topic}} に返信しました",
    "emails/greeting": "こんにちは！",
    "emails/register_message": "登録ありがとうございます！登録を完了するには、次のリンクをクリックしてください:",
    "emails/register_subject": "アカウント検証",
    "emails/thanks": "ありがとうございます。",
    "errors/403_back": "戻る",
    "errors/403_content": "ページを表示する権限がありません。",
    "errors/403_home": "ホーム",
    "errors/403_login": "続行するにはログインしてください。",
    "errors/403_title": "申し訳ありません！",
    "errors/404_back": "戻る",
    "errors/404_content": "ページを発見できませんでした。",
    "errors/404_error": "エラーと思われる場合は、管理者までご連絡ください",
    "errors/404_home": "ホーム",
    "errors/404_title": "申し訳ありません！",
    "errors/fatal_error_message_admin": "ページの読み込み中に何らかの問題が発生しました。エラーの詳細:",
    "errors/fatal_error_message_user": "ページの読み込み中に何らかの問題が発生しました。管理者までご連絡ください。",
    "errors/fatal_error_title": "申し訳ありません！",
    "errors/maintenance_retry": "再試行",
    "errors/maintenance_title": "メンテナンスモード",
    "general/actions": "アクション",
    "general/alerts": "アラート",
    "general/already_registered": "登録済みですか？",
    "general/and_x_more": "{{count}} 以上",
    "general/are_you_sure": "本当にいいですか？",
    "general/back": "戻る",
    "general/browse": "閲覧",
    "general/bungee_instance": "このサーバーはBungeeCordを使用しています。",
    "general/bypass": "バイパス",
    "general/cancel": "キャンセル",
    "general/change": "変更",
    "general/click_to_copy_tooltip": "クリックでコピー",
    "general/close": "閉じる",
    "general/confirm": "確認",
    "general/confirm_cancel": "キャンセルしてもよろしいですか？",
    "general/confirm_delete": "削除を確認する",
    "general/confirm_deletion": "本当に削除してもよろしいですか？",
    "general/connect_with_ip_x": "IP {{address}} で今すぐ接続する",
    "general/content": "コンテンツ",
    "general/cookie_notice": "当ウェブサイトでは、より快適に閲覧していただくためにCookieを使用しています。当ウェブサイトに登録する、もしくはこの通知を閉じることにより、Cookieの使用に同意したことになります。",
    "general/copied": "クリップボードにコピーしました！",
    "general/currently_1_player_online": "現在1人のプレイヤーが参加しています。",
    "general/currently_x_players_online": "現在 {{count}} 人のプレイヤーが参加しています。",
    "general/date": "日付",
    "general/delete": "削除",
    "general/edit": "編集",
    "general/error": "エラー",
    "general/forum_statistics": "フォーラム統計",
    "general/full_content": "すべてのコンテンツ",
    "general/help": "ヘルプ",
    "general/home": "ホーム",
    "general/info": "情報",
    "general/invalid_timezone": "タイムゾーンが無効",
    "general/invalid_token": "トークンが無効です。再試行してください。",
    "general/ip": "IP",
    "general/latest_member": "最新メンバー",
    "general/leaderboards": "リーダーボード",
    "general/link": "リンク",
    "general/links": "リンク",
    "general/loading": "読み込み中...",
    "general/log_out": "ログアウト",
    "general/more": "さらに",
    "general/next": "次へ",
    "general/no": "いいえ",
    "general/no_default_server": "デフォルトのサーバーがありません、StaffCP - 連携 - Minecraftで選択してください。",
    "general/no_online_staff": "オンラインのスタッフはいません。",
    "general/no_online_users": "オンラインのユーザーはいません。",
    "general/no_players_online": "現在オンラインのプレイヤーはいません。",
    "general/no_servers": "表示できるサーバーがありません！",
    "general/none": "無し",
    "general/not_registered_yet": "まだ登録されていませんか？",
    "general/oauth_message_continue": "続けて{{provider}}で登録する",
    "general/offline": "オフライン",
    "general/online": "オンライン",
    "general/online_guests": "オンラインゲスト",
    "general/online_staff": "オンラインスタッフ",
    "general/online_users": "オンラインユーザー",
    "general/origin_api": "API",
    "general/origin_website": "ウェブサイト",
    "general/page_loaded_in": "ページの読み込み時間 {{time}}秒",
    "general/page_x": "ページ {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "前へ",
    "general/privacy_policy": "プライバシーポリシー",
    "general/profile": "プロフィール",
    "general/register": "登録",
    "general/remove": "削除",
    "general/report": "レポート",
    "general/report_origin": "オリジン",
    "general/reported_by": "{{author}} による報告",
    "general/search": "検索",
    "general/server_offline": "現在サーバーはオフラインです。",
    "general/server_status": "サーバーステータス",
    "general/sign_in": "ログイン",
    "general/social": "ソーシャル",
    "general/spoiler": "スポイラー",
    "general/statistics": "統計",
    "general/status": "ステータス",
    "general/submit": "送信",
    "general/success": "成功",
    "general/total_online": "累計オンライン",
    "general/total_online_staff": "累計オンラインスタッフ: {{count}}",
    "general/total_online_users": "累計オンラインユーザー: {{count}}",
    "general/total_posts": "累計投稿",
    "general/total_threads": "累計スレッド",
    "general/unlink": "リンク解除",
    "general/url": "URL",
    "general/users_registered": "登録ユーザー",
    "general/version": "バージョン: {{version}}",
    "general/view": "ビュー",
    "general/view_report": "報告を見る",
    "general/warning": "警告",
    "general/yes": "はい",
    "installer/back": "戻る",
    "installer/cache_writable": "cache 書き込み可能",
    "installer/character_set": "キャラクターセット",
    "installer/config_writable": "core/config.php 書き込み可能",
    "installer/configuration": "設定",
    "installer/configuration_error": "1~32文字の有効なサイト名と、4~64文字の有効なメールアドレスを入力してください。",
    "installer/configuration_info": "サイトの基本情報を入力してください。これらの値は後から管理パネルで変更することができます。",
    "installer/confirm_password": "パスワードの確認",
    "installer/contact_email": "問い合わせ先メールアドレス",
    "installer/continue": "続行",
    "installer/convert": "変換",
    "installer/convert_message": "他のフォーラムソフトウェアからデータを変換しますか？",
    "installer/converter": "変換",
    "installer/creating_admin_account": "管理者アカウントの作成",
    "installer/credits": "クレジット",
    "installer/credits_message": "2014年以降のすべての {{contribLinkStart}}NamelessMCへの貢献者{{contribLinkEnd}} に大きな感謝を捧げます",
    "installer/database_address": "データベース アドレス",
    "installer/database_configuration": "データベース設定",
    "installer/database_error": "すべての項目が入力されていることを確認してください。",
    "installer/database_name": "データベース名",
    "installer/database_password": "データベース パスワード",
    "installer/database_port": "データベース ポート",
    "installer/database_username": "データベース ユーザー名",
    "installer/disabled": "無効",
    "installer/email_address": "メールアドレス",
    "installer/email_invalid": "入力されたメールアドレスは無効です。",
    "installer/enabled": "有効",
    "installer/enter_admin_details": "管理者アカウントの詳細を入力してください。",
    "installer/finish": "完了",
    "installer/finish_message": "NamelessMCをインストールしていただきありがとうございます！StaffCPに進み、ウェブサイトのさらなる設定を行うことができます。",
    "installer/friendly_urls": "フレンドリーURL",
    "installer/friendly_urls_info": "フレンドリーURLは、ブラウザでのURLの読みやすさを向上させます。<br />例:<br /><code>example.com/index.php?route=/forum</code><br />は次のようになります:<br /><code>example.com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>重要！</strong><br />この機能を有効にするには、サーバーが正しく設定されていなければなりません。このオプションを有効にできるかどうかは、<a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">ここ</a>で確認できます。</div>",
    "installer/general_configuration": "一般設定",
    "installer/host": "ホスト名",
    "installer/host_help": "ホスト名は、ウェブサイトのベースURLです。インストールパス項目のサブフォルダーや、「http(s)://」をここに含めないでください！",
    "installer/hostname_error": "有効なホスト名を http:// または https:// を付けずに入力してください",
    "installer/initialising_database_and_cache": "データベースとキャッシュを初期化しています、しばらくお待ちください...",
    "installer/input_maximum": "ユーザー名は最大で{{maxUsername}}文字、メールアドレスは最大で{{maxEmail}}文字、パスワードは最大で{{maxPassword}}文字であることを確認してください。",
    "installer/input_minimum": "ユーザー名は{{minUsername}}文字以上、メールアドレスは{{minEmail}}文字以上、パスワードは{{minPassword}}文字以上であることを確認してください。",
    "installer/input_required": "有効なユーザー名、メールアドレス、パスワードを入力してください。",
    "installer/input_v1_details": "NamelessMC v1のデータベースに関する情報を入力してください。",
    "installer/install": "インストール",
    "installer/installer_information": "インストーラーがインストール手順を案内します。",
    "installer/installer_now_initialising_database": "インストーラーがデータベースの初期化を行っています。これにはしばらく時間がかかるかもしれません...",
    "installer/installer_upgrading_database": "インストーラーがデータベースをアップグレードするまでお待ちください...",
    "installer/installer_welcome": "NamelessMC v2プレリリースへようこそ。",
    "installer/language": "言語",
    "installer/nameless_path": "インストールパス",
    "installer/nameless_path_info": "これはNamelessがインストールされているパスで、ドメインからの相対パスです。例えば、Namelessがexample.com/forumにインストールされている場合、これは<strong>forum</strong>である必要があります。Namelessがサブフォルダに入っていない場合は空にしてください。",
    "installer/new_installation": "新規インストール &raquo;",
    "installer/new_installation_question": "これは新規インストールですか？",
    "installer/no": "いいえ",
    "installer/no_converters_available": "利用可能な変換がありません。",
    "installer/outgoing_email": "送信用メールアドレス",
    "installer/password": "パスワード",
    "installer/passwords_must_match": "パスワードが一致していません。",
    "installer/proceed": "続行",
    "installer/reload": "再読み込み",
    "installer/reload_page": "ページを再読み込み",
    "installer/requirements": "要件:",
    "installer/requirements_error": "インストールを続行するには、必要な拡張機能がすべてインストールされていて、正しい権限が設定されている必要があります。",
    "installer/session_doesnt_exist": "セッションを検出できません。セッションの保存は、Namelessを使用するための必須条件です。ウェブブラウザでCookieを消去してからもう一度試してみてください。それでも問題が解決しない場合は、ウェブホストに連絡してサポートを受けてください。",
    "installer/site_name": "サイト名",
    "installer/step_admin_account": "管理者アカウント",
    "installer/step_conversion": "変換",
    "installer/step_database_config": "データベース設定",
    "installer/step_finish": "終了",
    "installer/step_general_config": "一般設定",
    "installer/step_home": "ホーム",
    "installer/step_requirements": "要件",
    "installer/step_site_config": "サイト設定",
    "installer/support_message": "なにかサポートが必要な場合は、{{websiteLinkStart}}私達のウェブサイト{{websiteLinkEnd}} をご覧ください。また、{{discordLinkStart}}Discordサーバー{{discordLinkEnd}}や{{githubLinkStart}}GitHubリポジトリ{{githubLinkEnd}}もご利用いただけます。",
    "installer/template_cache_writable": "Template Cache 書き込み可能",
    "installer/terms_and_conditions": "継続することで、規約に同意することになります。",
    "installer/unable_to_create_account": "アカウントの作成ができません",
    "installer/unable_to_load_converter": "変換を読み込めません！",
    "installer/unable_to_login": "ログインできません。",
    "installer/upgrade": "アップグレード",
    "installer/upgrading_from_v1": "v1からのアップグレード &raquo;",
    "installer/username": "ユーザー名",
    "installer/yes": "はい",
    "log/info_forums_lock": "ロック",
    "log/info_forums_unlock": "ロック解除",
    "moderator/1_account_with_ip": "IP{{address}}のアカウントが1件見つかりました",
    "moderator/1_ip_with_name": "{{user}}のIPアドレスが1件見つかりました",
    "moderator/acknowledged": "承認されました",
    "moderator/actions": "アクション",
    "moderator/ban": "Ban",
    "moderator/ban_ip": "Ban IP",
    "moderator/ban_user": "Ban ユーザー",
    "moderator/banned": "Ban済み",
    "moderator/cant_ban_admin": "管理者をbanすることはできません！",
    "moderator/cant_punish_admin": "管理者を処罰することはできません！",
    "moderator/close_report": "レポートを既読",
    "moderator/comment_created": "コメントが正常に作成されました。",
    "moderator/comments": "コメント",
    "moderator/confirm_revoke_ban": "本当にこのbanを取り消しますか？このユーザーは最近banがあったとしても、banが解除されます！",
    "moderator/confirm_revoke_warning": "この警告を取り消してもよろしいですか？",
    "moderator/confirm_spam": "本当にこのユーザーをスパムとしてマークしますか？このユーザーはIP banされ、すべてのコンテンツが削除されます。",
    "moderator/count_accounts_with_ip": "IP{{address}}のアカウントが{{count}}件見つかりました",
    "moderator/count_ips_with_name": "{{user}}のIPアドレスが{{count}}件見つかりました",
    "moderator/created": "作成者：",
    "moderator/enter_valid_punishment_reason": "処罰の正当な理由を、5~5000文字の間で入力してください。",
    "moderator/groups": "グループ",
    "moderator/ingame": "ゲーム内",
    "moderator/ip_ban": "IP Ban",
    "moderator/ip_lookup": "IP検索",
    "moderator/mark_as_spam": "スパムとして処罰",
    "moderator/new_comment": "新しいコメント",
    "moderator/no_accounts_with_that_ip": "指定したIPアドレスのアカウントは見つかりませんでした。",
    "moderator/no_closed_reports": "既読のレポートはありません。",
    "moderator/no_comments": "コメントはありません",
    "moderator/no_ips_with_username": "指定したユーザーのIPアドレスは見つかりませんでした。",
    "moderator/no_open_reports": "未読のレポートはありません。",
    "moderator/no_previous_punishments": "過去に処罰を受けたことがありません",
    "moderator/no_punishments_found": "処罰は見つかりませんでした。",
    "moderator/no_users_or_ips_found": "ユーザーまたはIPアドレスが見つかりません。",
    "moderator/previous_punishments": "処罰履歴",
    "moderator/punish": "処罰執行",
    "moderator/punishment_revoked": "処罰は取り消されました。",
    "moderator/punishments": "処罰",
    "moderator/reason": "理由",
    "moderator/reason:": "理由：",
    "moderator/recent_punishments": "最近の処罰",
    "moderator/recent_registrations": "最近の登録",
    "moderator/recent_reports": "最新のレポート",
    "moderator/reopen_report": "レポートを未読",
    "moderator/report_alert": "新しい報告が送信されました",
    "moderator/report_closed": "レポートが正常に閉鎖されました。",
    "moderator/report_comment_invalid": "コメント内容が無効です。1~10000文字のコメントを入力してください。",
    "moderator/report_reopened": "レポートが正常に再開されました。",
    "moderator/reported_by": "報告者：",
    "moderator/reports": "レポート",
    "moderator/reset_avatar": "アバターをリセット",
    "moderator/reset_profile_banner": "プロフィールバナーをリセット",
    "moderator/revoke": "取り消し",
    "moderator/revoked": "取り消されました",
    "moderator/search_for_ip": "ユーザー名またはIPアドレスを検索する:",
    "moderator/spam": "スパム",
    "moderator/staff": "スタッフ",
    "moderator/staff:": "スタッフ：",
    "moderator/type": "タイプ",
    "moderator/updated_by": "報告者",
    "moderator/user_marked_as_spam": "スパムとして指定されたユーザーを正常に処罰しました。",
    "moderator/user_punished_alert": "{{staffUser}}がユーザー{{user}}を処罰しました",
    "moderator/user_reported": "ユーザーレポート",
    "moderator/view_closed": "レポートを既読",
    "moderator/view_content": "報告されたコンテンツを表示する",
    "moderator/view_open": "レポートを未読",
    "moderator/view_user": "ユーザーを表示",
    "moderator/viewing_report": "レポートの表示",
    "moderator/viewing_user_x": "ユーザー{{user}}を表示しています",
    "moderator/warn": "警告",
    "moderator/warn_user": "ユーザーに警告する",
    "moderator/warning": "警告",
    "moderator/website": "ウェブサイト",
    "moderator/when": "いつ",
    "moderator/x_closed_report": "{{user}} がレポートを閉鎖しました。",
    "moderator/x_reopened_report": "{{user}} がレポートを再開しました。",
    "table/display_records_per_page": "1ページに_MENU_件のレコードを表示する",
    "table/filtered": "（_MAX_合計レコードからフィルタリングされました）",
    "table/no_records": "レコードがありません",
    "table/nothing_found": "結果が見つかりません",
    "table/page_x_of_y": "_PAGES_ページ中_PAGE_ページを表示しています",
    "time/1_day": "1 日前",
    "time/1_minute": "1分前",
    "time/_days": "{{count}} 日前",
    "time/_hours": "{{count}} 時間前",
    "time/_minutes": "{{count}} 分前",
    "time/_months": "{{count}} ヶ月前",
    "time/about_1_hour": "約1時間前",
    "time/about_1_month": "約1ヶ月前",
    "time/about_1_year": "約1年前",
    "time/less_than_a_minute": "1分前",
    "time/over_x_years": "約 {{count}} 年前",
    "user/1_new_alert": "1件の新しい通知があります",
    "user/1_new_message": "{{count}}件の新しいメッセージがあります",
    "user/1_reaction": "1件の反応",
    "user/1_reply": "1件の返信",
    "user/about": "情報",
    "user/accept_terms": "登録する前に利用規約に同意する必要があります。",
    "user/account_banned": "アカウントはbanされています。",
    "user/acknowledge": "承認",
    "user/active_language": "有効な言語",
    "user/active_template": "有効なテンプレート",
    "user/agree_t_and_c": "{{linkStart}}利用規約{{linkEnd}} を読み、同意しました。",
    "user/alerts": "通知",
    "user/authme_account_linked": "アカウントのリンクに成功しました。",
    "user/authme_email_help_1": "最後に、メールアドレスを入力してください。",
    "user/authme_email_help_2": "最後に、メールアドレスを入力し、アカウントの表示名を選択してください。",
    "user/authme_help": "ゲーム内のAuthMeのアカウント情報を入力してください。 まだゲーム内でアカウントを作成していない場合は、サーバーに参加し表示される指示に従ってください。",
    "user/authme_username_exists": "あなたのAuthMeアカウントはすでにウェブサイトに接続されています！",
    "user/avatar": "アバター",
    "user/block_user": "ユーザをブロック",
    "user/cant_send_to_self": "自分にメッセージを送ることはできません！",
    "user/change_banner": "バナーを変更",
    "user/change_email_address": "メールアドレス変更",
    "user/change_password": "パスワード変更",
    "user/click_here_to_view": "クリックして表示。",
    "user/confirm_block_user": "本当にこのユーザーをブロックしますか？このユーザーは、あなたにプライベートメッセージを送ったり、投稿にタグ付けしたりすることができなくなります。",
    "user/confirm_leave": "会話を退出しますか？",
    "user/confirm_new_password": "新しいパスワードを再入力",
    "user/confirm_password": "パスワードの確認",
    "user/confirm_unblock_user": "このユーザーのブロック解除してもよろしいですか？このユーザーは、あなたにプライベートメッセージを送ったり、投稿にタグ付けできるようになります。",
    "user/connect_with_authme": "アカウントをAuthMeと接続する",
    "user/content_max_20480": "内容は20480文字以下である必要があります",
    "user/content_min_2": "内容は2文字以上である必要があります",
    "user/content_required": "内容を入力してください",
    "user/couldnt_find_that_user": "指定されたユーザーを見つけることができませんでした。",
    "user/create_an_account": "アカウント作成",
    "user/current_password": "現在のパスワード",
    "user/delete_all": "すべて削除",
    "user/disable": "無効",
    "user/disabled": "無効",
    "user/email": "メール",
    "user/email_address": "メールアドレス",
    "user/email_already_exists": "指定されたメールアドレスは既に存在しています。",
    "user/email_changed_successfully": "メールアドレスが正常に更新されました。",
    "user/email_or_username": "メールアドレスまたはユーザー名",
    "user/email_required": "メールアドレスは必須です。",
    "user/enable": "有効",
    "user/enabled": "有効",
    "user/enter_new_password": "メールアドレスを確認して、以下に新しいパスワードを入力してください。",
    "user/feed": "フィード",
    "user/field_is_required": "{{field}} は必須です。",
    "user/follow": "フォロー",
    "user/forgot_password": "パスワードを忘れましたか？",
    "user/forgot_password_change_successful": "パスワードの変更が成功しました。これでログインできます。",
    "user/forgot_password_email_sent": "そのメールアドレスのアカウントが存在する場合、詳しい説明を含むメールが送信されました。見つからない場合は、迷惑メールフォルダを確認してみてください。",
    "user/forgot_password_instructions": "パスワードをリセットするための詳しい説明をお送りしますので、メールアドレスを入力してください。",
    "user/gif_avatar": "カスタムアバターとして.gifをアップロード",
    "user/gravatar": "アバターとしてGravatarを使用",
    "user/guest": "ゲスト",
    "user/guests": "ゲスト",
    "user/i_agree": "同意します",
    "user/inactive_account": "指定されたアカウントは未アクティブです。迷惑メールフォルダ内を含め、検証メールが存在しないかを確認してください。",
    "user/incorrect_details": "間違った詳細情報を入力しました。",
    "user/incorrect_email": "入力されたメールアドレスがリクエストと一致しません。",
    "user/incorrect_password": "パスワードが間違っています。",
    "user/invalid_email": "指定されたのメールアドレスは無効です。",
    "user/invalid_mcname": "指定されたのMinecraftユーザー名は無効です。",
    "user/invalid_recaptcha": "reCAPTCHAレスポンスが無効です。",
    "user/invalid_report_content": "レポートを作成できません。レポートの理由が2~1024文字であることを確認してください。",
    "user/invalid_tfa": "無効なコードです、もう一度お試しください。",
    "user/invalid_wall_post": "投稿内容が1~10000文字であることを確認してください。",
    "user/last_message": "最後のメッセージ",
    "user/last_seen": "最終オンライン時:",
    "user/last_seen_x": "最終オンライン時: {{lastSeenAt}}",
    "user/latest_profile_posts": "最新のプロフィール投稿",
    "user/leave_conversation": "会話から退出",
    "user/max_pm_10_users": "最大10人のユーザーにしかメッセージを送信できません",
    "user/mcname_lookup_error": "Mojangのサーバーと通信してユーザー名を確認する際にエラーが発生しました。数分後にもう一度お試しください。",
    "user/mcname_maximum_20": "Minecraftユーザー名が20文字以下であることをご確認ください。",
    "user/mcname_minimum_3": "Minecraftユーザー名が3文字以上であることをご確認ください。",
    "user/mcname_required": "Minecraftユーザー名は必須です。",
    "user/message_sent_successfully": "メッセージの送信に成功しました",
    "user/message_title": "メッセージタイトル",
    "user/messages": "メッセージ",
    "user/messaging": "メッセージ",
    "user/minecraft_username": "Minecraftユーザー名",
    "user/must_input_email": "メールアドレスを入力する必要があります。",
    "user/must_input_email_or_username": "メールアドレスまたはユーザー名の入力が必要です。",
    "user/must_input_password": "パスワードを入力する必要があります。",
    "user/must_input_username": "ユーザー名を入力する必要があります。",
    "user/new_message": "新しいメッセージ",
    "user/new_password": "新しいパスワード",
    "user/new_reply": "新しい返信",
    "user/new_wall_post": "{{author}} さんがあなたのプロフィールに投稿しました。",
    "user/new_wall_post_reply": "{{author}} さんが {{user}} のプロフィールの投稿に返信しました。",
    "user/new_wall_post_reply_your_profile": "{{author}} さんがプロフィールの投稿に返信しました。",
    "user/nickname": "ニックネーム",
    "user/nickname_already_exists": "指定されたニックネームは既に存在します。",
    "user/no_about_fields": "フィールドの内容を追加していません。",
    "user/no_alerts": "新しい通知はありません",
    "user/no_alerts_usercp": "通知は受信していません。",
    "user/no_messages": "新しいメッセージはありません",
    "user/no_messages_full": "メッセージが存在しません。",
    "user/no_placeholders": "プレースホルダーなし",
    "user/no_profile_posts": "プロフィール投稿はありません。",
    "user/no_replies_yet": "返信がまだありません",
    "user/no_user_found_with_provider": "{{provider}} アカウントを持つユーザーは見つかりませんでした。",
    "user/no_wall_posts": "ユーザーの投稿は存在しません。",
    "user/oauth_already_linked": "{{provider}} アカウントには、別のNamelessMCユーザーが既に連携されています。",
    "user/oauth_link_confirm": "アカウント連携のため、{{provider}} ウェブサイトに移動します。",
    "user/oauth_link_success": "あなたのアカウントと{{provider}}の連携に成功しました！",
    "user/oauth_login_success": "{{provider}} のアカウントでログインしています。",
    "user/oauth_unlink_confirm": "本当に {{provider}} からアカウントの連携を解除しますか？このアカウントでは今後ログインできなくなります。",
    "user/oauth_unlinked": "プロバイダーからアカウントの連携解除に成功しました。",
    "user/one_or_more_users_blocked": "会話の少なくとも1人のメンバーにプライベートメッセージを送信することはできません。",
    "user/participants": "参加者",
    "user/password": "パスワード",
    "user/password_changed_successfully": "パスワードが正常に変更されました。",
    "user/password_minimum_6": "パスワードが6文字以上であることをご確認ください。",
    "user/password_required": "パスワードは必須です。",
    "user/passwords_dont_match": "パスワードが一致しません。",
    "user/placeholders": "プレースホルダー",
    "user/post_on_wall": "{{user}} に投稿する",
    "user/private_profile": "プライベートプロフィール",
    "user/private_profile_page": "これは非公開のプロフィールです！",
    "user/profile": "プロフィール",
    "user/profile_banner": "プロフィールバナー",
    "user/profile_settings": "プロフィール設定",
    "user/reactions": "反応",
    "user/registered": "登録:",
    "user/registered_x": "登録: {{registeredAt}}",
    "user/registration_check_email": "ご登録ありがとうございます。登録を完了するために、検証リンクがないかメールを確認してください。メールが見当たらない場合は、迷惑メールフォルダをご確認ください。",
    "user/remember_me": "自動ログイン",
    "user/replies": "返信",
    "user/reply": "返信",
    "user/report_created": "通報が正常に作成されました",
    "user/report_post_content": "通報の理由を入力してください",
    "user/separate_users_with_commas": "ユーザーをカンマで区切る",
    "user/settings_updated_successfully": "設定が正常に更新されました。",
    "user/signature": "署名",
    "user/signature_max_900": "署名は900文字以下である必要があります。",
    "user/successful_login": "正常にログインしました。",
    "user/successfully_logged_out": "正常にログアウトされました。",
    "user/terms_and_conditions": "利用規約",
    "user/tfa_code": "お使いの端末にカメラがない場合や、QRコードをスキャンできない場合は、次のコードを入力してください:",
    "user/tfa_enter_code": "認証アプリ内に表示されているコードを入力してください:",
    "user/tfa_scan_code": "認証アプリ内で次のコードをスキャンしてください:",
    "user/tfa_successful": "二要素認証が正常に設定されました。今後はログインするたびに認証が必要になります。",
    "user/timezone": "タイムゾーン",
    "user/title_max_64": "タイトルは64文字以下である必要があります",
    "user/title_min_2": "タイトルが2文字以下である必要があります",
    "user/title_required": "タイトルを入力してください",
    "user/to": "To",
    "user/topic_updates": "フォローしているトピックのメールを受け取る",
    "user/two_factor_auth": "二要素認証",
    "user/unable_to_connect_to_authme_db": "AuthMeデータベースへの接続ができません。このエラーが続く場合は、管理者に連絡してください。",
    "user/unable_to_send_forgot_password_email": "パスワードを忘れた方へのメールが送信できません。管理者に連絡してください。",
    "user/unblock_user": "ユーザのブロック解除",
    "user/upload": "アップロード",
    "user/upload_new_avatar": "新しいアバターをアップロード",
    "user/upload_profile_banner": "プロフィールバナーをアップロード",
    "user/user_blocked": "ユーザーをブロックしました。",
    "user/user_cp": "UserCP",
    "user/user_details": "ユーザー詳細",
    "user/user_tag_info": "{{author}} の投稿にタグがつけられました。",
    "user/user_unblocked": "ユーザーのブロックを解除しました。",
    "user/user_x_has_registered": "{{user}}が{{siteName}}に登録しました！",
    "user/user_x_has_validated": "{{user}} がアカウントを認証しました！",
    "user/username": "ユーザー名",
    "user/username_maximum_20": "ユーザー名が20文字以下であることをご確認ください。",
    "user/username_mcname_email_exists": "指定されたのユーザー名または電子メールアドレスはすでに存在します。",
    "user/username_minimum_3": "ユーザー名が3文字以上であることをご確認ください。",
    "user/username_required": "ユーザー名は必須です。",
    "user/users_to_required": "メッセージの受信者を入力してください",
    "user/uuid_already_exists": "指定されたのUUIDはすでに存在しています。このMinecraftアカウントはすでに登録されています。",
    "user/validate_account_command": "登録を完了するには、ゲーム内で{{command}}コマンドを実行してください。",
    "user/validation_complete": "アカウントが検証されました。ログインが可能です。",
    "user/validation_error": "アカウントの検証中に不明なエラーが発生しました。ウェブサイトの管理者に連絡してください。",
    "user/verification_failed": "検証に失敗しました、再試行してください。",
    "user/verification_success": "正常に検証されました。ログインが可能です。",
    "user/verify_account": "アカウント確認",
    "user/verify_account_help": "Minecraft アカウントを所有することを確認します。以下の手順に従ってください。",
    "user/view_alerts": "通知を表示",
    "user/view_messages": "メッセージを表示",
    "user/views": "プロフィールビュー:",
    "user/x_new_alerts": "{{count}}件の新しい通知があります",
    "user/x_new_messages": "{{count}}件の新しいメッセージがあります",
    "user/x_reactions": "{{count}} 件の反応",
    "user/x_replies": "{{count}} 件の返信",
    "user/you_have_been_banned": "あなたはBANされています！",
    "user/you_have_received_a_warning": "あなたは警告を受けました！",
    "admin/can_unlink": "リンク解除可能",
    "admin/editing_integration_for_x": "{{user}}の{{integration}}連携を編集",
    "admin/linking_integration_for_x": "{{user}}の{{integration}} 連携をリンク",
    "admin/email_language_info": "あなたの言語が表示されませんか？ウェブサーバーの/custom/languages/にある言語ファイルが書き込み可能であることを確認してください。",
    "admin/page_url_contains_nameless_path": "カスタムページがNamelessMCのページを上書きしてしまいます。",
    "admin/placeholders_last_updated_time": "最終更新: {{time}}",
    "admin/require_integration": "ユーザーにリンクと連携の検証を要求する",
    "admin/sync_integration": "連携の同期",
    "admin/updated": "更新",
    "admin/user_integration_updated_successfully": "ユーザー連携が正常に更新されました。",
    "admin/user_link_integration_hook_info": "ユーザーが連携とリンク",
    "admin/user_unlink_integration_hook_info": "ユーザーが連携のリンクを解除",
    "admin/user_verify_integration_hook_info": "ユーザーが連携の検証",
    "admin/cloning_group": "グループ{{group}}の複製",
    "admin/not_linked": "リンクしていません",
    "admin/not_set": "未設定",
    "admin/user_group_added_hook_info": "ユーザーグループ追加",
    "admin/user_group_removed_hook_info": "ユーザーグループ削除",
    "admin/can_unlink_integration": "ユーザーが自分で統合を解除可能にしますか？",
    "admin/editing_integration_x": "連携{{integration}}の編集",
    "admin/group_name": "グループ名",
    "admin/home_custom_content": "ホームのカスタムコンテンツ",
    "admin/homepage_news": "ニュース",
    "admin/custom_content": "カスタムコンテンツ",
    "admin/group_cloned_successfully": "グループの複製に成功しました。",
    "admin/integration": "連携",
    "admin/integration_identifier_invalid": "{{integration}}の識別子が無効です。",
    "admin/integration_identifier": "{{integration}}の識別子",
    "admin/integration_sync_not_supported": "この連携は同期をサポートしていません！",
    "admin/integration_updated_successfully": "連携が正常に更新されました。",
    "admin/integration_username": "{{integration}}のユーザー名",
    "admin/integration_username_invalid": "{{integration}}のユーザー名が無効です。",
    "admin/integration_username_required": "{{integration}}のユーザー名は必須です。",
    "admin/integration_identifier_required": "{{integration}}の識別子は必須です。",
    "admin/is_verified": "検証が必要ですか？",
    "admin/link_account_success": "{{user}}は{{integration}}のアカウントと正常にリンクしました。",
    "admin/manual_linking": "手動リンク",
    "admin/verified": "検証",
    "admin/test_email_query": "受信トレイに届きませんか？以下をお試しください:",
    "admin/test_email_suggest_1": "数分待って、迷惑メールフォルダを確認してください。",
    "admin/test_email_suggest_2": "サイトのDNSレコードを更新してください（SPFとDKIMを確認）。",
    "admin/test_email_suggest_3": "SMTPサーバーを設定する。{{docLinkStart}}続きを読む »{{docLinkEnd}}",
    "user/no_providers": "OAuthプロバイダが設定されていない。",
    "general/deleted_user": "削除されたユーザー",
    "user/integration_required_to_continue": "このウェブサイトを引き続き使用する前に、必要な接続を行い、確認してください。",
    "general/yellow": "黄",
    "general/blue": "青",
    "general/violet": "バイオレット",
    "general/teal": "青緑",
    "user/connections": "接続",
    "user/nickname_required": "ニックネームは必須です。",
    "user/no_providers_admin": "サイト管理者が設定したOAuthプロバイダーはまだありません。",
    "installer/database_connection_failed": "データベースへの接続に失敗しました:<br>{{message}}",
    "admin/use_external_mail_server": "外部のメールサーバーを利用",
    "general/pink": "ピンク",
    "general/brown": "茶",
    "general/grey": "灰",
    "admin/group_sync_no_results_warning": "グループ同期ルールが設定されていますが、変更が報告されていません。これは設定を間違っている可能性があります。",
    "admin/trusted_proxies_configured": "信頼のおけるプロキシ",
    "admin/debugging_enabled": "デバッグを有効にすると、権限のない閲覧者に機密情報が公開される可能性があります。デバッグは開発のみに使用し、公開サイトでは使用しないでください。",
    "errors/fatal_error": "致命的なエラー",
    "general/auto_language": "自動言語",
    "general/purple": "紫",
    "installer/config_write_failed": "設定ファイルへの書き込みに失敗しました: {{message}}",
    "installer/database_configured": "データベースが設定されました。",
    "user/mcname_already_exists": "あなたのMinecraftユーザー名はすでに存在しています。",
    "general/default": "既定値",
    "general/red": "赤",
    "admin/https_port_80": "80番ポートでHTTPSを使用しているように見えますが、これはほぼ間違いなく正しくありません。Cloudflareを使用している場合は、TLS暗号化モードをFull (strict)に設定してください。独自のプロキシを実行している場合は、X-Forwarded-Portヘッダを送信するように設定してください。",
    "user/pending_verification": "検証中",
    "general/verify": "検証",
    "general/olive": "オリーブ",
    "general/green": "緑",
    "user/nickname_maximum_20": "ニックネームは20文字以内である必要があります。",
    "general/or": "OR",
    "general/orange": "オレンジ",
    "user/nickname_minimum_3": "ニックネームは3文字以上である必要があります。",
    "user/not_connected": "未接続",
    "user/overview": "概要",
    "admin/debug_link_info": "重要 - このリンクは信頼できる人のみに共有してください！",
    "general/toggle_dark_mode": "ダークモードに切り替え",
    "admin/viewing_integrations_for_x": "{{user}} のユーザー連携を表示",
    "admin/api_disabled": "APIが無効",
    "general/internet_explorer_header": "Internet Explorer",
    "general/internet_explorer_info": "Internet Explorerには対応していません。最新のブラウザにアップグレードしてください。",
    "installer/not_upgrading": "アップグレードしない",
    "installer/upgrade_error": "アップグレード中にエラーが発生しました。",
    "moderator/staff_cp": "StaffCP",
    "general/connect": "接続",
    "admin/trusted_proxies_not_configured": "{{linkStart}}信頼できるプロキシ{{linkEnd}}が設定されていない場合、IP banが正しく機能しない可能性があります。",
    "user/user_has_unlinked_integration": "{{user}}は{{integration}}のアカウントへのリンクを解除しました。",
    "user/user_has_verified_integration": "{{user}}は{{integration}}のアカウントを認証しました。",
    "api/integration_identifier_already_linked": "{{integration}}の識別子は、すでに他のユーザーとリンクしています。",
    "user/user_has_linked_integration": "{{user}}は{{integration}}のアカウントへのリンクをしました。",
    "user/integration_identifier_already_linked": "{{integration}}の識別子は、すでに他のユーザーとリンクしています。",
    "user/integration_linked": "{{integration}}のアカウントは正常にリンクされました。",
    "user/integration_unlinked": "{{integration}}のアカウントは正常にリンク解除されました。",
    "user/integration_username_already_linked": "{{integration}}のユーザー名は、すでに他のユーザーとリンクしています。",
    "api/integration_username_already_linked": "{{integration}}のユーザー名は、すでに他のユーザーとリンクしています。",
    "user/avatar_set_successfully": "アバター設定に成功。"
}
