{
    "admin/user_group_added_hook_info": "유저 그룹 추가됨",
    "admin/user_group_removed_hook_info": "유저 그룹 삭제됨",
    "admin/account_verification": "마인크래프트 계정 인증",
    "admin/acp_logins": "StaffCP 로그인",
    "admin/action": "동작",
    "admin/action_info": "동작 정보",
    "admin/activate": "활성화",
    "admin/active": "활성",
    "admin/adding_server": "서버 추가 중",
    "admin/administrator": "관리자",
    "admin/administrator_permission_info": "이 권한을 가진 멤버들은 모든 권한을 가집니다. 이것은 허가하기에 위험한 권한입니다.",
    "admin/all_logs": "모든 로그",
    "admin/allow_custom_avatars": "커스텀 유저 아바타 허용?",
    "admin/announcement_hook_info": "공지사항 생성",
    "admin/announcement_info": "공지사항을 작성하여 웹 사이트의 특정 페이지에 특정 그룹에 메시지를 표시합니다.",
    "admin/announcement_order": "요청",
    "admin/announcements": "공지사항",
    "admin/api": "API",
    "admin/api_endpoints": "API 엔드포인트",
    "admin/add_server": "서버 추가",
    "admin/admin_dir_still_exists": "경고! /modules/Core/pages/admin 디렉터리가 아직 존재해요. 이 디렉터리를 삭제해주세요.",
    "admin/announcement_icon_instructions": "여기서 각 공지사항에 아이콘을 추가할 수도 있습니다. {{faLink}}를 사용하거나 또는 {{semLink}}를 사용할 수 있어요.",
    "admin/api_endpoints_info": "모듈은 API Endpoints를 통해 외부 응용 프로그램(예: 마인크래프트 및 디스코드)이 NamelessMC와 상호 작용할 수 있는 방법을 만들 수 있습니다.\nAPI 설명서를 {{docLinkStart}} 여기서 {{docLinkEnd}}확인하세요.",
    "admin/api_key": "API 키",
    "admin/api_key_regenerated": "API 키가 성공적으로 재생성되었습니다.",
    "admin/api_registration_email": "API 등록 이메일",
    "admin/api_settings_updated_successfully": "API 설정이 업데이트되었습니다.",
    "admin/api_url": "API URL",
    "admin/api_verification": "API 인증 활성화?"
}
