{
    "admin/account_verification": "Minecraft Paskyros Patvirtinimas",
    "admin/acp_logins": "StaffCP prisijungimai",
    "admin/action": "Veiksmas",
    "admin/action_info": "Veiksmų Informacija",
    "admin/activate": "Aktyvuoti",
    "admin/active": "Aktyvus",
    "admin/add_server": "Pridėti Serverį",
    "admin/adding_server": "Serverio Pridėjimas",
    "admin/admin_dir_still_exists": "Įspėjimas! <strong>modules/Core/pages/admin</strong> folderis dar egzistuoja. Prašuome pašalinti ši folderi.",
    "admin/all_logs": "Visi Žurnalai",
    "admin/allow_custom_avatars": "Leisti individualius naudotojo avatarus?",
    "admin/api": "API",
    "admin/api_info": "API leidžia papildiniams ir kitoms paslaugoms bendrauti su jūsų svetaine, pvz., {{pluginLinkStart}}oficialus NamelessMC plugin{{pluginLinkEnd}}.",
    "admin/api_key": "API Raktas",
    "admin/api_key_regenerated": "API raktas sėkmingai atkurtas.",
    "admin/api_registration_email": "API Registracijos el. paštas",
    "admin/api_settings_updated_successfully": "API nustatymai sėkmingai atnaujinti.",
    "admin/api_url": "API URL",
    "admin/api_verification": "Įjungti API patvirtinimą?",
    "admin/api_verification_info": "Jei įjungta, paskyros gali būti tikrinamos tik naudojant API, pavyzdžiui, žaidimą naudojant oficialų NamelessMC plugin. <strong>Ši parinktis pakeis el. pašto patvirtinimą, o paskyros bus automatiškai įjungtos!</strong><br /> Turėtumėte nustatyti savo numatytąją grupę, kuri turi ribotus įgaliojimus, ir tada atnaujinti paskyros patvirtinimo grupę StaffCP -> Konfigūracija -> registracijos skirtuke į pilną nario grupę su įprastais leidimais.",
    "admin/authme_db_address": "AuthMe Duomenų Bazės Adresas",
    "admin/authme_db_name": "AuthMe Duomenų Bazės Vardas",
    "admin/authme_db_password": "AuthMe Duomenų Bazės Slaptažodis",
    "admin/authme_db_password_hidden": "AuthMe duomenų bazės slaptažodis yra paslėptas dėl saugumo priežasčių.",
    "admin/authme_db_port": "AuthMe Duomenų Bazės \"Port\"",
    "admin/authme_db_table": "AuthMe Vartotojo Lentelė",
    "admin/authme_db_user": "AuthMe Duomenų Bazės Vartotojo Vardas",
    "admin/authme_hash_algorithm": "AuthMe Hashing Algoritmas",
    "admin/authme_integration": "AuthMe Integracija",
    "admin/authme_integration_info": "Kai AuthMe integracija yra įjungta, vartotojai gali užsiregistruoti tik žaidime.",
    "admin/authme_password_sync": "Sinchronizuoti AuthMe slaptažodį?",
    "admin/authme_password_sync_help": "Jei įjungta, kai atnaujinamas vartotojo slaptažodis žaidime, slaptažodis taip pat bus atnaujintas svetainėje.",
    "admin/author": "Autorius:",
    "admin/author_x": "Autorius: {{author}}",
    "admin/avatar_settings_updated_successfully": "Avataro nustatymai sėkmingai atnaujinti.",
    "admin/avatars": "Avatarai",
    "admin/average_players": "Vidutiniai žaidėjai",
    "admin/banner_background": "Banerio fonas",
    "admin/banner_updated_successfully": "Baneris atnaujintas sėkmingai. Jūsų pakeitimai gali įsigalioti po šiek tiek laiko.",
    "admin/basic_page": "Basic page?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Select this option if the server is a Bedrock server.",
    "admin/built_in_avatars": "Įmontuotos avataro paslaugos",
    "admin/bungee_instance": "BungeeCord Instancija?",
    "admin/bungee_instance_help": "Pasirinkite šią parinktį, jei serveris yra BungeeCord instancija.",
    "admin/bust": "Biustas",
    "admin/cache_not_writable": "<strong>cache</strong> folderis yra neįrašomas.",
    "admin/can_edit_own_group": "Galite redaguoti savo grupės leidimus",
    "admin/can_view_staffcp": "Ar ši grupė gali matyti StaffCP?",
    "admin/cant_edit_this_group": "Jūs negalite redaguoti šios grupės leidimų!",
    "admin/cant_write_to_template": "Negalima rašyti į šablono failą! Patikrinkite failų leidimus.",
    "admin/check_again": "Patikrink dar kartą",
    "admin/config_not_writable": "Jūsų <strong>core/config.php</strong> failas nėra įrašomas. Patikrinkite failų leidimus.",
    "admin/configuration": "Konfigūracija",
    "admin/confirm_api_regen": "Ar tikrai norite sugeneruoti savo API raktą iš naujo?",
    "admin/confirm_delete_page": "Ar tikrai norite ištrinti šį puslapį?",
    "admin/confirm_delete_reaction": "Ar tikrai norite ištrinti šią reakciją?",
    "admin/confirm_delete_server": "Ar tikrai norite ištrinti šį serverį?",
    "admin/confirm_delete_template": "Ar tikrai norite ištrinti šį šabloną?",
    "admin/confirm_email_error_deletion": "Ar tikrai norite ištrinti šią klaidą?",
    "admin/confirm_group_deletion": "Ar tikrai norite ištrinti grupę {{group}}?",
    "admin/confirm_leave_site": "Jūs ketinate palikti šią svetainę! Ar tikrai norite aplankyti {{link}}?",
    "admin/confirm_purge_errors": "Ar tikrai norite išvalyti visas klaidas?",
    "admin/confirm_query_error_deletion": "Ar tikrai norite ištrinti šią užklausos klaidą?",
    "admin/confirm_user_deletion": "Ar tikrai norite ištrinti vartotoją {{user}}?",
    "admin/contact_email": "Kontaktinis El. Paštas",
    "admin/contact_email_address": "Kontaktinis el. pašto adresas",
    "admin/content": "Turinys",
    "admin/copy": "Kopijuoti",
    "admin/core": "Branduolys",
    "admin/creating_group": "Sukurti naują grupę",
    "admin/creating_new_page": "Kurti puslapį",
    "admin/creating_profile_field": "Profilio Lauko Kūrimas",
    "admin/creating_reaction": "Reakcijos kūrimas",
    "admin/current_version_x": "Dabartinė versija: {{version}}",
    "admin/custom_avatar": "Vartotojo avataras",
    "admin/custom_fields": "Individualūs Profilio Laukai",
    "admin/custom_pages": "Individualus Puslapis",
    "admin/dark": "Tamsi",
    "admin/dashboard": "Prietaisų Skydelis",
    "admin/date": "Data",
    "admin/deactivate": "Deaktyvuoti",
    "admin/debugging_and_maintenance": "Derinimas ir Priežiūra",
    "admin/debugging_settings_updated_successfully": "Derinimo nustatymai sėkmingai atnaujinti.",
    "admin/default": "Numatytas",
    "admin/default_avatar": "Numatytasis avataras",
    "admin/default_group": "Ar grupė yra numatytoji grupė (naujiems vartotojams)?",
    "admin/default_language": "Numatytoji Kalba",
    "admin/default_language_help": "Vartotojai galės pasirinkti iš bet kurios įdiegtos kalbos.",
    "admin/default_server": "Numatytasis Serveris",
    "admin/default_template_set": "Numatytasis šablonas {{template}} sėkmingai nustatytas.",
    "admin/default_timezone": "Numatytoji Laiko Zona",
    "admin/delete": "Ištrinti",
    "admin/delete_email_error": "Ištrinti klaidą",
    "admin/delete_group": "Ištrinti Grupę",
    "admin/delete_user": "Ištrinti vartotoją",
    "admin/description": "Apibūdinimas",
    "admin/description_max_500": "Aprašymas turi būti ne daugiau kaip 500 simbolių",
    "admin/deselect_all": "Atžymėti Viską",
    "admin/details": "Detalės",
    "admin/disable": "išjungti",
    "admin/disabled": "Išjungtas",
    "admin/display_field_on_forum": "Rodyti lauką forume?",
    "admin/download": "Parsisiųsti",
    "admin/download_sitemap": "Atsisiųsti Svetainės Schemą",
    "admin/downloads_x": "Atsisiuntimai: {{downloads}}",
    "admin/drag_files_here": "Vilkite failus čia, kad įkelti.",
    "admin/dropdown_items": "Išskleidžiamieji Elementai",
    "admin/editable": "Redaguojamas",
    "admin/editing_page_x": "Redaguoti puslapį {{page}}",
    "admin/editing_profile_field": "Profilio Lauko Redagavimas",
    "admin/editing_reaction": "Reagavimo redagavimas",
    "admin/editing_server": "Serverio Redagavimas",
    "admin/editing_template_file_in_template": "Redaguoti failą {{file}} šablone {{template}}",
    "admin/editing_template_x": "Šablono {{template}} redagavimas",
    "admin/editing_user_x": "Redaguoti naudotoją {{user}}",
    "admin/editing_widget_x": "Valdiklio redagavimas {{widget}}",
    "admin/email_errors": "El. pašto klaidos",
    "admin/email_errors_logged": "El. pašto klaidos buvo užregistruotos.",
    "admin/email_errors_purged_successfully": "El. pašto klaidos sėkmingai išvalytos.",
    "admin/email_password_hidden": "Saugos sumetimais slaptažodis nerodomas.",
    "admin/email_port": "Port",
    "admin/email_port_invalid": "Please insert a valid email port.",
    "admin/email_settings_updated_successfully": "El. pašto nustatymai buvo sėkmingai atnaujinti.",
    "admin/email_verification": "Leisti el. pašto patvirtinimą?",
    "admin/emails": "El. Laiškai",
    "admin/enable": "įjungti",
    "admin/enable_api": "Įjungti API?",
    "admin/enable_authme": "Įjungti AuthMe integraciją?",
    "admin/enable_debug_mode": "Įjungti derinimo režimą?",
    "admin/enable_mailer_help": "Įjunkite tai, jei el. Laiškai nebus siunčiami pagal numatytuosius nustatymus. Naudojant PHPMailer reikia turėti paslaugą, galinčią siųsti el. Laiškus, pvz., \"Gmail\" ar SMTP teikėją.",
    "admin/enable_maintenance_mode": "Įjungti priežiūros režimą?",
    "admin/enable_minecraft_integration": "Įjungti Minecraft integraciją?",
    "admin/enable_nicknames_on_registration": "Įjungti slapyvardžius besiregistruojantiems vartotojams?",
    "admin/enable_page_load_timer": "Įjungti puslapio įkėlimo laikmatį?",
    "admin/enable_player_list": "Įjungti žaidėjų sąrašą?",
    "admin/enable_registration": "Leisti registraciją?",
    "admin/enable_status_query": "Įjungti būsenos užklausą?",
    "admin/enable_username_sync": "Įjungti vartotojo vardo sinchronizaciją?",
    "admin/enable_username_sync_info": "Jei įjungta, svetainės vatotojų vardai bus atnaujinti, kad atitiktų žaidimo vatotojų vardus.",
    "admin/enabled": "Įjungtas",
    "admin/enter_authme_db_details": "Įveskite teisingus duomenų bazės duomenis.",
    "admin/error_deleted_successfully": "Klaida sėkmingai ištrinta.",
    "admin/error_logs": "Klaidų Žurnalai",
    "admin/existing_rules": "Esamos Taisyklės",
    "admin/external_query": "Naudoti išorinę užklausą?",
    "admin/external_query_help": "Jei numatytoji serverio užklausa neveikia, įjunkite šią parinktį.",
    "admin/face": "Veidas",
    "admin/fatal_log": "Mirtinas Žurnalas",
    "admin/field_name": "Lauko pavadinimas",
    "admin/file_changed": "Failas Pakeistas",
    "admin/file_too_big": "Failas per didelis! Jūsų failas buvo {{filesize}} ir riba yra {{maxFilesize}}",
    "admin/find_modules": "Rasti Modulius",
    "admin/find_templates": "Rasti šablonus",
    "admin/force_https": "Priversti https?",
    "admin/force_https_help": "Jei įjungta, visos jūsų svetainės užklausos bus nukreipiamos į https. Kad galėtumėte tinkamai veikti, turite turėti galiojantį SSL sertifikatą.",
    "admin/force_premium_accounts": "Priversti nenaudoti nelegalias Minecraft paskyras?",
    "admin/force_www": "Priversti www?",
    "admin/forgot_password_email": "Slaptažodžio Pamiršimo El. Paštas",
    "admin/general_settings": "Bendrieji nustatymai",
    "admin/generate_sitemap": "Sukurkite Svetainės Schemą",
    "admin/group": "Grupė",
    "admin/group_created_successfully": "Grupė sėkmingai sukurta.",
    "admin/group_deleted_successfully": "Grupė sėkmingai ištrinta.",
    "admin/group_html": "Grupės HTML",
    "admin/group_id": "Grupės ID",
    "admin/group_name_maximum": "Prašome įsitikinti, kad jūsų grupės vardas yra ne daugiau kaip 20 simbolių.",
    "admin/group_name_minimum": "Prašome įsitikinti, kad jūsų grupės vardas yra ne mažiau kaip 2 simboliai.",
    "admin/group_name_required": "Įveskite grupės pavadinimą.",
    "admin/group_order": "Grupių Tvarka",
    "admin/group_staff": "Ar grupė yra personalo grupė?",
    "admin/group_sync": "Grupės Sinchronizavimas",
    "admin/group_sync_info": "Galite sukonfigūruoti API, kad automatiškai atnaujintų naudotojo svetainės grupę, kai pakeista jų žaidimų grupė. Tiesiog įveskite žaidimo grupės pavadinimą ir svetainės grupę, kurią reikia sinchronizuoti su žemiau.",
    "admin/group_sync_rule_created_successfully": "Grupės sinchronizavimo taisyklė sėkmingai sukurta.",
    "admin/group_sync_rule_deleted_successfully": "Grupės sinchronizavimo taisyklė buvo sėkmingai ištrinta.",
    "admin/group_sync_rules_updated_successfully": "Grupės sinchronizavimo taisyklės buvo sėkmingai atnaujintos.",
    "admin/group_updated_successfully": "Grupė sėkmingai atnaujinta.",
    "admin/group_username_colour": "Grupės Vartotojo Vardo Spalva",
    "admin/group_username_css": "Group Username CSS",
    "admin/groups": "Grupės",
    "admin/head": "Galva",
    "admin/homepage_type": "Pagrindinis Puslapio Tipas",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML turi būti ne daugiau kaip 255 simbolių",
    "admin/html_required": "HTML yra privaloma",
    "admin/icon": "Piktograma",
    "admin/images": "Vaizdai",
    "admin/include_in_sitemap": "Įtraukti į svetainės schemą?",
    "admin/include_staff_in_user_widget": "Įtraukti darbuotojus į naudotojo valdiklį?",
    "admin/ingame_group_maximum": "Prašome įsitikinti, kad jūsų grupės vardas yra ne ilgesnis nei 64 simboliai.",
    "admin/install": "Diegti",
    "admin/install_confirm": "Įsitikinkite, kad atsisiuntėte paketą ir pirmiausia įkėlėte esančius failus!",
    "admin/install_language": "Įdiekite Kalbą",
    "admin/installed_languages": "Bet kokios naujos kalbos buvo sėkmingai įdiegtos.",
    "admin/instructions": "Instrukcijos",
    "admin/integrations": "Integracijos",
    "admin/invalid_file_type": "Neteisingas failo tipas!",
    "admin/ip_address": "IP Adresas",
    "admin/ip_ban": "IP ban?",
    "admin/keywords": "Raktiniai Žodžiai",
    "admin/layout": "Išdėstymas",
    "admin/leave_port_empty_for_srv": "Jūs galite palikti \"port\" tuščią, jei jis yra 25565, arba jei jūsų domenas naudoja SRV įrašą",
    "admin/light": "Šviesi",
    "admin/link_location_required": "Nuorodos vieta yra būtina.",
    "admin/log_file_not_found": "Žurnalo failas nerastas.",
    "admin/log_purged_successfully": "Žurnalas buvo sėkmingai ištrintas.",
    "admin/login_method": "Prisijungimo metodas",
    "admin/maintenance": "Priežiūra",
    "admin/maintenance_enabled": "Priežiūros režimas šiuo metu yra įjungtas.",
    "admin/maintenance_message_max_1024": "Prašome įsitikinti, kad jūsų priežiūros žinutė yra ne ilgesne kaip 1024 simboliai.",
    "admin/maintenance_mode_message": "Priežiūros režimo žinutė",
    "admin/make_default": "Padaryti numatytąjį",
    "admin/mcassoc_error": "Įsitikinkite, kad teisingai įvedėte savo \"Shared Key\" ir teisingai sukūrėte \"Instance Key\".",
    "admin/mcassoc_help": "mcassoc yra išorinė paslauga, kuri gali būti naudojama norint patvirtinti, kad vartotojui priklauso Minecraft paskyrą, į kurią jie yra užsiregistravę. Jei norite naudoti šią funkciją, turėsite prisiregistruoti prie \"shared key\" {{linkStart}}čia{{linkEnd}}.",
    "admin/mcassoc_instance": "mcassoc Instance Key",
    "admin/mcassoc_instance_help": "Spauskite čia, kad generuotumėte \"Instance Key\"",
    "admin/mcassoc_key": "mcassoc Shared Key",
    "admin/metadata_updated_successfully": "Metaduomenys sėkmingai atnaujinti.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft avataras",
    "admin/minecraft_avatar_perspective": "Minecraft avataro perspektyva",
    "admin/minecraft_avatar_source": "Minecraft avataro šaltinis",
    "admin/minecraft_servers": "Minecraft Serveriai",
    "admin/minecraft_settings_updated_successfully": "Nustatymai atnaujinti sėkmingai.",
    "admin/minecraft_uuid": "Minecraft UUID",
    "admin/missing_contact_address": "Prašome įterpti kontaktinį el. pašto adresą nuo 3 iki 255 simbolių.",
    "admin/missing_sitename": "Prašome įterpti svetainės pavadinimą nuo 2 iki 64 simbolių.",
    "admin/mod_dir_still_exists": "Įspėjimas! <strong>modules/Core/pages/mod</strong> folderis dar egzistuoja. Prašuome pašalinti ši folderi.",
    "admin/mode_toggle": "Dark Mode",
    "admin/module": "Modulis",
    "admin/module_disabled": "Modulis išjungtas.",
    "admin/module_enabled": "Modulis įjungtas.",
    "admin/module_outdated": "Aptikome, kad šis modulis skirtas \"Nameless\" versijai {{intendedVersion}}, bet jūs naudojate \"Nameless\" versija {{actualVersion}}",
    "admin/module_x": "Modulis: {{module}}",
    "admin/modules": "Moduliai",
    "admin/modules_installed_successfully": "Visi nauji moduliai sėkmingai įdiegti.",
    "admin/name": "Vardas",
    "admin/name_maximum_16": "Pavadinimas turi būti ne daugiau kaip 16 simbolių",
    "admin/name_required": "Vardas yra privalomas",
    "admin/nameless_news": "NamelessMC Naujienos",
    "admin/navbar_icon": "Naršymo Juostos Piktograma",
    "admin/navbar_icon_instructions": "Čia galite pridėti piktogramą kiekvienam juostos elementui, pavyzdžiui, naudojant {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Naršymo Juostos Tvarka",
    "admin/navbar_order_instructions": "Jūs galite nurodyti kiekvienam elementui didesnį skaičių nei 0, kad būtų galima užsisakyti elementus juostoje pirmasis elementas yra 1 ir didesni skaičiai po jo.",
    "admin/navigation": "Navigacija",
    "admin/navigation_settings_updated_successfully": "Navigacijos nustatymai buvo sėkmingai atnaujinti.",
    "admin/negative": "Neigiamas",
    "admin/neutral": "Neutralus",
    "admin/new_field": "Naujas Laukas",
    "admin/new_group": "Nauja Grupė",
    "admin/new_page": "Naujas Puslapis",
    "admin/new_reaction": "Nauja Reakcija",
    "admin/new_rule": "Nauja Taisyklė",
    "admin/new_update_available": "Yra naujas atnaujinimas",
    "admin/new_urgent_update_available": "Yra naujas skubus atnaujinimas. Prašome atnaujinti kuo greičiau!",
    "admin/new_version_x": "Nauja versija: {{version}}",
    "admin/no_avatars_available": "Nėra jokių avatarų. Pirmiausia prašome įkelti naują nuotraką.",
    "admin/no_custom_fields": "Dar nėra Individualių laukų.",
    "admin/no_custom_pages": "Kol kas nėra sukurta jokių puslapių.",
    "admin/no_default_server": "Nėra Numatytojo Serverio",
    "admin/no_email_errors": "Nėra užregistruotų el. pašto klaidų.",
    "admin/no_notices": "Nėra pranešimų",
    "admin/no_parent_server": "Nėra pagrindinio serverio",
    "admin/no_query_errors": "Jokios užklausų klaidos nebuvo užregistruotos.",
    "admin/no_reactions": "Dar nėra jokių reakcijų.",
    "admin/no_servers_defined": "Kol kas nėra nustatytų serverių",
    "admin/notice_log": "Pranešimų Žurnalas",
    "admin/other_log": "Kitas Žurnalas",
    "admin/outgoing_email": "Išeinamas el. pašto adresas",
    "admin/outgoing_email_info": "Tai el. pašto adresas, kurį NamelessMC naudos siųsti el. Laiškams.",
    "admin/overview": "Apžvalga",
    "admin/page": "Puslapis",
    "admin/page_content": "Puslapio Turinys",
    "admin/page_content_maximum_100000": "Puslapio turinys turi būti ne daugiau kaip 100000 simbolių.",
    "admin/page_created_successfully": "Puslapis sėkmingai sukurtas.",
    "admin/page_deleted_successfully": "Puslapis ištrintas sėkmingai.",
    "admin/page_link_footer": "Poraštė",
    "admin/page_link_location": "Puslapio Nuorodos Vieta",
    "admin/page_link_more": "\"Daugiau\" Išskleidžiamajame Meniu",
    "admin/page_link_navbar": "Naršymo Juosta",
    "admin/page_link_none": "Nėra nuorodos",
    "admin/page_metadata": "Puslapio Metaduomenys",
    "admin/page_path": "Puslapio kelias (prieš / pavyzdžiui, /pavyzdys)",
    "admin/page_permissions": "Puslapio Leidimai",
    "admin/page_redirect": "Puslapio Peradresavimas?",
    "admin/page_redirect_link_maximum_512": "Puslapio peradresavimo nuoroda turi būti ne daugiau kaip 512 simbolių.",
    "admin/page_redirect_to": "Nukreipti nuorodą (su ankstesniu http://)",
    "admin/page_target": "Open page in a new tab?",
    "admin/page_title": "Puslapio Pavadinimas",
    "admin/page_title_maximum_255": "Puslapio pavadinime turi būti ne daugiau kaip 255 simbolių.",
    "admin/page_title_minimum_2": "Puslapio pavadinime turi būti ne mažiau kaip 2 simboliai.",
    "admin/page_title_required": "Puslapio pavadinimas yra būtinas.",
    "admin/page_updated_successfully": "Puslapis atnaujintas sėkmingai.",
    "admin/page_url_maximum_255": "Puslapio kelias turi būti ne daugiau kaip 255 simbolių.",
    "admin/page_url_minimum_2": "Puslapio kelias turi būti ne mažiau kaip 2 simboliai.",
    "admin/page_url_required": "Puslapio kelias yra būtinas.",
    "admin/pages": "Puslapiai",
    "admin/parent_server": "Pagrindinis Serveris",
    "admin/parent_server_help": "Pagrindinis serveris paprastai yra Bungee instancija, prie kurios yra prisijungęs serveris, jei toks yra.",
    "admin/permissions": "Leidimai",
    "admin/permissions_updated_successfully": "Leidimai atnaujinti sėkmingai.",
    "admin/player_list_help": "Jei tai yra įjungta, būsenos puslapyje bus rodomas prisijungusiu žaidėjų sąrašas.",
    "admin/please_select_logs": "Pasirinkite žurnalus, kuriuos norite peržiūrėti",
    "admin/portal": "Portalas",
    "admin/positive": "Teigiamas",
    "admin/posts": "Pranešimai",
    "admin/pre_1_7": "Minecraft versija senesnė nei 1.7?",
    "admin/privacy_and_terms": "Privatumo Politika, Terminai ir Sąlygos",
    "admin/privacy_policy_error": "Įveskite privatumo politiką ne ilgesnę kaip 100000 simbolių.",
    "admin/private_profiles": "Privatūs Profiliai",
    "admin/profile_field_created_successfully": "Profilio laukas sėkmingai sukurtas.",
    "admin/profile_field_deleted_successfully": "Profilio laukas buvo sėkmingai ištrintas.",
    "admin/profile_field_editable_help": "Jei įjungta, naudotojai galės redaguoti lauką savo profilio nustatymuose.",
    "admin/profile_field_error": "Prašome įvesti lauko pavadinimą nuo 2 iki 16 simbolių.",
    "admin/profile_field_forum_help": "Jei įjungta, laukas bus rodomas naudotojui šalia forumo pranešimų.",
    "admin/profile_field_public_help": "Vieši laukai bus rodomi visiems vartotojams. Jei tai bus išjungta, tik moderatoriai gali peržiūrėti vertes.",
    "admin/profile_field_required_help": "Vartotojas privalo užpildyti privalomus laukus, jie bus rodomi registracijos metu.",
    "admin/profile_field_updated_successfully": "Profilio laukas sėkmingai atnaujintas.",
    "admin/public": "Viešas",
    "admin/punished_id": "Punished User ID",
    "admin/punisher_id": "Punisher User ID",
    "admin/purge_errors": "Išvalyti Klaidas",
    "admin/query_error_deleted_successfully": "Užklausos klaida sėkmingai ištrinta.",
    "admin/query_errors": "Užklausos Klaidos",
    "admin/query_errors_purged_successfully": "Užklausų klaidos sėkmingai išvalytos.",
    "admin/query_information": "Užklausos Informacija",
    "admin/query_interval": "Užklausų intervalas (minutėmis turi būti nuo 5 iki 60)",
    "admin/query_port_maximum": "Patikrinkite, ar jūsų užklausos \"port\" yra ne daugiau kaip 5 ženklai",
    "admin/query_settings": "Užklausos Nustatymai",
    "admin/rating_x": "Įvertinimas: {{rating}}",
    "admin/re-authenticate": "Prašome patvirtinkite dar kartą",
    "admin/reaction_created_successfully": "Reakcija sėkmingai sukurta.",
    "admin/reaction_deleted_successfully": "Reakcija sėkmingai pašalinta.",
    "admin/reaction_edited_successfully": "Reakcija sėkmingai redaguota.",
    "admin/reason": "Ban Reason",
    "admin/recent_users": "Nauji Vartotojai",
    "admin/registered": "Registruota",
    "admin/registration": "Registracija",
    "admin/registration_disabled_message": "Išjungtos registracijos žinutė",
    "admin/registration_email": "Registracijos el. pašto adresas",
    "admin/registration_link": "Registracijos Nuoroda",
    "admin/registration_settings_updated": "Registracijos nustatymai sėkmingai atnaujinti.",
    "admin/registrations": "Registracijos",
    "admin/required": "Būtinas",
    "admin/reset_background": "Iš naujo nustatyti foną",
    "admin/running_nameless_version": "Veikia NamelessMC versija {{version}}",
    "admin/security": "Apsauga",
    "admin/select_all": "Pažymėti Viską",
    "admin/select_default_avatar": "Pasirinkite naują numatytąjį avatarą:",
    "admin/select_user_group": "Turite pasirinkti vartotojo grupę.",
    "admin/send": "Siųsti",
    "admin/send_test_email": "Siųsti bandomajį el. laišką",
    "admin/send_test_email_info": "Sekantis mygtukas bandys išsiųsti el. Laišką į jūsų el. Pašto adresą, {{email}}. Bus rodomos klaidos siunčiant el. Laišką.",
    "admin/server_address": "Serverio Adresas",
    "admin/server_address_help": "Tai IP adresas arba domenas, naudojamas prisijungti prie savo serverio be \"port\".",
    "admin/server_address_maximum": "Įsitikinkite, kad jūsų serverio adresas yra ne daugiau kaip 64 simboliai",
    "admin/server_address_minimum": "Patikrinkite, ar jūsų serverio adresas yra mažiausiai 1 simbolis",
    "admin/server_address_required": "Įveskite serverio adresą",
    "admin/server_banners": "Serverio Baneriai",
    "admin/server_compatibility": "Serverio Suderinamumas",
    "admin/server_created": "Serveris sukurtas sėkmingai.",
    "admin/server_deleted": "Serveris sėkmingai ištrintas.",
    "admin/server_id_x": "Serverio ID: {{serverId}}",
    "admin/server_information": "Serverio Informacija",
    "admin/server_name": "Serverio Pavadinimas",
    "admin/server_name_maximum": "Prašome įsitikinti, kad jūsų serverio vardas yra ne daugiau kaip 20 simbolių",
    "admin/server_name_minimum": "Prašome įsitikinti, kad jūsų serverio vardas yra ne mažiau kaip 1 simbolis",
    "admin/server_name_required": "Įveskite serverio vardą",
    "admin/server_parent_required": "Pasirinkite pagrindinį serverį",
    "admin/server_port": "Serverio \"Port\"",
    "admin/server_port_maximum": "Įsitikinkite, kad jūsų serverio \"port\" yra ne daugiau kaip 5 ženklai",
    "admin/server_port_minimum": "Patikrinkite, ar jūsų serverio \"port\" yra mažiausiai 2 ženklai",
    "admin/server_port_required": "Įveskite serverio \"port\"",
    "admin/server_query_information": "Norėdami rodyti prisijungusių žaidėjų sąrašą savo svetainėje, jūsų serveris <strong>privalo</strong> turėti 'enable-query' pasirinkimą įjungta jūsų serverio <strong>server.properties</strong> faile",
    "admin/server_query_port": "Serverio Užklausos \"Port\"",
    "admin/server_query_port_help": "Tai yra query.port pasirinkimas jūsų serverio server.properties faile, su sąlyga, kad enable-query pasirnkimas tame pačiame faile yra parinktas kaip \"true\".",
    "admin/server_updated": "Serveris sėkmingai atnaujintas.",
    "admin/settings": "Nustatymai",
    "admin/settings_updated_successfully": "Sėkmingai buvo atnaujinti bendrieji nustatymai.",
    "admin/show_ip_on_status_page_info": "If this is enabled, users will be able to view and copy the IP address when viewing the Status page.",
    "admin/show_nickname_instead_of_username": "Rodyti naudotojo slapyvardį vietoj naudotojo vardo?",
    "admin/show_registration_link": "Rodyti registracijos nuorodą",
    "admin/sitemap_generated": "Svetainės žemėlapis sėkmingai sukurtas",
    "admin/sitemap_last_generated_x": "Svetainės schema paskutinį kartą buvo sukurta {{generatedAt}}",
    "admin/sitemap_link": "Svetainės schemos nuoroda:",
    "admin/sitemap_not_generated_yet": "Svetainės schema dar nebuvo sukurta!",
    "admin/sitemap_not_writable": "<strong>cache/sitemaps</strong> folderis yra neįrašomas.",
    "admin/sitename": "Svetainės pavadinimas",
    "admin/social_media": "Socialiniai Tinklai",
    "admin/social_media_settings_updated": "Socialinių tinklų nustatymai sėkmingai atnaujinti.",
    "admin/source": "Šaltinis",
    "admin/statistics": "Statistikos",
    "admin/stats": "Statistika",
    "admin/status_page": "Įjungti būsenos puslapį?",
    "admin/status_query_help": "Jei ši funkcija įjungta, būsenos puslapyje šis serveris bus rodomas kaip įjungtas arba išjungtas.",
    "admin/styles": "Stiliai",
    "admin/successfully_updated": "Sėkmingai atnaujinta",
    "admin/support": "Pagalba",
    "admin/template": "Šablonas",
    "admin/template_activated": "Šablonas įjungtas.",
    "admin/template_changes": "Šablono Pakeitimai",
    "admin/template_deactivated": "Šablonas išjungtas.",
    "admin/template_deleted_successfully": "Šablonas sėkmingai ištrintas.",
    "admin/template_not_supported": "As of NamelessMC 2.0.0-pr8 the Default template is not supported. For the best experience, please use a supported template.",
    "admin/template_outdated": "Mes aptikome, kad jūsų šablonas skirtas NamelessMC versijai {{intendedVersion}}, bet jūs naudojate NamelessMC versija {{actualVersion}}",
    "admin/template_updated": "Šablonas sėkmingai atnaujintas.",
    "admin/templates": "Šablonai",
    "admin/templates_installed_successfully": "Visi nauji šablonai sėkmingai įdiegti.",
    "admin/terms_error": "Prašome užtikrinti, kad jūsų terminai ir sąlygos būtų ne ilgesnės kaip 100000 simboliai.",
    "admin/terms_updated": "Privatumo Politiką ir Terminai & Sąlygos atnaujinti sėkmingai.",
    "admin/test_email_success": "Bandomasis el. pašto adresas išsiųstas sėkmingai.",
    "admin/text": "Tekstas",
    "admin/textarea": "Teksto plotas",
    "admin/title": "Vartotojo Antraštė",
    "admin/title_max_64": "Vartotojo antraštė turi būti ne ilgesnė nei 64 simboliai.",
    "admin/topics": "Temos",
    "admin/total_users": "Visi Vartotojai",
    "admin/twitter_dark_theme": "Naudokite Twitter tamsią temą?",
    "admin/twitter_url": "Twitter URL",
    "admin/type": "Tipas",
    "admin/type_required": "Tipas yra privalomas",
    "admin/unable_to_delete_group": "Nepavyko ištrinti numatytos grupės arba grupės, kuri gali peržiūrėti StaffCP. Pirmiausia atnaujinkite grupės nustatymus!",
    "admin/unable_to_delete_template": "Nepavyko visiškai ištrinti šablono. Patikrinkite failų leidimus.",
    "admin/unable_to_enable_module": "Neįmanoma įjungti nesuderinamo modulio.",
    "admin/unable_to_enable_template": "Neįmanoma įjungti nesuderinamojo šablono.",
    "admin/unable_to_load_sitemap_file_x": "Nepavyko įkelti svetainės schemos failo {{file}}",
    "admin/unable_to_retrieve_modules": "Neįmanoma nuskaityti modulių",
    "admin/unable_to_retrieve_nameless_news": "Nepavyko gauti naujausių naujienų.",
    "admin/unable_to_retrieve_templates": "Nepavyko gauti šablonų",
    "admin/unknown": "Nežinoma",
    "admin/unsafe_html": "Leisti nesaugius HTML?",
    "admin/unsafe_html_warning": "Įjungus šią parinktį, šiame puslapyje gali būti naudojamas bet koks HTML, įskaitant potencialiai pavojingą JavaScript. Įjunkite tik tai, jei esate tikri, kad jūsų HTML yra saugus.",
    "admin/up_to_date": "Jūsų turima NamelessMC instaliacija yra naujausia!",
    "admin/update": "Atnaujinti",
    "admin/update_mc_name": "Atnaujinti Minecraft Vartotojo Vardą",
    "admin/update_user_languages": "Atnaujinti Naudotojų Kalbas",
    "admin/update_user_languages_warning": "Tai atnaujins kalbą visiems jūsų svetainės naudotojams, net jei jie jau pasirinko vieną!",
    "admin/update_uuid": "Atnaujinti UUID",
    "admin/updated_mcassoc_successfully": "mcassoc nustatymai sėkmingai atnaujinti.",
    "admin/updated_user_languages": "Naudotojų kalbos buvo atnaujintos.",
    "admin/updated_x": "Updated at: {{updatedAt}}",
    "admin/upload_new_image": "Įkelkite naują vaizdą",
    "admin/use_friendly_urls": "Draugiškos URLs",
    "admin/use_friendly_urls_help": "SVARBU: Jūsų serveris turi būti sukonfigūruotas, kad būtų galima naudoti mod_rewrite ir .htaccess failus, kad tai veiktų.",
    "admin/user": "Vartotojas",
    "admin/user_deleted": "Vartotojas sėkmingai ištrintas.",
    "admin/user_id": "Vartotojo ID",
    "admin/user_management": "Vartotojo Valdymas",
    "admin/user_updated_successfully": "Vartotojas sėkmingai atnaujintas.",
    "admin/user_validated_successfully": "Vartotojas sėkmingai patvirtintas.",
    "admin/users": "Vartotojai",
    "admin/uuid": "UUID",
    "admin/uuid_max_32": "UUID turi būti ne daugiau kaip 32 simboliai.",
    "admin/validate_user": "Patvirtinti vartotoją",
    "admin/validation_promote_group": "Grupė po patvirtinimo",
    "admin/validation_promote_group_info": "Tai grupė, kurioje naudotojas bus paaukštintas, kai tik patvirtins savo paskyrą.",
    "admin/verify_with_mcassoc": "Patvirtinkite naudotojų paskyras naudodami mcassoc?",
    "admin/view_all_modules": "Peržiūrėti visus modulius",
    "admin/view_all_templates": "Peržiūrėti visus šablonus",
    "admin/view_page": "Peržiūrėti Puslapį?",
    "admin/view_site": "Žiūrėti Svetainę",
    "admin/viewing_email_error": "Klaidos peržiūra",
    "admin/viewing_query_error": "Peržiūros užklausos klaida",
    "admin/views_x": "Peržiūros: {{views}}",
    "admin/warning": "Įspėjimas",
    "admin/warning_editing_default_template": "Įspėjimas! Rekomenduojama nekeisti numatytojo šablono.",
    "admin/warning_log": "Įspėjimų Žurnalas",
    "admin/widget_disabled": "Valdiklis išjungtas",
    "admin/widget_enabled": "Valdiklis įjungtas",
    "admin/widget_location": "Widget Location",
    "admin/widget_order": "Valdiklių Tvarka",
    "admin/widget_updated": "Valdiklis Atnaujintas",
    "admin/widgets": "Valdikliai",
    "admin/youtube_url": "Youtube URL",
    "api/account_validated": "Paskyra patvirtinta sėkmingai",
    "api/finish_registration_email": "Patikrinkite savo el. paštą, kad užbaigtumėte registraciją.",
    "api/finish_registration_link": "Norėdami užpildyti registraciją, paspauskite šią nuorodą:",
    "api/group_updated": "Grupė sėkmingai atnaujinta",
    "api/report_created": "Ataskaita sėkmingai sukurta",
    "api/server_info_updated": "Serverio informacija atnaujinta sėkmingai",
    "api/unable_to_update_server_info": "Nepavyko atnaujinti serverio informacijos",
    "api/unable_to_update_username": "Nepavyko atnaujinti vartotojo vardo",
    "api/unknown_error": "Nežinoma klaida",
    "api/username_updated": "Vartotojo vardas atnaujintas sėkmingai",
    "emails/change_password_message": "Jei norite iš naujo nustatyti slaptažodį, spauskite šią nuorodą. Jei to neprašėte patys, galite saugiai ištrinti šį el. laišką.",
    "emails/change_password_subject": "Pamiršote slaptažodį?",
    "emails/greeting": "Labas,",
    "emails/register_message": "Dėkojame už registraciją! Norėdami užbaigti registraciją, spauskite šią nuorodą:",
    "emails/register_subject": "Patikrinkite Paskyrą",
    "emails/thanks": "Ačiū,",
    "errors/403_back": "Atgal",
    "errors/403_home": "Namo",
    "errors/403_title": "Atsiprašome!",
    "errors/404_back": "Atgal",
    "errors/404_content": "Nepavyko rasti šio puslapio.",
    "errors/404_error": "Jei manote, kad tai klaida, susisiekite su administratoriumi",
    "errors/404_home": "Namo",
    "errors/404_title": "Atsiprašome!",
    "errors/fatal_error": "Mirtina Klaida",
    "errors/fatal_error_message_admin": "Atsiprašome, pakrovimo metu įvyko klaida. Klaidos detalės:",
    "errors/fatal_error_message_user": "Atsiprašome, pakrovimo metu įvyko klaida. Susisiekite su administratoriumi.",
    "errors/fatal_error_title": "Atsiprašome!",
    "errors/maintenance_retry": "Pabandykite dar kartą",
    "errors/maintenance_title": "Priežiūros režimas.",
    "general/actions": "Veiksmai",
    "general/alerts": "Perspėjimai",
    "general/already_registered": "Jau prisiregistravę?",
    "general/and_x_more": "ir {{count}} daugiau",
    "general/are_you_sure": "Ar jūs esate tikri?",
    "general/back": "Atgal",
    "general/browse": "Naršyti",
    "general/bungee_instance": "Šis serveris yra Bungee instancija.",
    "general/bypass": "Apeiti",
    "general/cancel": "Atšaukti",
    "general/change": "Keisti",
    "general/click_to_copy_tooltip": "Spauskite, kad nukopijuoti",
    "general/close": "Uždaryti",
    "general/confirm": "Patvirtinti",
    "general/confirm_cancel": "Ar tikrai norite atšaukti?",
    "general/confirm_delete": "Patvirtinkite ištrinimą",
    "general/confirm_deletion": "Ar tikrai norite tai ištrinti?",
    "general/connect_with_ip_x": "Prisijunkite dabar naudodami IP {{address}}",
    "general/content": "Turinys",
    "general/cookie_notice": "Ši svetainė naudoja slapukus, kad pagerintų naršymo patirtį. Užsiregistruodami mūsų tinklalapyje arba uždarydami šį pranešimą, sutinkate su jų naudojimu.",
    "general/copied": "Nukopijuotas!",
    "general/currently_1_player_online": "Šiuo metu yra <strong>1</strong> žaidėjas serveryje.",
    "general/currently_x_players_online": "Šiuo metu yra {{count}} žaidėjų serveryje.",
    "general/date": "Data",
    "general/delete": "Ištrinti",
    "general/edit": "Redaguoti",
    "general/error": "Klaida",
    "general/forum_statistics": "Forumo Statistika",
    "general/full_content": "Pilnas Turinys",
    "general/help": "Help",
    "general/home": "Namai",
    "general/info": "Informacija",
    "general/invalid_timezone": "That timezone is invalid",
    "general/invalid_token": "Netinkamas raktas, bandykite dar kartą.",
    "general/ip": "IP",
    "general/latest_member": "Naujausias Narys",
    "general/leaderboards": "Leaderboards",
    "general/link": "Link",
    "general/links": "Links",
    "general/loading": "Kraunasi...",
    "general/log_out": "Atsijungti",
    "general/more": "Daugiau",
    "general/next": "Kitas",
    "general/no": "Ne",
    "general/no_default_server": "There is no default server, please select one in StaffCP - Integrations - Minecraft.",
    "general/no_online_staff": "Nėra prisijungusių administracijos narių.",
    "general/no_online_users": "Nėra prisijungusių vartotojų.",
    "general/no_players_online": "Dabar nėra žaidėjų serveryje.",
    "general/no_servers": "Nėra serverių, kuriuos būtų galima rodyti!",
    "general/none": "Nė vienas",
    "general/not_registered_yet": "Not registered yet?",
    "general/offline": "Neprisijungęs",
    "general/online": "Prisijungęs",
    "general/online_guests": "Online Guests",
    "general/online_staff": "Prisijungusi Administracija",
    "general/online_users": "Prisijungę Vartotojai",
    "general/origin_api": "API",
    "general/page_loaded_in": "Puslapis užsikrovė per {{time}}s",
    "general/page_x": "Puslapis {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Ankstesnis",
    "general/privacy_policy": "Privatumo Politika",
    "general/profile": "Profilis",
    "general/register": "Registruotis",
    "general/remove": "Pašalinti",
    "general/report": "Ataskaita",
    "general/search": "Paieška",
    "general/server_offline": "Serveris šiuo metu yra išjungtas.",
    "general/server_status": "Server Status",
    "general/sign_in": "Prisijungti",
    "general/social": "Socialiniai",
    "general/spoiler": "Spoileris",
    "general/statistics": "Statistika",
    "general/status": "Statusas",
    "general/submit": "Pateikti",
    "general/success": "Sėkmės",
    "general/total_online": "Total Online",
    "general/total_online_staff": "Prisijungusi administracija: {{count}}",
    "general/total_online_users": "Prisijungę vartotojai: {{count}}",
    "general/total_posts": "Total Posts",
    "general/total_threads": "Viso Temų",
    "general/unlink": "Unlink",
    "general/url": "URL",
    "general/users_registered": "Užsiregistravę Nariai",
    "general/version": "Versija: {{version}}",
    "general/view": "Žiūrėti",
    "general/warning": "Įspėjimas",
    "general/yes": "Taip",
    "installer/character_set": "Simbolių Rinkinys",
    "installer/configuration": "Konfigūracija",
    "installer/configuration_error": "Įveskite tinkamą svetainės pavadinimą nuo 1 iki 32 simbolių ilgio ir galiojančius el. Pašto adresus nuo 4 iki 64 simbolių.",
    "installer/configuration_info": "Įveskite pagrindinę informaciją apie jūsų svetainę. Šios vertės vėliau gali būti keičiamos per StaffCP.",
    "installer/confirm_password": "Patvirtinti Slaptažodį",
    "installer/contact_email": "Kontaktinis el. paštas",
    "installer/continue": "Tęsti",
    "installer/convert": "Konvertuoti",
    "installer/convert_message": "Galiausiai, ar norite konvertuoti iš kitos forumų programinės įrangos?",
    "installer/creating_admin_account": "Administratoriaus Paskyros Sukūrimas",
    "installer/credits": "Kreditai",
    "installer/credits_message": "Labai ačiū visiems {{contribLinkStart}}NamelessMC tiems, kas prisidėjo{{contribLinkEnd}} nuo 2014.",
    "installer/database_address": "Duomenų Bazės Adresas",
    "installer/database_configuration": "Duomenų Bazės Konfigūracija",
    "installer/database_error": "Prašome įsitikinti, kad visi laukai buvo užpildyti.",
    "installer/database_name": "Duomenų Bazės Vardas",
    "installer/database_password": "Duomenų Bazės Slaptažodis",
    "installer/database_port": "Duomenų Bazės \"Port\"",
    "installer/database_username": "Duomenų Bazės Vartotojo Vardas",
    "installer/disabled": "Išjungtas",
    "installer/email_address": "El. Pašto Adresas",
    "installer/email_invalid": "Jūsų el. Pašto adresas neteisingas.",
    "installer/enabled": "Įjungtas",
    "installer/enter_admin_details": "Įveskite administratoriaus paskyros duomenis.",
    "installer/finish": "Baigti",
    "installer/finish_message": "Dėkojame, kad įdiegėte NamelessMC! Dabar galite pereiti prie StaffCP, kur galite toliau konfigūruoti savo svetainę.",
    "installer/friendly_urls": "Draugiški URLs",
    "installer/friendly_urls_info": "Draugiški URL pagerins naršyklės URL skaitymo galimybes.<br />Pavyzdžiui: <br /><code>example.com/index.php?route=/forum</code><br />taptų<br /><code>example.com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Svarbu!</strong><br />Jūsų serveris turi būti tinkamai sukonfigūruotas, kad jis veiktų. Galite pamatyti, ar galite įjungti šią parinktį spausdami <a href='./rewrite_test' target='_blank' style=\"color:#2185D0\">cia</a>.</div>",
    "installer/host": "Hostname",
    "installer/host_help": "\"Hostname\" yra jūsų svetainės <strong>bazinis URL</strong>. Neįtraukite iš diegimo kelio lauko arba http(s):// čia!",
    "installer/initialising_database_and_cache": "Inicijuojama duomenų bazė ir \"cache\", palaukite...",
    "installer/input_maximum": "Prašome įsitikinti, kad jūsų vartotojo vardas yra ne daugiau kaip 20 simbolių, o jūsų el. Pašto adresas ir slaptažodis yra ne daugiau kaip 64 simboliai.",
    "installer/input_minimum": "Prašome įsitikinti, kad jūsų vartotojo vardas yra ne mažiau kaip 3 simboliai, jūsų el. Pašto adresas yra ne mažiau kaip 4 simboliai, o jūsų slaptažodis turi būti mažiausiai 6 simboliai.",
    "installer/input_required": "Įveskite galiojantį vartotojo vardą, el. Pašto adresą ir slaptažodį.",
    "installer/input_v1_details": "Įveskite duomenų bazės duomenis kurie buvo naudojami su Nameless v1.",
    "installer/install": "Diegti",
    "installer/installer_information": "Montuotojas padės jums įdiegti.",
    "installer/installer_now_initialising_database": "Diegimo programa dabar inicijuoja duomenų bazę. Tai gali biški užtrukti...",
    "installer/installer_upgrading_database": "Palaukite, kol diegėjas atnaujins jūsų duomenų bazę...",
    "installer/installer_welcome": "Sveiki atvykę į NamelessMC 2.0 išankstinio išleidimo versija.",
    "installer/language": "Language",
    "installer/nameless_path": "Įrengimo Kelias",
    "installer/nameless_path_info": "Tai yra \"Nameless\" kelias, kuris yra įdiegtas, palyginti su jūsų domenu. Pvz., Jei Nameless yra įdiegtas adresu example.com/forum, tai turi būti <strong>forumas</strong>. Palikite tuščią, jei Nameless nėra pakatalogyje.",
    "installer/new_installation": "Naujas diegimas &raquo;",
    "installer/new_installation_question": "Pirma, ar tai naujas diegimas?",
    "installer/no": "Ne",
    "installer/outgoing_email": "Išeinamasis el. paštas",
    "installer/password": "Slaptažodis",
    "installer/passwords_must_match": "Jūsų slaptažodžiai turi atitikti.",
    "installer/proceed": "Tęsti",
    "installer/requirements": "Reikalavimai:",
    "installer/requirements_error": "Jei norite tęsti diegimą, turite turėti visus reikalingus plėtinius ir nustatyti teisingus leidimus.",
    "installer/site_name": "Svetainės Pavadinimas",
    "installer/support_message": "Jei jums reikia pagalbos, apsilankykite mūsų tinklalapyje {{websiteLinkStart}}čia{{websiteLinkEnd}}, ar taip pat galite apsilankyti mūsų {{discordLinkStart}}Discord serveryje{{discordLinkEnd}} arba mūsų {{githubLinkStart}}GitHub{{githubLinkEnd}}.",
    "installer/terms_and_conditions": "By continuing you agree to the terms and conditions.",
    "installer/unable_to_create_account": "Neįmanoma sukurti paskyros",
    "installer/unable_to_login": "Negalima prisijungti.",
    "installer/upgrade": "Patobulinti",
    "installer/upgrading_from_v1": "Atnaujinimas iš v1 &raquo;",
    "installer/username": "Vartotojo Vardas",
    "installer/yes": "Taip",
    "moderator/1_account_with_ip": "Rasta 1 paskyra su IP {{address}}",
    "moderator/1_ip_with_name": "Rastas 1 IP adresas vartotojui {{user}}",
    "moderator/acknowledged": "Pripažintas",
    "moderator/actions": "Veiksmai",
    "moderator/ban": "Užblokuoti",
    "moderator/ban_ip": "Užblokuoti IP",
    "moderator/ban_user": "Užblokuoti Vartotoją",
    "moderator/banned": "Užblokuotas",
    "moderator/cant_ban_admin": "Jūs negalite užblokuoti administratoriaus!",
    "moderator/cant_punish_admin": "Jūs negalite nubausti administratoriaus!",
    "moderator/close_report": "Uždaryti ataskaitą",
    "moderator/comment_created": "Komentaras sėkmingai sukurtas.",
    "moderator/comments": "Komentarai",
    "moderator/confirm_revoke_ban": "Ar tikrai norite atšaukti šį vartotojo užblokavimą, vartotojas bus užblokotas, net jei jis turi naujesnį užblokavimą.",
    "moderator/confirm_revoke_warning": "Ar tikrai norite atšaukti šį įspėjimą?",
    "moderator/confirm_spam": "<p>Ar tikrai norite pažymėti šį vartotoją kaip šlamštą?</p><p>Vartotojui bus užblokuotas IP, o visas jo turinys bus pašalintas.</p>",
    "moderator/count_accounts_with_ip": "Rasta {{count}} paskyrų su IP {{address}}",
    "moderator/count_ips_with_name": "Rasti {{count}} IP adresas(-ai) vartotojui {{user}}",
    "moderator/created": "Sukurta:",
    "moderator/enter_valid_punishment_reason": "Prašau įvesti pagrįstą bausmės priežastį nuo 5 iki 5000 simbolių.",
    "moderator/groups": "Grupės",
    "moderator/ingame": "Žaidime",
    "moderator/ip_ban": "IP Užblokavimas",
    "moderator/ip_lookup": "IP paieška",
    "moderator/mark_as_spam": "Pažymėti kaip šlamštą",
    "moderator/new_comment": "Naujas komentaras",
    "moderator/no_accounts_with_that_ip": "Neatsirado šio IP adreso paskyrų.",
    "moderator/no_closed_reports": "Šiuo metu nėra uždarytų ataskaitų.",
    "moderator/no_comments": "Nėra komentarų",
    "moderator/no_ips_with_username": "Nerasta jokių to adreso IP adresų.",
    "moderator/no_open_reports": "Šiuo metu nėra atvirų ataskaitų.",
    "moderator/no_previous_punishments": "Nėra Buvusių Bausmių",
    "moderator/no_punishments_found": "Nerasta jokių bausmių.",
    "moderator/no_users_or_ips_found": "Nerasta jokių vartotojų ar IP adresų.",
    "moderator/previous_punishments": "Buvusios Bausmės",
    "moderator/punish": "Bausti",
    "moderator/punishment_revoked": "Bausmė atšaukta.",
    "moderator/punishments": "Bausmės",
    "moderator/reason": "Priežastis",
    "moderator/reason:": "Priežastis:",
    "moderator/recent_punishments": "Nesenos Bausmės",
    "moderator/recent_registrations": "Naujausios Registracijos",
    "moderator/recent_reports": "Naujausios ataskaitos",
    "moderator/reopen_report": "Atnaujinti ataskaitą",
    "moderator/report_alert": "Nauja ataskaita pateikta",
    "moderator/report_closed": "Ataskaita uždaryta sėkmingai.",
    "moderator/report_comment_invalid": "Netinkamas komentarų turinys. Įsitikinkite, kad įrašėte komentarą nuo 1 iki 10000 simbolių.",
    "moderator/report_reopened": "Pranešimas sėkmingai atnaujintas.",
    "moderator/reported_by": "Pranešė:",
    "moderator/reports": "Ataskaitos",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Reset Profile Banner",
    "moderator/revoke": "Atšaukti",
    "moderator/revoked": "Atšauktas",
    "moderator/search_for_ip": "Ieškoti vartotojo vardo arba IP adreso:",
    "moderator/spam": "Šlamštas",
    "moderator/staff": "Darbuotojas",
    "moderator/staff:": "Darbuotojas:",
    "moderator/staff_cp": "StaffCP",
    "moderator/type": "Tipas",
    "moderator/updated_by": "Atnaujino",
    "moderator/user_marked_as_spam": "Vartotojas sėkmingai pažymėtas kaip šlamštas.",
    "moderator/user_punished_alert": "{{staffUser}} nubaudė vartotoją {{user}}",
    "moderator/user_reported": "Vartotojas Praneštas",
    "moderator/view_closed": "Peržiūrėjimas Uždarytas",
    "moderator/view_content": "Peržiūrėkite pateiktą turinį",
    "moderator/view_open": "Peržiūrėjimas Atidarytas",
    "moderator/view_user": "Peržiūrėti Vartotoją",
    "moderator/viewing_report": "Peržiūrima Ataskaita",
    "moderator/viewing_user_x": "Peržiūrimas Vartotojas {{user}}",
    "moderator/warn": "Įspėti",
    "moderator/warn_user": "Įspėti Vartotoją",
    "moderator/warning": "Įspėjimas",
    "moderator/website": "Tinklalapis",
    "moderator/when": "Kada",
    "moderator/x_closed_report": "{{user}} uždarė šią ataskaitą.",
    "moderator/x_reopened_report": "{{user}} atnaujino šią ataskaitą.",
    "table/display_records_per_page": "Parodyti _MENU_ įrašus per puslapį",
    "table/filtered": "(filtruotas iš _MAX_ viso įrašų)",
    "table/no_records": "Nėra įrašų",
    "table/nothing_found": "Nieko nerasta",
    "table/page_x_of_y": "Rodomas puslapis _PAGE_ iš _PAGES_",
    "time/1_day": "Prieš 1 dieną",
    "time/1_minute": "Prieš 1 minutę",
    "time/_days": "Prieš {{count}} dienas",
    "time/_hours": "Prieš {{count}} valandas",
    "time/_minutes": "Prieš {{count}} minutes",
    "time/_months": "Prieš {{count}} mėnesius",
    "time/about_1_hour": "Maždaug prieš 1 valandą",
    "time/about_1_month": "Maždaug prieš 1 mėnėsį",
    "time/about_1_year": "Maždaug prieš 1 metus",
    "time/less_than_a_minute": "Mažiau nei prieš minutę",
    "time/over_x_years": "Prieš {{count}} metus",
    "user/1_new_alert": "Turite 1 naują įspėjimą",
    "user/1_new_message": "Turite 1 naują žinutę",
    "user/1_reaction": "1 reakcija",
    "user/1_reply": "1 atsakymas",
    "user/about": "Apie",
    "user/accept_terms": "Prieš registruodamiesi turite sutikti su Terminais & Sąlygomis.",
    "user/account_banned": "Šita paskyra yra užblokota.",
    "user/acknowledge": "Pripažinti",
    "user/active_language": "Aktyvi kalba",
    "user/active_template": "Active Template",
    "user/alerts": "Perspėjimai",
    "user/authme_account_linked": "Paskyra sėkmingai susieta.",
    "user/authme_email_help_1": "Galiausiai, prašome įvesti savo el. Pašto adresą.",
    "user/authme_email_help_2": "Galiausiai, prašome įvesti savo el. Pašto adresą, taip pat pasirinkti savo paskyros pavadinimą.",
    "user/authme_help": "Įveskite savo žaidimo AuthMe paskyros duomenis. Jei dar neturite paskyros, prisijunkite prie serverio dabar ir vykdykite pateiktas instrukcijas.",
    "user/authme_username_exists": "Jūsų AuthMe paskyra jau buvo prijungta prie svetainės!",
    "user/avatar": "Avataras",
    "user/block_user": "Užblokuoti Vartotoją",
    "user/cant_send_to_self": "Jūs negalite siųsti žinutės sau!",
    "user/change_banner": "Keisti Banerį",
    "user/change_email_address": "Pakeisti el. Pašto adresą",
    "user/change_password": "Pakeisti Slaptažodį",
    "user/click_here_to_view": "Spauskite čia norėdami peržiūrėti.",
    "user/confirm_block_user": "Ar tikrai norite blokuoti šį naudotoją? Jie nebegalės siųsti jums privačių žinučių arba pažymeti jus savo \"postuose\".",
    "user/confirm_leave": "Ar tikrai norite palikti šį pokalbį?",
    "user/confirm_new_password": "Patvirtinti naują slaptažodį",
    "user/confirm_password": "Patvirtinti slaptažodį",
    "user/confirm_unblock_user": "Ar tikrai norite atblokuoti šį naudotoją? Jie galės siųsti jums privačias žinutes ir pažymėti jus savo \"postuose\".",
    "user/connect_with_authme": "Prijunkite savo paskyra su AuthMe",
    "user/content_max_20480": "Turinys turi būti ne ilgesnis kaip 20480 simbolių.",
    "user/content_min_2": "Turinys turi būti bent 2 simboliai.",
    "user/content_required": "Įveskite tam tikrą turinį",
    "user/couldnt_find_that_user": "Nepavyko rasti šio vartotojo.",
    "user/create_an_account": "Sukurti paskyrą",
    "user/current_password": "Dabartinis Slaptažodis",
    "user/delete_all": "Ištrinti viską",
    "user/disable": "Išjungti",
    "user/disabled": "Išjungtas",
    "user/email": "El. Paštas",
    "user/email_address": "El. Pašto Adresas",
    "user/email_already_exists": "Jūsų įvestas el. Pašto adresas jau egzistuoja.",
    "user/email_changed_successfully": "El. Pašto adresas sėkmingai pakeistas.",
    "user/email_required": "El. Pašto adresas yra privalomas.",
    "user/enable": "Įjungti",
    "user/enabled": "Įjungtas",
    "user/enter_new_password": "Patvirtinkite savo el. pašto adresą ir žemiau įveskite naują slaptažodį.",
    "user/feed": "\"Feed\"",
    "user/field_is_required": "Reikalingas {{field}}.",
    "user/follow": "Sekti",
    "user/forgot_password": "Pamiršote slaptažodį?",
    "user/forgot_password_change_successful": "Jūsų slaptažodis sėkmingai pakeistas. Dabar galite prisijungti.",
    "user/forgot_password_email_sent": "Jei paskyra su tuo el. pašto adresu jau egzistuoja, bus išsiųstas el. laiškas su papildomomis instrukcijomis. Jei negalėsite jo rasti, pabandykite patikrinti šlamšto aplanką.",
    "user/forgot_password_instructions": "Įveskite savo el. pašto adresą, kad galėtume atsiųsti jums daugiau instrukcijų, kaip iš naujo nustatyti slaptažodį.",
    "user/gif_avatar": "Upload .gif as custom avatar",
    "user/gravatar": "Use Gravatar as avatar",
    "user/guest": "Svečias",
    "user/guests": "Svečiai",
    "user/i_agree": "Aš Sutinku",
    "user/inactive_account": "Jūsų paskyra yra neaktyvi. Patikrinkite savo el. Paštą, kad gautumėte patvirtinimo nuorodą, įskaitant savo nepageidaujamų laiškų aplanką.",
    "user/incorrect_details": "Įvedėte neteisingus duomenis.",
    "user/incorrect_email": "Įvestas el. pašto adresas neatitinka prašymo.",
    "user/incorrect_password": "Jūsų slaptažodis yra neteisingas.",
    "user/invalid_email": "Jūsų el. Pašto adresas yra negaliojantis.",
    "user/invalid_mcname": "Jūsų Minecraft naudotojo vardas yra negaliojantis.",
    "user/invalid_recaptcha": "Netinkamas reCAPTCHA atsakymas.",
    "user/invalid_report_content": "Neįmanoma kurti ataskaitos. Patikrinkite, ar ataskaitos priežasties ilgis yra nuo 2 iki 1024 simbolių.",
    "user/invalid_tfa": "Neteisingas kodas, bandykite dar kartą.",
    "user/invalid_wall_post": "Patikrinkite, ar jūsų \"post\" yra nuo 1 iki 10000 simbolių.",
    "user/last_message": "Paskutinė Žinutė",
    "user/last_seen": "Paskutinį kartą matytas:",
    "user/last_seen_x": "Paskutinį kartą matytas: {{lastSeenAt}}",
    "user/leave_conversation": "Palikti Pokalbį",
    "user/max_pm_10_users": "Galite siųsti žinutę ne daugiau kaip 10 vartotojų.",
    "user/mcname_lookup_error": "Bendraujant su Mojang serveriais įvyko klaida patvirtinant jūsų vartotojo vardą. Pabandykite dar kartą vėliau.",
    "user/mcname_maximum_20": "Jūsų Minecraft vartotojo vardas turi būti ne daugiau kaip 20 simbolių.",
    "user/mcname_minimum_3": "Jūsų Minecraft vartotojo vardas turi būti ne mažiau kaip 3 simboliai.",
    "user/mcname_required": "Minecraft vartotojo vardas yra privalomas.",
    "user/message_sent_successfully": "Pranešimas sėkmingai išsiųstas",
    "user/message_title": "Žinutės Antraštė",
    "user/messages": "Žinutės",
    "user/messaging": "Pranešimų Rašymas",
    "user/minecraft_username": "Minecraft Vartotojo Vardas",
    "user/must_input_email": "Jūs turite įvesti el. pašto adresą.",
    "user/must_input_password": "Jūs turite įvesti slaptažodį.",
    "user/must_input_username": "Jūs turite įvesti vartotojo vardą.",
    "user/new_message": "Nauja žinutė",
    "user/new_password": "Naujas Slaptažodis",
    "user/new_reply": "Naujas Atsakymas",
    "user/new_wall_post": "{{author}} paskelbė ant jūsų profilio.",
    "user/new_wall_post_reply": "{{author}} atsakė į jūsų \"postą\" {{user}}'s profilyje.",
    "user/new_wall_post_reply_your_profile": "{{author}} atsakė į jūsų \"postą\" jūsų profilyje.",
    "user/nickname": "Slapyvardis",
    "user/nickname_already_exists": "Jūsų pasirinktas slapyvardis jau egzistuoja.",
    "user/no_about_fields": "Šis vartotojas dar nepateikė jokių “apie” laukų.",
    "user/no_alerts": "Naujų įspėjimų nėra",
    "user/no_alerts_usercp": "Jūs neturite jokių įspėjimų.",
    "user/no_messages": "Naujų žinučių nėra",
    "user/no_messages_full": "Jūs neturite jokių žinučių",
    "user/no_placeholders": "No Placeholders",
    "user/no_replies_yet": "Dar nėra atsakymų",
    "user/no_wall_posts": "Čia dar nėra sienos \"post\".",
    "user/one_or_more_users_blocked": "Jūs negalite siųsti žinučių bent vienam pokalbio nariui.",
    "user/participants": "Dalyviai",
    "user/password": "Slaptažodis",
    "user/password_changed_successfully": "Slaptažodis sėkmingai pakeistas.",
    "user/password_minimum_6": "Jūsų slaptažodis turi būti mažiausiai 6 simboliai.",
    "user/password_required": "Slaptažodis yra privalomas.",
    "user/passwords_dont_match": "Jūsų slaptažodžiai nesutampa.",
    "user/placeholders": "Placeholders",
    "user/post_on_wall": "\"Post\" ant {{user}}'s sienos",
    "user/private_profile": "Privatus Profilis",
    "user/private_profile_page": "Tai yra privatus profilis!",
    "user/profile": "Profilis",
    "user/profile_banner": "Profile Banner",
    "user/profile_settings": "Profilio Nustatymai",
    "user/reactions": "Reakcijos",
    "user/registered": "Prisiregistravo:",
    "user/registered_x": "Prisiregistravo: {{registeredAt}}",
    "user/registration_check_email": "Dėkojame už registraciją! Norėdami užbaigti registraciją, patikrinkite savo el. paštą. Jei negalite rasti el. laiško, patikrinkite savo nepageidaujamu laišku aplanką.",
    "user/remember_me": "Prisimink Mane",
    "user/replies": "Atsakymai",
    "user/reply": "Atsakyti",
    "user/report_created": "Ataskaita sėkmingai sukurta",
    "user/report_post_content": "Įveskite savo atąskaitos priežastį",
    "user/separate_users_with_commas": "Atskirkite vartotojus su kableliais",
    "user/settings_updated_successfully": "Nustatymai atnaujinti sėkmingai.",
    "user/signature": "Parašas",
    "user/signature_max_900": "Jūsų parašas turi būti ne daugiau kaip 900 simbolių.",
    "user/successful_login": "Jūs sėkmingai prisijungėte.",
    "user/successfully_logged_out": "Jūs sėkmingai atsijungėte.",
    "user/terms_and_conditions": "Terminai & Sąlygos",
    "user/tfa_code": "Jei jūsų įrenginyje nėra fotoaparato arba jūs negalite nuskaityti QR kodo, įveskite šį kodą:",
    "user/tfa_enter_code": "Prašome įvesti kodą, rodoma jūsų autentifikavimo programoje:",
    "user/tfa_scan_code": "Prašome nuskaityti šį kodą savo autentifikavimo programoje:",
    "user/tfa_successful": "Sėkmingai nustatytas dviejų veiksnių autentifikavimas. Jums reikės autentifikuoti kiekvieną kartą, kai nuo šiol prisijungsite.",
    "user/timezone": "Laiko Zona",
    "user/title_max_64": "Antraštė turi būti ne ilgesnė kaip 64 simboliai.",
    "user/title_min_2": "Pavadinimas turi būti ne trumpesnis kaip 2 simboliai.",
    "user/title_required": "Įveskite antraštę",
    "user/to": "To",
    "user/topic_updates": "Get emails for topics you follow",
    "user/two_factor_auth": "Dviejų Veiksnių Autentifikavimas",
    "user/unable_to_connect_to_authme_db": "Nepavyko prisijungti prie AuthMe duomenų bazės. Jei ši klaida išlieka, susisiekite su svetainės administratoriumi.",
    "user/unable_to_send_forgot_password_email": "Nepavyko išsiųsti pamiršto slaptažodžio el. laišku. Susisiekite su administratoriumi.",
    "user/unblock_user": "Atblokuoti Vartotoją",
    "user/upload": "Upload",
    "user/upload_new_avatar": "Įkelkite naują avatarą",
    "user/upload_profile_banner": "Upload Profile Banner",
    "user/user_blocked": "Vartotojas užblokuotas.",
    "user/user_cp": "Paskyra",
    "user/user_details": "Vartotojo Duomenys",
    "user/user_tag_info": "Jūs buvote pažymėtas {{author}} \"post\".",
    "user/user_unblocked": "Vartotojas atblokuotas.",
    "user/user_x_has_registered": "{{user}} prisijungė prie {{siteName}}!",
    "user/username": "Vartotojo Vardas",
    "user/username_maximum_20": "Jūsų vartotojo vardas turi būti ne daugiau kaip 20 simbolių.",
    "user/username_mcname_email_exists": "Jūsų vartotojo vardas arba el. Pašto adresas jau egzistuoja.",
    "user/username_minimum_3": "Jūsų vartotojo vardas turi būti ne mažiau kaip 3 simboliai.",
    "user/username_required": "Vartotojo vardas yra privalomas.",
    "user/users_to_required": "Prašau įvesti žinutės gaveją(us)",
    "user/uuid_already_exists": "Jūsų UUID jau egzistuoja, tai reiškia, kad ši Minecraft paskyra jau užregistruota.",
    "user/validate_account_command": "Norėdami užbaigti registraciją, rašykite komandą {{command}} žaidime.",
    "user/validation_complete": "Jūsų paskyra patvirtinta, dabar galite prisijungti.",
    "user/validation_error": "Patvirtinant jūsų paskyrą buvo nežinoma klaida, susisiekite su svetainės administratoriumi.",
    "user/verification_failed": "Patvirtinimas nepavyko, bandykite dar kartą.",
    "user/verification_success": "Sėkmingai patvirtinta! Dabar galite prisijungti.",
    "user/verify_account": "Patvirtinkite Paskyrą",
    "user/verify_account_help": "Prašome laikytis žemiau pateiktų instrukcijų, jog galėtume patvirtinti, kad turite minėtą Minecraft paskyrą.",
    "user/view_alerts": "Peržiūrėti įspėjimus",
    "user/view_messages": "Peržiūrėti žinutes",
    "user/views": "Profilio Peržiūros:",
    "user/x_new_alerts": "Turite {{count}} naujų įspėjimų",
    "user/x_new_messages": "Turite {{count}} naujų žinučių",
    "user/x_reactions": "{{count}} reakcijos",
    "user/x_replies": "{{count}} atsakymai",
    "user/you_have_been_banned": "Jūs buvot užblokuotas!",
    "user/you_have_received_a_warning": "Jūs gavote įspėjimą!"
}
