{
    "admin/account_verification": "Weryfikacja konta Minecraft",
    "admin/acp_logins": "Logowania do panelu administratora",
    "admin/action": "Akcja",
    "admin/action_info": "Informacje o Akcji",
    "admin/activate": "Aktywuj",
    "admin/active": "Aktywny",
    "admin/add_server": "Dodaj Serwer",
    "admin/adding_server": "Dodawanie serwera",
    "admin/admin_dir_still_exists": "Uwaga! Katalog /modules/Core/pages/admin</strong> nadal istnieje. Możesz go usunąć, ponieważ nie jest już do niczego potrzebny.",
    "admin/administrator_permission_info": "Użytkownik z tym uprawnieniem będzie miał wszystkie uprawnienia. Nadawanie tej permisji może być niebezpieczne.",
    "admin/all_logs": "Wszystkie Logi",
    "admin/allow_custom_avatars": "Zezwolić na niestandardowe awatary?",
    "admin/announcement_hook_info": "Tworzenie ogłoszenia",
    "admin/announcement_icon_instructions": "Do każdego ogłoszenia można również dodać ikonę, na przykład za pomocą {{faLink}} lub {{semLink}}.",
    "admin/announcement_info": "Utwórz ogłoszenia, aby wyświetlić wiadomość dla określonych grup na określonych stronach witryny.",
    "admin/announcement_order": "Order",
    "admin/announcements": "Ogłoszenia",
    "admin/api": "API",
    "admin/api_endpoints": "Punkty końcowe interfejsu API",
    "admin/api_endpoints_info": "Punkty końcowe API umożliwiają Modułom tworzenie sposobów na interakcję zewnętrznych aplikacji (takich jak Minecraft czy Discord) z Twoją stroną NamelessMC. Zapoznaj się z dokumentacją API {{docLinkStart}} tutaj{{docLinkEnd}}",
    "admin/api_info": "API pozwala na interakcję wtyczek i innych usług z Twoją stroną, takich jak {{pluginLinkStart}}oficjalna wtyczka Nameless{{pluginLinkEnd}} oraz {{botLinkStart}}oficjalny bot NamelessMC Discord{{{botLinkEnd}}.",
    "admin/api_key": "Klucz API",
    "admin/api_key_regenerated": "Klucz API został pomyślnie wygenerowany ponownie.",
    "admin/api_registration_email": "Email rejestracji API",
    "admin/api_settings_updated_successfully": "Ustawienia API zostały zaktualizowane pomyślne.",
    "admin/api_url": "URL API",
    "admin/api_verification": "Włączyć weryfikację API?",
    "admin/api_verification_info": "Gdy ta opcja jest włączona, konta mogą być weryfikowane tylko prez API, na przykład w grze używając oficjalnego pluginu Nameless. <strong>Ta opcja zastąpi weryfikację przez email i konta będą aktywowane automatycznie!</strong><br />Dla bezpieczeństwa, powinieneś ustawić aby domyślna grupa miała ograniczone uprawnienia, a następnie zaktualizować grupę otrzymywaną po weryfikacji konta w AdminCP -> Ustawienia -> Rejestracja i ustawić aby miała normalne uprawnienia  użytkownika.",
    "admin/authme_db_address": "Adres bazy danych AuthMe",
    "admin/authme_db_name": "Nazwa bazy danych AuthMe",
    "admin/authme_db_password": "Hasło do bazy danych AuthMe",
    "admin/authme_db_port": "Port bazy danych AuthMe",
    "admin/authme_db_table": "Tabela AuthMe",
    "admin/authme_db_user": "Użytkownik bazy danych AuthMe",
    "admin/authme_hash_algorithm": "Algorytm mieszający AuthMe",
    "admin/authme_integration": "Integracja AuthMe",
    "admin/authme_integration_info": "Gdy integracja AuthMe jes włączona, użytkownicy rejestrują się tylko w grze.",
    "admin/authme_password_sync": "Synchronizować hasło AuthMe?",
    "admin/authme_password_sync_help": "Gdy włączone, po każdorazowym zaktualizowaniu hasła użytkownika, hasło zostanie również zaktualizowane na stronie.",
    "admin/author": "Autor:",
    "admin/author_x": "Autor: {{author}}",
    "admin/avatar_settings_updated_successfully": "Ustawienia awataru zostały zaktualizowane pomyślnie.",
    "admin/avatars": "Awatary",
    "admin/average_players": "Średnia liczba graczy",
    "admin/background_colour": "Kolor Tła",
    "admin/background_colour_required": "Kolor tła jest wymagany",
    "admin/banner_background": "Tło bannera",
    "admin/banner_image_x": "Grafika na bannerze: {{imageName}}",
    "admin/banner_updated_successfully": "Baner został zmieniony pomyślnie. Jego aktualizacja może chwilę potrwać.",
    "admin/basic_page": "Zwykła Strona?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Select this option if the server is a Bedrock server.",
    "admin/built_in_avatars": "Wbudowana usługa awatara",
    "admin/bungee_instance": "Serwer Bungeecord?",
    "admin/bungee_instance_help": "Wybierz tą opcję jeśli serwer jest w sieci Bungeecord.",
    "admin/bust": "Popiersie",
    "admin/cache_cleared": "Pamięć podręczna stylów została zresetowana",
    "admin/cache_not_writable": "Katalog <strong>cache</strong> nie jest zapisywalny.",
    "admin/can_edit_own_group": "Możliwość zmiany uprawnień własnej grupy",
    "admin/can_view_announcement": "Może wyświetlić ogłoszenie",
    "admin/can_view_staffcp": "Czy grupa może używać AdminCP?",
    "admin/cant_edit_this_group": "Nie możesz edytować uprawnień tej grupy!!",
    "admin/cant_modify_root_user": "Can't modify this user's main group!",
    "admin/cant_write_to_template": "Podczas zapisywania pliku szablonu wystąpił błąd. Sprawdź uprawnienia plików.",
    "admin/captcha_general": "Włączyć Captcha przy rejestracji?",
    "admin/captcha_login": "Włączyć Captcha przy logowaniu??",
    "admin/captcha_secret_key": "Sekretny Klucz Captcha Strony",
    "admin/captcha_site_key": "Klucz Captcha Strony",
    "admin/captcha_type": "Typ Captcha",
    "admin/check_again": "Sprawdź ponownie",
    "admin/clear_cache": "Zresetuj Pamięć Podręczną stylów",
    "admin/closable": "Zamykane",
    "admin/config_not_writable": "Twój plik <strong>core/config.php</strong> nie jest zapisywalny. Sprawdź uprawnienia plików.",
    "admin/configuration": "Konfiguracja",
    "admin/confirm_api_regen": "Jesteś pewny, że chcesz wygenerować ponownie klucz API?",
    "admin/confirm_delete_page": "Jesteś pewien, że chcesz usunąć tą stronę?",
    "admin/confirm_delete_reaction": "Jesteś pewien, że chcesz usunąć tą reakcję?",
    "admin/confirm_delete_server": "Jesteś pewien że chcesz usunąć ten serwer?",
    "admin/confirm_delete_template": "Jestś pewien że chcesz usunąć ten szablon?",
    "admin/confirm_email_error_deletion": "Jesteś pewien że chcesz usunąć ten błąd?",
    "admin/confirm_group_deletion": "Jesteś pewien że chcesz usunąć grupę {{group}}?",
    "admin/confirm_leave_site": "Zamierzasz opuścić tę stronę! Czy na pewno chcesz przejść do {{link}}?",
    "admin/confirm_purge_errors": "Jestś pewien że chcesz usunąć wszystkie błędy?",
    "admin/confirm_query_error_deletion": "Jesteś pewien że chcesz usunąć ten błąd?",
    "admin/confirm_user_deletion": "Jesteś pewien że chcesz usunąć użytkownika {{user}}?",
    "admin/contact_email": "Email kontaktowy",
    "admin/contact_email_address": "Kontaktowy adres email",
    "admin/content": "Zawartość",
    "admin/copy": "Kopiuj",
    "admin/core": "Ustawienia",
    "admin/creating_announcement": "Tworzenie Ogłoszenia",
    "admin/creating_announcement_failure": "Tworzenie ogłoszenia zawiodło.",
    "admin/creating_announcement_success": "Ogłoszenie stworzone pomyślnie.",
    "admin/creating_group": "Tworzenie nowej grupy",
    "admin/creating_new_hook": "Tworzenie Nowego Webhooka",
    "admin/creating_new_page": "Tworzenie nowej strony",
    "admin/creating_profile_field": "Tworzenie pola w profilu",
    "admin/creating_reaction": "Tworzenie Reakcji",
    "admin/current_version_x": "Aktualna wersja: {{version}}",
    "admin/custom_avatar": "Niestandardowy awatar",
    "admin/custom_fields": "Niestandardowe pola w profilu",
    "admin/custom_pages": "Niestandardowe strony",
    "admin/dark": "Ciemny",
    "admin/dark_mode": "Tryb Ciemny",
    "admin/dashboard": "Panel kontrolny",
    "admin/date": "Data",
    "admin/deactivate": "Dezaktywuj",
    "admin/debugging_and_maintenance": "Debugowanie i konserwacja",
    "admin/debugging_settings_updated_successfully": "Ustawienia debugowania zostały zaktualizowane.",
    "admin/default": "Domyślny",
    "admin/default_avatar": "Domyślny awatar",
    "admin/default_group": "Czy jest to domyślna grupa (dla nowych użytkowników)?",
    "admin/default_language": "Domyślny język",
    "admin/default_language_help": "Użytkownicy będą mogli wybrać dowolny z zainstalowanych języków.",
    "admin/default_server": "Domyślny serwer",
    "admin/default_template_set": "Szablon {{template}} został ustawiony jako domyślny.",
    "admin/default_timezone": "Domyślna strefa czasowa",
    "admin/delete": "Usuń",
    "admin/delete_email_error": "Usuń błąd",
    "admin/delete_group": "Usuń grupę",
    "admin/delete_hook": "Na pewno chcesz usunąć ten Webhook?",
    "admin/delete_hook_info": "Usunięcie użytkownika",
    "admin/delete_user": "Usuń użytkownika",
    "admin/deleted_announcement_success": "Ogłoszenie usunięte pomyślnie.",
    "admin/description": "Opis",
    "admin/description_max_500": "Opis może mieć maksymalnie 500 znaków.",
    "admin/deselect_all": "Odznacz wszystko",
    "admin/details": "Szczegóły",
    "admin/disable": "Wyłącz",
    "admin/disabled": "Wyłączony",
    "admin/display_field_on_forum": "Pokazywać pole na forum?",
    "admin/download": "Pobierz",
    "admin/download_sitemap": "Pobierz mapę strony",
    "admin/downloads_x": "Pobrania: {{downloads}}",
    "admin/drag_files_here": "Przeciągnij pliki tutaj, aby je przesłać.",
    "admin/dropdown_items": "Rozwijane elementy",
    "admin/dropdown_name": "Rozwijany Pasek",
    "admin/edit_email_messages": "Wiadomości E-mail",
    "admin/editable": "Edytowalne",
    "admin/editing_announcement": "Edytowanie Ogłoszenia",
    "admin/editing_announcement_failure": "Edytowanie ogłoszenia zawiodło.",
    "admin/editing_announcement_success": "Ogłoszenie zaaktualizowane pomyślnie.",
    "admin/editing_hook": "Edytowanie Webhooka",
    "admin/editing_language": "Edytowanie Języka",
    "admin/editing_messages": "Edytowanie Wiadomości",
    "admin/editing_page_x": "Edytownie strony {{page}}",
    "admin/editing_profile_field": "Edytowanie pola w profilu",
    "admin/editing_reaction": "Edytowanie reakcji",
    "admin/editing_server": "Edytowanie serwera",
    "admin/editing_template_file_in_template": "Edytownie pliku {{file}} w szablonie {{template}}",
    "admin/editing_template_x": "Edytownie szablonu {{template}}",
    "admin/editing_user_x": "Edytowanie użytkownika {{user}}",
    "admin/editing_widget_x": "Edytowanie widżetu: {{widget}}",
    "admin/email_errors": "Błędy email",
    "admin/email_errors_logged": "Błędy email zostały zapisane.",
    "admin/email_errors_purged_successfully": "Błędy email zostały wyczyszczone pomyślnie.",
    "admin/email_logs": "Mass Emails",
    "admin/email_message_greeting": "Powitanie",
    "admin/email_message_message": "Wiadomość",
    "admin/email_message_options": "Opcje",
    "admin/email_message_subject": "Temat",
    "admin/email_message_thanks": "Podziękowanie",
    "admin/email_password_hidden": "Hasło nie jest pokazane ze względów bezpieczeństwa.",
    "admin/email_preview_popup": "Podgląd",
    "admin/email_preview_popup_message": "Kliknij any potwierdzić maila.",
    "admin/email_resend_failed": "Wysyłanie maila nie udało się, sprawdź swoje ustawienia.",
    "admin/email_resent_successfully": "Wysłano maila ponownie.",
    "admin/email_settings_updated_successfully": "Ustawineia email zostały zaktualizowane pomyślnie.",
    "admin/email_verification": "Włączyć weryfikację email?",
    "admin/emails": "Emaile",
    "admin/emails_mass_message": "Masowa Wiadomość",
    "admin/emails_mass_message_loading": "Ładowanie... Nie odświeżaj strony. To trochę zajmie.",
    "admin/emails_mass_message_replacements": "Możesz użyć zmiennych w wiadomo. Przykłady:: {username}, {sitename}",
    "admin/enable": "Włącz",
    "admin/enable_api": "Włączyć API?",
    "admin/enable_authme": "Włączyć integrację AuthMe?",
    "admin/enable_debug_mode": "Włączyć tryb debugowania?",
    "admin/enable_mailer_help": "Włącz tą funkcję jeśli emaile nie są wysyłane przy domyślnej konfiguracji. Korzystanie z PHPMailer wymaga posiadania usługi umożliwiającej wysyłanie wiadomości e-mail, takich jak Gmail lub dostawca SMTP.",
    "admin/enable_maintenance_mode": "Włączyć tryb konserwacji?",
    "admin/enable_minecraft_integration": "Włączyć integrację minecraft?",
    "admin/enable_nicknames_on_registration": "Włączyć nicki dla rejestrowanych użytkowników?",
    "admin/enable_page_load_timer": "Włączyć wskaźnik czasu ładowania strony?",
    "admin/enable_placeholders": "Włączyć Zmienne?",
    "admin/enable_player_list": "Włączyć listę graczy?",
    "admin/enable_registration": "Włączyć rejestrację?",
    "admin/enable_status_query": "Włączyć sprawdzanie statusu?",
    "admin/enable_username_sync": "Włączyć synchronizację nazw użytkowników?",
    "admin/enable_username_sync_info": "Gdy ta opcja jest włączona, nazwy użytkowników na stronie będą zmienione tak, aby były takie same jak w grze.",
    "admin/enabled": "Włączony",
    "admin/enter_authme_db_details": "Wprowadź poprawne dane bazy danych.",
    "admin/error_deleted_successfully": "Błąd został usunięty pomyślnie.",
    "admin/error_logs": "Logi Błędów",
    "admin/existing_rules": "Istniejące zasady",
    "admin/external_query": "Użyć external query?",
    "admin/external_query_help": "Gdy domyślne ustawienia serwera nie działają, włącz tą opcję.",
    "admin/face": "Twarz",
    "admin/facebook_url": "URL Facebooka",
    "admin/fatal_log": "Fatalne Logi",
    "admin/field_name": "Nazwa pola",
    "admin/file_changed": "Zmiany plików",
    "admin/file_too_big": "Plik jest za duży! Twój plik ma {{filesize}}, a limit wielkości wynosi {{maxFilesize}}",
    "admin/find_modules": "Znajdź moduły",
    "admin/find_templates": "Znajdź szablony",
    "admin/force_https": "Wymusić https?",
    "admin/force_https_help": "Po włączeniu tej opcji wszystkie połączenia do Twojej witryny będą przekierowywane na https. Aby ta funkcja działała poprawnie, musisz mieć aktywny aktywny certyfikat SSL.",
    "admin/force_premium_accounts": "Wymuśić posiadanie konta miencraft premium?",
    "admin/force_tfa": "Wymusić weryfikację dwuetapową?",
    "admin/force_tfa_alert": "Twoja grupa ma wymaganą weryfikację dwuetapową.",
    "admin/force_tfa_warning": "Pamiętaj żeby nie zablokować siebie lub innych grup.",
    "admin/force_www": "Wymusić www?",
    "admin/forgot_password_email": "Email przypominający hasło",
    "admin/forum_posts": "Wyświetlaj na Forum",
    "admin/forum_topic_reply_email": "Odpowiedź na temat w forum",
    "admin/general_settings": "Główne ustawienia",
    "admin/generate_sitemap": "Wygeneruj mapę strony",
    "admin/google_analytics": "Analityka Google",
    "admin/google_analytics_help": "Dodaj analitykę, aby zbierać dane o użytkownikach. Musisz posiadać konto google analityka, aby używać tej funkcji. Wpisz kod analityczny strony. ID wygląda tak UA-XXXXA-X i możesz znaleść go w ustawieniach konta.",
    "admin/group": "Grupa",
    "admin/group_created_successfully": "Grupa została stworzona pomyślnie.",
    "admin/group_deleted_successfully": "Grupa została usunięta pomyślnie.",
    "admin/group_html": "HTML Grupy",
    "admin/group_id": "ID Grupy",
    "admin/group_name_maximum": "Upewnij się że nazwa grupy ma maksymalnie 20 znaków.",
    "admin/group_name_minimum": "Upewnij się że nazwa grupy ma co najmniej 2 znaki.",
    "admin/group_name_required": "Wpisz nazwę grupy.",
    "admin/group_order": "Kolejność grup",
    "admin/group_staff": "Czy grupa jest grupą administarcji?",
    "admin/group_sync": "Synchronizacja grup",
    "admin/group_sync_info": "Możesz skonfigurować API tak, aby grupy na forum były automatycznie aktualizowane, żeby zawsze były takie same jak te na serwerze. Wystarczy, że wpiszesz poniżej grupy na serwerze i grupy na forum które mają być ze sobą synchronizowane.",
    "admin/group_sync_logs": "Group Sync Changes",
    "admin/group_sync_plugin_not_set_up": "Plugin nie jest skonfigurowany",
    "admin/group_sync_rule_created_successfully": "Zasada synchronizowania grupy została stworzona pomyślnie.",
    "admin/group_sync_rule_deleted_successfully": "Zasada synchronizowania grupy została usunięta pomyślnie",
    "admin/group_sync_rules_updated_successfully": "Zasada synchronizowania grupy została zaktualizowana pomyślnie.",
    "admin/group_updated_successfully": "Grupa została zaktualizowana pomyślnie.",
    "admin/group_username_colour": "Kolor nazwy użytkownika w grupie",
    "admin/group_username_css": "Group Username CSS",
    "admin/groups": "Grupy",
    "admin/groups_added": "Grupy Dodane",
    "admin/groups_removed": "Grupy Usunięte",
    "admin/head": "Głowa",
    "admin/header": "Tytuł",
    "admin/header_required": "Tytuł jest wymagany.",
    "admin/homepage_type": "Typ strony głównej",
    "admin/hook_created": "Hook stworzony pomyślnie.",
    "admin/hook_deleted": "Hook usunięty pomyślnie.",
    "admin/hook_edited": "Hook edytowany pomyślnie",
    "admin/hook_events": "Wydarzenia zapalające Webhooka",
    "admin/hook_name": "Nazwa Webhooka",
    "admin/hook_select_info": "Tylko Hooki z 'New topic' zostaną pokazane.",
    "admin/hook_type": "Typ Webhooka",
    "admin/hook_url": "URL Webhooka",
    "admin/hooks": "Webhooki",
    "admin/hooks_info": "Webhooki pozwalają wysyłać informacje zewnętrznym źródłom.",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML reakcji może mieć maksymalnie 255 znaków",
    "admin/html_required": "Musisz podać HTML reakcji",
    "admin/icon": "Ikona",
    "admin/images": "Grafiki",
    "admin/include_in_sitemap": "Uwzględnić w mapie strony?",
    "admin/include_staff_in_user_widget": "Pokazywać administrację w widżecie użytkownika?",
    "admin/ingame_group_maximum": "Upewnij się, że nazwa twojej grupy ma maksymalnie 64 znaki.",
    "admin/install": "Zainstaluj",
    "admin/install_confirm": "Upewnij się że pobrałeś pakiet i wypakowałeś pliki!",
    "admin/install_language": "Zainstaluj Język",
    "admin/installed_languages": "Nowe języki zostały zainstalowane.",
    "admin/instructions": "Instrukcje",
    "admin/integrations": "Integracje",
    "admin/invalid_file_type": "Zły typ pliku!",
    "admin/invalid_hook_events": "Musisz wybrać minimum jedno wydarzenie",
    "admin/invalid_hook_name": "Nieprawidłowa nazwa Webhooka",
    "admin/invalid_hook_url": "Nieprawidłowy URL Webhooka",
    "admin/invalid_recaptcha_settings": "Invalid {{recaptchaProvider}} credentials. Ensure the site key and site secret are correct.",
    "admin/ip_address": "Adres IP",
    "admin/ip_ban": "IP ban?",
    "admin/keywords": "Słowa kluczowe",
    "admin/layout": "Wygląd",
    "admin/leaderboard_settings": "Ustawienia Tabeli",
    "admin/leave_port_empty_for_srv": "Możesz zostawić to pole puste jeśli port serwera to 25565, lub jeśli twoja domena używa rekordu SRV.",
    "admin/left": "Lewo",
    "admin/light": "Jasny",
    "admin/link_location_required": "Musisz wybrać lokalizację linku do strony.",
    "admin/log_file_not_found": "Plik z logami nie został znaleziony.",
    "admin/log_purged_successfully": "Log został wyczyszczony pomyślnie.",
    "admin/login_method": "Metoda logowania",
    "admin/main_group": "Main Group",
    "admin/maintenance": "Konserwacja",
    "admin/maintenance_enabled": "Tryb konserwacji jest aktualnie włączony.",
    "admin/maintenance_message_max_1024": "Upewnij się że wiadomość trybu konserwacji ma maksymalnie 1024 znaki.",
    "admin/maintenance_mode_message": "Wiadomość trybu konserwacji",
    "admin/make_default": "Ustaw jako domyślny",
    "admin/mcassoc_error": "Upewnij się, że wpisałeś poprawnie swój klucz i poprawnie wygenerowałeś klucz instancji.",
    "admin/mcassoc_help": "Mcassoc to usługa zewnętrzna, za pomocą której można zweryfikować, czy użytkownicy są właścicielami zarejestrowanego konta Minecraft. By użyć tej funkcji musisz zarejestrować się {{linkStart}}tutaj{{linkEnd}} aby zdobyć klucz.",
    "admin/mcassoc_instance": "Klucz instancji mcassoc",
    "admin/mcassoc_instance_help": "Kliknij by wygenerować klucz instancji",
    "admin/mcassoc_key": "Klucz mcassoc",
    "admin/message": "Wiadomość",
    "admin/message_required": "Wiadomość jest wymagana",
    "admin/metadata_updated_successfully": "Metadata została zaktualizowana pomyślnie.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Awatar minecraft",
    "admin/minecraft_avatar_perspective": "Perspektywa awataru z miencraft",
    "admin/minecraft_avatar_source": "Źródło awataru minecraft",
    "admin/minecraft_servers": "Serwery Minecraft",
    "admin/minecraft_settings_updated_successfully": "Ustawienia zostały zaktualizowane pomyślnie.",
    "admin/minecraft_uuid": "UUID z minecraft",
    "admin/missing_contact_address": "Wpisz aders emailu kontaktowego mający od 3 do 255 znaków.",
    "admin/missing_sitename": "Wpisz nazwę strony mającą on 2 od 64 znaków długości.",
    "admin/mod_dir_still_exists": "Uwaga! Katalog <strong>modules/Core/pages/mod</strong> nadal istnieje. Możesz go usunąć, poniewać nie jest już do niczego potrzebny.",
    "admin/mode_toggle": "Ciemny Tryb",
    "admin/module": "Moduł",
    "admin/module_disabled": "Moduł został wyłączony.",
    "admin/module_enabled": "Moduł został włączony.",
    "admin/module_outdated": "Wykryliśmy, e ten moduł jest przeznaczony do wersji Nameless {{intendedVersion}}, a ty używasz wersji Nameless {{actualVersion}}",
    "admin/module_x": "Moduł: {{module}}",
    "admin/modules": "Moduły",
    "admin/modules_installed_successfully": "Nowe moduły zostały zainstalowane.",
    "admin/name": "Nazwa",
    "admin/name_maximum_16": "Nazwa reakcji może mieć maksymalnie 16 znaków",
    "admin/name_required": "Musisz podać nazwę reakcji",
    "admin/nameless_news": "Newsy NamelessMC",
    "admin/navbar_colour": "Kolor Nawigacji",
    "admin/navbar_icon": "Ikona na pasku nawigacji",
    "admin/navbar_icon_instructions": "Możesz dodać ikonę do każdego elementu na pasku nawigacji, używając na przykład serwisu {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Kolejność na pasku nawigacji",
    "admin/navbar_order_instructions": "Możesz podać dowolny numer wyższy niż 0, by ułożyć zakładki na pasku nawigacji w wybranej kolejności. Numer 1 będzie pierwszy w kolejności, 2 drugi w kolejności, itd.",
    "admin/navigation": "Nawigacja",
    "admin/navigation_settings_updated_successfully": "Ustawienia paska nawigacji zostały zaktualizowane.",
    "admin/negative": "Negatywny",
    "admin/neutral": "Neutralny",
    "admin/new_announcement": "Nowe Ogłoszenie",
    "admin/new_field": "Nowe Pole",
    "admin/new_group": "Nowa Grupa",
    "admin/new_hook": "Nowy Hook",
    "admin/new_page": "Nowa strona",
    "admin/new_reaction": "Nowa Reakcja",
    "admin/new_rule": "Nowa zasada",
    "admin/new_update_available": "Dostępna jest nowa aktualizacja!",
    "admin/new_urgent_update_available": "Dostępna jest nowa ważna aktualizacja. Zainstaluj ją możliwie jak najszybciej!",
    "admin/new_version_x": "Nowa wersja: {{version}}",
    "admin/no_announcements": "Nie ma jeszcze żadnych ogłoszeń.",
    "admin/no_avatars_available": "Brak dostępnych awatarów. Najpierw prześlij nowy obrazek.",
    "admin/no_custom_fields": "Nie stworzono jeszcze żadnych niestandardowych pól profilowych.",
    "admin/no_custom_pages": "Nie zostały stworzone jeszcze żadne strony.",
    "admin/no_default_server": "Brak domyślnego serwera",
    "admin/no_email_errors": "Nie zarejestrowano błędów email.",
    "admin/no_hooks_yet": "Jeszcze nie ma tutaj żadnego Webhooka.",
    "admin/no_notices": "Brak powiadomień.",
    "admin/no_parent_server": "Brak serwera nadrzędnego",
    "admin/no_query_errors": "Nie znaleziono żadnych błędów połączenia.",
    "admin/no_reactions": "Nie stworzono jeszcze żadnych reakcji.",
    "admin/no_servers_defined": "Nie zostały dodane jeszcze żadne serwery",
    "admin/notice_log": "Logi Powiadomień",
    "admin/other_log": "Inne Logi",
    "admin/outgoing_email": "Email do wysyłania wiadomości",
    "admin/outgoing_email_info": "Ten adres email będzie używany przez NamelessMC do wysyłania emaili.",
    "admin/overview": "Przegląd",
    "admin/page": "Strona",
    "admin/page_content": "Zawartość strony",
    "admin/page_created_successfully": "Strona została stworzona pomyślnie.",
    "admin/page_deleted_successfully": "Strona została usunięta pomyślnie.",
    "admin/page_link_footer": "Stopka",
    "admin/page_link_location": "Lokacja linku do strony",
    "admin/page_link_more": "Rozwijana zakładka \"Więcej\"",
    "admin/page_link_navbar": "Pasek nawigacji",
    "admin/page_link_none": "Bez linku",
    "admin/page_metadata": "Metadata strony",
    "admin/page_path": "Adres strony (poprzedzając /, np. /strona)",
    "admin/page_permissions": "Uprawnienia strony",
    "admin/page_redirect": "Przekierowanie strony?",
    "admin/page_redirect_link_maximum_512": "Link przekierowania strony może mieć maksymalnie 512 znaków.",
    "admin/page_redirect_to": "Przekierowanie strony (poprzedzając http://)",
    "admin/page_target": "Open page in a new tab?",
    "admin/page_title": "Tytuł strony",
    "admin/page_title_maximum_255": "Tytuł strony może mieć maksymalnie 255 znaków.",
    "admin/page_title_minimum_2": "Tytuł strony musi mieć co najmniej 2 znaki.",
    "admin/page_title_required": "Musisz wpisać tytuł strony.",
    "admin/page_updated_successfully": "Strona została zaktualizowana pomyślnie.",
    "admin/page_url_maximum_255": "Adres strony może mieć maksymalnie 255 znaków.",
    "admin/page_url_minimum_2": "Adres strony musi mieć co najmniej 2 znaki.",
    "admin/page_url_required": "Musisz wpisać adres strony.",
    "admin/pages": "Strony",
    "admin/panel_templates": "Szablony panelu administracji",
    "admin/parent_server": "Serwer nadrzędny",
    "admin/parent_server_help": "Serwer nadrzędny jest zazwyczaj serwerem z silnikeim Bungeecord do którego serwer obecnie konfigurowany jest podłączony.",
    "admin/permissions": "Uprawnienia",
    "admin/permissions_updated_successfully": "Uprawnienia zostały zaktualizowane pomyślnie.",
    "admin/placeholder_leaderboard_enable_info": "Działają one z liczbami (np. monety, zabójstwa). Jeśli dodasz tekst, nie wiadomo czy zadziała.",
    "admin/placeholder_leaderboard_enabled": "Włączono Tabelę",
    "admin/placeholder_leaderboard_info": "Tabele wyników pozwalają ci wyświetlać wyniki graczy na serwerze.",
    "admin/placeholder_leaderboard_settings": "Ustawienia Zmiennych Tabeli",
    "admin/placeholder_leaderboard_sort": "Sortowanie Tabeli",
    "admin/placeholder_leaderboard_title": "Tytuł Tabeli",
    "admin/placeholder_leaderboard_updated": "Zaaktualizowano ustawienia tabeli",
    "admin/placeholders": "Zmiennie",
    "admin/placeholders_friendly_name": "Przyjazna Nazwa",
    "admin/placeholders_friendly_name_info": "Ustaw to aby ustalić 'nick' tej zmiennej. Przyjemna nazwa będzie ukazywana na forum.",
    "admin/placeholders_info": "Zmienne pokazują zmienne serwerowe (z pluginu) na forum.",
    "admin/placeholders_last_updated": "Ostatnio Zaaktualizowano",
    "admin/placeholders_name": "Nazwa",
    "admin/placeholders_none": "Nie ma żadnych zmiennych.",
    "admin/placeholders_server_id": "ID Serwera",
    "admin/placeholders_show_on_forum": "Pokaż na Forum",
    "admin/placeholders_show_on_forum_info": "Pokazuje zmienne użytkownika na forum.",
    "admin/placeholders_show_on_profile": "Pokaż na Profilu",
    "admin/placeholders_show_on_profile_info": "Pokazuje zmienne użytkownika na profilu.",
    "admin/placeholders_value": "Wartość",
    "admin/player_list_help": "Gdy włączone, strona statusu serwera będzie pokazywała listę graczy online.",
    "admin/please_select_logs": "Wybierz logi do wyświetlenia",
    "admin/portal": "Portal",
    "admin/positive": "Pozytywny",
    "admin/posts": "Posty",
    "admin/pre_1_7": "Wersja Minecraft starsza od 1.7?",
    "admin/privacy_and_terms": "Polityka Prywatności i Regulamin",
    "admin/privacy_policy_error": "Upewnij się że twoja polityka prywatności ma maksymalnie 100,000 znaków.",
    "admin/private_profiles": "Prywatne profile",
    "admin/profile_field_created_successfully": "Pole w profilu zostało edytowane pomyślnie.",
    "admin/profile_field_deleted_successfully": "Pole w profilu zostało usunięte pomyślnie.",
    "admin/profile_field_editable_help": "Gdy opcja jest włączona, użytkownic będą mogli edytować to pole w ustawieniach profilu.",
    "admin/profile_field_error": "Nazwa pola musi mieć od 2 do 16 znaków długości.",
    "admin/profile_field_forum_help": "Gdy opcja jest włączona, pole będzie wyświetlać się przy postach użytkownika na forum.",
    "admin/profile_field_public_help": "Publiczne pola będą widziane przez wszystkich użytkowników. Jeśli ta funkcja zostanie wyłączona, tylko moderatorzy będą je widzieć.",
    "admin/profile_field_required_help": "Wymagane pola muszą być wypełnione przez użytkownika i pojawią się podczas rejestarcji.",
    "admin/profile_field_updated_successfully": "Pole w profilu zostało zaktualizowane pomyślnie.",
    "admin/public": "Publiczne",
    "admin/punished_id": "Punished User ID",
    "admin/punisher_id": "Punisher User ID",
    "admin/purge_errors": "Usuń błędy",
    "admin/query_error_deleted_successfully": "Błędy query zostały usunięte.",
    "admin/query_errors": "Błędy",
    "admin/query_errors_purged_successfully": "Błędy query zostały wyczyszczone.",
    "admin/query_information": "Informacje o query",
    "admin/query_interval": "Opóźnienie query (w minutach, wpisz liczbę między 5 a 60)",
    "admin/query_port_maximum": "Upewnij się że twój query port ma maksymalnie 5 znaków",
    "admin/query_settings": "Ustawienia ogólne",
    "admin/rating_x": "Ocena: {{rating}}",
    "admin/re-authenticate": "Zaloguj się ponownie",
    "admin/reaction_created_successfully": "Reakcja została utworzona pomyślnie.",
    "admin/reaction_deleted_successfully": "Reakcja została usunięta pomyślnie.",
    "admin/reaction_edited_successfully": "Reakcja została edytowane pomyślnie.",
    "admin/reason": "Ban Reason",
    "admin/recent_users": "Nowi użytkownicy",
    "admin/register_hook_info": "Rejestracja użytkownika",
    "admin/registered": "Zarejestrowany",
    "admin/registration": "Rejestracja",
    "admin/registration_disabled_message": "Wiadomość o wyłączonej rejestracji",
    "admin/registration_email": "Email rejestracyjny",
    "admin/registration_link": "Link rejestracyjny",
    "admin/registration_settings_updated": "Ustawnienia rejestracji zostały zaktualizowane.",
    "admin/registrations": "Rejestracje",
    "admin/required": "Wymagane",
    "admin/resend_activation_email": "Wyślij Maila Ponownie",
    "admin/reset_background": "Zresetuj tło",
    "admin/reset_banner": "Zresetuj banner",
    "admin/right": "Prawo",
    "admin/route": "Trasa",
    "admin/running_nameless_version": "Wersja NamelessMC: {{version}}",
    "admin/security": "Bezpieczeństwo",
    "admin/select_all": "Zaznacz wszystko",
    "admin/select_default_avatar": "Wybierz nowy domyślny awatar:",
    "admin/select_user_group": "Musisz wybrać grupę użytkownika.",
    "admin/send": "Wyślij",
    "admin/send_test_email": "Wyślij testowy email",
    "admin/send_test_email_info": "Poniższy przycisk wyśle wiadomość e-mail na twój adres e-mail {{email}}. Zostaną wyświetlone wszystkie błędy wygenerowane podczas wysyłania wiadomości.",
    "admin/sending_mass_message": "Wysyłanie wiadomości masowej",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "SEO settings updated successfully.",
    "admin/server_address": "Adres serwera",
    "admin/server_address_help": "Tu wpisz adres IP lub domenę (bez portu), której używasz do połączenia się z serwerem.",
    "admin/server_address_maximum": "Upewnij się żę aders serwera ma maksymalnie 64 znaki.",
    "admin/server_address_minimum": "Upewnij się że adres serwera ma co najmniej 1 znak.",
    "admin/server_address_required": "Wpisz adres serwera",
    "admin/server_banners": "Bannery serwerów",
    "admin/server_compatibility": "Kompatybilność serwera",
    "admin/server_created": "Serwer został stworzony pomyślnie.",
    "admin/server_deleted": "Serwer został usunięty pomyślnie",
    "admin/server_id_x": "ID serwera: {{serverId}}",
    "admin/server_information": "Informacje o serwerze",
    "admin/server_name": "Nazwa serwera",
    "admin/server_name_maximum": "Upewnij się żę nazwa serwera ma maksymalnie 20 znaków.",
    "admin/server_name_minimum": "Upewnij się że nazwa serwera ma co najmniej 1 znak.",
    "admin/server_name_required": "Wpisz nazwę serwera",
    "admin/server_parent_required": "Wybierz serwer nadrzędny",
    "admin/server_port": "Port serwera",
    "admin/server_port_maximum": "Upewnij sięże port serwera ma maksymalnie 5 znaków.",
    "admin/server_port_minimum": "Upewnij się żę port serwera ma co najmniej 2 znaki.",
    "admin/server_port_required": "Wpisz port serwera",
    "admin/server_query_information": "Aby wyświetlić listę graczy na twojej stronie, serwer <strong>musi</strong> mieć włączoną opcję 'enable-query' w pliku <strong>server.properties</strong>",
    "admin/server_query_port": "Query port serwera",
    "admin/server_query_port_help": "To jest opcja query.port w pliku <strong>server.properties</strong>, w katalogu serwera, wyświetlana pod warunkiem, że opcja enable-query w tym samym pliku jest ustawiona na true.",
    "admin/server_updated": "Serwer został zaktualizowany pomyślnie.",
    "admin/settings": "Ustawienia",
    "admin/settings_updated_successfully": "Ustawienia zostały zaktualizowane pomyślnie.",
    "admin/show_ip_on_status_page": "Pokazać IP na stronie statusu?",
    "admin/show_ip_on_status_page_info": "Jeśli włączone użytkownicy będą mogli kopiować IP serwera na stronie statusu..",
    "admin/show_nickname_instead_of_username": "Pokazywać nick użytkownika zamiast nazwy?",
    "admin/show_registration_link": "Pokaż link rejestracyjny",
    "admin/sitemap": "Mapa strony",
    "admin/sitemap_generated": "Mapa strony została stworzona pomyślnie",
    "admin/sitemap_last_generated_x": "Ostatnia mapa strony została wygenerowana {{generatedAt}}",
    "admin/sitemap_link": "Link do mapy strony:",
    "admin/sitemap_not_generated_yet": "Mapa strony nie została jeszcze stworzona!",
    "admin/sitemap_not_writable": "Katalog <strong>cache/sitemaps</strong> nie jest zapisywalny.",
    "admin/sitename": "Nazwa strony",
    "admin/social_media": "Social Media",
    "admin/social_media_settings_updated": "Ustwanienia social mediów zostały zaktualizowane.",
    "admin/source": "Źródło",
    "admin/statistics": "Statystyki",
    "admin/stats": "Statystyki",
    "admin/status_page": "Włączyć stronę statusu?",
    "admin/status_query_help": "Gdy opcja jest włączona, na stronie statusu serwera będzie pokazane czy jest on online czy offline.",
    "admin/styles": "Style",
    "admin/successfully_updated": "Pomyślnie zaktualizowano",
    "admin/support": "Pomoc",
    "admin/template": "Szablon",
    "admin/template_activated": "Szablon został aktywowany.",
    "admin/template_banner_reset_successfully": "Banner został zresetowany pomyślnie.",
    "admin/template_banner_updated_successfully": "Banner został zaktualizowany pomyślnie.",
    "admin/template_changes": "Zmiany szablonów",
    "admin/template_deactivated": "Szablon został dezaktywowany.",
    "admin/template_deleted_successfully": "Szablon został usunięty pomyślnie.",
    "admin/template_outdated": "Wykryliśmy że ten szablon jest przeznaczony do wersji Nameless {{intendedVersion}}, a ty używasz wersji Nameless {{actualVersion}}",
    "admin/template_updated": "Szablon został zainstalowany pomyślnie.",
    "admin/templates": "Szablony",
    "admin/templates_installed_successfully": "Nowe szablony zostały zainstalowane pomyślnie.",
    "admin/terms_error": "Upewnij się że twój regulamin ma maksymalnie 100,000 znaków.",
    "admin/terms_updated": "Regulamin został zaktualizowany pomyślnie.",
    "admin/test_email_success": "Testowy email został wysłany!",
    "admin/text": "Tekst",
    "admin/text_colour": "Kolor Tekstu",
    "admin/text_colour_required": "Kolor tekstu jest wymagany",
    "admin/textarea": "Obszar tekstowy",
    "admin/title": "Tytuł użytkownika",
    "admin/title_max_64": "Tytuł użytkownika może mieć maksymalnie 64 znaki.",
    "admin/topics": "Tematy",
    "admin/total_users": "Wszyscy użytkownicy",
    "admin/twitter_dark_theme": "Użyć ciemnego stylu twittera?",
    "admin/twitter_url": "URL Twittera",
    "admin/type": "Typ",
    "admin/type_required": "Musisz wybrać typ reakcji",
    "admin/unable_to_delete_group": "Nie możesz usunąć domyślniej grupy lub grupy która może używać AdminCP. Najpierw zmień ustawienia usuwanej grupy.",
    "admin/unable_to_delete_template": "Podczas całkowitego usuwania szablonu wystąpił błąd. Sprawdź uprawnienia plików.",
    "admin/unable_to_disable_module": "Nie można usunąć modułu - moduł {{module}} go wymaga.",
    "admin/unable_to_enable_module": "Nie możesz włączyć niekompatybilnego modułu.",
    "admin/unable_to_enable_module_dependencies": "Nie można włączyć modułu, bo moduł {{module}} go wymaga.",
    "admin/unable_to_enable_template": "Nie możesz włączyć niekompatybilnego szablonu.",
    "admin/unable_to_load_sitemap_file_x": "Nie można załadować pliku mapy strony {{file}}",
    "admin/unable_to_retrieve_modules": "Podczas pobierania modułów wystąpił błąd.",
    "admin/unable_to_retrieve_nameless_news": "Podczas pobierania newsów NamelessMC wystąpił błąd",
    "admin/unable_to_retrieve_templates": "Podczas pobierania szablonów wystąpił błąd.",
    "admin/unknown": "Nieznany",
    "admin/unsafe_html": "Zezwalać na niebezpieczne strony HTML?",
    "admin/unsafe_html_warning": "Włączenie tej opcji oznacza, że na stronie można użyć dowolnego kodu HTML, w tym potencjalnie niebezpiecznego kodu JavaScript. Włącz to tylko, jeśli masz pewność, że Twój kod HTML jest bezpieczny.",
    "admin/up_to_date": "Twoja wersja NamelessMc jest aktualna!",
    "admin/update": "Zaktualizuj",
    "admin/update_mc_name": "Zmień nick z minecraft",
    "admin/update_user_languages": "Zmień język użytkowników",
    "admin/update_user_languages_warning": "Ta opcja sprawi, że język wszystkich użytkowników zmieni się na ten wybrany przez ciebie!",
    "admin/update_uuid": "Zmień UUID",
    "admin/updated_mcassoc_successfully": "Ustawienia mcassoc zostały zaktualizowane pomyślnie.",
    "admin/updated_placeholder_settings": "Zmieniono ustawienia zmiennych.",
    "admin/updated_user_languages": "Języki użytkowników zostały zaktualizowane.",
    "admin/updated_x": "Updated at: {{updatedAt}}",
    "admin/upload_new_image": "Wgraj nową grafikę",
    "admin/use_friendly_urls": "Przyjazne adresy URL",
    "admin/use_friendly_urls_help": "WAŻNE: Twój serwer musi być skonfigurowany tak, by pozwalał na korzystanie z plików mod_rewrite i .htaccess, aby strona działała.",
    "admin/user": "Użytkownik",
    "admin/user_deleted": "Użytkownik został usunięty.",
    "admin/user_id": "ID użytkownika",
    "admin/user_management": "Zarządzanie użytkownikami",
    "admin/user_updated_successfully": "Ustawienia użytkownika zostały zaktualizowane pomyślnie",
    "admin/user_validated_successfully": "Użytkownik został zweryfikowany pomyślnie.",
    "admin/users": "Użytkownicy",
    "admin/uuid": "UUID",
    "admin/uuid_max_32": "UUID może mieć maksymalnie 32 znaki.",
    "admin/validate_hook_info": "Weryfikacja użytkownia",
    "admin/validate_user": "Zweryfikuj konto użytkownika",
    "admin/validation_promote_group": "Grupa po weryfikacji",
    "admin/validation_promote_group_info": "Użytkownik otrzyma tą grupę gdy zweryfikuje swoje konto.",
    "admin/verify_delete_announcement": "Na pewno chcesz to usunąć?",
    "admin/verify_with_mcassoc": "Weryfikować konto używając MCAssoc?",
    "admin/view_all_modules": "Pokaż wszystkie moduły",
    "admin/view_all_panel_templates": "Zobacz wszystkie szablony panelu",
    "admin/view_all_templates": "Pokaż wszystkie szablony",
    "admin/view_page": "Pokazać stronę?",
    "admin/view_site": "Przejdź do strony",
    "admin/viewing_email_error": "Błąd email",
    "admin/viewing_query_error": "Błąd połączenia",
    "admin/views_x": "Wyświetlenia: {{views}}",
    "admin/warning": "Ostrzeżenie",
    "admin/warning_editing_default_template": "Uwaga! Zalecamy nie edytować domyślnego szablonu.",
    "admin/warning_log": "Logi Ostrzeżeń",
    "admin/widget_disabled": "Widżet wyłączony.",
    "admin/widget_enabled": "Widżet włączony.",
    "admin/widget_location": "Lokacja Widżetu",
    "admin/widget_order": "Kolejność widżetu",
    "admin/widget_updated": "Widżet został zaktualizowany.",
    "admin/widgets": "Widżety",
    "admin/x_directory_not_writable": "Ścieżka {{directory}} nie jest zapisywalna!",
    "admin/youtube_url": "URL Youtube",
    "api/account_validated": "Konto zostało zweryfikowane pomyślnie.",
    "api/finish_registration_email": "Sprawdź swoją skrzynkę email, aby ukończyć rejestrację.",
    "api/finish_registration_link": "Kliknij poniższy link, aby ukończyć rejestrację:",
    "api/group_updated": "Grupa została zaktualizowana pomyślnie.",
    "api/report_created": "Zgłoszenie zostało stworzone pomyślnie.",
    "api/server_info_updated": "Informacje o serwerze zostały zaktualizowane pomyślnie.",
    "api/unable_to_update_server_info": "Nie można zaktualizować informacji o serwerze",
    "api/unable_to_update_username": "Nie można zaktualizować nazwy użytkownika",
    "api/unknown_error": "Nieznany błąd",
    "api/user_already_active": "Twoje konto jest już aktywowane.",
    "api/username_updated": "Nazwa użytkownika została zaktualizowana pomyślnie.",
    "emails/change_password_message": "By zresetować swoje hasło kliknij w link poniżej. Jeśli nie chciałeś resetować hasła zignoruj i usuń ten email.",
    "emails/change_password_subject": "Zapomniałeś hasła?",
    "emails/greeting": "Hej,",
    "emails/register_message": "Dziękujemy za rejestrację na naszym portalu! Jeśli chcesz aktywować swoje konto kilknij w ten link:",
    "emails/register_subject": "Aktywuj konto",
    "emails/thanks": "Dziękujemy",
    "errors/403_back": "Powrót",
    "errors/403_content": "Nie masz permisji, aby wyświetlić tę stronę.",
    "errors/403_home": "Strona główna",
    "errors/403_login": "Zaloguj się, aby kontynuować.",
    "errors/403_title": "Przepraszamy!",
    "errors/404_back": "Powrót",
    "errors/404_content": "Ta strona nie istnieje!",
    "errors/404_error": "Jeśli myślisz że to błąd, skontaktuj się z administratorem.",
    "errors/404_home": "Strona główna",
    "errors/404_title": "Przepraszamy!",
    "errors/fatal_error": "Fatalny błąd",
    "errors/fatal_error_message_admin": "Przepraszamy, ale podczas ładowania strony coś poszło nie tak. Szczegóły błędu:",
    "errors/fatal_error_message_user": "Przepraszamy, ale podczas ładowania strony coś poszło nie tak. Skontaktuj się z administratorem.",
    "errors/fatal_error_title": "Przypraszamy!",
    "errors/maintenance_retry": "Powrót",
    "errors/maintenance_title": "Tryb konserwacji",
    "general/actions": "Akcje",
    "general/alerts": "Powiadomienia",
    "general/already_registered": "Masz już konto?",
    "general/and_x_more": "i {{count}} więcej",
    "general/are_you_sure": "Jesteś pewien?",
    "general/back": "Powrót",
    "general/browse": "Szukaj",
    "general/bungee_instance": "Ten serwer jest w sieci Bungeecord.",
    "general/bypass": "Pomiń",
    "general/cancel": "Anuluj",
    "general/change": "Zmień",
    "general/click_to_copy_tooltip": "Kliknij aby skopiować",
    "general/close": "Zamknij",
    "general/confirm": "Potwierdź",
    "general/confirm_cancel": "Czy na pewno chcesz anulować?",
    "general/confirm_delete": "Usuń",
    "general/confirm_deletion": "Potwierdź",
    "general/connect_with_ip_x": "Wejdź na serwer przez IP {{address}}",
    "general/content": "Zawartość",
    "general/cookie_notice": "Ta strona używa plików cookie. Zakładając tu konto lub zamykając to powiadomienie zgadzasz się na ich wykorzystanie.",
    "general/copied": "Skopiowano!",
    "general/currently_1_player_online": "Na serwerze jest aktualnie <strong>1</strong> gracz online.",
    "general/currently_x_players_online": "Na serwerze jest aktualnie {{count}} graczy online.",
    "general/date": "Data",
    "general/delete": "Usuń",
    "general/edit": "Edytuj",
    "general/error": "Błąd",
    "general/forum_statistics": "Statystyki forum",
    "general/full_content": "Cała zawartość",
    "general/help": "Pomoc",
    "general/home": "Strona główna",
    "general/info": "Informacje",
    "general/invalid_timezone": "Ta strefa czasowa nie istnieje",
    "general/invalid_token": "Wystąpił błąd, spróbuj ponownie później.",
    "general/ip": "IP",
    "general/latest_member": "Ostatni użytkownik",
    "general/leaderboards": "Ranking",
    "general/link": "Podłącz",
    "general/loading": "Ładowanie...",
    "general/log_out": "Wyloguj się",
    "general/more": "Więcej",
    "general/next": "Dalej",
    "general/no": "Nie",
    "general/no_default_server": "Brak domyślnego serwera, wybierz go w Integracje > Minecraft.",
    "general/no_online_staff": "Aktualnie żadna osoba z administracji nie jest online.",
    "general/no_online_users": "Aktualnie nie ma żadnych użytkowników online.",
    "general/no_players_online": "Na serwerze nie ma graczy online.",
    "general/no_servers": "Nie znaleziono serwerów do pokazania!",
    "general/none": "Brak",
    "general/not_registered_yet": "Nie masz konta?",
    "general/offline": "Offline",
    "general/online": "Online",
    "general/online_guests": "Goście Online",
    "general/online_staff": "Administracja online",
    "general/online_users": "Użytkownicy online",
    "general/page_loaded_in": "Strona została załadowana w {{time}}s",
    "general/page_x": "Strona {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Wstecz",
    "general/privacy_policy": "Polityka Prywatności",
    "general/profile": "Profil",
    "general/register": "Zarejestruj",
    "general/remove": "Usuń",
    "general/report": "Zgłoś",
    "general/reported_by": "Reported by {{author}}",
    "general/search": "Szukaj",
    "general/server_offline": "Serwer jest offline.",
    "general/server_status": "Status Serwera",
    "general/sign_in": "Zaloguj się",
    "general/social": "Media",
    "general/spoiler": "Spoiler",
    "general/statistics": "Statystyki",
    "general/status": "Status",
    "general/submit": "Zatwierdź",
    "general/success": "Suckces",
    "general/total_online": "Łącznie Online",
    "general/total_online_staff": "Łączna administracja online: {{count}}",
    "general/total_online_users": "Łączni użytkownicy online: {{count}}",
    "general/total_posts": "Wszystkie posty",
    "general/total_threads": "Wszystkie tematy",
    "general/unlink": "Odłącz",
    "general/url": "URL",
    "general/users_registered": "Zarejestrowani użytkownicy",
    "general/version": "Wersja: {{version}}",
    "general/view": "Pokaż",
    "general/warning": "Ostrzeżenie",
    "general/yes": "Tak",
    "installer/back": "Powrót",
    "installer/cache_writable": "Pamięć podręczna do zapisu",
    "installer/character_set": "Zestaw znaków",
    "installer/config_writable": "Zapistywalność pliku core/config.php",
    "installer/configuration": "Konfiguracja",
    "installer/configuration_error": "Wpisz nazwę strony mającą od 1 do 32 znaków, i twój adres email mający od 4 do 64 znaków długości.",
    "installer/configuration_info": "Wprowadź podstawowe informacje o swojej witrynie. Będą one mogły zostać później zmienione w panelu administratora.",
    "installer/confirm_password": "Powtórz hasło",
    "installer/contact_email": "Email kontaktowy",
    "installer/continue": "Kontunuuj",
    "installer/convert": "Konwertuj",
    "installer/convert_message": "Czy chcesz przekonwertować dane ze swojego starego silniku forum?",
    "installer/converter": "Konwerter",
    "installer/creating_admin_account": "Tworzenie konta administratora",
    "installer/credits": "Podziękowania",
    "installer/credits_message": "Podziękowania dla {{contribLinkStart}}współtwórców NamelessMC{{contribLinkEnd}} od 2014",
    "installer/database_address": "Adres bazy danych",
    "installer/database_configuration": "Konfiguracja bazy danych",
    "installer/database_error": "Upewnij się że wypełniłeś wyszystkie pola.",
    "installer/database_name": "Nazwa bazy danych",
    "installer/database_password": "Hasło do bazy danych",
    "installer/database_port": "Port bazy danych",
    "installer/database_username": "Nazwa użytkownika bazy danych",
    "installer/disabled": "Wyłączone",
    "installer/email_address": "Adres email",
    "installer/email_invalid": "Twój adres email jest nieprawidłowy.",
    "installer/enabled": "Włączone",
    "installer/enter_admin_details": "Wprowadź dane konta administratora.",
    "installer/finish": "Zakończ",
    "installer/finish_message": "Dziękujemy za zainstalowanie NamelessMC! Możesz teraz przejść do panelu administartora, gdzie możesz dalej konfigurować swoją stronę.",
    "installer/friendly_urls": "Przyjazne adresy URL",
    "installer/friendly_urls_info": "Funkcja przyjazne adresy URL poprawia ich czytelność w przeglądarce.<br />Na przykład: <br /><code>przyklad.pl/index.php?route=/forum</code><br />zostanie zamienione na<br /><code>przyklad.pl/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Uwaga!</strong><br />Twój serwer musi być odpowiednio skonfigurowany aby ta funkcja działała. Możesz sprawdzić czy możesz włączyć tę opcję klikając <a href='./rewrite_test' target='_blank' style=\"color:#2185D0\">tutaj</a>.</div>",
    "installer/general_configuration": "Główna Konfiguracja",
    "installer/host": "Nazwa hosta",
    "installer/host_help": "Nazwa hosta jest <strong>bazowym URL</strong> twojej strony. Nie dodawaj tutaj subfolderów z pola Ścieżka instalacji ani http(s)://!",
    "installer/initialising_database_and_cache": "Inicjowanie bazy danych i pamięci podręcznej, proszę czekać...",
    "installer/input_maximum": "Upewnij się, że twoja nazwa użytkownika ma maksymalnie 20 znaków, a twój adres email i hasło mają maksymalnie 64 znaki.",
    "installer/input_minimum": "Upewnij się, że twoja nazwa użytkownika ma co najmniej 3 znaki, twój adres email ma co najmniej 4 znaki, i że twoje hasło ma co najmniej 6 znaków.",
    "installer/input_required": "Wpisz poprawną nazwę użytkownika, email i hasło.",
    "installer/input_v1_details": "Wpisz dane do twojej bazy danych używanej przy wersji Nameless v1.",
    "installer/install": "Zainstaluj",
    "installer/installer_information": "Instalator przeprowadzi Cię przez proces instalacji.",
    "installer/installer_now_initialising_database": "Instalator tworzy bazę danych. Może to chwilę zająć...",
    "installer/installer_upgrading_database": "Poczekaj, aż instalator zaktualizuje twoją bazę danych...",
    "installer/installer_welcome": "Witamy w wersji NamelessMc 2.0",
    "installer/language": "Język",
    "installer/nameless_path": "Ścieżka instalacji",
    "installer/nameless_path_info": "Wpisz tutaj ścieżkę do folderu w którym jest zainstalowany Nameless. Na przykład, jeśli Nameless jest zainstalowany w przyklad.pl/forum, musisz wpisać tu <strong>forum</strong>. Pozostaw to pole puste jeśli Nameless nie jest zainstalowany w subfolderze.",
    "installer/new_installation": "Nowa instalacja &raquo;",
    "installer/new_installation_question": "Po pierwsze, czy jest to nowa instalacja?",
    "installer/no": "Nie",
    "installer/no_converters_available": "Brak dostępnych konwersji.",
    "installer/outgoing_email": "Email do wysyłania wiadomości do użytkowników",
    "installer/password": "Hasło",
    "installer/passwords_must_match": "Twoje hasła muszą być takie same.",
    "installer/proceed": "Kontynuuj",
    "installer/reload": "Przeładuj",
    "installer/reload_page": "Przeładuj Stronę",
    "installer/requirements": "Wymagania:",
    "installer/requirements_error": "By kontynuować instalację musisz mieć zainstalowane wszystkie wymagane rozszerzenia.",
    "installer/site_name": "Nazwa strony",
    "installer/step_admin_account": "Konto Administratora",
    "installer/step_conversion": "Konwersja",
    "installer/step_database_config": "Konfiguracja Bazy DAnych",
    "installer/step_finish": "Zakończ",
    "installer/step_general_config": "Główna Konfiguracja",
    "installer/step_home": "Strona Główna",
    "installer/step_requirements": "Wymagania",
    "installer/step_site_config": "Konfiguracja Strony",
    "installer/support_message": "Jeśli potrzebujesz pomocy, sprawdź naszą stronę internetową {{websiteLinkStart}}tutaj{{websiteLinkEnd}}. Możesz też odwiedzić nasz {{discordLinkStart}}serwer Discord{{discordLinkEnd}} lub nasze {{githubLinkStart}}repozytorium GitHub{{githubLinkEnd}}.",
    "installer/template_cache_writable": "Szablon do zapisu w pamięci podręcznej",
    "installer/terms_and_conditions": "By continuing you agree to the terms and conditions.",
    "installer/unable_to_create_account": "Podczas tworzenia konta wystąpił błąd.",
    "installer/unable_to_load_converter": "Podczas ładowania konwertera wystąpił błąd!",
    "installer/unable_to_login": "Podczas logowania wystąpi błąd.",
    "installer/upgrade": "Zaktualizuj",
    "installer/upgrading_from_v1": "Aktualizacja z v1 &raquo;",
    "installer/username": "Nazwa użytkownika",
    "installer/yes": "Tak",
    "log/info_forums_lock": "Zablokowany",
    "log/info_forums_unlock": "Odblokowany",
    "moderator/1_account_with_ip": "Znaleziono 1 konto z IP {{address}}",
    "moderator/1_ip_with_name": "Znaleziono 1 adres IP użytkownika {{user}}",
    "moderator/acknowledged": "Potwierdzone",
    "moderator/actions": "Akcje",
    "moderator/ban": "Ban",
    "moderator/ban_ip": "Ban IP",
    "moderator/ban_user": "Zbanuj",
    "moderator/banned": "Zbanowani",
    "moderator/cant_ban_admin": "Nie możesz zbanować administratora!",
    "moderator/cant_punish_admin": "Nie możesz ukarać administratora!",
    "moderator/close_report": "Zamknij zgłoszenie",
    "moderator/comment_created": "Komentarz został stworzony pomyślnie.",
    "moderator/comments": "Komentarze",
    "moderator/confirm_revoke_ban": "Jesteś pewny że chcesz unieważnić ten ban?",
    "moderator/confirm_revoke_warning": "Jesteś pewny że chcesz unieważnić to ostrzeżenie?",
    "moderator/confirm_spam": "<p>Czy jesteś pewny że chcesz zaznaczyć tego użytkownika jako spammer?</p><p>Zostanie on zbanowany na IP a cała zawartość umieszczona przez niego usunięta.</p>",
    "moderator/count_accounts_with_ip": "Znaleziono {{count}} użytkowników z tym adresem IP {{address}}",
    "moderator/count_ips_with_name": "Znaleziono {{count}} adresów IP użytkownika {{user}}",
    "moderator/created": "Utworzona:",
    "moderator/enter_valid_punishment_reason": "Wpisz powód kary mający od 5 do 5000 znaków.",
    "moderator/groups": "Grupy",
    "moderator/ingame": "W grze",
    "moderator/ip_ban": "Ban IP",
    "moderator/ip_lookup": "Szukanie IP",
    "moderator/mark_as_spam": "Zaznacz jako Spam",
    "moderator/new_comment": "Nowy komentarz",
    "moderator/no_accounts_with_that_ip": "Nie znaleziono użytkownika z tym IP.",
    "moderator/no_closed_reports": "Aktualnie nie ma zamkniętych zgłoszeń.",
    "moderator/no_comments": "Brak komentarzy",
    "moderator/no_ips_with_username": "Nie znaleziono adresu IP tego użytkownika.",
    "moderator/no_open_reports": "Aktualnie nie ma otwartych zgłoszeń.",
    "moderator/no_previous_punishments": "Brak poprzednich kar",
    "moderator/no_punishments_found": "Nie znaleziono żadnych kar.",
    "moderator/no_users_or_ips_found": "Nie znaleziono użytkownika lub adresu IP.",
    "moderator/previous_punishments": "Poprzednie kary",
    "moderator/punish": "Ukaraj",
    "moderator/punishment_revoked": "Kara unieważniona.",
    "moderator/punishments": "Kary",
    "moderator/reason": "Powód",
    "moderator/reason:": "Powód:",
    "moderator/recent_punishments": "Ostatnie kary",
    "moderator/recent_registrations": "Ostatnie rejestracje",
    "moderator/recent_reports": "Ostatnie zgłoszenia",
    "moderator/reopen_report": "Otwórz ponownie zgłoszenie",
    "moderator/report_alert": "Otrzymano nowe zgłoszenie",
    "moderator/report_closed": "Zgłoszenie zostało zamknięte pomyślnie.",
    "moderator/report_comment_invalid": "Wystąpił błąd podczas dodawania komantarza. Upewnij się że komentarz ma od 1 do 10000 znaków.",
    "moderator/report_reopened": "Zgłoszenie zostało ponownie otwarte pomyślnie.",
    "moderator/reported_by": "Zgłoszony przez:",
    "moderator/reports": "Zgłoszenia",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Zresetuj banner profilowy",
    "moderator/revoke": "Unieważnij",
    "moderator/revoked": "Unieważniono",
    "moderator/search_for_ip": "Znajdź użytkownika lub adres IP:",
    "moderator/spam": "Spam",
    "moderator/staff": "Od kogo",
    "moderator/staff:": "Moderator:",
    "moderator/staff_cp": "Panel Admina",
    "moderator/type": "Typ",
    "moderator/updated_by": "Wysłane przez",
    "moderator/user_marked_as_spam": "Użytkownik został zaznaczony jako spammmer.",
    "moderator/user_punished_alert": "{{staffUser}} ukarał użytkownika {{user}}",
    "moderator/user_reported": "Zgłoszony użytkownik",
    "moderator/view_closed": "Pokaż zamknięte",
    "moderator/view_content": "Pokaż zgłoszoną zawartość",
    "moderator/view_open": "Pokaż otwarte",
    "moderator/view_user": "Pokaż profil użytkownika",
    "moderator/viewing_report": "Przeglądanie zgłoszenia",
    "moderator/viewing_user_x": "Użytkownik {{user}}",
    "moderator/warn": "Warn",
    "moderator/warn_user": "Daj ostrzeżenie",
    "moderator/warning": "Ostrzeżenie",
    "moderator/website": "Forum",
    "moderator/when": "Kiedy",
    "moderator/x_closed_report": "{{user}} zamknął zgłoszenie.",
    "moderator/x_reopened_report": "{{user}} ponownie otworzył zgłoszenie.",
    "table/display_records_per_page": "Pokaż _MENU_ wyników na stronie",
    "table/filtered": "(filtrowane z _MAX_ wszystkich wyników)",
    "table/no_records": "Brak dostępnych danych",
    "table/nothing_found": "Brak wyników wyszukiwania",
    "table/page_x_of_y": "Strona _PAGE_ z _PAGES_",
    "time/1_day": "wczoraj",
    "time/1_minute": "1 minutę temu",
    "time/_days": "{{count}} dni temu",
    "time/_hours": "{{count}} godzin temu",
    "time/_minutes": "{{count}} minut temu",
    "time/_months": "{{count}} miesięcy temu",
    "time/about_1_hour": "około 1 godzinę temu",
    "time/about_1_month": "około miesiąc temu",
    "time/about_1_year": "około rok temu",
    "time/less_than_a_minute": "mniej niż minutę temu",
    "time/over_x_years": "ponad {{count}} lat temu",
    "user/1_new_alert": "Masz 1 nowe powiadomienie",
    "user/1_new_message": "Masz 1 nową wiadomość",
    "user/1_reaction": "1 ocena",
    "user/1_reply": "1 komentarz",
    "user/about": "Informacje",
    "user/accept_terms": "Muszisz zaakceptować regulamin by się zarejestrować.",
    "user/account_banned": "Twoje konto zostało zbanowane.",
    "user/acknowledge": "Uznaj winę",
    "user/active_language": "Język",
    "user/active_template": "Aktywny Styl",
    "user/alerts": "Powiadomienia",
    "user/authme_account_linked": "Konto zostało połączone z kontem na serwerze.",
    "user/authme_email_help_1": "Wpisz swój adres email.",
    "user/authme_email_help_2": "Wpisz swója adres email i nick wyświetlany na stronie.",
    "user/authme_help": "Wpisz dane którymi logujesz się na serwer. Jeśli nie masz jeszcze konta na serwerze wejdź na serwer i postępuj zgodnie z instrukcjami wyświetlanymi na ekranie.",
    "user/authme_username_exists": "Twoje konto na serwerze jest już połączone ze stroną!",
    "user/avatar": "Awatar",
    "user/block_user": "Zablokuj użytkownika",
    "user/cant_send_to_self": "Nie możesz wysłać wiadomości sam do siebie!",
    "user/change_banner": "Zmień banner",
    "user/change_email_address": "Zmień adres email",
    "user/change_password": "Zmień hasło",
    "user/click_here_to_view": "Kliknij by pokazać.",
    "user/confirm_block_user": "Jesteś pewny że chcesz zablokować tego użytkownika? Nie będzie on mógł wysyłać ci prywatnych wiadomości i oznaczać cię w postach.",
    "user/confirm_leave": "Jesteś pewny że chcesz opuścić tą konwersację?",
    "user/confirm_new_password": "Powtórz nowe hasło",
    "user/confirm_password": "Powtórz hasło",
    "user/confirm_unblock_user": "Jesteś pewny że chcesz odblokować tego użytkownika? Będzie on mógł wysyłać ci prywatne wiadomości i oznaczać cię w postach.",
    "user/connect_with_authme": "Połącz swoje konto z kontem na serwerze.",
    "user/content_max_20480": "Zawartość wiadomości może mieć maksymalnie 20480 znaków.",
    "user/content_min_2": "Zawartość wiadomości musi mieć co najmniej 2 znaki.",
    "user/content_required": "Uzupełnij zawartość wiadomości",
    "user/couldnt_find_that_user": "Nie znaleziono tego użytkownika.",
    "user/create_an_account": "Zarejestruj",
    "user/current_password": "Aktualne hasło",
    "user/delete_all": "Usuń wszystko",
    "user/disable": "Wyłącz",
    "user/disabled": "Wyłączone",
    "user/email": "Email",
    "user/email_address": "Adres Email",
    "user/email_already_exists": "Konto zarejestrowane na adres email który podałeś już istnieje.",
    "user/email_changed_successfully": "Adres email został zmieniony pomyślnie.",
    "user/email_required": "Musisz podać adres email.",
    "user/enable": "Włącz",
    "user/enabled": "Włączone",
    "user/enter_new_password": "Potwierdź swój adres email i wpisz nowe hasło.",
    "user/feed": "Tablica",
    "user/field_is_required": "Pole {{field}} jest wymagane.",
    "user/follow": "Obserwuj",
    "user/forgot_password": "Zapomniałeś hasła?",
    "user/forgot_password_change_successful": "Twoje hasło zostało zmienione. Możesz się teraz zalogować.",
    "user/forgot_password_email_sent": "Jeśli istnieje konto z podanym przez ciebie adresem e-mail, wysłano na twój email wiadomość zawierającą dalsze instrukcje. Jeśli nie możesz znaleźć tej wiadomości sprawdź także folder junk i spam",
    "user/forgot_password_instructions": "Wprowadź swój adres e-mail, abyśmy mogli wysłać Ci dalsze instrukcje dotyczące resetowania hasła.",
    "user/gif_avatar": "Upload .gif as custom avatar",
    "user/gravatar": "Użyj gravatar jako awatara",
    "user/guest": "Gość",
    "user/guests": "Goście",
    "user/i_agree": "Zgadzam się",
    "user/inactive_account": "Twoje konto nie jest aktywne. Aktywuj je za pomocą emaila z linkiem aktywacyjnym, który wysłaliśmy na twoje konto.",
    "user/incorrect_details": "Podano nieprawidłowe dane.",
    "user/incorrect_email": "Wpisany email jest niepoprawny.",
    "user/incorrect_password": "Twoje hasło jest nieprawidłowe.",
    "user/invalid_email": "Podałeś zły adres email.",
    "user/invalid_mcname": "Wpisałeś zły nick z minecraft",
    "user/invalid_recaptcha": "Źle przpisano kod reCAPTCHA.",
    "user/invalid_report_content": "Nie można wysłać zgłoszenia. Upewnij się że treść zgłoszenia ma od 2 do 1024 znaków.",
    "user/invalid_tfa": "Zły kod, spróbuj ponownie.",
    "user/invalid_wall_post": "Twój post może mieć od 1 do 10000 znaków.",
    "user/last_message": "Ostatnia wiadomość",
    "user/last_seen": "Ostatnio online:",
    "user/last_seen_x": "Ostatnio online: {{lastSeenAt}}",
    "user/latest_profile_posts": "Najnowsze Posty",
    "user/leave_conversation": "Opuść konwersację",
    "user/max_pm_10_users": "Możesz wysłać wiadomość maksymalnie do 10 użytkowników.",
    "user/mcname_lookup_error": "Wystąpił problem podczas łączenia się z serwerami mojang w celu weryfikacji twojego nicku. Spróbuj ponownie później.",
    "user/mcname_maximum_20": "Twój nick z minecraft może mieć maksymalnie 20 znaków.",
    "user/mcname_minimum_3": "Twój nick z miencraft musi mieć co najmniej 3 znaki.",
    "user/mcname_required": "Muszisz podać nick z minecraft.",
    "user/message_sent_successfully": "Message sent successfully",
    "user/message_title": "Temat",
    "user/messages": "Wiadomości",
    "user/messaging": "Wiadomości",
    "user/minecraft_username": "Nick z minecraft",
    "user/must_input_email": "Musisz podać adres email.",
    "user/must_input_password": "Musisz podać hasło.",
    "user/must_input_username": "Musisz podać nazwę użytkownika.",
    "user/new_message": "Nowa wiadomość",
    "user/new_password": "Nowe hasło",
    "user/new_reply": "Nowy komentarz",
    "user/new_wall_post": "{{author}} dodał komentarz w twoim profilu.",
    "user/new_wall_post_reply": "{{author}} odpowiedział na twój post na profilu użytkownika {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} odpowiedział na twój post na twoim profilu.",
    "user/nickname": "Nick",
    "user/nickname_already_exists": "Ktoś ma już nick który wybrałeś.",
    "user/no_about_fields": "Ten użytkownik nie dodał jeszcze żadnych informacji o sobie.",
    "user/no_alerts": "Brak nowych powiadomień",
    "user/no_alerts_usercp": "Nie masz żadnych powiadomień.",
    "user/no_messages": "Brak nowych wiadomości",
    "user/no_messages_full": "Nie masz żadnych wiadomości.",
    "user/no_placeholders": "Brak Zmiennych",
    "user/no_profile_posts": "Brak postów.",
    "user/no_replies_yet": "Brak komentarzy",
    "user/no_wall_posts": "Nie ma tu jeszcze żadnych wpisów.",
    "user/one_or_more_users_blocked": "Nie możesz wysyłać prywatnych wiadomości do co najmniej jednego członka rozmowy. (Jest on zablokowany)",
    "user/participants": "Uczestnicy",
    "user/password": "Hasło",
    "user/password_changed_successfully": "Hasło zostało zmienione.",
    "user/password_minimum_6": "Twoje hasło musi mieć co najmniej 6 znaków.",
    "user/password_required": "Musisz wpisać hasło.",
    "user/passwords_dont_match": "Twoje hasła nie są takie same.",
    "user/placeholders": "Zmienne",
    "user/post_on_wall": "Napisz na tablicy {{user}}",
    "user/private_profile": "Prywatny profil",
    "user/private_profile_page": "Ten profil jest prywatny!",
    "user/profile": "Profil",
    "user/profile_banner": "Baner profilowy",
    "user/profile_settings": "Ustawienia",
    "user/reactions": "Oceny",
    "user/registered": "Zarejestrowany:",
    "user/registered_x": "Zarejestrowany: {{registeredAt}}",
    "user/registration_check_email": "Dziękujemy za rejestrację! Aby ją ukończyć wejdź na pocztę email i klknij w link weryfikacyjny. Jeśli nie możesz znaleźć tego emaila, sprawdź także folder junk i spam.",
    "user/remember_me": "Zapamiętaj mnie",
    "user/replies": "Komentarze",
    "user/reply": "Odpowiedz",
    "user/report_created": "Zgłoszenie zostało wysłane.",
    "user/report_post_content": "Wpisz powód zgłoszenia",
    "user/separate_users_with_commas": "Rozdziel użytkowników przecinkami",
    "user/settings_updated_successfully": "Ustawienia zostały zaktualizowane.",
    "user/signature": "Sygnatura",
    "user/signature_max_900": "Twoja sygnatura może mieć maksymalnie 900 znaków.",
    "user/successful_login": "Zostałeś zalogowany.",
    "user/successfully_logged_out": "Zostałeś wylogowany.",
    "user/terms_and_conditions": "Regulamin",
    "user/tfa_code": "Jeśli twoje urządzenie nie ma aparatu, lub nie możesz zeskanować kodu QR, wpisz ten kod:",
    "user/tfa_enter_code": "Wpisz kod pokazany w twojeje aplikacji do skanowania kodów QR:",
    "user/tfa_scan_code": "Zeskanuj ten kod aplikacją do skanowania kodów QR:",
    "user/tfa_successful": "Podwójna weryfikacja została włączona. Od teraz będziesz musiał zweryfikować się zawsze przy logowaniu.",
    "user/timezone": "Strefa czasowa",
    "user/title_max_64": "Temat wiadomości może mieć maksymalnie 64 znaki.",
    "user/title_min_2": "Temat wiadomości musi mieć co najmniej 2 znaki.",
    "user/title_required": "Wpisz temat wiadomości",
    "user/to": "Do",
    "user/topic_updates": "Otrzymuj emaile z obserwowanych tematów",
    "user/two_factor_auth": "Weryfikacja dwuetapowa",
    "user/unable_to_connect_to_authme_db": "Podczas łączenia z bazą danych wystąpił błąd. Jeśli problem będzie się powtarzał skontaktuj się z administratorem.",
    "user/unable_to_send_forgot_password_email": "Nie można wysłać wiadomości email dotyczącej resetowania hasła. Skontaktuj się z administratorem.",
    "user/unblock_user": "Odblokuj użytkownika",
    "user/upload": "Zatwierdź",
    "user/upload_new_avatar": "Prześlij nowy awatar",
    "user/upload_profile_banner": "Dodaj baner profilowy",
    "user/user_blocked": "Użytkownik został zablokowany.",
    "user/user_cp": "Panel",
    "user/user_details": "Szczegóły użytkownika",
    "user/user_tag_info": "Zostałeś oznaczony w poście przez {{author}}.",
    "user/user_unblocked": "Użytkownik został odblokowany.",
    "user/user_x_has_registered": "{{user}} dołączył do {{siteName}}!",
    "user/user_x_has_validated": "{{user}} zweryfikował swoje konto!",
    "user/username": "Nazwa użytkownika",
    "user/username_maximum_20": "Twoja nazwa użytkownika może mieć maksymalnie 20 znaków.",
    "user/username_mcname_email_exists": "Istnieje już konto z tą nazwą użytkownika lub emailem.",
    "user/username_minimum_3": "Twoja nazwa użytkownika musi mieć co najmniej 3 znaki..",
    "user/username_required": "Musisz wpisać nazwę użytkownika.",
    "user/users_to_required": "Wpisz odbiorców wiadomości",
    "user/uuid_already_exists": "Twoje UUID już istnieje. Oznacza to, że to konto minecrft jest już zarejestrowane.",
    "user/validate_account_command": "Aby zakończyć rejestrację wpisz komendę /verify {{command}} na serwerze.",
    "user/validation_complete": "Twoje konto zostało zweryfikowane. Możesz się teraz zalogować.",
    "user/validation_error": "Podczas aktywowania twojego konta wystąpił błąd. Skontaktuj się z administratorem.",
    "user/verification_failed": "Weryfikacja nie powiodła się. Spróbuj ponownie później.",
    "user/verification_success": "Pomyślnie zweryfikowano konto minecraft.",
    "user/verify_account": "Zweryfikuj konto",
    "user/verify_account_help": "Postępuj zgodnie z wyświetlanymi instrukcjami by zweryfikować twoje konto minecraft.",
    "user/view_alerts": "Pokaż powiadomienia",
    "user/view_messages": "Pokaż wiadomości",
    "user/views": "Wyświetlenia profilu:",
    "user/x_new_alerts": "Masz {{count}} nowych powiadomień",
    "user/x_new_messages": "Masz {{count}} nowych wiadomości",
    "user/x_reactions": "{{count}} ocen",
    "user/x_replies": "{{count}} komentarzy",
    "user/you_have_been_banned": "Zostałeś zbanowany!",
    "user/you_have_received_a_warning": "Dostałeś ostrzeżenie!",
    "admin/email_language_info": "Nie widzisz swojego języka? Upewnij się, że plik językowy jest zapisywany przez serwer WWW w katalogu /custom/languages/.",
    "admin/administrator": "Administrator",
    "admin/at_least_one_external": "Podaj co najmniej 1 grupę zewnętrzną (Minecraft lub Discord)",
    "admin/authme_db_password_hidden": "Hasło do bazy danych AuthMe jest ukryte ze względów bezpieczeństwa.",
    "admin/ban_hook_info": "Użytkownik zbanowany",
    "admin/can_unlink_integration": "Czy użytkownicy mogą odłączyć integrację?",
    "admin/cloning_group": "Klonowanie grupy {{group}}",
    "admin/debug_link": "Link Debugowania",
    "admin/editing_integration_for_x": "Edytowanie {{integration}} integracji dla {{user}}",
    "admin/email_port": "Port",
    "admin/email_port_invalid": "Wprowadź prawidłowy port adresu e-mail.",
    "admin/favicon_image_x": "Obrazek Favicon: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon został zresetowany pomyślnie.",
    "admin/favicon_updated_successfully": "Favicon został pomyślnie zaktualizowany.",
    "admin/group_cloned_successfully": "Grupa sklonowana pomyślnie.",
    "admin/identifier": "Identyfikator",
    "admin/integration_identifier": "{{integration}} Identyfikator",
    "admin/integration_identifier_invalid": "Identyfikator {{integration}} jest nieprawidłowy.",
    "admin/integration_sync_not_supported": "Synchronizacja nie jest obsługiwana w przypadku tej integracji!",
    "admin/integration_updated_successfully": "Integracja została pomyślnie zaktualizowana.",
    "admin/integration_username": "{{integration}} Nazwa użytkownika",
    "admin/integration_username_required": "Nazwa użytkownika {{integration}} jest wymagana.",
    "admin/is_verified": "Czy zweryfikowano?",
    "admin/link_account_success": "Użytkownik {{user}} pomyślnie połączył swoje konto {{integration}}.",
    "admin/logo_image_x": "Obraz logo: {{imageName}}",
    "admin/logo_reset_successfully": "Logo zresetowane pomyślnie.",
    "admin/logo_updated_successfully": "Logo zostało pomyślnie zaktualizowane.",
    "admin/manual_linking": "Łączenie ręczne",
    "admin/method": "Metoda",
    "admin/not_linked": "Nie połączony",
    "admin/page_content_maximum_100000": "Zawartość strony może zawierać maksymalnie 100000 znaków.",
    "admin/reset_favicon": "Resetuj Favicon",
    "admin/reset_logo": "Resetuj Logo",
    "admin/transformers": "Transformers",
    "admin/unlink": "Odłącz",
    "admin/unlink_account_confirm": "Czy na pewno chcesz przymusowo odłączyć tego dostawcę od tego użytkownika?",
    "admin/unlink_account_success": "Pomyślnie usunięto powiązanie konta z {{provider}}.",
    "admin/user_integration_updated_successfully": "Integracja użytkowników została pomyślnie zaktualizowana.",
    "admin/viewing_integrations_for_x": "Wyświetlanie integracji użytkowników dla {{user}}",
    "admin/warning_hook_info": "Użytkownik ostrzeżony",
    "admin/debug_link_toast": "Skopiowano link debugowania do schowka!<br>Zobacz dziennik debugowania: {{linkStart}}tutaj{{linkEnd}}",
    "admin/can_unlink": "Można odłączyć",
    "admin/editing_integration_x": "Edytowanie integracji {{integration}}",
    "admin/host": "Host",
    "admin/integration": "Integracja",
    "admin/integration_identifier_required": "Identyfikator {{integration}} jest wymagany.",
    "admin/integration_username_invalid": "Nazwa użytkownika {{integration}} jest nieprawidłowa.",
    "admin/linking_integration_for_x": "Łączenie {{integration}} integracji dla {{user}}",
    "admin/no_item_selected": "Nie wybrano żadnych elementów",
    "admin/oauth": "OAuth",
    "admin/oauth_info": "Skonfiguruj dostawców OAuth, aby umożliwić użytkownikom logowanie się za pomocą ich kont w serwisach społecznościowych. {{docLinkStart}} Sprawdź naszą dokumentację, aby uzyskać pomoc{{docLinkEnd}}.",
    "admin/report_hook_info": "Tworzenie raportu",
    "admin/require_integration": "Wymagaj od użytkowników, aby łączyli i weryfikowali integrację",
    "admin/sync_integration": "Synchronizuj Integracje",
    "admin/template_not_supported": "Od wersji NamelessMC 2.0.0-pr8 szablon domyślny nie jest obsługiwany. Aby uzyskać najlepsze wrażenia, należy użyć obsługiwanego szablonu.",
    "admin/upgrade_php_version": "Prosimy o uaktualnienie wersji PHP do co najmniej 7.4 - następne wydanie Nameless nie będzie już wspierać wersji, której używasz.",
    "admin/verified": "zweryfikowany",
    "admin/placeholders_last_updated_time": "Ostatnia aktualizacja: {{time}}",
    "admin/placeholders_player": "Gracz",
    "admin/placeholders_score": "Wynik"
}
