{
    "admin/account_verification": "Verificarea contului de Minecraft",
    "admin/acp_logins": "Conectări în Panoul de Control",
    "admin/action": "Acțiune",
    "admin/action_info": "Informații despre acțiune",
    "admin/activate": "Activare",
    "admin/active": "Activ",
    "admin/add_server": "Adăugare Server",
    "admin/adding_server": "Adăugare server",
    "admin/all_logs": "Toate jurnalele",
    "admin/allow_custom_avatars": "Permiteți utilizatorului să utilizeze avatare personalizate?",
    "admin/api": "API",
    "admin/api_info": "API-ul permite ca plugin-urile și alte servicii să interacționeze cu site-ul dvs. web, cum ar fi {{pluginLinkStart}}plugin-ul oficial Nameless{{pluginLinkEnd}}, cât si {{botLinkStart}}bot-ul de discord NamelessMC{{botLinkEnd}}.",
    "admin/api_key": "Cheie API",
    "admin/api_key_regenerated": "Cheia API a fost regenerată cu succes.",
    "admin/api_registration_email": "API pentru înregistrarea e-mail",
    "admin/api_settings_updated_successfully": "Setările API s-au actualizat cu succes.",
    "admin/api_url": "Adresa URL API",
    "admin/api_verification": "Activați verificarea API?",
    "admin/api_verification_info": "Dacă este activat, conturile pot fi verificate numai prin API, de exemplu, utilizând plugin-ul oficial Nameless in joc. Această opțiune va înlocui verificarea prin e-mail și conturile vor fi activate automat! Ar trebui să vă configurați grupul implicit pentru a avea permisiuni limitate și apoi să actualizați grupul de post-validare (în Panou de Control -> Configurație -> Înregistrare) cu permisiunile obișnuite.",
    "admin/authme_db_address": "IP-ul (gazda) bazei de date AuthMe",
    "admin/authme_db_name": "Numele bazei de date AuthMe",
    "admin/authme_db_password": "Parola bazei de date AuthMe",
    "admin/authme_db_password_hidden": "Parola pentru baza de date AuthMe este ascunsă din motive de securitate.",
    "admin/authme_db_port": "Portul bazei de date AuthMe",
    "admin/authme_db_table": "Tabel utilizatori AuthMe",
    "admin/authme_db_user": "Utilizatorul bazei de date AuthMe",
    "admin/authme_hash_algorithm": "Algoritmul de criptare AuthMe",
    "admin/authme_integration": "Integrare AuthMe",
    "admin/authme_integration_info": "Atunci când integrarea AuthMe este activată, utilizatorii se pot inregistra numai în joc.",
    "admin/authme_password_sync": "Sincronizați parolele AuthMe?",
    "admin/authme_password_sync_help": "Daca este activata, de fiecare data cand un utilizator isi va schimba parola pe joc, aceasta o sa fie actualizata si pe website.",
    "admin/author": "Autor:",
    "admin/author_x": "Autor: {{author}}",
    "admin/avatar_settings_updated_successfully": "Setările avatarelor s-au actualizat cu succes.",
    "admin/avatars": "Avatare",
    "admin/average_players": "Media jucătorilor",
    "admin/banner_background": "Imagine de fundal pentru banner",
    "admin/banner_image_x": "Imagine banner: {{imageName}}",
    "admin/banner_updated_successfully": "Bannerul a fost actualizat cu succes. Ar putea dura ceva timp pentru ca modificările să fie vizibile.",
    "admin/basic_page": "Basic page?",
    "admin/built_in_avatars": "Serviciu încorporat",
    "admin/bungee_instance": "Instanță BungeeCord?",
    "admin/bungee_instance_help": "Selectați această opțiune dacă serverul este o instanță BungeeCord.",
    "admin/bust": "Bust",
    "admin/cache_not_writable": "Directorul <strong>cache</strong> nu poate fi scris.",
    "admin/can_edit_own_group": "Poate edita permisiunile grupurilor proprii",
    "admin/can_view_staffcp": "Grupul poate vizualiza StaffCP?",
    "admin/cant_edit_this_group": "Nu puteți edita permisiunile acestui grup!",
    "admin/cant_modify_root_user": "Nu puteți modifica grupul de utilizatori al utilizatorului root (principal)!",
    "admin/cant_write_to_template": "Nu se poate scrie fișierul! Verificați permisiunile fișierelor.",
    "admin/check_again": "Verificați din nou",
    "admin/config_not_writable": "Fisierul <strong>core/config.php</strong> nu are permisiunea de scriere. Vă rugăm să verificați permisiunile.",
    "admin/configuration": "Configurație",
    "admin/confirm_api_regen": "Sigur doriți să vă regenerați cheia API?",
    "admin/confirm_delete_page": "Sigur doriți să ștergeți această pagină?",
    "admin/confirm_delete_reaction": "Sigur doriți să ștergeți această reacție?",
    "admin/confirm_delete_server": "Sigur doriți să ștergeți acest server?",
    "admin/confirm_delete_template": "Sigur doriți să ștergeți acest șablon?",
    "admin/confirm_email_error_deletion": "Sigur doriți să ștergeți această eroare?",
    "admin/confirm_group_deletion": "Sigur doriți să ștergeți grupul {{group}}?",
    "admin/confirm_leave_site": "Sunteți pe cale să părăsiți acest site! Sunteți sigur că doriți să vizitați {{link}}?",
    "admin/confirm_purge_errors": "Sigur doriți să eliminați toate erorile?",
    "admin/confirm_query_error_deletion": "Sigur doriți să ștergeți această eroare de interogare?",
    "admin/confirm_user_deletion": "Sigur doriți să ștergeți utilizatorul {{user}}?",
    "admin/contact_email": "E-mail de contact",
    "admin/contact_email_address": "Adresa e-mail de contact",
    "admin/content": "Conţinut",
    "admin/copy": "Copiați",
    "admin/core": "Bază",
    "admin/creating_group": "Adăugați un grup nou",
    "admin/creating_new_page": "Creare pagină",
    "admin/creating_profile_field": "Adaugă câmp personalizat pentru profil",
    "admin/creating_reaction": "Adaugă reacție",
    "admin/current_version_x": "Versiune curentă: {{version}}",
    "admin/custom_avatar": "Avatar personalizat",
    "admin/custom_fields": "Câmpuri personalizate pentru profil",
    "admin/custom_pages": "Pagini personalizate",
    "admin/dark": "Închisă",
    "admin/dashboard": "Prezentare generala",
    "admin/date": "Dată",
    "admin/deactivate": "Dezactivare",
    "admin/debugging_and_maintenance": "Depanare și întreținere",
    "admin/debugging_settings_updated_successfully": "Setările de depanare au fost actualizate cu succes.",
    "admin/default": "Implicit",
    "admin/default_avatar": "Avatar implicit",
    "admin/default_group": "Grupul este grupul implicit pentru utilizatorii noi?",
    "admin/default_language": "Limbă implicită",
    "admin/default_language_help": "Utilizatorii vor putea alege din limbile instalate. {{docLinkStart}}Citeste mai mult »{{docLinkEnd}}",
    "admin/default_server": "Serverul implicit",
    "admin/default_template_set": "Șablonul prestabilit a fost setat la {{template}} cu succes.",
    "admin/default_timezone": "Fusul orar prestabilit",
    "admin/delete": "Șterge",
    "admin/delete_email_error": "Ștergeți eroarea",
    "admin/delete_group": "Ștergeți grupul",
    "admin/delete_user": "Ștergeți utilizatorul",
    "admin/description": "Descriere",
    "admin/description_max_500": "Descrierea trebuie să aibă cel mult 500 de caractere.",
    "admin/deselect_all": "Deselectează tot",
    "admin/details": "Detalii",
    "admin/disable": "Dezactivează",
    "admin/disabled": "Dezactivat",
    "admin/display_field_on_forum": "Afișați câmpul pe forum?",
    "admin/download": "<i class=\"fa fa-arrow-circle-down\" aria-hidden=\"true\"></i> Descarcă",
    "admin/download_sitemap": "Descărcați harta site-ului",
    "admin/downloads_x": "Descărcări: {{downloads}}",
    "admin/drag_files_here": "Trageți fișierele aici pentru a le încărca.",
    "admin/dropdown_items": "Elemente meniu dropdown",
    "admin/editable": "Editabil",
    "admin/editing_page_x": "Editare pagină: {{page}}",
    "admin/editing_profile_field": "Editare câmp personalizat pentru profil",
    "admin/editing_reaction": "Modificați reacția",
    "admin/editing_server": "Editare server",
    "admin/editing_template_file_in_template": "Editare fișier {{file}} din șablonul {{template}}",
    "admin/editing_template_x": "Editare șablon: {{template}}",
    "admin/editing_user_x": "Editare utilizator: {{user}}",
    "admin/editing_widget_x": "Modificare piesă: {{widget}}",
    "admin/email_errors": "Erori ale e-mailului",
    "admin/email_errors_logged": "Au fost înregistrate erori de e-mail",
    "admin/email_errors_purged_successfully": "Eroare de e-mail au fost eliminate cu succes.",
    "admin/email_password_hidden": "Parola nu este afișată din motive de securitate.",
    "admin/email_port": "Port",
    "admin/email_settings_updated_successfully": "Setările pentru e-mail au fost actualizate cu succes.",
    "admin/email_verification": "Activați verificarea prin e-mail?",
    "admin/emails": "E-mailuri",
    "admin/enable": "Activează",
    "admin/enable_api": "Activare API?",
    "admin/enable_authme": "Activați integrarea AuthMe?",
    "admin/enable_debug_mode": "Activați modul de depanare?",
    "admin/enable_mailer_help": "Daca este activ, email-urile vor fi trimise folosind PHPMailer in loc de sistemul predefinit. Acest lucru s-ar putea sa ajute cu trimiterea, dar trebuie sa configurezi un provider SMTP. {{docLinkStart}}Citeste mai mult »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Activați modul de întreținere?",
    "admin/enable_minecraft_integration": "Activați integrarea Minecraft?",
    "admin/enable_nicknames_on_registration": "Activați poreclele pentru utilizatorii ce se înregistrează?",
    "admin/enable_page_load_timer": "Activați cronometrarea încărcării paginii?",
    "admin/enable_player_list": "Activați lista de jucători?",
    "admin/enable_registration": "Activați înregistrarea?",
    "admin/enable_status_query": "Activați interogarea de stare?",
    "admin/enable_username_sync": "Activați sincronizarea numelor de utilizator?",
    "admin/enable_username_sync_info": "Daca este activat, numele de utilizator de pe site va fi actualizat pentru a se potrivi cu numele de utilizator din joc. Acest lucru se intampla cand pluginul din joc trimite o lista cu UUID-uri si nume, pentru jucatorii online catre website.",
    "admin/enabled": "Activat",
    "admin/enter_authme_db_details": "Vă rugăm să introduceți datele valide ale bazei de date.",
    "admin/error_deleted_successfully": "Eroarea a fost ștearsă cu succes.",
    "admin/error_logs": "Jurnale eroare",
    "admin/existing_rules": "Reguli existente",
    "admin/external_query": "Utilizați o interogare externă?",
    "admin/external_query_help": "Dacă interogarea serverului implicită nu funcționează, activați această opțiune.",
    "admin/face": "Față",
    "admin/facebook_url": "Adresă Facebook",
    "admin/fatal_log": "Jurnale erori fatale",
    "admin/favicon_image_x": "Favicon image: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon reset successfully.",
    "admin/favicon_updated_successfully": "Favicon updated successfully.",
    "admin/field_name": "Nume câmp",
    "admin/file_changed": "Fișier modificat",
    "admin/file_too_big": "Fișierul este prea mare! Fișierul are {{filesize}} iar limita maximă este {{maxFilesize}}",
    "admin/find_modules": "Găsiți module",
    "admin/find_templates": "Găsiți șabloane",
    "admin/force_https": "Forțează https?",
    "admin/force_https_help": "Dacă este activat, toate solicitările către site-ul dvs. vor fi redirecționate către https de la http. Trebuie să aveți un certificat SSL valabil activ pentru ca acesta să funcționeze corect.",
    "admin/force_premium_accounts": "Forțează deținere unui cont de Minecraft permium?",
    "admin/force_www": "Forţează www?",
    "admin/forgot_password_email": "E-mail de resetare parolă",
    "admin/forum_posts": "Display on Forum",
    "admin/general_settings": "Setări generale",
    "admin/generate_sitemap": "Generați harta site-ului",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Add Google Analytics to your website to track visitors and statistics. You will need to create a Google Analytics account to use this functionality. Enter your Google Analytics Web Property ID. The ID looks like UA-XXXXA-X and you can find it in your account information or in the tracking code provided by Google.",
    "admin/group": "Grup",
    "admin/group_created_successfully": "Grupul a fost creat cu succes.",
    "admin/group_deleted_successfully": "Grupul a fost șters cu succes.",
    "admin/group_html": "HTML grup",
    "admin/group_id": "ID group",
    "admin/group_name_maximum": "Asigurați-vă că numele grupului este de maximum 20 de caractere.",
    "admin/group_name_minimum": "Asigurați-vă că numele grupului este de cel puțin 2 caractere.",
    "admin/group_name_required": "Introduceți un nume de grup.",
    "admin/group_order": "Număr de ordine",
    "admin/group_staff": "Grupul este un grup de personal (staff)?",
    "admin/group_sync": "Sincronizare grup",
    "admin/group_sync_info": "Puteți configura API-ul pentru a actualiza automat grupul unui utilizator de pe site atunci când i se schimbă grupul din joc. Trebuie doar să introduceți numele grupului în joc și grupul de pe site care ar trebui să se sincronizeze automat, mai jos.",
    "admin/group_sync_rule_created_successfully": "Regula de sincronizare a grupului a fost creată cu succes.",
    "admin/group_sync_rule_deleted_successfully": "Regula de sincronizare a grupului a fost ștearsă cu succes.",
    "admin/group_sync_rules_updated_successfully": "Regula de sincronizare a grupului a fost actualizată cu succes.",
    "admin/group_updated_successfully": "Grupul a fost actualizat cu succes.",
    "admin/group_username_colour": "Culoarea grupului",
    "admin/group_username_css": "Group Username CSS",
    "admin/groups": "Grupuri",
    "admin/head": "Cap",
    "admin/homepage_type": "Tipul paginii principale",
    "admin/host": "Gazdă",
    "admin/html": "HTML iconiță",
    "admin/html_maximum_255": "Câmpul HTML iconiță nu trebuie să depășească 255 de caractere",
    "admin/html_required": "Câmpul HTML iconiță este necesar",
    "admin/icon": "Iconiță",
    "admin/images": "Imagini",
    "admin/include_in_sitemap": "Includeți în harta site-ului?",
    "admin/include_staff_in_user_widget": "Includeți membrii (staff) personalului în widget-ul utilizatorului?",
    "admin/ingame_group_maximum": "Asigurați-vă că numele grupului este de maxim 64 de caractere.",
    "admin/install": "Instalare",
    "admin/install_confirm": "Asigurați-vă că ați descărcat pachetul și ați încărcat mai întâi fișierele conținute!",
    "admin/install_language": "Instalați limba",
    "admin/installed_languages": "Toate limbile noi au fost instalate cu succes.",
    "admin/instructions": "Instrucțiuni",
    "admin/integrations": "Integrări",
    "admin/invalid_file_type": "Tip de fișier nevalid!",
    "admin/ip_address": "Adresa IP",
    "admin/keywords": "Cuvinte cheie",
    "admin/layout": "Aspect",
    "admin/leave_port_empty_for_srv": "Puteți lăsa portul gol dacă acesta este 25565 sau dacă domeniul dvs. utilizează o înregistrare SRV.",
    "admin/left": "Left",
    "admin/light": "Deschisă",
    "admin/link_location_required": "Este necesar să selectați localizarea paginii.",
    "admin/log_file_not_found": "Fișierul jurnalului nu a fost găsit.",
    "admin/log_purged_successfully": "Jurnalul a fost curățat cu succes.",
    "admin/login_method": "Metoda de conectare",
    "admin/logo_image_x": "Logo image: {{imageName}}",
    "admin/logo_reset_successfully": "Logo reset successfully.",
    "admin/logo_updated_successfully": "Logo updated successfully.",
    "admin/main_group": "Main Group",
    "admin/maintenance": "Întreținere",
    "admin/maintenance_enabled": "Modul de întreținere este activat în prezent.",
    "admin/maintenance_message_max_1024": "Asigurați-vă că mesajul de întreținere este de maximum 1024 de caractere.",
    "admin/maintenance_mode_message": "Mesajul de întreținere",
    "admin/make_default": "Setează implicit",
    "admin/mcassoc_error": "Asigurați-vă că ați introdus corect cheia dvs. partajată și că ați generat corect o cheie de instanță.",
    "admin/mcassoc_help": "Mcassoc este un serviciu extern care poate fi folosit pentru a verifica dacă utilizatorii dețin contul Minecraft la care s-au înregistrat. Pentru a utiliza această funcție, va trebui să vă înscrieți pentru o cheie distribuită {{linkStart}}aici{{linkEnd}}.",
    "admin/mcassoc_instance": "Cheia instanței mcassoc",
    "admin/mcassoc_instance_help": "Apăsați aici pentru a genera o cheie de instanță",
    "admin/mcassoc_key": "Cheie partajată mcassoc",
    "admin/metadata_updated_successfully": "Metadatele s-au actualizat cu succes.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Avatar Minecraft",
    "admin/minecraft_avatar_perspective": "Avatar Minecraft în perspectivă",
    "admin/minecraft_avatar_source": "Sursă avatar Minecraft",
    "admin/minecraft_servers": "Servere Minecraft",
    "admin/minecraft_settings_updated_successfully": "Setările au fost actualizate cu succes.",
    "admin/minecraft_uuid": "UUID Minecraft",
    "admin/missing_contact_address": "Introduceți o adresă de e-mail de la 3 până la 255 de caractere.",
    "admin/missing_sitename": "Introduceți un nume de site între 2 și 64 de caractere.",
    "admin/mode_toggle": "Dark Mode",
    "admin/module": "Modul",
    "admin/module_disabled": "Modulul este dezactivat.",
    "admin/module_enabled": "Modulul este activat.",
    "admin/module_outdated": "Am descoperit că acest modul este destinat pentru Nameless versiunea {{intendedVersion}}, dar utilizati Nameless versiunea {{actualVersion}}",
    "admin/module_x": "Module: {{module}}",
    "admin/modules": "Module",
    "admin/modules_installed_successfully": "Toate modulele noi au fost instalate cu succes (daca exista).",
    "admin/name": "Nume",
    "admin/name_maximum_16": "Numele nu trebuie să depășească 16 caractere",
    "admin/name_required": "Este necesar un nume",
    "admin/nameless_news": "Știri NamelessMC",
    "admin/navbar_icon": "Pictogramă",
    "admin/navbar_icon_instructions": "De asemenea, puteți adăuga o pictogramă în fiecare element de navigare aici, de exemplu utilizând {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Număr de ordine",
    "admin/navbar_order_instructions": "Puteți da fiecărui element un număr mai mare de 0 pentru a ordona elemente în bara de navigare, 1 fiind primul element, iar numerele mai mari urmează după el în ordine crescătoare.",
    "admin/navigation": "Navigare",
    "admin/navigation_settings_updated_successfully": "Setările de navigare au fost actualizate cu succes.",
    "admin/negative": "Negativ",
    "admin/neutral": "Neutru",
    "admin/new_field": "Adăugați un câmp nou",
    "admin/new_group": "Grup nou",
    "admin/new_page": "Pagină nouă",
    "admin/new_reaction": "Reacție nouă",
    "admin/new_rule": "Regulă nouă",
    "admin/new_update_available": "Există o nouă actualizare disponibilă.",
    "admin/new_urgent_update_available": "Există o nouă actualizare urgentă disponibilă. Actualizați cât mai curând posibil!",
    "admin/new_version_x": "Versiune nouă: {{version}}",
    "admin/no_avatars_available": "Nu există avatare disponibile. Vă rugăm să încărcați mai întâi o imagine nouă.",
    "admin/no_custom_fields": "Momentan nu a fost adăugat nici un câmp personalizat pentru profil.",
    "admin/no_custom_pages": "Nici o pagină nu a fost creată încă.",
    "admin/no_default_server": "Nu există server implicit.",
    "admin/no_email_errors": "Nu s-au înregistrat erori de e-mail.",
    "admin/no_notices": "Momentan nu există alerte.",
    "admin/no_parent_server": "Fără server părinte",
    "admin/no_query_errors": "Nu s-au înregistrat erori de interogare.",
    "admin/no_reactions": "Nu există încă reacții.",
    "admin/no_servers_defined": "Momentan nu există nici un server.",
    "admin/notice_log": "Jurnale notificare",
    "admin/other_log": "Jurnale diverse",
    "admin/outgoing_email": "Adresa e-mail afisata la iesire",
    "admin/outgoing_email_info": "Aceasta este adresa de e-mail pe care NumelessMC o va utiliza pentru a trimite e-mailuri si care se va afișa utilizatorilor.",
    "admin/overview": "Prezentare generală",
    "admin/page": "Pagină",
    "admin/page_content": "Conținutul paginii",
    "admin/page_content_maximum_100000": "Conținutul paginii trebuie să aibă maximum 100000 de caractere.",
    "admin/page_created_successfully": "Pagina a fost creată cu succes.",
    "admin/page_deleted_successfully": "Pagina a fost ștearsă cu succes.",
    "admin/page_link_footer": "Subsol",
    "admin/page_link_location": "Locație Link",
    "admin/page_link_more": "Meniul \"Mai multe\"",
    "admin/page_link_navbar": "Navigare",
    "admin/page_link_none": "Fară",
    "admin/page_metadata": "Metadatele paginilor",
    "admin/page_path": "Adresă pagină (cu /, ex: /exemplu)",
    "admin/page_permissions": "Permisiuni pentru pagină",
    "admin/page_redirect": "Redirecționează pagina?",
    "admin/page_redirect_link_maximum_512": "Legătura redirecționării paginii trebuie să aibă maximum 512 caractere.",
    "admin/page_redirect_to": "Adresa pentru redirecționare (cu http://)",
    "admin/page_target": "Open page in a new tab?",
    "admin/page_title": "Titlu pagină",
    "admin/page_title_maximum_255": "Titlul paginii trebuie să aibă maximum 255 de caractere.",
    "admin/page_title_minimum_2": "Titlul paginii trebuie să aibă cel puțin 2 caractere.",
    "admin/page_title_required": "Este necesar un titlu pentru pagină.",
    "admin/page_updated_successfully": "Pagina a fost actualizată cu succes.",
    "admin/page_url_maximum_255": "Calea paginii trebuie să aibă maximum 255 de caractere.",
    "admin/page_url_minimum_2": "Calea paginii trebuie să aibă cel puțin 2 caractere.",
    "admin/page_url_required": "Este necesară o cale pentru pagină.",
    "admin/pages": "Pagini",
    "admin/panel_templates": "Șabloane panou control",
    "admin/parent_server": "Server părinte",
    "admin/parent_server_help": "Un server părinte este de obicei instanța Bungee la care este conectat serverul, dacă există.",
    "admin/permissions": "Permisiuni",
    "admin/permissions_updated_successfully": "Permisiunile s-au actualizat cu succes.",
    "admin/player_list_help": "Dacă această opțiune este activată, pagina de stare va afișa o listă de jucători online.",
    "admin/please_select_logs": "Selectați jurnalele de afișat",
    "admin/portal": "Portal",
    "admin/positive": "Pozitiv",
    "admin/posts": "Postări",
    "admin/pre_1_7": "Versiunea Minecraft mai veche decât 1.7?",
    "admin/privacy_and_terms": "Politica de confidențialitate și termenii și condițiile",
    "admin/privacy_policy_error": "Asigurați-vă că politica de confidențialitate nu depășește 100000 de caractere.",
    "admin/private_profiles": "Profiluri private",
    "admin/profile_field_created_successfully": "Câmpul de profil a fost creat cu succes.",
    "admin/profile_field_deleted_successfully": "Câmpul de profil a fost șters cu succes.",
    "admin/profile_field_editable_help": "Dacă este activată, utilizatorii vor avea permisiunea de a edita câmpul în setările profilului.",
    "admin/profile_field_error": "Introduceți un nume de câmp între 2 și 16 caractere.",
    "admin/profile_field_forum_help": "Dacă este activată, câmpul va fi afișat în dreptul postărilor pe forum sub numele utilizatorului.",
    "admin/profile_field_public_help": "Câmpurile publice vor fi afișate tuturor utilizatorilor, dar dacă acest lucru este dezactivat, numai moderatorii pot vizualiza valorile.",
    "admin/profile_field_required_help": "Câmpurile obligatorii trebuie completate de utilizator și vor apărea în timpul înregistrării.",
    "admin/profile_field_updated_successfully": "Câmpul de profil a fost actualizat cu succes.",
    "admin/public": "Public",
    "admin/purge_errors": "Golește erorile",
    "admin/query_error_deleted_successfully": "Eroarea de interogare a fost ștearsă cu succes.",
    "admin/query_errors": "Erori de interogare",
    "admin/query_errors_purged_successfully": "Erorile de interogare au fost eliminate cu succes.",
    "admin/query_information": "Informații privind interogările",
    "admin/query_interval": "Intervalul interogării (în minute, trebuie să fie între 5 și 60)",
    "admin/query_port_maximum": "Asigurați-vă că portul de interogare este de maxim 5 caractere",
    "admin/query_settings": "Setări pentru interogări",
    "admin/rating_x": "Evaluare: {{rating}}",
    "admin/re-authenticate": "Vă rugăm să vă re-autentificati",
    "admin/reaction_created_successfully": "Reacția a fost creată cu succes.",
    "admin/reaction_deleted_successfully": "Reacția a fost ștearsă cu succes.",
    "admin/reaction_edited_successfully": "Reacția a fost editată cu succes.",
    "admin/recent_users": "Utilizatori noi",
    "admin/registered": "Înregistrat",
    "admin/registration": "Înregistrare",
    "admin/registration_disabled_message": "Mesaj afișat când înregistrarea este dezactivată",
    "admin/registration_email": "E-mail de înregistre",
    "admin/registration_link": "Link-ul de înregistrare",
    "admin/registration_settings_updated": "Setările de înregistrare au fost actualizate cu succes.",
    "admin/registrations": "Înregistrări",
    "admin/required": "Necesar",
    "admin/reset_background": "Resetați fundalul",
    "admin/reset_banner": "Resetați bannerul",
    "admin/reset_favicon": "Reset Favicon",
    "admin/reset_logo": "Reset Logo",
    "admin/right": "Right",
    "admin/running_nameless_version": "Rulează versiunea {{version}} a NamelessMC",
    "admin/security": "Securitate",
    "admin/select_all": "Selectează tot",
    "admin/select_default_avatar": "Selectați un nou avatar implicit:",
    "admin/select_user_group": "Trebuie să selectați un grup de utilizatori.",
    "admin/send": "Trimite",
    "admin/send_test_email": "Trimiteți e-mail de încercare (test)",
    "admin/send_test_email_info": "Următorul buton va încerca să trimită un e-mail la adresa dvs. de e-mail, {{email}}. Orice erori întâmpinate în timp ce trimiteți e-mailul vor fi afișate.",
    "admin/seo": "SEO",
    "admin/server_address": "Adresă server",
    "admin/server_address_help": "Aceasta este adresa IP sau domeniul folosit pentru a vă conecta la serverul dvs., fără port.",
    "admin/server_address_maximum": "Asigurați-vă că adresa serverului este de maxim 64 de caractere",
    "admin/server_address_minimum": "Asigurați-vă că adresa serverului este de minim un caracter",
    "admin/server_address_required": "Introduceți adresa serverului",
    "admin/server_banners": "Bannere servere",
    "admin/server_compatibility": "Compatibilitatea serverului",
    "admin/server_created": "Serverul a fost salvat cu succes.",
    "admin/server_deleted": "Serverul a fost șters cu succes.",
    "admin/server_id_x": "ID server: {{serverId}}",
    "admin/server_information": "Informații despre server",
    "admin/server_name": "Nume server",
    "admin/server_name_maximum": "Asigurați-vă că numele serverului este de maxim 20 de caractere",
    "admin/server_name_minimum": "Asigurați-vă că numele serverului dvs. are cel puțin un caracter",
    "admin/server_name_required": "Introduceți numele serverului",
    "admin/server_parent_required": "Selectați un server părinte",
    "admin/server_port": "Port server",
    "admin/server_port_maximum": "Asigurați-vă că portul de server este de maxim 5 caractere",
    "admin/server_port_minimum": "Asigurați-vă că portul dvs. de server are cel puțin 2 caractere",
    "admin/server_port_required": "Introduceți portul serverului",
    "admin/server_query_information": "Pentru a afișa o listă cu jucători online pe site-ul dvs. web, serverul <strong>trebuie</strong> să aibă opțiunea 'enable-query' activată în fişierul <strong>server.properties</strong>.",
    "admin/server_query_port": "Port de interogare server",
    "admin/server_query_port_help": "Aceasta este opțiunea 'query.port' din fișierul server.properties al serverului dvs., cu condiția ca opțiunea 'enable-query' din același fișier să fie setată la 'true'.",
    "admin/server_updated": "Serverul a fost actualizat cu succes.",
    "admin/settings": "Setări",
    "admin/settings_updated_successfully": "Setările generale au fost actualizate cu succes.",
    "admin/show_ip_on_status_page": "Afișați adresa IP pe pagina de stare?",
    "admin/show_ip_on_status_page_info": "Dacă această opțiune este activată, utilizatorii vor putea vizualiza și copia adresa IP a serverului atunci când vizualizează pagina de stare.",
    "admin/show_nickname_instead_of_username": "Afișați porecla utilizatorului în locul numelui de utilizator?",
    "admin/show_registration_link": "Afișați linkul de înregistrare",
    "admin/sitemap": "Harta site-ului",
    "admin/sitemap_generated": "Harta site-ului a fost generată cu succes",
    "admin/sitemap_last_generated_x": "Harta site-ului a fost generată: {{generatedAt}}",
    "admin/sitemap_link": "Adresă hartă site:",
    "admin/sitemap_not_generated_yet": "O hartă a site-ului nu a fost încă generată!",
    "admin/sitemap_not_writable": "Directorul <strong>cache/sitemaps</strong> nu poate fi scris.",
    "admin/sitename": "Nume site",
    "admin/social_media": "Social Media",
    "admin/social_media_settings_updated": "Setările sociale au fost actualizate cu succes.",
    "admin/source": "Sursă",
    "admin/statistics": "Statistici",
    "admin/stats": "Statistici",
    "admin/status_page": "Activați pagina de stare <small>(status)</small>?",
    "admin/status_query_help": "Dacă aceasta este activată, pagina de stare va afișa acest server ca fiind online sau offline.",
    "admin/styles": "Stiluri",
    "admin/successfully_updated": "Actualizat cu succes",
    "admin/support": "Asistenţă",
    "admin/template": "Șablon",
    "admin/template_activated": "Șablonul a fost activat.",
    "admin/template_banner_reset_successfully": "Bannerul a fost resetat cu succes.",
    "admin/template_banner_updated_successfully": "Bannerul a fost actualizat cu succes.",
    "admin/template_changes": "Modificări șabloane",
    "admin/template_deactivated": "Șablonul a fost dezactivat.",
    "admin/template_deleted_successfully": "Șablonul a fost șters cu succes.",
    "admin/template_outdated": "Am detectat că șablonul dvs. este destinat versiunii NamelessMC {{intendedVersion}}, dar executați versiunea NamelessMC {{actualVersion}}.",
    "admin/template_updated": "Șablon actualizat cu succes.",
    "admin/templates": "Șabloane",
    "admin/templates_installed_successfully": "Toate șabloanele noi au fost instalate cu succes.",
    "admin/terms_error": "Asigurați-vă că termenii și condițiile nu depășesc 100000 de caractere.",
    "admin/terms_updated": "Termenii și condițiile s-au actualizat cu succes.",
    "admin/test_email_success": "Email-ul de test a fost trimis cu succes!",
    "admin/text": "Text",
    "admin/textarea": "Zona Text",
    "admin/title": "Titlul utilizatorului",
    "admin/title_max_64": "Titlul utilizatorului trebuie să aibă maximum 64 de caractere.",
    "admin/topics": "Subiecte",
    "admin/total_users": "Total utilizatori",
    "admin/twitter_dark_theme": "Utilizați tema închisă Twitter?",
    "admin/twitter_url": "Adresă Twitter",
    "admin/type": "Tip",
    "admin/type_required": "Este necesar un tip pentru reacție",
    "admin/unable_to_delete_group": "Nu se poate șterge un grup prestabilit sau un grup care poate vedea StaffCP. Actualizați mai întâi setările grupului!",
    "admin/unable_to_delete_template": "Nu se poate șterge complet șablonul. Verificați permisiunile fișierelor.",
    "admin/unable_to_enable_module": "Modulele incompatibile nu pot fi activate.",
    "admin/unable_to_enable_template": "Șabloanele incompatibile nu pot fi activate.",
    "admin/unable_to_load_sitemap_file_x": "Imposibil de încărcat fișierul hartă site {{file}}",
    "admin/unable_to_retrieve_modules": "Imposibil de obținut module",
    "admin/unable_to_retrieve_nameless_news": "Nu se pot obține cele mai recente știri",
    "admin/unable_to_retrieve_templates": "Nu s-au putut obține șabloanele",
    "admin/unknown": "Necunoscut",
    "admin/unsafe_html": "Permiteți HTML (nesigur) ?",
    "admin/unsafe_html_warning": "Activarea acestei opțiuni înseamnă că orice HTML poate fi folosit pe pagină, incluzând JavaScript potențial periculos. Activați acest lucru numai dacă sunteți sigur că codul dvs. HTML este sigur.",
    "admin/up_to_date": "Instalarea dvs. NamelessMC este actualizată!",
    "admin/update": "Actualizare",
    "admin/update_mc_name": "Actualizare nume Minecraft",
    "admin/update_user_languages": "Actualizați limbile pentru utilizatori",
    "admin/update_user_languages_warning": "Acest lucru va actualiza limba pentru toți utilizatorii de pe site-ul dvs., chiar dacă au selectat deja una!",
    "admin/update_uuid": "Actualizare UUID",
    "admin/updated_mcassoc_successfully": "Setările mcassoc s-au actualizat cu succes.",
    "admin/updated_user_languages": "Limbile utilizatorilor au fost actualizate.",
    "admin/updated_x": "Updated at: {{updatedAt}}",
    "admin/upgrade_php_version": "Please upgrade your PHP version to at least 7.4 - the next Nameless release will no longer support the version you are using.",
    "admin/upload_new_image": "Încărcați o imagine nouă",
    "admin/use_friendly_urls": "SEO URL",
    "admin/use_friendly_urls_help": "IMPORTANT: Serverul dvs. trebuie să fie configurat pentru a permite utilizarea fișierelor mod_rewrite și .htaccess pentru a funcționa.",
    "admin/user": "Utilizator",
    "admin/user_deleted": "Utilizatorul a fost șters cu succes.",
    "admin/user_id": "ID utilizator",
    "admin/user_management": "Gestionarea utilizatorilor",
    "admin/user_updated_successfully": "Utilizatorul a fost actualizat cu succes.",
    "admin/user_validated_successfully": "Utilizatorul a fost validat cu succes.",
    "admin/users": "Utilizatori",
    "admin/uuid": "UUID",
    "admin/uuid_max_32": "UUID-ul trebuie să aibă maxim 32 de caractere.",
    "admin/validate_user": "Activați utilizatorul",
    "admin/validation_promote_group": "Grupul de post-validare",
    "admin/validation_promote_group_info": "Acesta este grupul în care un utilizator va fi promovat după ce și-a validat contul.",
    "admin/verify_with_mcassoc": "Verificați conturile de utilizator cu MCAssoc?",
    "admin/view_all_modules": "Vizualizați toate modulele",
    "admin/view_all_panel_templates": "View all panel templates",
    "admin/view_all_templates": "Vizualizați toate șabloanele",
    "admin/view_page": "Vizualizare pagină?",
    "admin/view_site": "Vizualizați site-ul",
    "admin/viewing_email_error": "Vizualizare eroare",
    "admin/viewing_query_error": "Vizualizare erorii de interogare",
    "admin/views_x": "Vizualizări: {{views}}",
    "admin/warning": "Avertizare",
    "admin/warning_editing_default_template": "Avertizare! Se recomandă să nu editați șablonul implicit.",
    "admin/warning_log": "Jurnale avertismente",
    "admin/widget_disabled": "Piesă dezactivată .",
    "admin/widget_enabled": "Piesă activată.",
    "admin/widget_location": "Widget Location",
    "admin/widget_order": "Ordinea piesei",
    "admin/widget_updated": "Piesă actualizată.",
    "admin/widgets": "Piese",
    "admin/x_directory_not_writable": "Directorul {{directory}} nu poate fi scris!",
    "admin/youtube_url": "Adresă Youtube",
    "api/account_validated": "Contul a fost validat cu succes",
    "api/finish_registration_email": "Verificați-vă e-mailurile pentru a finaliza înregistrarea.",
    "api/finish_registration_link": "Faceți clic pe următorul link pentru a finaliza înregistrarea:",
    "api/group_updated": "Grupul a fost actualizat cu succes",
    "api/report_created": "Raportul a fost creat cu succes",
    "api/server_info_updated": "Informațiile serverului s-au actualizat cu succes",
    "api/unable_to_update_server_info": "Imposibil de actualizat informațiile serverului",
    "api/unable_to_update_username": "Imposibil de actualizat numele de utilizator",
    "api/unknown_error": "Eroare necunoscută",
    "api/username_updated": "Numele de utilizator a fost actualizat cu succes",
    "emails/change_password_message": "Pentru a vă reseta parola, faceți clic pe următorul link. Dacă nu ați solicitat acest lucru, puteți șterge în siguranță acest e-mail.",
    "emails/change_password_subject": "Am uitat parola",
    "emails/greeting": "Salut,",
    "emails/register_message": "Vă mulțumim pentru înregistrare! Pentru a vă completa înregistrarea, faceți clic pe următorul link:",
    "emails/register_subject": "Confirmare cont",
    "emails/thanks": "Cu stimă,",
    "errors/403_back": "Mergi înapoi",
    "errors/403_home": "Acasă",
    "errors/403_title": "Îmi pare rău!!",
    "errors/404_back": "Mergi înapoi",
    "errors/404_content": " Nu am putut găsi pagina cerută.",
    "errors/404_error": "Dacă considerați că aceasta ar putea să fie o eroare , va rugan să contactați un administrator.",
    "errors/404_home": " Acasă",
    "errors/404_title": " Îmi pare rău!",
    "errors/fatal_error": "Eroare fatală",
    "errors/fatal_error_message_admin": "Ne pare rău, dar în timpul încărcării paginii s-a întâmplat ceva. Detalii eroare:",
    "errors/fatal_error_message_user": "Ne pare rău, dar în timpul încărcării paginii s-a întâmplat ceva. Contactați un administrator.",
    "errors/fatal_error_title": "Scuze!",
    "errors/maintenance_retry": "Reîncercați",
    "errors/maintenance_title": "Modul de întreținere.",
    "general/actions": "Acţiuni",
    "general/alerts": "Notificări",
    "general/already_registered": "Deja înregistrat?",
    "general/and_x_more": "şi alţii {{count}}",
    "general/are_you_sure": "Esti sigur?",
    "general/back": "Înapoi",
    "general/browse": "Caută",
    "general/bungee_instance": "Acest server este o instanță Bungee.",
    "general/bypass": "Evită",
    "general/cancel": "Anulare",
    "general/change": "Modifică",
    "general/click_to_copy_tooltip": "Apasa aici pentru a copia adresa IP",
    "general/close": "Închide",
    "general/confirm": "Confirmă",
    "general/confirm_cancel": "Sigur doriți să anulați?",
    "general/confirm_delete": "Confirmă ștergerea",
    "general/confirm_deletion": "Sigur doriți să ștergeți acest lucru?",
    "general/connect_with_ip_x": "Conectați-vă acum folosind IP-ul: {{address}}",
    "general/content": "Conţinut",
    "general/cookie_notice": "Acest site utilizează cookie-uri pentru a îmbunătăți experiența dvs. de navigare. Prin înregistrarea pe site-ul nostru sau închiderea acestei notificări sunteți de acord cu utilizarea lor.",
    "general/copied": "Copiat!",
    "general/currently_1_player_online": "În prezent este <strong>un</strong> jucător online.",
    "general/currently_x_players_online": "În prezent sunt {{count}} jucători online.",
    "general/date": "Data",
    "general/delete": "Șterge",
    "general/edit": "Editați",
    "general/error": "Eroare",
    "general/forum_statistics": "Statistici Forum",
    "general/full_content": "Conținut complet",
    "general/help": "Help",
    "general/home": "Acasă",
    "general/info": "Informații",
    "general/invalid_timezone": "That timezone is invalid",
    "general/invalid_token": "Token invalid, încercați din nou.",
    "general/ip": "IP",
    "general/latest_member": "Cel mai nou membru",
    "general/leaderboards": "Leaderboards",
    "general/link": "Link",
    "general/loading": "Se încarcă...",
    "general/log_out": "Deconectează-te",
    "general/more": "Mai mult",
    "general/next": "Înainte",
    "general/no": "Nu",
    "general/no_online_staff": "Nu există membri staff online momentan.",
    "general/no_online_users": "Nu există utilizatori online momentan.",
    "general/no_players_online": "Momentan nu sunt jucători online.",
    "general/no_servers": "Momentan nu există servere de afișat!",
    "general/none": "Nimic",
    "general/not_registered_yet": "Not registered yet?",
    "general/online_staff": "Staff online",
    "general/online_users": "Utilizatori online",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Pagină incărcată în {{time}} secunde.",
    "general/page_x": "Pagina {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Înapoi",
    "general/privacy_policy": "Politica de confidentialitate",
    "general/profile": "Profil",
    "general/register": "Înregistrează-te ",
    "general/remove": "Şterge",
    "general/report": "Raportează",
    "general/report_origin": "Origin",
    "general/reported_by": "Reported by {{author}}",
    "general/search": "Căutare",
    "general/server_offline": "Serverul este în prezent offline.",
    "general/sign_in": "Conectează-te",
    "general/spoiler": "Spoiler",
    "general/statistics": "Statistici",
    "general/status": "Statistici",
    "general/submit": "Trimite",
    "general/success": "Succes",
    "general/total_online_staff": "Membri staff online: {{count}}",
    "general/total_online_users": "Utilizatori online: {{count}}",
    "general/total_posts": "Postări",
    "general/total_threads": "Subiecte",
    "general/unlink": "Unlink",
    "general/url": "URL",
    "general/users_registered": "Utilizatori înregistrați",
    "general/version": "Versiune: {{version}}",
    "general/view": "Vezi",
    "general/view_report": "View report",
    "general/warning": "Avertisment",
    "general/yes": "Da",
    "installer/back": "Înapoi",
    "installer/cache_writable": "Cache are permisiune de scriere",
    "installer/character_set": "Set de caractere",
    "installer/config_writable": "core/config.php are permisiune de scriere",
    "installer/configuration": "Configurație",
    "installer/configuration_error": "Introduceți un nume de site valid între 1 și 32 de caractere și adrese de e-mail valide între 4 și 64 de caractere.",
    "installer/configuration_info": "Introduceți informațiile de bază despre site-ul dvs. Aceste valori pot fi modificate ulterior prin panoul de administrare.",
    "installer/confirm_password": "Confirmă parola",
    "installer/contact_email": "E-Mail contact",
    "installer/continue": "Continuă",
    "installer/convert": "Convertiţi",
    "installer/convert_message": "În încheiere, doriți să convertiți datele de la un alt software de tip forum?",
    "installer/converter": "Convertire",
    "installer/creating_admin_account": "Crearea contului de administrator",
    "installer/credits": "Credite",
    "installer/credits_message": "O mulțime de mulțumiri tuturor {{contribLinkStart}}colaboratorilor NamelessMC{{contribLinkEnd}} înca din 2014",
    "installer/database_address": "Adresa bazei de date",
    "installer/database_configuration": "Configurarea bazei de date",
    "installer/database_error": "Asigurați-vă că toate câmpurile au fost completate.",
    "installer/database_name": "Numele bazei de date",
    "installer/database_password": "Parola utilizatorului bazei de date",
    "installer/database_port": "Portul bazei de date",
    "installer/database_username": "Utilizatorul bazei de date",
    "installer/disabled": "Dezactivat",
    "installer/email_address": "E-mail",
    "installer/email_invalid": "E-mailul dvs. nu este valid.",
    "installer/enabled": "Activat",
    "installer/enter_admin_details": "Introduceți detaliile contului de admin.",
    "installer/finish": "Finalizare",
    "installer/finish_message": "Vă mulțumim pentru instalarea NamelessMC! Acum puteți trece în Panoul de Control, unde puteți configura în continuare site-ul Web.",
    "installer/friendly_urls": "Adrese URL prietenoase",
    "installer/friendly_urls_info": "Adresele URL prietenoase vor îmbunătăți lizibilitatea adreselor URL din browserul dvs.<br />De exemplu: <br /><code>example.com/index.php?route=/forum</code><br />ar deveni<br /><code>example.com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Important!</strong><br />Serverul dvs. trebuie configurat corect pentru ca această funcție să funcționeze. Puteți vedea dacă puteți activa această opțiune făcând clic <a href='./rewrite_test' target='_blank' style=\"color:#2185D0\">aici</a>.</div>",
    "installer/host": "Numele gazdei",
    "installer/host_help": "Numele gazdei este <strong>adresa de bază</strong>  pentru site-ul dvs. web. Nu includeți subfolderele din câmpul Calea de instalare sau http(s):// aici!",
    "installer/hostname_error": "Please enter a valid hostname without http:// or https://",
    "installer/initialising_database_and_cache": "Inițializarea bazei de date și a memoriei cache, vă rugăm să așteptați ...",
    "installer/input_maximum": "Asigurați-vă că numele dvs. de utilizator este de maximum 20 de caractere, iar adresa dvs. de e-mail și parola sunt de maxim 64 de caractere.",
    "installer/input_minimum": "Asigurați-vă că numele dvs. de utilizator are cel puțin 3 caractere, adresa dvs. de e-mail este de cel puțin 4 caractere, iar parola dvs. are cel puțin 6 caractere.",
    "installer/input_required": "Introduceți un nume de utilizator, o adresă de e-mail și o parolă care să fie valide.",
    "installer/input_v1_details": "Introduceți detaliile bazei de date pentru instalarea dvs. NamelessMC v1.",
    "installer/install": "Instalare",
    "installer/installer_information": "Programul de instalare vă va ghida în procesul de instalare.",
    "installer/installer_now_initialising_database": "Instalatorul inițiază acum baza de date. Acest lucru poate dura ceva timp...",
    "installer/installer_upgrading_database": "Vă rugăm să așteptați până instalatorul actualizează baza de date ...",
    "installer/installer_welcome": "Bine ați venit la versiunea 2.0 a programului NamelessMC.",
    "installer/language": "Language",
    "installer/nameless_path": "Calea de instalare",
    "installer/nameless_path_info": "Aceasta este calea în care este instalat scriptul, în raport cu domeniul dvs. De exemplu, dacă Nameless este instalat la example.com/forum, acesta trebuie să fie <strong> forum </strong>. Lăsați goal dacă Nameless nu se află într-un subfolder.",
    "installer/new_installation": "Instalare nouă &raquo;",
    "installer/new_installation_question": "În primul rând, este o nouă instalare?",
    "installer/no": "Nu",
    "installer/outgoing_email": "E-Mail de iesire",
    "installer/password": "Parola",
    "installer/passwords_must_match": "Parolele dvs. trebuie să se potrivească.",
    "installer/proceed": "Continuă",
    "installer/requirements": "Cerinţe:",
    "installer/requirements_error": "Trebuie să aveți instalate toate extensiile necesare și setați permisiunile corecte (permisiuni de scriere) pentru a continua instalarea.",
    "installer/site_name": "Numele site-ului",
    "installer/support_message": "Dacă aveți nevoie de asistență, consultați site-ul nostru web {{websiteLinkStart}}aici{{websiteLinkEnd}}, sau puteți vizita și serverul nostru de {{discordLinkStart}}Discord{{discordLinkEnd}} sau pagina noastra de {{githubLinkStart}}GitHub{{githubLinkEnd}}.",
    "installer/template_cache_writable": "Șabloanele Cache au permisiune de scriere",
    "installer/terms_and_conditions": "By continuing you agree to the terms and conditions.",
    "installer/unable_to_create_account": "Nu am putut crea contul de utilizator",
    "installer/unable_to_load_converter": "Imposibil de încărcat convertorul!",
    "installer/unable_to_login": "Conectarea nu a putut fi efectuata.",
    "installer/upgrade": "Actualizare",
    "installer/upgrading_from_v1": "Actualizarea de la v1 &raquo;",
    "installer/username": "Nume de utilizator",
    "installer/yes": "Da",
    "moderator/1_account_with_ip": "Am găsit un cont de utilizatori pentru adresa IP {{address}}",
    "moderator/1_ip_with_name": "Am găsit o adresă IP pentru utilizatorul {{user}}",
    "moderator/acknowledged": "Citit",
    "moderator/actions": "Acţiuni",
    "moderator/ban": "Ban",
    "moderator/ban_ip": "Ban IP",
    "moderator/ban_user": "Banați utilizatorul",
    "moderator/banned": "Banat",
    "moderator/cant_ban_admin": "Nu puteți bana un administrator!",
    "moderator/cant_punish_admin": "Nu puteți sancționa un administrator!",
    "moderator/close_report": "Închideți raportul",
    "moderator/comment_created": "Comentariul a fost adăugat cu succes.",
    "moderator/comments": "Comentarii",
    "moderator/confirm_revoke_ban": "Sigur doriți să revocați această interdicție? Utilizatorul va fi activat, chiar dacă are o interdicție mai recentă!",
    "moderator/confirm_revoke_warning": "Sigur doriți să retrageți acest avertisment?",
    "moderator/confirm_spam": "<p>Sunteți sigur că doriți să marcați acest utilizator ca fiind un autor de conținut spam?</p><p>Adresa IP a acestui utilizator se va bana, iar tot conținutul sau se va șterge.</p>",
    "moderator/count_accounts_with_ip": "Am găsit {{count}} conturi de utilizatori pentru adresa IP {{address}}",
    "moderator/count_ips_with_name": "Am găsit {{count}} adrese IP pentru utilizatorul {{user}}",
    "moderator/created": "Creat:",
    "moderator/enter_valid_punishment_reason": "Introduceți un motiv valid pentru sancțiunea dvs., între 5 și 5000 de caractere.",
    "moderator/groups": "Grupuri",
    "moderator/ingame": "InGame",
    "moderator/ip_ban": "IP Banat",
    "moderator/ip_lookup": "Căutare IP",
    "moderator/mark_as_spam": "Marchează ca Spam",
    "moderator/new_comment": "Adaugă un comentariu nou",
    "moderator/no_accounts_with_that_ip": "Nu a fost găsit nici un cont de utilizator pentru această adresă IP.",
    "moderator/no_closed_reports": "În momentul de față nu există rapoarte închise.",
    "moderator/no_comments": "Fără comentarii momentan.",
    "moderator/no_ips_with_username": "Nu a fost găsită nici o adresă IP pentru acest utilizator.",
    "moderator/no_open_reports": "În momentul de față nu există rapoarte deschise.",
    "moderator/no_previous_punishments": "Nu există sancțiuni anterioare.",
    "moderator/no_punishments_found": "Nu au fost găsite sancțiuni.",
    "moderator/no_users_or_ips_found": "Nu a fost găsit nici un cont de utilizator sau adresă IP.",
    "moderator/previous_punishments": "Sancțiuni anterioare",
    "moderator/punish": "Sancționare",
    "moderator/punishment_revoked": "Sancțiunea a fost retrasă.",
    "moderator/punishments": "Sancțiuni",
    "moderator/reason": "Motiv",
    "moderator/reason:": "Motiv:",
    "moderator/recent_punishments": "Sancțiuni recente",
    "moderator/recent_registrations": "Înregistrări recente",
    "moderator/recent_reports": "Rapoarte recente",
    "moderator/reopen_report": "Redeschideți raportul",
    "moderator/report_alert": "A fost adaugat un nou raport.",
    "moderator/report_closed": "Raportul a fost închis cu succes.",
    "moderator/report_comment_invalid": "Conținutul comentariului este nevalid. Asigurați-vă că ați introdus un comentariu între 1 și 10000 de caractere.",
    "moderator/report_reopened": "Raportul a fost redeschis cu succes.",
    "moderator/reported_by": "Raportat de:",
    "moderator/reports": "Rapoarte",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Resetaţi bannerul profilului",
    "moderator/revoke": "Retragere",
    "moderator/revoked": "Retras",
    "moderator/search_for_ip": "Căutați un nume de utilizator sau o adresă IP:",
    "moderator/staff": "Moderator",
    "moderator/staff:": "Moderator:",
    "moderator/staff_cp": "Panoul de Control",
    "moderator/type": "Tip",
    "moderator/updated_by": "Actualizat de",
    "moderator/user_marked_as_spam": "Utilizatorul a fost marcat cu succes ca fiind un autor de conținut spam!",
    "moderator/user_punished_alert": "{{staffUser}} a sancționat utilizatorul {{user}}",
    "moderator/user_reported": "Utilizatorul raportat",
    "moderator/view_closed": "Afișare rapoarte închise",
    "moderator/view_content": "Afișează conținutul raportat",
    "moderator/view_open": "Afișare rapoarte deschise",
    "moderator/view_user": "Vizualizare istoric",
    "moderator/viewing_report": "Vizualizarea raport",
    "moderator/viewing_user_x": "Vizualizare utilizator {{user}}",
    "moderator/warn": "Avertizare",
    "moderator/warn_user": "Avertizați utilizatorul",
    "moderator/warning": "Avertizare",
    "moderator/website": "Website",
    "moderator/when": "Când",
    "moderator/x_closed_report": "{{user}} a închis acest raport.",
    "moderator/x_reopened_report": "{{user}} a redeschis acest raport.",
    "table/display_records_per_page": " Afiseaza _MENU_ rezultate per pagină ",
    "table/filtered": "(filtrat din _MAX_ înregistrări totale)",
    "table/no_records": "Nu există înregistrări disponibile",
    "table/nothing_found": "Nu a fost gasit nici un rezultat",
    "table/page_x_of_y": "Afişare pagina _PAGE_ din _PAGES_",
    "time/1_day": "Acum o zi",
    "time/1_minute": "Acum 1 minut",
    "time/_days": "Acum {{count}} zile",
    "time/_hours": "Acum {{count}} ore",
    "time/_minutes": "Acum {{count}} minute",
    "time/_months": "Acum {{count}} luni",
    "time/about_1_hour": "Acum o oră",
    "time/about_1_month": "Acum o lună",
    "time/about_1_year": "Acum un an",
    "time/less_than_a_minute": "În urmă cu mai puțin de un minut",
    "time/over_x_years": "Acum {{count}} ani",
    "user/1_new_alert": "Aveți o notificare nouă.",
    "user/1_new_message": "Aveți un mesaj nou.",
    "user/1_reaction": "O reacție",
    "user/1_reply": "Un răspuns",
    "user/about": "Despre",
    "user/accept_terms": "Trebuie să acceptați termenii și condițiile înainte de a vă înregistra.",
    "user/account_banned": "Acest cont este banat.",
    "user/acknowledge": "Am înțeles",
    "user/active_language": "Limbă site",
    "user/active_template": "Active Template",
    "user/alerts": "Notificări",
    "user/authme_account_linked": "Contul a fost conectat cu succes.",
    "user/authme_email_help_1": "În final, introduceți adresa dvs. de e-mail.",
    "user/authme_email_help_2": "În final, introduceți adresa dvs. de e-mail și alegeți și un nume de utilizator pentru contul dvs.",
    "user/authme_help": "Introduceți detaliile contului dvs. AuthMe din joc. Dacă nu aveți deja un cont în joc, Conectați-vă pe server acum și urmați instrucțiunile furnizate.",
    "user/authme_username_exists": "Contul dvs. Authme a fost deja conectat la site-ul Web!",
    "user/avatar": "Avatar",
    "user/block_user": "Blocați utilizatorul",
    "user/cant_send_to_self": "Nu puteți trimite un mesaj către dvs.!",
    "user/change_banner": "Schimbați bannerul",
    "user/change_email_address": "Schimbați adresa de e-mail",
    "user/change_password": "Schimbaţi parola",
    "user/click_here_to_view": "Faceți clic aici pentru a vedea.",
    "user/confirm_block_user": "Sigur doriți să blocați acest utilizator? Nu va mai putea să vă trimită mesaje private sau să vă eticheteze în postări.",
    "user/confirm_leave": "Sunteți sigur că doriți să părăsiți această conversație?",
    "user/confirm_new_password": "Confirma noua parolă",
    "user/confirm_password": "Confirmă parola",
    "user/confirm_unblock_user": "Sigur doriți să deblocați acest utilizator? Va putea din nou să vă trimită mesaje private și să vă eticheteze în postări.",
    "user/connect_with_authme": "Conectați-vă contul cu AuthMe",
    "user/content_max_20480": "Conținutul trebuie să fie de maximum 20480 de caractere.",
    "user/content_min_2": "Conținutul trebuie să aibă cel puțin 2 caractere.",
    "user/content_required": "Introduceți conținut.",
    "user/couldnt_find_that_user": "Utilizatorul specificat nu a fost găsit.",
    "user/create_an_account": "Creează un cont",
    "user/current_password": "Parola actuală",
    "user/delete_all": "Şterge tot",
    "user/disable": "Dezactivează",
    "user/disabled": "Dezactivat",
    "user/email": "E-mail",
    "user/email_address": "Adresa de e-mail",
    "user/email_already_exists": "Adresa de e-mail pe care ați introdus-o este deja utilizată.",
    "user/email_changed_successfully": "Adresa de e-mail a fost modificată cu succes.",
    "user/email_or_username": "Email or Username",
    "user/email_required": "Este necesară o adresă de e-mail.",
    "user/enable": "Activează",
    "user/enabled": "Activat",
    "user/enter_new_password": "Confirmați adresa dvs. de e-mail și introduceți o nouă parolă mai jos.",
    "user/feed": "Perete",
    "user/field_is_required": "Câmpul \"{{field}}\" este necesar.",
    "user/follow": "Urmăriţi",
    "user/forgot_password": "Am uitat parola",
    "user/forgot_password_change_successful": "Parola dvs. a fost modificată cu succes. Acum te poți loga.",
    "user/forgot_password_email_sent": "Dacă există un cont cu adresa de e-mail specificata, a fost trimis un e-mail care conține instrucțiuni suplimentare. Dacă nu puteți găsi e-mailul, încercați să verificați dosarul dvs. de spam.",
    "user/forgot_password_instructions": "Introduceți adresa dvs. de e-mail pentru a vă putea trimite instrucțiuni suplimentare privind resetarea parolei.",
    "user/gif_avatar": "Upload .gif as custom avatar",
    "user/guest": "Vizitator",
    "user/guests": "Vizitatori",
    "user/i_agree": "Sunt de acord",
    "user/inactive_account": "Contul dvs. este inactiv. Verificați e-mailurile pentru un link de validare, inclusiv în dosarul dvs. de spam.",
    "user/incorrect_details": "Ați introdus detalii incorecte.",
    "user/incorrect_email": "Adresa de e-mail pe care ați introdus-o nu corespunde solicitării.",
    "user/incorrect_password": "Parola dvs. este incorectă.",
    "user/invalid_email": "E-mailul tău este invalid.",
    "user/invalid_mcname": "Numele dvs. de utilizator Minecraft este invalid.",
    "user/invalid_recaptcha": "Răspuns reCAPTCHA invalid.",
    "user/invalid_report_content": "Nu s-a putut crea un raport. Asigurați-vă că motivul pentru raport este între 2 și 1024 de caractere.",
    "user/invalid_tfa": "Cod invalid, va rugam incercati din nou.",
    "user/invalid_wall_post": "Asigurați-vă că postarea dvs. are între 1 și 10000 de caractere.",
    "user/last_message": "Ultimul mesaj",
    "user/last_seen": "Vazut ultima data:",
    "user/last_seen_x": "Vazut ultima data: {{lastSeenAt}}",
    "user/leave_conversation": "Părăsește conversația",
    "user/max_pm_10_users": "Puteți trimite un mesaj către maxim 10 utilizatori odată.",
    "user/mcname_lookup_error": "A apărut o eroare la comunicarea cu serverele Mojang pentru a vă verifica numele de utilizator. Vă rugăm să încercați din nou mai târziu.",
    "user/mcname_maximum_20": "Numele de utilizator Minecraft trebuie să aibă maximum 20 de caractere.",
    "user/mcname_minimum_3": "Numele de utilizator Minecraft trebuie să aibă cel puțin 3 caractere.",
    "user/mcname_required": "Este necesar un nume de utilizator Minecraft.",
    "user/message_sent_successfully": "Mesaj trimis cu succes.",
    "user/message_title": "Titlul mesajului",
    "user/messages": "Mesaje",
    "user/messaging": "Mesaje Private",
    "user/minecraft_username": "Nume Minecraft",
    "user/must_input_email": "Trebuie să introduceți o adresă de e-mail.",
    "user/must_input_email_or_username": "You must input an email or username.",
    "user/must_input_password": "Trebuie să introduceți o parolă.",
    "user/must_input_username": "Trebuie să introduceți un nume de utilizator.",
    "user/new_message": "Mesaj nou",
    "user/new_password": "Parolă nouă",
    "user/new_reply": "Adaugă un răspuns nou",
    "user/new_wall_post": "{{author}} a postat pe peretele tău.",
    "user/new_wall_post_reply": "{{author}} a răspuns la postarea ta pe profilul lui {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} a răspuns la postarea de pe profilul tău.",
    "user/nickname": "Poreclă",
    "user/nickname_already_exists": "Numele ales este deja utilizat.",
    "user/no_about_fields": "Acest utilizator nu și-a completat încă nici un câmp aici.",
    "user/no_alerts": "Nu aveți notificări necitite.",
    "user/no_alerts_usercp": "Momentan nu aveți notificări noi.",
    "user/no_messages": "Nu există mesaje noi.",
    "user/no_messages_full": "Momentan nu aveți mesaje.",
    "user/no_placeholders": "No Placeholders",
    "user/no_replies_yet": "Nu există răspunsuri încă.",
    "user/no_wall_posts": "Momentan nu există nimic de afişat pe acest perete.",
    "user/one_or_more_users_blocked": "Nu puteți trimite mesajul privat deoarece unul sau mai mulți destinatari sunt blocați.",
    "user/participants": "Participanți",
    "user/password": "Parolă",
    "user/password_changed_successfully": "Parola a fost schimbată cu succes.",
    "user/password_minimum_6": "Parola dvs. trebuie să aibă cel puțin 6 caractere.",
    "user/password_required": "Este necesară o parolă.",
    "user/passwords_dont_match": "Parolele nu se potrivesc.",
    "user/placeholders": "Placeholders",
    "user/post_on_wall": "Postați pe peretele lui {{user}}",
    "user/private_profile": "Profil privat",
    "user/private_profile_page": "Acest profil este privat!",
    "user/profile": "Profil",
    "user/profile_banner": "Banner profil",
    "user/profile_settings": "Setările contului",
    "user/reactions": "Reacții",
    "user/registered": "Înregistrat:",
    "user/registered_x": "Înregistrat: {{registeredAt}}",
    "user/registration_check_email": "Vă mulțumim pentru înregistrare! Verificați e-mailurile pentru un link de validare pentru a vă completa înregistrarea. Dacă nu reușiți să găsiți e-mailul, verificați dosarul de spam.",
    "user/remember_me": "Ține-mă minte",
    "user/replies": "Răspunsuri",
    "user/reply": "Răspunde",
    "user/report_created": "Raportul a fost creat cu succes.",
    "user/report_post_content": "Introduceți un motiv pentru raportul dvs.",
    "user/separate_users_with_commas": "Separați utilizatorii cu virgule",
    "user/settings_updated_successfully": "Setările s-au actualizat cu succes.",
    "user/signature": "Semnătură",
    "user/signature_max_900": "Semnătura dvs. trebuie să aibă maximum 900 de caractere.",
    "user/successful_login": "V-ați conectat cu succes.",
    "user/successfully_logged_out": "Ați fost deconectat cu succes.",
    "user/terms_and_conditions": "Termeni si conditii",
    "user/tfa_code": "Dacă dispozitivul dvs. nu are o cameră foto sau nu puteți scana codul QR, introduceți următorul cod:",
    "user/tfa_enter_code": "Introduceți codul afișat în aplicația dvs. de autentificare:",
    "user/tfa_scan_code": "Scanați următorul cod în aplicația de autentificare:",
    "user/tfa_successful": "Autentificarea în doi pași a fost configurată cu succes și de acum este activă. Acum trebuie ca de fiecare dată când vă autentificati să introduceți codul afișat în aplicație.",
    "user/timezone": "Fus orar",
    "user/title_max_64": "Titlul trebuie să aibă maximum 64 de caractere.",
    "user/title_min_2": "Titlul trebuie să aibă cel puțin 2 caractere.",
    "user/title_required": "Introduceți un titlu.",
    "user/to": "Către",
    "user/two_factor_auth": "Autentificare în doi pași",
    "user/unable_to_connect_to_authme_db": "Nu se poate conecta la baza de date AuthMe. Dacă această eroare persistă, contactați un administrator.",
    "user/unable_to_send_forgot_password_email": "Imposibil de trimis e-mail de parolă uitată. Contactați un administrator.",
    "user/unblock_user": "Deblocați utilizatorul",
    "user/upload": "Încărcați",
    "user/upload_new_avatar": "Încărcați un nou avatar",
    "user/upload_profile_banner": "Încărcați banner profil",
    "user/user_blocked": "Utilizatorul a fost blocat.",
    "user/user_cp": "Panou Utilizator",
    "user/user_details": "Detalii utilizator",
    "user/user_tag_info": "Ai fost etichetat într-o postare de către {{author}}.",
    "user/user_unblocked": "Utilizatorul a fost deblocat.",
    "user/user_x_has_registered": "{{user}} s-a alaturat comunităţii!",
    "user/username": "Nume de utilizator",
    "user/username_maximum_20": "Numele dvs. de utilizator trebuie să aibă maximum 20 de caractere.",
    "user/username_mcname_email_exists": "Numele de utilizator sau adresa dvs. de e-mail există deja în baza de date.",
    "user/username_minimum_3": "Numele dvs. de utilizator trebuie să aibă cel puțin 3 caractere.",
    "user/username_required": "Este necesar un nume de utilizator.",
    "user/users_to_required": "Introduceți minim un destinatar al mesajului.",
    "user/uuid_already_exists": "UUID-ul dvs. există deja, ceea ce înseamnă că acest cont Minecraft este deja înregistrat.",
    "user/validate_account_command": "Pentru a finaliza înregistrarea, vă rugăm să executați comanda {{command}} in joc.",
    "user/validation_complete": "Contul dvs. a fost validat, acum vă puteți conecta.",
    "user/validation_error": "A apărut o eroare necunoscută în timpul validări contul dvs., vă rugăm să contactați un administrator de site web.",
    "user/verification_failed": "Verificare eșuată. Vă rugăm încercați din nou.",
    "user/verification_success": "Validat cu succes! Acum te poți loga.",
    "user/verify_account": "Verifica contul",
    "user/verify_account_help": "Urmați instrucțiunile de mai jos pentru a putea verifica dacă sunteți proprietarul contului Minecraft în cauză.",
    "user/view_alerts": "Vizualizați notificările",
    "user/view_messages": "Vizualizați mesajele",
    "user/views": "Vizualizări profil:",
    "user/x_new_alerts": "Aveți {{count}} notificări noi.",
    "user/x_new_messages": "Aveți {{count}} mesaje noi.",
    "user/x_reactions": "{{count}} reacții",
    "user/x_replies": "{{count}} răspunsuri",
    "user/you_have_been_banned": "Ați fost banat!",
    "user/you_have_received_a_warning": "Ați primit un avertisment!",
    "admin/admin_dir_still_exists": "Atentie! Fisierul '/modules/Core/pages/admin' inca exista. Va rugam sa stergeti acest fisier.",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Selecteaza aceasta optiune daca serverul este unul de tip Bedrock.",
    "admin/cache_cleared": "Cache-ul pentru template-uri a fost curatat",
    "admin/can_unlink": "Se poate desincroniza",
    "admin/can_unlink_integration": "Pot utilizatorii sa dezactiveze integrarea?",
    "admin/can_view_announcement": "Poate vedea anuntul",
    "admin/captcha_general": "Activezi Captcha pe pagina de inregistrare?",
    "admin/captcha_login": "Activezi Captcha pe pagina de autentificare?",
    "admin/captcha_secret_key": "Cheie secreta Captcha",
    "admin/captcha_site_key": "Cheie Site Captcha",
    "admin/captcha_type": "Tip Captcha",
    "admin/closable": "Se poate inchide",
    "admin/creating_announcement": "Creare anunt",
    "admin/creating_announcement_failure": "Crearea anuntului a esuat.",
    "admin/creating_announcement_success": "Anuntul a fost creat cu succes.",
    "admin/creating_new_hook": "Se creaza un nou Webhook",
    "admin/cloning_group": "Clonarea grupului {{group}}",
    "admin/dark_mode": "Mod intunecat",
    "admin/debug_link": "Depanare link",
    "admin/emails_mass_message": "Mesaj in masa prin email",
    "admin/emails_mass_message_replacements": "Poti folosi variabile in mesajul email-ului. Variabile disponibile: {username}, {sitename}",
    "admin/emails_mass_message_loading": "Se incarca... Te rugam sa nu reincarci pagina. S-ar putea sa dureze ceva.",
    "admin/enable_placeholders": "Activezi Placeholderele?",
    "admin/group_name": "Nume grup",
    "admin/group_sync_logs": "Schimbari de sincronizare grup",
    "admin/group_sync_plugin_not_set_up": "Plugin-ul din joc nu este configurat",
    "admin/announcement_info": "Crează anunțuri pentru a afișa un mesaj grupurilor selectate pe pagini specifice de pe website-ul tau.",
    "admin/api_endpoints_info": "API Endpoint-urile permit modulelor să creeze metode pentru aplicațiile externe (precum Minecraft și Discord) să interacționeze cu website-ul tau. Verifică documentația pentru API {{docLinkStart}}aici{{docLinkEnd}}",
    "admin/clear_cache": "Curata Cache-ul template-urilor",
    "admin/editing_integration_for_x": "Editand integrarea {{integration}} pentru {{user}}",
    "admin/email_language_info": "Nu vezi limba ta? Asigura-te ca fila de limba are permisiuni de scriere de catre webserver-ul tau in /custom/languages.",
    "admin/use_external_mail_server": "Foloseste server de mail extern",
    "admin/force_tfa_warning": "Asigura-te ca stii ce face asta sau risti sa te blochezi pe tine si pe restul membrilor din grup pe dinafara.",
    "admin/debug_link_toast": "Link-ul de depanare a fost copiat!<br>Vizualizeaza logul {{linkStart}}aici{{linkEnd}}",
    "admin/custom_content": "Content custom",
    "admin/editing_language": "Editand limba",
    "admin/editing_messages": "Editand mesajele",
    "admin/force_tfa_alert": "Grupul tau necesita sa ai autentificarea in doi pasi activa.",
    "admin/forum_topic_reply_email": "Raspuns la subiectul forumului",
    "admin/debug_link_info": "Important - partajeaza acest link doar cu persoanele de incredere!",
    "admin/delete_hook": "Esti sigur ca vrei sa stergi acest hook?",
    "admin/delete_hook_info": "Stergerea utilizatorului",
    "admin/deleted_announcement_success": "Anunt sters cu succes.",
    "admin/dropdown_name": "Nume derulant",
    "admin/edit_email_messages": "Mesage email",
    "admin/editing_announcement": "Editare anunt",
    "admin/editing_announcement_failure": "Actualizarea anuntului a esuat.",
    "admin/editing_announcement_success": "Actualizarea anuntului a fost facuta cu succes.",
    "admin/editing_hook": "Editare Webhook",
    "admin/editing_integration_x": "Editand integrarea {{integration}}",
    "admin/email_logs": "Emailuri in masa",
    "admin/email_message_greeting": "Salut",
    "admin/email_message_message": "Mesaj",
    "admin/email_message_options": "Optiuni",
    "admin/email_message_subject": "Subiect",
    "admin/email_message_thanks": "Multumesc",
    "admin/email_port_invalid": "Te rugam sa introduci un port valid pentru email.",
    "admin/email_preview_popup": "Previzualizare",
    "admin/email_resend_failed": "Retrimiterea emailului a esuat, verifica setarile email-ului tau.",
    "admin/email_resent_successfully": "Retrimiterea email-ului a fost facuta cu succes.",
    "admin/group_cloned_successfully": "Clonarea grupului a fost facuta cu succes.",
    "admin/groups_added": "Grupuri adaugate",
    "admin/groups_removed": "Grupuri sterse",
    "admin/header": "Antet",
    "admin/header_required": "Antetul este necesar.",
    "admin/home_custom_content": "Content custom pentru acasa",
    "admin/homepage_news": "Noutati",
    "admin/hook_created": "Hook creat cu succes.",
    "admin/hook_deleted": "Hook sters cu succes.",
    "admin/hook_edited": "Hook editat cu succes.",
    "admin/user_group_added_hook_info": "Grupul de utilizatori a fost adaugat cu succes.",
    "admin/user_group_removed_hook_info": "Grupul de utilizatori a fost eliminat",
    "admin/administrator": "Administrator",
    "admin/administrator_permission_info": "Membrii cu aceasta permisiune vor avea toate permisiunile disponibile. Aceasta actiune este periculoasa.",
    "admin/announcement_hook_info": "Creare anunt",
    "admin/announcement_icon_instructions": "De asemenea, puteți adăuga și o iconița la fiecare anunt aici, spre exemplu folosind {{faLink}} sau {{semLink}}.",
    "admin/announcement_order": "Ordine",
    "admin/announcements": "Anunțuri",
    "admin/api_endpoints": "Puncte finale API",
    "admin/at_least_one_external": "Vă rugam, introduceți minim un grup extern (Minecraft sau Discord)",
    "admin/background_colour": "Culoare de fundal",
    "admin/background_colour_required": "Culoarea de fundal este necesara",
    "admin/ban_hook_info": "Utilizator interzis",
    "admin/email_preview_popup_message": "Click aici pentru a vedea o previzualizare a email-ului.",
    "admin/force_tfa": "Autentificare fortata cu doi factori pentru membrii grupului?"
}
