{
    "admin/account_verification": "Overenie Minecraft účtu",
    "admin/acp_logins": "StaffCP prihlásenia",
    "admin/action": "Akcia",
    "admin/action_info": "Informácie o akcii",
    "admin/activate": "Aktivovať",
    "admin/active": "Aktívny",
    "admin/add_server": "Pridať server",
    "admin/adding_server": "Pridávanie serveru",
    "admin/admin_dir_still_exists": "Varovanie! Adresár /modules/Core/pages/admin stále existuje. Prosím odstráňte tento adresár.",
    "admin/administrator": "Administrátor",
    "admin/administrator_permission_info": "Členovia s týmto povolením budú mať všetky povolenia. Toto je nebezpečné povolenie na udelenie.",
    "admin/all_logs": "Všetky záznamy",
    "admin/allow_custom_avatars": "Povoliť vlastné avatary užívateľov?",
    "admin/announcement_hook_info": "Vytvorenie oznámenia",
    "admin/announcement_icon_instructions": "Môžete tu tiež pridať ikonu ku každému oznámeniu, napríklad pomocou {{faLink}} alebo {{semLink}}.",
    "admin/announcement_info": "Vytvorte oznámenia na zobrazenie správy konkrétnym skupinám na konkrétnych stránkach vášho webu.",
    "admin/announcement_order": "Poradie",
    "admin/announcements": "Oznámenia",
    "admin/api": "API",
    "admin/api_endpoints": "API koncové body",
    "admin/api_endpoints_info": "API Endpoints umožňujú modulom vytvárať spôsoby, ako môžu externé aplikácie (napríklad Minecraft a Discord) interagovať s vašou NamelessMC webstránkou. {{docLinkStart}}Pozrite si tu API dokumentáciu API{{docLinkEnd}}",
    "admin/api_info": "API umožňuje interakciu pluginov a ďalších služieb s vašou webstránkou, napríklad {{pluginLinkStart}}oficiálny Nameless plugin{{pluginLinkEnd}}, a {{botLinkStart}}oficiálny NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/api_key": "API kľuč",
    "admin/api_key_regenerated": "API kľúč bol úspešne znovu vygenerovaný.",
    "admin/api_registration_email": "Registračný API email",
    "admin/api_settings_updated_successfully": "Nastavenia API sa úspešne aktualizovali.",
    "admin/api_url": "API URL",
    "admin/api_verification": "Povoliť API verifikáciu?",
    "admin/api_verification_info": "Ak je táto možnosť povolená, účty je možné overovať iba prostredníctvom API, napríklad pomocou oficiálneho Nameless pluginu. <strong>Táto možnosť prepíše overenie emailu a účty sa automaticky aktivujú!</strong><br />Mali by ste nastaviť svoju predvolenú skupinu tak, aby mala obmedzené povolenia, a potom aktualizovať skupinu po overení v StaffCP -> Konfigurácia -> karta Registrácia na celú skupinu členov s normálnymi povoleniami.",
    "admin/at_least_one_external": "Zadajte aspoň 1 externú skupinu (Minecraft alebo Discord)",
    "admin/authme_db_address": "Adresa databázy AuthMe",
    "admin/authme_db_name": "Názov databázy AuthMe",
    "admin/authme_db_password": "Heslo databázy AuthMe",
    "admin/authme_db_password_hidden": "Heslo databázy AuthMe je z bezpečnostných dôvodov skryté.",
    "admin/authme_db_port": "Port databázy AuthMe",
    "admin/authme_db_table": "AuthMe tabuľka užívateľov",
    "admin/authme_db_user": "Užívateľské meno databázy AuthMe",
    "admin/authme_hash_algorithm": "AuthMe hashovací algoritmus",
    "admin/authme_integration": "Integrácia AuthMe",
    "admin/authme_integration_info": "Keď je povolená AuthMe integrácia, užívatelia sa môžu zaregistrovať iba v hre.",
    "admin/authme_password_sync": "Synchronizovať AuthMe heslo?",
    "admin/authme_password_sync_help": "Ak je táto možnosť povolená, pri každej aktualizácii hesla užívateľa sa heslo aktualizuje aj na webstránke.",
    "admin/author": "Autor:",
    "admin/author_x": "Autor: {{author}}",
    "admin/avatar_settings_updated_successfully": "Nastavenia avataru sa úspešne aktualizovali.",
    "admin/avatars": "Avatary",
    "admin/average_players": "Priemerne hráčov",
    "admin/background_colour": "Farba pozadia",
    "admin/background_colour_required": "Farba pozadia je povinná",
    "admin/ban_hook_info": "Používateľ bol zabanovaný",
    "admin/banner_background": "Pozadie banneru",
    "admin/banner_image_x": "Obrázok bannera: {{imageName}}",
    "admin/banner_updated_successfully": "Banner bol úspešne aktualizovaný. Môže trvať nejaký čas, kým sa zmeny prejavia.",
    "admin/basic_page": "Základná stránka?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Túto možnosť vyberte, ak server je Bedrock server.",
    "admin/built_in_avatars": "Vstavaná služba avatarov",
    "admin/bungee_instance": "BungeeCord inštancia?",
    "admin/bungee_instance_help": "Túto možnosť vyberte, ak serverom je BungeeCord inštancia.",
    "admin/bust": "Busta",
    "admin/cache_cleared": "Cache šablóny bola vymazaná",
    "admin/cache_not_writable": "Do adresára <strong>cache</strong> sa nedá zapisovať.",
    "admin/can_edit_own_group": "Môže upravovať oprávnenia vlastnej skupiny",
    "admin/can_view_announcement": "Môže zobraziť oznámenie",
    "admin/can_view_staffcp": "Môže skupina zobraziť StaffCP?",
    "admin/cant_edit_this_group": "Oprávnenia tejto skupiny nemôžete upravovať!",
    "admin/cant_modify_root_user": "Nie je možné upraviť hlavnú skupinu tohto používateľa!",
    "admin/cant_write_to_template": "Nie je možné zapisovať do súboru šablóny! Skontrolujte oprávnenia súborov.",
    "admin/captcha_general": "Povoliť Captcha na registračnej stránke?",
    "admin/captcha_login": "Povoliť Captcha na prihlasovacej stránke?",
    "admin/captcha_secret_key": "Captcha tajný kľúč",
    "admin/captcha_site_key": "Captcha kľúč webu",
    "admin/captcha_type": "Typ Captcha",
    "admin/check_again": "Skontrolovať znova",
    "admin/clear_cache": "Vymazať cache šablóny",
    "admin/closable": "Zatvárateľné",
    "admin/config_not_writable": "Váš <strong>core/config.php</strong> nie je prepisovateľný. Skontrolujte oprávnenia pre tento súbor.",
    "admin/configuration": "Konfigurácia",
    "admin/confirm_api_regen": "Naozaj chcete regenerovať svoj API kľúč?",
    "admin/confirm_delete_page": "Naozaj chcete odstrániť túto stránku?",
    "admin/confirm_delete_reaction": "Naozaj chceš odstrániť reakciu?",
    "admin/confirm_delete_server": "Naozaj chcete odstrániť tento server?",
    "admin/confirm_delete_template": "Naozaj chcete odstrániť túto šablónu?",
    "admin/confirm_email_error_deletion": "Ste si istý, že chcete zmazať túto chybu?",
    "admin/confirm_group_deletion": "Naozaj chcete odstrániť skupinu {{group}}?",
    "admin/confirm_leave_site": "Chystáte sa opustiť túto stránku! Naozaj chcete navštíviť {{link}}?",
    "admin/confirm_purge_errors": "Naozaj chcete vyčistiť všetky chyby?",
    "admin/confirm_query_error_deletion": "Naozaj chcete odstrániť túto query chybu?",
    "admin/confirm_user_deletion": "Určite chcete zmazať užívateľa {{user}}?",
    "admin/contact_email": "Kontaktný email",
    "admin/contact_email_address": "Kontaktná emailová adresa",
    "admin/content": "Obsah",
    "admin/copy": "Kopírovať",
    "admin/core": "Nastavenia",
    "admin/creating_announcement": "Vytváranie oznámenia",
    "admin/creating_announcement_failure": "Vytvorenie oznámenia zlyhalo.",
    "admin/creating_announcement_success": "Oznámenie bolo úspešne vytvorené.",
    "admin/creating_group": "Vytváranie novej skupiny",
    "admin/creating_new_hook": "Vytvoriť nový webhook",
    "admin/creating_new_page": "Vytvorenie stránky",
    "admin/creating_profile_field": "Vytvorenie profilového poľa",
    "admin/creating_reaction": "Vytvoriť reakciu",
    "admin/current_version_x": "Súčasná verzia: {{version}}",
    "admin/custom_avatar": "Vlastný avatar",
    "admin/custom_fields": "Vlastné profilové polia",
    "admin/custom_pages": "Stránky",
    "admin/dark": "Tmavý",
    "admin/dark_mode": "Tmavý režim",
    "admin/date": "Dátum",
    "admin/deactivate": "Deaktivovať",
    "admin/debug_link": "Odkaz ladenia",
    "admin/debug_link_toast": "Odkaz ladenia bol skopírovaný do vašej schránky!<br>Zobraziť zaznám ladenia {{linkStart}}tu{{linkEnd}}",
    "admin/debugging_and_maintenance": "Ladenie a údržba",
    "admin/debugging_settings_updated_successfully": "Nastavenia ladenia sa úspešne aktualizovali.",
    "admin/default": "Predvolené",
    "admin/default_avatar": "Predvolený avatar",
    "admin/default_group": "Je skupina predvolenou skupinou (pre nových užívateľov)?",
    "admin/default_language": "Hlavný jazyk",
    "admin/default_language_help": "Užívatelia si budú môcť vybrať z nainštalovaných jazykov. {{docLinkStart}}\nViac informácií »{{docLinkEnd}}",
    "admin/default_server": "Predvolený server",
    "admin/default_template_set": "Predvolená šablóna bola úspešne nastavená na {{template}}.",
    "admin/default_timezone": "Predvolené časové pásmo",
    "admin/delete": "Odstrániť",
    "admin/delete_email_error": "Zmazať chybu",
    "admin/delete_group": "Odstrániť skupinu",
    "admin/delete_hook": "Naozaj chcete odstrániť tento hook?",
    "admin/delete_hook_info": "Vymazanie užívateľa",
    "admin/delete_user": "Odstrániť užívateľa",
    "admin/deleted_announcement_success": "Oznámenie bolo úspešne odstránené.",
    "admin/description": "Popis",
    "admin/description_max_500": "Popis môže mať najviac 500 znakov.",
    "admin/deselect_all": "Odznačiť všetko",
    "admin/details": "Detaily",
    "admin/disable": "Zakázať",
    "admin/disabled": "Zakázané",
    "admin/display_field_on_forum": "Zobraziť pole na fóre?",
    "admin/download": "Stiahnuť",
    "admin/download_sitemap": "Stiahnuť sitemap",
    "admin/downloads_x": "Stiahnutí: {{downloads}}",
    "admin/drag_files_here": "Súbory pretiahnite sem pre nahranie.",
    "admin/dropdown_items": "Dropdown položky",
    "admin/dropdown_name": "Dropdown názov",
    "admin/edit_email_messages": "Emailové správy",
    "admin/editable": "Upraviteľné",
    "admin/editing_announcement": "Úprava oznámenia",
    "admin/editing_announcement_failure": "Aktualizácia oznámenia zlyhala.",
    "admin/editing_announcement_success": "Oznámenie bolo úspešne aktualizované.",
    "admin/editing_hook": "Úprava webhooku",
    "admin/editing_language": "Úpravy jazyka",
    "admin/editing_messages": "Úpravy správ",
    "admin/editing_page_x": "Upravovanie stránky {{page}}",
    "admin/editing_profile_field": "Upravenie profilového poľa",
    "admin/editing_reaction": "Upraviť reakcie",
    "admin/editing_server": "Upravenie serveru",
    "admin/editing_template_file_in_template": "Úprava súboru {{file}} v šablóne {{template}}",
    "admin/editing_template_x": "Upravovanie šablóny {{template}}",
    "admin/editing_user_x": "Úprava užívateľa {{user}}",
    "admin/editing_widget_x": "Upravenie widgetu {{widget}}",
    "admin/email_errors": "Chyby s emailami",
    "admin/email_errors_logged": "Chyby s emailami boli zaznamenané",
    "admin/email_errors_purged_successfully": "Chyby emailov boli úspešne vymazané.",
    "admin/email_logs": "Hromadné emaily",
    "admin/email_message_greeting": "S pozdravom",
    "admin/email_message_message": "Správa",
    "admin/email_message_options": "Možnosti",
    "admin/email_message_subject": "Predmet",
    "admin/email_message_thanks": "Vďaka",
    "admin/email_password_hidden": "Heslo sa z bezpečnostných dôvodov nezobrazuje.",
    "admin/email_port_invalid": "Zadajte platný port emailu.",
    "admin/email_preview_popup": "Náhľad",
    "admin/email_preview_popup_message": "Kliknutím sem zobrazíte ukážku emailu.",
    "admin/email_resend_failed": "Opätovné odoslanie emailu zlyhalo. Skontrolujte svoje nastavenia emailu.",
    "admin/email_resent_successfully": "Email bol znova odoslaný.",
    "admin/email_settings_updated_successfully": "Nastavenia emailu boli úspešne aktualizované.",
    "admin/email_verification": "Povoliť overovanie pomocou emailu?",
    "admin/emails": "Emaily",
    "admin/emails_mass_message": "Hromadná emailová správa",
    "admin/emails_mass_message_loading": "Načítava sa... Stránku znova nerefreshujte. Môže to chvíľu trvať.",
    "admin/emails_mass_message_replacements": "Vo svojej emailovej správe môžete použiť premenné. Podporované premenné: {username}, {sitename}",
    "admin/enable": "Povoliť",
    "admin/enable_api": "Povoliť API?",
    "admin/enable_authme": "Povoliť AuthMe integráciu?",
    "admin/enable_debug_mode": "Povoliť debug mód?",
    "admin/enable_mailer_help": "Ak je povolené, e-maily sa budú odosielať pomocou PHPMailer namiesto predvoleného nastavenia systému. To môže pomôcť pri doručovaní, ale vyžaduje, aby ste nakonfigurovali poskytovateľa SMTP. {{docLinkStart}}Viac informácií »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Povoliť režim údržby?",
    "admin/enable_minecraft_integration": "Povoliť Minecraft integráciu?",
    "admin/enable_nicknames_on_registration": "Povoliť prezývky pre registrujúcich užívateľov?",
    "admin/enable_page_load_timer": "Povoliť časovač načítania stránky?",
    "admin/enable_placeholders": "Povoliť placeholdery?",
    "admin/enable_player_list": "Povoliť zoznam hráčov?",
    "admin/enable_registration": "Povoliť registráciu?",
    "admin/enable_status_query": "Povoliť query stav?",
    "admin/enable_username_sync": "Povoliť synchronizáciu užívateľského mena?",
    "admin/enable_username_sync_info": "Ak je táto možnosť povolená, užívateľské mená na webstránke sa aktualizujú tak, aby sa zhodovali s užívateľskými menami v hre. Stáva sa to, keď plugin v hre odošle na webovú stránku zoznam UUID a používateľských mien pre online hráčov.",
    "admin/enabled": "Povolené",
    "admin/enter_authme_db_details": "Prosím zadajte platné údaje o databáze.",
    "admin/error_deleted_successfully": "Chyba bola úspešne odstránená.",
    "admin/error_logs": "Záznamy chýb",
    "admin/existing_rules": "Existujúce pravidlá",
    "admin/external_query": "Použiť externé query?",
    "admin/external_query_help": "Ak predvolená query na server nefunguje, povoľte túto možnosť.",
    "admin/face": "Tvár",
    "admin/facebook_url": "Facebook URL",
    "admin/fatal_log": "Záznam fatálnych chýb",
    "admin/favicon_image_x": "Obrázok favicony: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicona bola úspešne resetovaná.",
    "admin/favicon_updated_successfully": "Favicona bola úspešne aktualizovaná.",
    "admin/field_name": "Názov poľa",
    "admin/file_changed": "Súbor bol zmenený",
    "admin/file_too_big": "Súbor je príliš veľký! Váš súbor má {{filesize}} a limit je {{maxFilesize}}",
    "admin/find_modules": "Nájsť moduly",
    "admin/find_templates": "Nájsť šablóny",
    "admin/force_https": "Vynútiť https?",
    "admin/force_https_help": "Ak je povolené, všetky požiadavky na vaše webstránky budú presmerované na https. Aby táto funkcia fungovala, musíte mať aktívny a platný SSL certifikát.",
    "admin/force_premium_accounts": "Vynútiť prémiové Minecraft účty?",
    "admin/force_tfa": "Vynútiť dvojfaktorovú autentifikáciu pre členov skupiny?",
    "admin/force_tfa_alert": "Vaša skupina vyžaduje, aby ste mali povolené dvojfaktorové overenie.",
    "admin/force_tfa_warning": "Uistite sa, že viete, čo to robí, inak riskujete zablokovanie seba a všetkých členov skupiny.",
    "admin/force_www": "Vynútiť www?",
    "admin/forgot_password_email": "Email na zabudnuté heslo",
    "admin/forum_posts": "Zobraziť na fóre",
    "admin/forum_topic_reply_email": "Odpoveď na tému fóra",
    "admin/general_settings": "Všeobecné nastavenia",
    "admin/generate_sitemap": "Generovať sitemap",
    "admin/google_analytics_help": "Pridajte si na svoj web Google Analytics a sledujte návštevníkov a štatistiky. Ak chcete používať túto funkciu, budete si musieť vytvoriť účet Google Analytics. Zadajte svoje ID webového vlastníctva v Google Analytics. ID vyzerá ako UA-XXXXA-X a nájdete ho v informáciách o vašom účte alebo v kóde sledovania poskytnutom Googlom.",
    "admin/group": "Skupina",
    "admin/group_created_successfully": "Skupina bola úspešne vytvorená.",
    "admin/group_deleted_successfully": "Skupina bola úspešne odstránená.",
    "admin/group_html": "HTML skupiny",
    "admin/group_id": "ID skupiny",
    "admin/group_name_maximum": "Uistite sa, že názov vašej skupiny má maximálne 20 znakov.",
    "admin/group_name_minimum": "Uistite sa, že názov vašej skupiny má minimálne 2 znaky.",
    "admin/group_name_required": "Prosím zadajte názov skupiny.",
    "admin/group_order": "Poradie skupiny",
    "admin/group_staff": "Je skupina určená pre tím?",
    "admin/group_sync": "Synchronizácia skupiny",
    "admin/group_sync_info": "Môžete nakonfigurovať API na automatickú aktualizáciu užívateľovej skupiny na webstránke, keď sa zmení ich integračná skupina. Jednoducho zadajte názov/ID integračnej skupiny a skupinu na webstránke, s ktorou by sa mali synchronizovať.",
    "admin/group_sync_logs": "Zmeny skupinovej synchronizácie",
    "admin/group_sync_plugin_not_set_up": "Plugin v hre nie je nastavený",
    "admin/group_sync_rule_created_successfully": "Pravidlo synchronizácie skupiny bolo úspešne vytvorené.",
    "admin/group_sync_rule_deleted_successfully": "Pravidlo synchronizácie skupiny bolo úspešne odstránené.",
    "admin/group_sync_rules_updated_successfully": "Pravidlá synchronizácie skupiny boli úspešne aktualizované.",
    "admin/group_updated_successfully": "Skupina bola úspešne aktualizovaná.",
    "admin/group_username_colour": "Farba mena skupiny",
    "admin/group_username_css": "CSS názvu skupiny",
    "admin/groups": "Skupiny",
    "admin/groups_added": "Skupiny boli pridané",
    "admin/groups_removed": "Skupiny boli odstránené",
    "admin/head": "Hlava",
    "admin/header": "Hlavička",
    "admin/header_required": "Hlavička je povinná.",
    "admin/homepage_type": "Typ hlavnej stránky",
    "admin/hook_created": "Hook sa úspešne vytvoril.",
    "admin/hook_deleted": "Hook bol úspešne odstránený.",
    "admin/hook_edited": "Hook bol úspešne upravený",
    "admin/hook_events": "Udalosti na spustenie tohto webhooku",
    "admin/hook_name": "Názov webhooku",
    "admin/hook_select_info": "Zobrazia sa iba hooky s vybratými udalosťami „Nová téma“ alebo „Odpoveď na tému“.",
    "admin/hook_type": "Typ webhooku",
    "admin/hook_url": "URL adresa webhooku",
    "admin/hooks": "Webhooky",
    "admin/hooks_info": "Webhooky umožňujú upozornenie externých služieb, keď dôjde k určitej udalosti.",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML nesmie mať viac ako 255 znakov",
    "admin/html_required": "HTML je povinné",
    "admin/icon": "Ikonka",
    "admin/identifier": "Identifikátor",
    "admin/images": "Obrázky",
    "admin/include_in_sitemap": "Zahrnúť do sitemap?",
    "admin/include_staff_in_user_widget": "Zahrnúť aj členov tímu?",
    "admin/ingame_group_maximum": "Uistite sa, že názov vašej skupiny je dlhý maximálne 64 znakov.",
    "admin/install": "Inštalovať",
    "admin/install_confirm": "Uistite sa, že ste si najskôr stiahli balík a nahrali obsiahnuté súbory!",
    "admin/install_language": "Inštalovať jazyk",
    "admin/installed_languages": "Všetky nové jazyky boli úspešne nainštalované.",
    "admin/instructions": "Inštrukcie",
    "admin/integrations": "Integrácie",
    "admin/invalid_file_type": "Nesprávny formát súboru!",
    "admin/invalid_hook_events": "Musíte vybrať aspoň 1 udalosť",
    "admin/invalid_hook_name": "Neplatný názov webhooku",
    "admin/invalid_hook_url": "Neplatná URL webhooku",
    "admin/invalid_recaptcha_settings": "Neplatné {{recaptchaProvider}} údaje. Uistite sa, že site key a site secret sú správne.",
    "admin/ip_address": "IP Adresa",
    "admin/keywords": "Kľúčové slová",
    "admin/layout": "Rozloženie",
    "admin/leaderboard_settings": "Nastavenia výsledkovej tabuľky",
    "admin/leave_port_empty_for_srv": "Port môžete nechať prázdny, ak je 25565, alebo ak vaša doména používa SRV záznam",
    "admin/left": "Vľavo",
    "admin/light": "Svetlý",
    "admin/link_location_required": "Lokácia odkazu na stránku je požadovaná.",
    "admin/log_file_not_found": "Súbor záznamu sa nenašiel.",
    "admin/log_purged_successfully": "Záznam bol úspešne vymazaný.",
    "admin/login_method": "Spôsob prihlásenia",
    "admin/logo_image_x": "Obrázok loga: {{imageName}}",
    "admin/logo_reset_successfully": "Logo bolo úspešne resetované.",
    "admin/logo_updated_successfully": "Logo bolo úspešne aktualizované.",
    "admin/main_group": "Hlavná skupina",
    "admin/maintenance": "Údržba",
    "admin/maintenance_enabled": "Režim údržby je momentálne povolený.",
    "admin/maintenance_message_max_1024": "Uistite sa, že vaša správa o údržbe má maximálne 1024 znakov.",
    "admin/maintenance_mode_message": "Správa režimu údržby",
    "admin/make_default": "Nastaviť ako predvolené",
    "admin/mcassoc_error": "Skontrolujte, či ste správne zadali zdieľaný kľúč a či ste správne vygenerovali kľúč inštancie.",
    "admin/mcassoc_help": "mcassoc je externá služba, pomocou ktorej je možné overiť, či užívatelia vlastnia Minecraft účet, s ktorým sa zaregistrovali. Ak chcete používať túto funkciu, musíte si {{linkStart}}tu{{linkEnd}} zaregistrovať zdieľaný kľúč.",
    "admin/mcassoc_instance": "mcassoc inštančný kľúč",
    "admin/mcassoc_instance_help": "Kliknutím vygenerujete kľúč inštancie",
    "admin/mcassoc_key": "mcassoc zdieľaný kľúč",
    "admin/message": "Správa",
    "admin/message_required": "Správa je povinná",
    "admin/metadata_updated_successfully": "Metadáta sa úspešne aktualizovali.",
    "admin/method": "Metóda",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft avatar",
    "admin/minecraft_avatar_perspective": "Perspektíva Minecraft avataru",
    "admin/minecraft_avatar_source": "Zdroj avatara z Minecraftu",
    "admin/minecraft_servers": "Minecraft servery",
    "admin/minecraft_settings_updated_successfully": "Nastavenia sa úspešne aktualizovali.",
    "admin/minecraft_uuid": "Minecraft UUID",
    "admin/missing_contact_address": "Vložte kontaktnú emailovú adresu o dĺžke 3 až 255 znakov.",
    "admin/missing_sitename": "Vložte názov webu o dĺžke 2 až 64 znakov.",
    "admin/mod_dir_still_exists": "Varovanie! Adresár /modules/Core/pages/mod stále existuje. Prosím odstráňte tento adresár.",
    "admin/mode_toggle": "Tmavý režim",
    "admin/module": "Modul",
    "admin/module_disabled": "Modul zakázaný.",
    "admin/module_enabled": "Modul povolený.",
    "admin/module_outdated": "Zistili sme, že tento modul je určený pre Nameless verziu {{intendedVersion}}, ale používate Nameless verziu {{actualVersion}}",
    "admin/module_x": "Doplnok: {{module}}",
    "admin/modules": "Moduly",
    "admin/modules_installed_successfully": "Všetky nové moduly sa nainštalovali.",
    "admin/name": "Názov",
    "admin/name_maximum_16": "Tvoje meno môže mať maximálne 16 znakov",
    "admin/name_required": "Meno je povinné",
    "admin/nameless_news": "NamelessMC novinky",
    "admin/navbar_colour": "Farba navigačnej lišty",
    "admin/navbar_icon": "Ikona navigačnej lišty",
    "admin/navbar_icon_instructions": "Môžete tu tiež pridať ikonu ku každej položke navigačnej lišty, napríklad pomocou {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Poradie v navigačnej lište",
    "admin/navbar_order_instructions": "Každej položke je možné priradiť kladné číslo, pričom najnižšie číslo sa v navigačnej lište zobrazí ako prvé a vyššie čísla budú nasledovať po ňom.",
    "admin/navigation": "Navigácia",
    "admin/navigation_settings_updated_successfully": "Nastavenia navigácie sa úspešne aktualizovali.",
    "admin/negative": "Negatívne",
    "admin/neutral": "Neutrálne",
    "admin/new_announcement": "Nové oznámenie",
    "admin/new_field": "nové pole",
    "admin/new_group": "Nová skupina",
    "admin/new_hook": "Novy hook",
    "admin/new_page": "Nová stránka",
    "admin/new_reaction": "Nová reakcia",
    "admin/new_rule": "Nové pravidlo",
    "admin/new_update_available": "K dispozícií je nová aktualizácia.",
    "admin/new_urgent_update_available": "K dispozícii je nová urgentná aktualizácia. Aktualizujte čo najskôr!",
    "admin/new_version_x": "Nová verzia: {{version}}",
    "admin/no_announcements": "Zatiaľ neboli vytvorené žiadne oznámenia.",
    "admin/no_avatars_available": "K dispozícii nie sú žiadne avatary. Najskôr nahrajte nový obrázok vyššie.",
    "admin/no_custom_fields": "Zatiaľ neexistujú žiadne vlastné polia.",
    "admin/no_custom_pages": "Zatiaľ neboli vytvorené žiadne stránky.",
    "admin/no_default_server": "Žiadny predvolený server",
    "admin/no_email_errors": "Nie sú zaznamenané žiadne chyby emailov.",
    "admin/no_hooks_yet": "Zatiaľ neexistujú žiadne webhooky.",
    "admin/no_item_selected": "Žiadne vybraté položky",
    "admin/no_notices": "Žiadne upozornenia.",
    "admin/no_parent_server": "Žiadny nadradený server",
    "admin/no_query_errors": "Nie sú zaznamenané žiadne query chyby.",
    "admin/no_reactions": "Zatiaľ nie sú žiadne reakcie.",
    "admin/no_servers_defined": "Zatiaľ neboli definované žiadne servery",
    "admin/notice_log": "Záznam oznámení",
    "admin/oauth": "OAuth",
    "admin/oauth_info": "Nakonfigurujte OAuth poskytovateľov, aby sa používatelia mohli prihlásiť pomocou svojich účtov sociálnych sietí. {{docLinkStart}}Pomoc nájdete v našej dokumentácii.{{docLinkEnd}}",
    "admin/other_log": "Ostatné logy",
    "admin/outgoing_email": "Odchádzajúca emailová adresa",
    "admin/outgoing_email_info": "Toto je emailová adresa, z akej NamelessMC posiela emaily.",
    "admin/overview": "Prehľad",
    "admin/page": "Stránka",
    "admin/page_content": "Obsah stránky",
    "admin/page_content_maximum_100000": "Obsah stránky môže mať maximálne 100 000 znakov.",
    "admin/page_created_successfully": "Stránka bola úspešne vytvorená.",
    "admin/page_deleted_successfully": "Stránka bola úspešne odstránená.",
    "admin/page_link_footer": "Päta",
    "admin/page_link_location": "Umiestnenie odkazu stránky",
    "admin/page_link_more": "\"Viac\" dropdown",
    "admin/page_link_navbar": "Navigačná lišta",
    "admin/page_link_none": "Žiadny odkaz",
    "admin/page_metadata": "Metadáta stránky",
    "admin/page_path": "Cesta stránky (s predchádzajúcim /, napr. /priklad)",
    "admin/page_permissions": "Oprávnenia stránky",
    "admin/page_redirect": "Presmerovanie stránky?",
    "admin/page_redirect_link_maximum_512": "Odkaz na presmerovanie stránky môže mať maximálne 512 znakov.",
    "admin/page_redirect_to": "Presmerovať odkaz (s predchádzajúcim http://)",
    "admin/page_target": "Otvoriť stránku na novej karte?",
    "admin/page_title": "Názov stránky",
    "admin/page_title_maximum_255": "Názov stránky môže mať maximálne 255 znakov.",
    "admin/page_title_minimum_2": "Názov stránky musí mať minimálne 2 znaky.",
    "admin/page_title_required": "Názov stránky je požadovaný.",
    "admin/page_updated_successfully": "Stránka bola úspešne aktualizovaná.",
    "admin/page_url_maximum_255": "Cesta k stránke môže mať maximálne 255 znakov.",
    "admin/page_url_minimum_2": "Cesta k stránke musí mať maximálne 2 znaky.",
    "admin/page_url_required": "Cesta k stránke je požadovaná.",
    "admin/pages": "Stránky",
    "admin/panel_templates": "Šablóny panelu",
    "admin/parent_server": "Nadradený server",
    "admin/parent_server_help": "Nadradený server je zvyčajne inštancia Bungee, ku ktorej je server pripojený, ak existuje.",
    "admin/permissions": "Oprávnenia",
    "admin/permissions_updated_successfully": "Oprávnenia sa úspešne aktualizovali.",
    "admin/placeholder_leaderboard_enable_info": "Výsledkové tabuľky najlepšie fungujú s číselnými placeholdermi (ako sú mince, zabitia, vyťažené bloky atď.). Ak povolíte výsledkovú tabuľku na textovom placeholderu - nemôžete si byť istí, že si ju zoradí tak, ako chcete.",
    "admin/placeholder_leaderboard_enabled": "Výsledková tabuľka je povolená",
    "admin/placeholder_leaderboard_info": "Výsledkové tabuľky placeholderu vám umožňujú vytvárať výsledkové tabuľky, aby sa na vašom serveri zobrazovali hodnotení hráči podľa ľubovoľného placeholderu.",
    "admin/placeholder_leaderboard_settings": "Nastavenia placeholderu výsledkovej tabuľky",
    "admin/placeholder_leaderboard_sort": "Zoradenie výsledkovej tabuľky",
    "admin/placeholder_leaderboard_title": "Názov výsledkovej tabuľky",
    "admin/placeholder_leaderboard_updated": "Nastavenia výsledkovej tabuľky boli úspešne aktualizované",
    "admin/placeholders": "Placeholdery",
    "admin/placeholders_friendly_name": "Priateľský názov",
    "admin/placeholders_friendly_name_info": "Použite na nastavenie 'prezývky' pre tento placeholder. Namiesto raw názvu sa použije priateľský názov.",
    "admin/placeholders_info": "Placeholdery umožňujú NamelessMC Spigot pluginu odosielať štatistiky o jednotlivých hráčoch na vaše webstránky, aby ich mohli zobrazovať vo svojich profiloch a príspevkoch na fóre.",
    "admin/placeholders_last_updated": "Naposledy aktualizované",
    "admin/placeholders_name": "Názov",
    "admin/placeholders_none": "Neexistujú žiadne placeholdery.",
    "admin/placeholders_player": "Hráč",
    "admin/placeholders_score": "Skóre",
    "admin/placeholders_server_id": "ID servera",
    "admin/placeholders_show_on_forum": "Zobraziť na fóre",
    "admin/placeholders_show_on_forum_info": "Či sa má tento placeholder zobrazovať v príspevkoch na fóre každého užívateľa alebo nie.",
    "admin/placeholders_show_on_profile": "Zobraziť v profile",
    "admin/placeholders_show_on_profile_info": "Či sa má tento placeholder zobraziť v profile každého používateľa alebo nie.",
    "admin/placeholders_value": "Hodnota",
    "admin/player_list_help": "Ak je to povolené, na stavovej stránke sa zobrazí zoznam online hráčov.",
    "admin/please_select_logs": "Vyberte záznamy, ktoré chcete zobraziť",
    "admin/portal": "Portál",
    "admin/positive": "Pozitívne",
    "admin/posts": "Príspevky",
    "admin/pre_1_7": "Verzia Minecraftu staršia ako 1.7?",
    "admin/privacy_and_terms": "Súkromie a podmienky",
    "admin/privacy_policy_error": "Zadajte pravidlá ochrany osobných údajov, ktoré nie sú dlhšie ako 100 000 znakov.",
    "admin/private_profiles": "Súkromné profily",
    "admin/profile_field_created_successfully": "Profilové pole bolo úspešne vytvorené.",
    "admin/profile_field_deleted_successfully": "Profilové pole bolo úspešne odstránené.",
    "admin/profile_field_editable_help": "Ak je táto možnosť povolená, užívatelia budú mať povolenie na úpravu poľa v nastaveniach svojho profilu.",
    "admin/profile_field_error": "Prosím zadajte názov poľa s dĺžkou 2 až 16 znakov.",
    "admin/profile_field_forum_help": "Pokiaľ je zapnuté, pole bude zobrazené vedľa príspevku užívateľa.",
    "admin/profile_field_public_help": "Verejné polia sa zobrazia všetkým užívateľom, ak je táto možnosť vypnutá, hodnoty môžu zobraziť iba moderátori.",
    "admin/profile_field_required_help": "Povinné polia musia byť vyplnené užívateľom, a objavia sa pri registrácii.",
    "admin/profile_field_updated_successfully": "Profilové pole bolo úspešne aktualizované.",
    "admin/public": "Verejné",
    "admin/punished_id": "ID potrestaného používateľa",
    "admin/punisher_id": "ID trestajúceho používateľa",
    "admin/purge_errors": "Vymazať chyby",
    "admin/query_error_deleted_successfully": "Query chyba bola úspešne odstránená.",
    "admin/query_errors": "Query chyby",
    "admin/query_errors_purged_successfully": "Query chyby boli úspešne vymazané.",
    "admin/query_information": "Informácie o query",
    "admin/query_interval": "Interval query (v minútach, musí byť medzi 5 a 60)",
    "admin/query_port_maximum": "Uistite sa, že váš query port má maximálne 5 znakov",
    "admin/query_settings": "Nastavenie query",
    "admin/rating_x": "Hodnotení: {{rating}}",
    "admin/re-authenticate": "Prosím, znova sa prihláste",
    "admin/reaction_created_successfully": "Reakcia bola úspešne vytvorená.",
    "admin/reaction_deleted_successfully": "Reakcia bola úspešne odstránená.",
    "admin/reaction_edited_successfully": "Reakcia bola úspešne upravená.",
    "admin/reason": "Dôvod banu",
    "admin/recent_users": "Noví užívatelia",
    "admin/register_hook_info": "Registrácia užívateľa",
    "admin/registered": "Registrovaný",
    "admin/registration": "Registrácia",
    "admin/registration_disabled_message": "Správa zakázanej registrácii",
    "admin/registration_email": "Registračný email",
    "admin/registration_link": "Registračný odkaz",
    "admin/registration_settings_updated": "Nastavenia registrácie boli úspešne aktualizované.",
    "admin/registrations": "Registrácie",
    "admin/report_hook_info": "Nahlásiť tvorbu",
    "admin/required": "Povinné",
    "admin/resend_activation_email": "Znova odoslať aktivačný email",
    "admin/reset_background": "Resetovať pozadie",
    "admin/reset_banner": "Resetovať banner",
    "admin/reset_favicon": "Resetovať faviconu",
    "admin/reset_logo": "Resetovať logo",
    "admin/right": "Vpravo",
    "admin/route": "Cesta",
    "admin/running_nameless_version": "NamelessMC beží na verzií {{version}}",
    "admin/security": "Zabezpečenie",
    "admin/select_all": "Vybrať všetko",
    "admin/select_default_avatar": "Vyberte nového predvoleného avatara:",
    "admin/select_user_group": "Musíte zvoliť užívateľovu skupinu.",
    "admin/send": "Odoslať",
    "admin/send_test_email": "Odoslať skúšobný email",
    "admin/send_test_email_info": "Nasledujúce tlačidlo sa pokúsi odoslať email na vašu emailovú adresu {{email}}. Zobrazia sa všetky chyby vyhodené pri odosielaní emailu.",
    "admin/sending_mass_message": "Posielanie hromadnej správy",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "Nastavenia SEO sa úspešne aktualizovali.",
    "admin/server_address": "Adresa serveru",
    "admin/server_address_help": "Toto je IP adresa alebo doména používaná na pripojenie k vášmu serveru bez portu.",
    "admin/server_address_maximum": "Uistite sa, že adresa vášho servera má maximálne 64 znakov",
    "admin/server_address_minimum": "Uistite sa, že adresa vášho servera má minimálne 1 znak",
    "admin/server_address_required": "Zadajte prosím adresu serveru",
    "admin/server_banners": "Bannery servera",
    "admin/server_compatibility": "Kompatibilita so serverom",
    "admin/server_created": "Server bol úspešne vytvorený.",
    "admin/server_deleted": "Server bol úspešne odstránený",
    "admin/server_id_x": "ID servera: {{serverId}}",
    "admin/server_information": "Informácie o serveri",
    "admin/server_name": "Názov serveru",
    "admin/server_name_maximum": "Uistite sa, že názov vášho servera má maximálne 20 znakov",
    "admin/server_name_minimum": "Uistite sa, že názov vášho servera má minimálne 1 znak",
    "admin/server_name_required": "Zadajte prosím názov serveru",
    "admin/server_parent_required": "Vyberte prosím nadradený server",
    "admin/server_port": "Port serveru",
    "admin/server_port_maximum": "Uistite sa, že port vášho servera má maximálne 5 znakov",
    "admin/server_port_minimum": "Uistite sa, že port vášho servera má minimálne 2 znaky",
    "admin/server_port_required": "Prosím zadajte port serveru",
    "admin/server_query_information": "Ak chcete na svojej webstránke zobraziť zoznam online hráčov, musí váš server mať povolenú možnosť 'enable-query' v server.properties súbore vášho servera",
    "admin/server_query_port": "Query port serveru",
    "admin/server_query_port_help": "Toto je query.port možnosť v súbore <strong>server.properties</strong> vášho servera za predpokladu, že je možnosť enable-query v rovnakom súbore nastavená na hodnotu true.",
    "admin/server_updated": "Server bol úspešne aktualizovaný.",
    "admin/settings": "Nastavenia",
    "admin/settings_updated_successfully": "Všeobecné nastavenia boli úspešne aktualizované.",
    "admin/show_ip_on_status_page": "Zobraziť IP na stavovej stránke?",
    "admin/show_ip_on_status_page_info": "Ak je táto možnosť povolená, užívatelia budú môcť pri prezeraní stavovej stránky zobraziť a kopírovať IP adresu.",
    "admin/show_nickname_instead_of_username": "Zobraziť prezývku užívateľa namiesto užívateľského mena?",
    "admin/show_registration_link": "Zobraziť registračný odkaz",
    "admin/sitemap": "Sitemap",
    "admin/sitemap_generated": "Sitemap bol úspešne vygenerovaný",
    "admin/sitemap_last_generated_x": "Sitemap bol naposledy vygenerovaný {{generatedAt}}",
    "admin/sitemap_link": "Sitemap odkaz:",
    "admin/sitemap_not_generated_yet": "Sitemap ešte nebol vygenerovaný!",
    "admin/sitemap_not_writable": "Do adresára <strong>cache/sitemaps</strong> sa nedá zapisovať.",
    "admin/sitename": "Názov stránky",
    "admin/social_media": "Sociálne média",
    "admin/social_media_settings_updated": "Nastavenia sociálnych médií sa úspešne aktualizovali.",
    "admin/source": "Zdroj",
    "admin/statistics": "Štatistiky",
    "admin/stats": "Štatistiky",
    "admin/status_page": "Povoliť stavovú stránku?",
    "admin/status_query_help": "Ak je táto možnosť povolená, na stavovej stránke sa tento server zobrazí ako online alebo offline.",
    "admin/styles": "Štýly",
    "admin/successfully_updated": "Úspešne aktualizované",
    "admin/support": "Podpora",
    "admin/template": "Šablóna",
    "admin/template_activated": "Šablóna bola aktivovaná.",
    "admin/template_banner_reset_successfully": "Banner bol úspešne resetovaný.",
    "admin/template_banner_updated_successfully": "Banner bol úspešne aktualizovaný.",
    "admin/template_changes": "Zmena šablóny",
    "admin/template_deactivated": "Šablóna bola deaktivovaná.",
    "admin/template_deleted_successfully": "Šablóna bola úspešne odstránená.",
    "admin/template_not_supported": "Od verzie NamelessMC 2.0.0-pr8 nie je podporovaná predvolená šablóna. Najlepšie dosiahnete, ak použijete podporovanú šablónu.",
    "admin/template_outdated": "Zistili sme, že vaša šablóna je určená pre Nameless verzie {{intendedVersion}}, ale používate Nameless verziu {{actualVersion}}",
    "admin/template_updated": "Šablóna bola úspešne aktualizovaná.",
    "admin/templates": "Šablóny",
    "admin/templates_installed_successfully": "Všetky nové šablóny boli úspešne nainštalované.",
    "admin/terms_error": "Uistite sa prosím, že vaše podmienky niesu dlhšie ako 100000 znakov.",
    "admin/terms_updated": "Zásady ochrany osobných údajov a zmluvné podmienky boli úspešne aktualizované.",
    "admin/test_email_success": "Skúšobný email úspešne odoslaný!",
    "admin/text": "Text",
    "admin/text_colour": "Farba textu",
    "admin/text_colour_required": "Farba textu je povinná",
    "admin/textarea": "Textová oblasť",
    "admin/title": "Meno užívateľa",
    "admin/title_max_64": "Užívateľské meno môže mať maximálne 64 znakov.",
    "admin/topics": "Témy",
    "admin/total_users": "Celkom užívateľov",
    "admin/transformers": "Transformátory",
    "admin/twitter_dark_theme": "Použiť pre Twitter tmavý vzhľad?",
    "admin/type": "Typ",
    "admin/type_required": "Typ je povinný",
    "admin/unable_to_delete_group": "Nie je možné odstrániť predvolenú skupinu alebo skupinu, ktorá môže zobraziť StaffCP. Najskôr aktualizujte nastavenia skupiny!",
    "admin/unable_to_delete_template": "Šablónu nie je možné úplne odstrániť. Skontrolujte oprávnenia súborov.",
    "admin/unable_to_disable_module": "Nie je možné zakázať modul - modul {{module}} závisí od toho.",
    "admin/unable_to_enable_module": "Nepodarilo sa povoliť nekompatibilný modul.",
    "admin/unable_to_enable_module_dependencies": "Nie je možné povoliť modul, pretože to závisí od modulu {{module}}, ktorý nie je povolený.",
    "admin/unable_to_enable_template": "Nepodarilo sa povoliť nekompatibilnú šablónu.",
    "admin/unable_to_load_sitemap_file_x": "Sitemap súbor {{file}} sa nepodarilo načítať",
    "admin/unable_to_retrieve_modules": "Nepodarilo sa načítať moduly",
    "admin/unable_to_retrieve_nameless_news": "Nie je možné načítať najnovšie novinky",
    "admin/unable_to_retrieve_templates": "Šablóny sa nepodarilo načítať",
    "admin/unknown": "Neznáme",
    "admin/unlink": "Odpojiť",
    "admin/unlink_account_confirm": "Naozaj chcete násilne odpojiť tohto poskytovateľa od tohto používateľa?",
    "admin/unlink_account_success": "Úspešne sa odpojilo prepojenie s účtom {{provider}}.",
    "admin/unsafe_html": "Povoliť nebezpečné HTML?",
    "admin/unsafe_html_warning": "Povolenie tejto možnosti znamená, že na stránke možno použiť akýkoľvek kód HTML vrátane potenciálne nebezpečného JavaScript kódu. Túto voľbu povoľte, iba ak ste si istí, že váš HTML je bezpečný.",
    "admin/up_to_date": "Používate najnovšiu verziu!",
    "admin/update": "Aktualizácia",
    "admin/update_mc_name": "Aktualizovať Minecraft užívateľské meno",
    "admin/update_user_languages": "Aktualizovať užívateľské jazyky",
    "admin/update_user_languages_warning": "Týmto sa aktualizuje jazyk pre všetkých užívateľov na vašom webe, aj keď si už jeden vybrali!",
    "admin/update_uuid": "Aktualizovať UUID",
    "admin/updated_mcassoc_successfully": "mcassoc nastavenia boli úspešne aktualizované.",
    "admin/updated_placeholder_settings": "Nastavenia placeholderov boli úspešne aktualizované.",
    "admin/updated_user_languages": "Jazyky užívateľov boli aktualizované.",
    "admin/updated_x": "Aktualizované: {{updatedAt}}",
    "admin/upgrade_php_version": "Aktualizujte svoju PHP verziu aspoň na 7.4 – ďalšie Nameless vydanie už nebude podporovať verziu, ktorú používate.",
    "admin/upload_new_image": "Nahrať nový obrázok",
    "admin/use_friendly_urls": "Priateľské URL",
    "admin/use_friendly_urls_help": "Ak je povolené, použijú sa čistejšie webové adresy. Aby to fungovalo, musíte povoliť použitie mod_rewrite a .htaccess súborov. {{docLinkStart}}Viac informácií »{{docLinkEnd}}",
    "admin/user": "Užívateľ",
    "admin/user_deleted": "Užívateľ úspešne zmazaný.",
    "admin/user_id": "ID užívateľa",
    "admin/user_management": "Správa užívateľov",
    "admin/user_updated_successfully": "Užívateľ bol úspešne aktualizovaný.",
    "admin/user_validated_successfully": "Užívateľ bol úspešne overený.",
    "admin/users": "Užívatelia",
    "admin/uuid": "UUID",
    "admin/uuid_max_32": "UUID môže mať maximálne 32 znakov.",
    "admin/validate_hook_info": "Overenie užívateľa",
    "admin/validate_user": "Overiť užívateľa",
    "admin/validation_promote_group": "Skupina po overení",
    "admin/validation_promote_group_info": "To je skupina, do ktorej bude užívateľ povýšený, keď overí svoj účet.",
    "admin/verify_delete_announcement": "Naozaj chcete odstrániť toto oznámenie?",
    "admin/verify_with_mcassoc": "Povoliť overovanie pomocou MCAssoc?",
    "admin/view_all_modules": "Zobraziť všetky moduly",
    "admin/view_all_panel_templates": "Zobraziť všetky šablóny panelu",
    "admin/view_all_templates": "Zobraziť všetky šablóny",
    "admin/view_page": "Zobraziť stránku?",
    "admin/view_site": "Zobraziť stránku",
    "admin/viewing_email_error": "Zobrazenie chyby",
    "admin/viewing_query_error": "Zobrazenie query chyby",
    "admin/views_x": "Zobrazení: {{views}}",
    "admin/warning": "Varovanie",
    "admin/warning_editing_default_template": "Varovanie! Odporúča sa neupravovať predvolenú šablónu.",
    "admin/warning_hook_info": "Používateľ bol varovaný",
    "admin/warning_log": "Záznam varovaní",
    "admin/widget_disabled": "Widget zakázaný.",
    "admin/widget_enabled": "Widget povolený.",
    "admin/widget_location": "Umiestnenie widgetu",
    "admin/widget_order": "Poradie widgetu",
    "admin/widget_updated": "Widget aktualizovaný.",
    "admin/widgets": "Widgety",
    "admin/x_directory_not_writable": "Do adresára {{directory}} sa nedá zapisovať!",
    "api/account_validated": "Účet bol úspešne overený",
    "api/finish_registration_email": "Na dokončenie registrácie skontrolujte svoje emaily.",
    "api/finish_registration_link": "Registráciu dokončíte kliknutím na nasledujúci odkaz:",
    "api/group_updated": "Skupina bola úspešne aktualizovaná",
    "api/report_created": "Správa bola úspešne vytvorená",
    "api/server_info_updated": "Informácie o serveri sa úspešne aktualizovali",
    "api/unable_to_update_server_info": "Nepodarilo sa aktualizovať informácie o serveri",
    "api/unable_to_update_username": "Nepodarilo sa aktualizovať užívateľské meno",
    "api/unknown_error": "Neznáma chyba",
    "api/user_already_active": "Váš účet už bol aktivovaný.",
    "api/username_updated": "Užívateľské meno bolo úspešne aktualizované",
    "emails/change_password_message": "Ak chcete obnoviť svoje heslo, kliknite na nasledujúci odkaz. Ak ste o to sami nepožiadali, môžete tento email bezpečne odstrániť.",
    "emails/change_password_subject": "Zabudnuté heslo",
    "emails/forum_topic_reply_message": "{{author}} odpovedal/a na tému, ktorú sledujete. Obsah: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} odpovedal/a na {{topic}}",
    "emails/greeting": "Ahoj,",
    "emails/register_message": "Ďakujeme za registráciu! Na dokončenie registrácie kliknite na nasledujúci odkaz:",
    "emails/register_subject": "Overiť účet",
    "emails/thanks": "Vďaka,",
    "errors/403_back": "Vrátiť späť",
    "errors/403_content": "Na prezeranie tejto stránky nemáte oprávnenia.",
    "errors/403_home": "Domov",
    "errors/403_login": "Prosím prihláste sa pre pokračovanie.",
    "errors/403_title": "Ospravedlňujeme sa!",
    "errors/404_back": "Vrátiť späť",
    "errors/404_content": "Túto stránku sme nenašli.",
    "errors/404_error": "Ak si myslíte, že ide o chybu, kontaktujte správcu",
    "errors/404_home": "Domov",
    "errors/404_title": "Ospravedlňujeme sa!",
    "errors/fatal_error": "Fatálna chyba",
    "errors/fatal_error_message_admin": "Je nám ľúto, ale pri načítaní stránky sa niečo pokazilo. Detaily chyby:",
    "errors/fatal_error_message_user": "Je nám ľúto, ale pri načítaní stránky sa niečo pokazilo. Prosím kontaktujte správcu.",
    "errors/fatal_error_title": "Ospravedlňujeme sa!",
    "errors/maintenance_retry": "Opakovať",
    "errors/maintenance_title": "Režim údržby.",
    "general/actions": "Akcie",
    "general/alerts": "Upozornenie",
    "general/already_registered": "Už zaregistrovaný/á?",
    "general/and_x_more": "a {{count}} viac",
    "general/are_you_sure": "Naozaj?",
    "general/back": "Späť",
    "general/browse": "Prehliadať",
    "general/bungee_instance": "Tento server je inštancia Bungee.",
    "general/bypass": "Obísť",
    "general/cancel": "Zrušiť",
    "general/change": "Zmeniť",
    "general/click_to_copy_tooltip": "Kliknite pre skopírovanie",
    "general/close": "Zavrieť",
    "general/confirm": "Potvrdiť",
    "general/confirm_cancel": "Naozaj to chcete zrušiť?",
    "general/confirm_delete": "Potvrďte odstránenie",
    "general/confirm_deletion": "Naozaj to chcete odstrániť?",
    "general/connect_with_ip_x": "Pripojte sa teraz pomocou IP adresy {{address}}",
    "general/content": "Obsah",
    "general/cookie_notice": "Táto webstránka používa súbory cookie na zlepšenie vášho zážitku z prehliadania. Registráciou na našom webe alebo zatvorením tohto oznámenia súhlasíte s ich použitím.",
    "general/copied": "Skopírované!",
    "general/currently_1_player_online": "Aktuálne je online 1 hráč.",
    "general/currently_x_players_online": "Aktuálne je {{count}} hráčov online.",
    "general/date": "Dátum",
    "general/delete": "Odstrániť",
    "general/edit": "Upraviť",
    "general/error": "Chyba",
    "general/forum_statistics": "Štatistika fóra",
    "general/full_content": "Celý obsah",
    "general/help": "Pomoc",
    "general/home": "Domov",
    "general/info": "Informácia",
    "general/invalid_timezone": "Toto časové pásmo je neplatné",
    "general/invalid_token": "Neplatný token, skúste to znova.",
    "general/ip": "IP",
    "general/latest_member": "Najnovší člen",
    "general/leaderboards": "Výsledkové tabuľky",
    "general/link": "Pripojiť",
    "general/links": "Odkazy",
    "general/loading": "Načítavanie...",
    "general/log_out": "Odhlásiť sa",
    "general/more": "Viac",
    "general/next": "Ďalšie",
    "general/no": "Nie",
    "general/no_default_server": "Neexistuje žiadny predvolený server, vyberte ho v StaffCP -> Integrácie -> Minecraft.",
    "general/no_online_staff": "Žiadny člen tímu nie je online.",
    "general/no_online_users": "Žiadni užívatelia nie sú online.",
    "general/no_players_online": "Nie sú online žiadni hráči.",
    "general/no_servers": "Neexistujú žiadne servery na zobrazenie. Správca stránky môže pridať Minecraft server v StaffCP > Integrácie > Minecraft > Minecraft servery.",
    "general/none": "Žiadne",
    "general/not_registered_yet": "Ešte nie ste zaregistrovaný?",
    "general/oauth_message_continue": "Pokračovať v registrácii s {{provider}}",
    "general/online_guests": "Online hostia",
    "general/online_staff": "Online tím",
    "general/online_users": "Online užívatelia",
    "general/origin_api": "API",
    "general/origin_website": "Webstránka",
    "general/page_loaded_in": "Stránka bola načítaná za {{time}}s",
    "general/page_x": "Stránka {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Predchádzajúce",
    "general/privacy_policy": "Zásady ochrany osobných údajov",
    "general/profile": "Profil",
    "general/register": "Registrovať sa",
    "general/remove": "Odstrániť",
    "general/report": "Nahlásiť",
    "general/report_origin": "Pôvod",
    "general/reported_by": "Nahlásene od {{author}}",
    "general/search": "Hľadať",
    "general/server_offline": "Server je momentálne offline.",
    "general/server_status": "Stav servera",
    "general/sign_in": "Prihlásiť sa",
    "general/social": "Sociálne",
    "general/spoiler": "Spoiler",
    "general/statistics": "Štatistiky",
    "general/status": "Stav",
    "general/submit": "Potvrdiť",
    "general/success": "Úspešne",
    "general/total_online": "Celkom online",
    "general/total_online_staff": "Celkom online členov tímu: {{count}}",
    "general/total_online_users": "Celkom online užívateľov: {{count}}",
    "general/total_posts": "Celkom príspevkov",
    "general/total_threads": "Celkom vlákien",
    "general/unlink": "Odpojiť",
    "general/url": "URL",
    "general/users_registered": "Registrovaní užívatelia",
    "general/version": "Verzia: {{version}}",
    "general/view": "Zobraziť",
    "general/view_report": "Zobraziť nahlásenie",
    "general/warning": "Varovanie",
    "general/yes": "Áno",
    "installer/back": "Späť",
    "installer/cache_writable": "Cache zapisovateľná",
    "installer/character_set": "Znaková sada",
    "installer/config_writable": "core/config.php zapisovateľné",
    "installer/configuration": "Konfigurácia",
    "installer/configuration_error": "Zadajte platný názov webu s dĺžkou od 1 do 32 znakov a platné emailové adresy s dĺžkou od 4 do 64 znakov.",
    "installer/configuration_info": "Zadajte základné informácie o svojom webe. Tieto hodnoty je možné neskôr zmeniť prostredníctvom admin panela.",
    "installer/confirm_password": "Potvrdiť heslo",
    "installer/contact_email": "Kontaktný email",
    "installer/continue": "Pokračovať",
    "installer/convert": "Konvertovať",
    "installer/convert_message": "Na záver chcete previesť z iného fórum softvéru?",
    "installer/converter": "Konvertor",
    "installer/creating_admin_account": "Vytváranie admin účtu",
    "installer/credits": "Kredity",
    "installer/credits_message": "Obrovské poďakovanie všetkým {{contribLinkStart}}NamelessMC prispievateľom{{contribLinkEnd}} od roku 2014",
    "installer/database_address": "Adresa databázy",
    "installer/database_configuration": "Konfigurácia databázy",
    "installer/database_error": "Skontrolujte, či sú všetky polia vyplnené.",
    "installer/database_name": "Názov databázy",
    "installer/database_password": "Heslo databázy",
    "installer/database_port": "Port databázy",
    "installer/database_username": "Užívateľské meno databázy",
    "installer/disabled": "Zakázané",
    "installer/email_address": "Emailová adresa",
    "installer/email_invalid": "Váš email je neplatný.",
    "installer/enabled": "Povolené",
    "installer/enter_admin_details": "Zadajte podrobnosti pre admin účet.",
    "installer/finish": "Dokončenie",
    "installer/finish_message": "Ďakujeme, že ste si nainštalovali NamelessMC! Teraz môžete prejsť na StaffCP, kde môžete ďalej nastaviť svoju webstránku.",
    "installer/friendly_urls": "Priateľské URL",
    "installer/friendly_urls_info": "Priateľské adresy URL zlepšia čitateľnosť adries URL vo vašom prehliadači. <br /> Napríklad: <br /><code>example.com/index.php?route=/forum</code><br />sa stane:<br /><code>example.com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Dôležité!</strong><br />Váš server musí byť správne nakonfigurovaný, aby to fungovalo. To, či môžete povoliť túto možnosť, zobrazíte kliknutím <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">tu</a>.</div>",
    "installer/general_configuration": "Všeobecná konfigurácia",
    "installer/host": "Hostname",
    "installer/host_help": "Hostname je <strong>základná URL adresa</strong> vášho webu. Sem nezahŕňajte podpriečinky z poľa Cesta inštalácie ani http(s)://!",
    "installer/hostname_error": "Zadajte platný názov hostiteľa bez http:// alebo https://",
    "installer/initialising_database_and_cache": "Inicializuje sa databáza a cache, čakajte prosím...",
    "installer/input_maximum": "Uistite sa, že vaše užívateľské meno má maximálne {{maxUsername}} znakov, vaša emailová adresa maximálne {{maxEmail}} znakov a heslo má maximálne {{maxPassword}} znakov.",
    "installer/input_minimum": "Uistite sa, že vaše užívateľské meno má minimálne {{minUsername}} znaky, vaša emailová adresa má minimálne {{minEmail}} znaky a vaše heslo má minimálne {{minPassword}} znakov.",
    "installer/input_required": "Zadajte platné užívateľské meno, emailovú adresu a heslo.",
    "installer/input_v1_details": "Zadajte podrobnosti databázy pre vašu Nameless v1 inštaláciu.",
    "installer/install": "Inštalovať",
    "installer/installer_information": "Inštalátor vás prevedie procesom inštalácie.",
    "installer/installer_now_initialising_database": "Inštalátor teraz inicializuje databázu. Môže to chvíľu trvať...",
    "installer/installer_upgrading_database": "Počkajte, kým inštalátor inovuje vašu databázu...",
    "installer/installer_welcome": "Vitajte v NamelessMC verzie 2.0",
    "installer/language": "Jazyk",
    "installer/nameless_path": "Cesta inštalácie",
    "installer/nameless_path_info": "Toto je cesta, na ktorej je Nameless nainštalovaný, vo vzťahu k vašej doméne. Ak je napríklad Nameless nainštalovaný na adrese example.com/forum, musí to byť <strong>forum</strong>. Ak nie je Nameless v podpriečinku, nechajte ho prázdne.",
    "installer/new_installation": "Nová inštalácia &raquo;",
    "installer/new_installation_question": "Po prvé, ide o novú inštaláciu?",
    "installer/no": "Nie",
    "installer/no_converters_available": "Nie sú k dispozícii žiadne konvertory.",
    "installer/outgoing_email": "Odchádzajúci email",
    "installer/password": "Heslo",
    "installer/passwords_must_match": "Vaše heslá sa nezhodujú.",
    "installer/proceed": "Pokračovať",
    "installer/reload": "Znovu načítať",
    "installer/reload_page": "Znovu načítať stránku",
    "installer/requirements": "Požiadavky:",
    "installer/requirements_error": "Ak chcete pokračovať v inštalácii, musíte mať nainštalované všetky požadované rozšírenia a mať správne nastavené oprávnenia.",
    "installer/session_doesnt_exist": "Nepodarilo zistiť session. Ukladanie session je podmienkou používania Nameless. Skúste to znova a ak problém pretrváva, požiadajte o podporu svojho hostiteľa webu.",
    "installer/site_name": "Názov stránky",
    "installer/step_admin_account": "Admin účet",
    "installer/step_conversion": "Konverzia",
    "installer/step_database_config": "Konfigurácia databázy",
    "installer/step_finish": "Dokončiť",
    "installer/step_general_config": "Všeobecná konfigurácia",
    "installer/step_home": "Domov",
    "installer/step_requirements": "Požiadavky",
    "installer/step_site_config": "Konfigurácia stránky",
    "installer/support_message": "Ak potrebujete podporu, navštívte našu {{websiteLinkStart}}webstránku{{websiteLinkEnd}} alebo môžete navštíviť aj náš {{discordLinkStart}}Discord server{{discordLinkEnd}} alebo naše {{githubLinkStart}}GitHub úložisko{{githubLinkEnd}}.",
    "installer/template_cache_writable": "Cache šablóny zapisovateľná",
    "installer/terms_and_conditions": "Pokračovaním vyjadrujete súhlas s obchodnými podmienkami.",
    "installer/unable_to_create_account": "Nie je možné vytvoriť účet",
    "installer/unable_to_load_converter": "Nepodarilo sa načítať konvertor!",
    "installer/unable_to_login": "Nie je možné sa prihlásiť.",
    "installer/upgrade": "Aktualizovať",
    "installer/upgrading_from_v1": "Aktualizácia z v1 &raquo;",
    "installer/username": "Užívateľské meno",
    "installer/yes": "Áno",
    "log/info_forums_lock": "Zamknuté",
    "log/info_forums_unlock": "Odomknuté",
    "moderator/1_account_with_ip": "Bol nájdený 1 účet s IP {{address}}",
    "moderator/1_ip_with_name": "Nájdená 1 IP adresa pre užívateľa {{user}}",
    "moderator/acknowledged": "Uznávaný",
    "moderator/actions": "Akcie",
    "moderator/ban": "Ban",
    "moderator/ban_ip": "Zabanovať IP",
    "moderator/ban_user": "Zabanovať užívateľa",
    "moderator/banned": "Zabanovaný/a",
    "moderator/cant_ban_admin": "Nemôžete dať ban správcovi!",
    "moderator/cant_punish_admin": "Nemôžete potrestať správcu!",
    "moderator/close_report": "Zavrieť hlásenie",
    "moderator/comment_created": "Komentár bol úspešne vytvorený.",
    "moderator/comments": "Komentáre",
    "moderator/confirm_revoke_ban": "Naozaj chcete zrušiť tento ban? Užívateľovi bude zrušený ban, aj keď má novší ban!",
    "moderator/confirm_revoke_warning": "Naozaj chcete odvolať toto varovanie?",
    "moderator/confirm_spam": "<p>Naozaj chcete tohto užívateľa označiť ako spam?</p><p>Užívateľ bude mať IP ban a bude odstránený všetok jeho obsah.</p>",
    "moderator/count_accounts_with_ip": "Našlo sa {{count}} účtov s IP {{address}}",
    "moderator/count_ips_with_name": "Nájdených {{count}} IP adries pre užívateľa {{user}}",
    "moderator/created": "Vytvorené:",
    "moderator/enter_valid_punishment_reason": "Zadajte platný dôvod vášho trestu v rozmedzí od 5 do 5 000 znakov.",
    "moderator/groups": "Skupiny",
    "moderator/ingame": "V hre",
    "moderator/ip_ban": "IP Ban",
    "moderator/ip_lookup": "Vyhľadať IP",
    "moderator/mark_as_spam": "Označiť ako spam",
    "moderator/new_comment": "Novy komentár",
    "moderator/no_accounts_with_that_ip": "Nenašli sa žiadne účty pre túto IP adresu.",
    "moderator/no_closed_reports": "Momentálne neexistujú žiadne uzavreté hlásenia.",
    "moderator/no_comments": "Žiadne komentáre",
    "moderator/no_ips_with_username": "Nenašli sa žiadne adresy IP tohto užívateľa.",
    "moderator/no_open_reports": "Momentálne nie sú k dispozícii žiadne otvorené hlásenia.",
    "moderator/no_previous_punishments": "Žiadne predchádzajúce tresty",
    "moderator/no_punishments_found": "Neboli nájdené žiadne tresty.",
    "moderator/no_users_or_ips_found": "Nenašli sa žiadni užívatelia ani IP adresy.",
    "moderator/previous_punishments": "Predchádzajúce tresty",
    "moderator/punish": "Trestať",
    "moderator/punishment_revoked": "Trest zrušený.",
    "moderator/punishments": "Tresty",
    "moderator/reason": "Dôvod",
    "moderator/reason:": "Dôvod:",
    "moderator/recent_punishments": "Nedávne tresty",
    "moderator/recent_registrations": "Nedávne registrácie",
    "moderator/recent_reports": "Posledné hlásenia",
    "moderator/reopen_report": "Znova otvoriť hlásenie",
    "moderator/report_alert": "Bola odoslané nové hlásenie",
    "moderator/report_closed": "Hlásenie sa zatvorilo úspešne.",
    "moderator/report_comment_invalid": "Neplatný obsah komentára. Uistite sa, že ste zadali komentár s dĺžkou od 1 do 10 000 znakov.",
    "moderator/report_reopened": "Hlásenie sa znovu otvorilo úspešne.",
    "moderator/reported_by": "Nahlásene od:",
    "moderator/reports": "Hlásenia",
    "moderator/reset_avatar": "Resetovať avatar",
    "moderator/reset_profile_banner": "Resetovať banner profilu",
    "moderator/revoke": "Odvolať",
    "moderator/revoked": "Odvolané",
    "moderator/search_for_ip": "Vyhľadajte užívateľské meno alebo IP adresu",
    "moderator/spam": "Spam",
    "moderator/staff": "Člen tímu",
    "moderator/staff:": "Člen tímu:",
    "moderator/type": "Typ",
    "moderator/updated_by": "Aktualizované užívateľom",
    "moderator/user_marked_as_spam": "Používateľ bol úspešne označený ako spam.",
    "moderator/user_punished_alert": "{{staffUser}} potrestal/a užívateľa {{user}}",
    "moderator/user_reported": "Užívateľ nahlásený",
    "moderator/view_closed": "Zobraziť zatvorené",
    "moderator/view_content": "Zobraziť nahlásený obsah",
    "moderator/view_open": "Zobraziť otvorené",
    "moderator/view_user": "Zobraziť užívateľa",
    "moderator/viewing_report": "Prezeranie hlásenia",
    "moderator/viewing_user_x": "Prezeranie užívateľa {{user}}",
    "moderator/warn": "Varovať",
    "moderator/warn_user": "Varovať užívateľa",
    "moderator/warning": "Varovanie",
    "moderator/website": "Webstránka",
    "moderator/when": "Kedy",
    "moderator/x_closed_report": "{{user}} uzavrel/a toto hlásenie.",
    "moderator/x_reopened_report": "{{user}} znovu otvoril/a toto hlásenie.",
    "table/display_records_per_page": "Zobraziť _MENU_ záznamov na stránku",
    "table/filtered": "(filtrované z _MAX_ celkových záznamov)",
    "table/no_records": "Nie sú k dispozícii žiadne záznamy",
    "table/nothing_found": "Neboli nájdené žiadne výsledky",
    "table/page_x_of_y": "Zobrazuje sa stránka _PAGE_ z _PAGES_",
    "time/1_day": "pred 1 dňom",
    "time/1_minute": "pred 1 minútou",
    "time/_days": "pred {{count}} dňami",
    "time/_hours": "pred {{count}} hodinami",
    "time/_minutes": "pred {{count}} minútami",
    "time/_months": "pred {{count}} mesiacmi",
    "time/about_1_hour": "asi pred 1 hodinou",
    "time/about_1_month": "asi pred 1 mesiacom",
    "time/about_1_year": "asi pred 1 rokom",
    "time/less_than_a_minute": "pred menej ako minútou",
    "time/over_x_years": "pred viac ako {{count}} rokmi",
    "user/1_new_alert": "Máte 1 nové upozornenie",
    "user/1_new_message": "Máte {{count}} novú správu",
    "user/1_reaction": "1 reakcia",
    "user/1_reply": "1 odpoveď",
    "user/about": "O užívateľovi",
    "user/accept_terms": "Pred registráciou musíte prijať zmluvné podmienky.",
    "user/account_banned": "Tento účet je zabanovaný.",
    "user/acknowledge": "Uznávanie",
    "user/active_language": "Aktívny jazyk",
    "user/active_template": "Aktívna šablóna",
    "user/agree_t_and_c": "Prečítal/a som si {{linkStart}}podmienky{{linkEnd}} a súhlasím s nimi.",
    "user/alerts": "Upozornenia",
    "user/authme_account_linked": "Účet bol úspešne prepojený.",
    "user/authme_email_help_1": "Na záver zadajte svoju emailovú adresu.",
    "user/authme_email_help_2": "Nakoniec zadajte svoju emailovú adresu a tiež vyberte zobrazované meno pre svoj účet.",
    "user/authme_help": "Zadajte údaje svojho účtu AuthMe v hre. Ak ešte nemáte účet, pripojte sa k serveru a postupujte podľa uvedených pokynov.",
    "user/authme_username_exists": "Váš účet AuthMe už bol pripojený k webstránke!",
    "user/avatar": "Avatar",
    "user/block_user": "Blokovať užívateľa",
    "user/cant_send_to_self": "Nemôžete si poslať správu sami sebe!",
    "user/change_banner": "Zmeniť banner",
    "user/change_email_address": "Zmeniť emailovú adresu",
    "user/change_password": "Zmeniť heslo",
    "user/click_here_to_view": "Kliknite sem pre zobrazenie.",
    "user/confirm_block_user": "Naozaj chcete zablokovať tohto užívateľa? Nebude vám môcť posielať súkromné správy ani vás označovať v príspevkoch.",
    "user/confirm_leave": "Naozaj chcete opustiť túto konverzáciu?",
    "user/confirm_new_password": "Potvrdiť nové heslo",
    "user/confirm_password": "Potvrdiť heslo",
    "user/confirm_unblock_user": "Naozaj chcete odblokovať tohto užívateľa? Bude vám môcť posielať súkromné správy a označovať vás v príspevkoch.",
    "user/connect_with_authme": "Prepojte svoj účet s AuthMe",
    "user/content_max_20480": "Obsah môže mať maximálne 20480 znakov",
    "user/content_min_2": "Obsah musí mať minimálne 2 znaky",
    "user/content_required": "Vložte nejaký obsah",
    "user/couldnt_find_that_user": "Nepodarilo sa nájsť tohto užívateľa.",
    "user/create_an_account": "Vytvoriť účet",
    "user/current_password": "Aktuálne heslo",
    "user/delete_all": "Vymazať všetko",
    "user/disable": "Zakázať",
    "user/disabled": "Zakázané",
    "user/email": "Email",
    "user/email_address": "Emailová adresa",
    "user/email_already_exists": "Emailová adresa, ktorú ste zadali, už existuje.",
    "user/email_changed_successfully": "Emailová adresa sa úspešne zmenila.",
    "user/email_or_username": "E-mail alebo používateľské meno",
    "user/email_required": "Email je povinný.",
    "user/enable": "Povoliť",
    "user/enabled": "Povolené",
    "user/enter_new_password": "Potvrďte svoju emailovú adresu a nižšie zadajte nové heslo.",
    "user/feed": "Kanál",
    "user/field_is_required": "{{field}} je povinné.",
    "user/follow": "Sledovať",
    "user/forgot_password": "Zabudnuté heslo?",
    "user/forgot_password_change_successful": "Vaše heslo bolo úspešne zmenené. Teraz sa môžete prihlásiť.",
    "user/forgot_password_email_sent": "Ak účet s emailovou adresou existuje, bol odoslaný email s ďalšími pokynmi. Ak ho nenájdete, skúste skontrolovať priečinok s nevyžiadanou poštou.",
    "user/forgot_password_instructions": "Zadajte svoju emailovú adresu, aby sme vám mohli poslať ďalšie pokyny týkajúce sa obnovenia hesla.",
    "user/gif_avatar": "Nahrať .gif ako vlastný avatar",
    "user/gravatar": "Použiť Gravatar ako avatar",
    "user/guest": "Hosť",
    "user/guests": "Hostia",
    "user/i_agree": "Súhlasím",
    "user/inactive_account": "Váš účet je neaktívny. Skontrolujte svoje emaily, či neobsahujú overovací odkaz, a to aj v priečinku nevyžiadanej pošty.",
    "user/incorrect_details": "Zadali ste nesprávne podrobnosti.",
    "user/incorrect_email": "Zadaná emailová adresa sa nezhoduje s požiadavkou.",
    "user/incorrect_password": "Vaše heslo je nesprávne.",
    "user/invalid_email": "Váš email je neplatný.",
    "user/invalid_mcname": "Vaše Minecraft užívateľské meno je neplatné.",
    "user/invalid_recaptcha": "Neplatná reCAPTCHA odpoveď.",
    "user/invalid_report_content": "Nie je možné vytvoriť hlásenie. Uistite sa, že dôvod nahlásenia má medzi 2 a 1024 znakov.",
    "user/invalid_tfa": "Neplatný kód, skúste to znova.",
    "user/invalid_wall_post": "Uistite sa, že váš príspevok má 1 až 10 000 znakov.",
    "user/last_message": "Posledná správa",
    "user/last_seen": "Naposledy online:",
    "user/last_seen_x": "Naposledy online: {{lastSeenAt}}",
    "user/latest_profile_posts": "Najnovšie profilové príspevky",
    "user/leave_conversation": "Opustiť konverzáciu",
    "user/max_pm_10_users": "Môžete poslať správu maximálne 10 užívateľom",
    "user/mcname_lookup_error": "Pri overovaní vášho užívateľského mena sa vyskytla chyba počas komunikácii so servermi Mojang. Skúste neskôr prosím.",
    "user/mcname_maximum_20": "Vaše Minecraft užívateľské meno môže mať maximálne 20 znakov.",
    "user/mcname_minimum_3": "Vaše Minecraft užívateľské meno musí mať minimálne 3 znaky.",
    "user/mcname_required": "Minecraft meno je povinné.",
    "user/message_sent_successfully": "Správa bola úspešne odoslaná",
    "user/message_title": "Názov správy",
    "user/messages": "Správy",
    "user/messaging": "Správy",
    "user/minecraft_username": "Meno v Minecrafte",
    "user/must_input_email": "Musíte zadať emailovú adresu.",
    "user/must_input_email_or_username": "Musíte zadať email alebo používateľské meno.",
    "user/must_input_password": "Musíte zadať heslo.",
    "user/must_input_username": "Musíte zadať užívateľské meno.",
    "user/new_message": "Nová správa",
    "user/new_password": "Nové heslo",
    "user/new_reply": "Nová odpoveď",
    "user/new_wall_post": "{{author}} uverejnil príspevok vo vašom profile.",
    "user/new_wall_post_reply": "{{author}} odpovedal/a na váš príspevok v profile užívateľa {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} odpovedal/a na váš príspevok vo vašom profile.",
    "user/nickname": "Nick",
    "user/nickname_already_exists": "Vami vybraná prezývka už existuje.",
    "user/no_about_fields": "Tento užívateľ zatiaľ nepridal žiadne informácie.",
    "user/no_alerts": "Žiadne nové upozornenia",
    "user/no_alerts_usercp": "Nemáte žiadne upozornenia.",
    "user/no_messages": "Žiadne správy",
    "user/no_messages_full": "Nemáte žiadne správy.",
    "user/no_placeholders": "Žiadne placeholdery",
    "user/no_profile_posts": "Žiadne profilové príspevky.",
    "user/no_replies_yet": "Zatiaľ žiadne odpovede",
    "user/no_user_found_with_provider": "S týmto účtom {{provider}} sa nenašiel žiadny používateľ.",
    "user/no_wall_posts": "Zatiaľ tu nie sú žiadne príspevky.",
    "user/oauth_already_linked": "S týmto účtom {{provider}} je už prepojený iný používateľ NamelessMC.",
    "user/oauth_link_confirm": "Dostanete sa na {{provider}} webovú stránku, kde prepojíte svoj účet.",
    "user/oauth_link_success": "Váš účet bol úspešne prepojený s {{provider}}!",
    "user/oauth_login_success": "Prihlásili ste sa pomocou svojho {{provider}} účtu.",
    "user/oauth_unlink_confirm": "Naozaj chcete odpojiť svoj účet od {{provider}}? S týmto účtom sa už nebudete môcť prihlásiť.",
    "user/oauth_unlinked": "Váš účet bol úspešne odpojený od tohto poskytovateľa.",
    "user/one_or_more_users_blocked": "Minimálne jednému členovi konverzácie nemôžete posielať súkromné správy.",
    "user/participants": "Účastníci",
    "user/password": "Heslo",
    "user/password_changed_successfully": "Heslo bolo úspešne zmenené.",
    "user/password_minimum_6": "Vaše heslo musí mať minimálne 6 znakov.",
    "user/password_required": "Heslo je povinné.",
    "user/passwords_dont_match": "Vaše heslá sa nezhodujú.",
    "user/placeholders": "Placeholdery",
    "user/post_on_wall": "Napísať na stenu užívateľa {{user}}",
    "user/private_profile": "Súkromný profil",
    "user/private_profile_page": "Toto je súkromný profil!",
    "user/profile": "Profil",
    "user/profile_banner": "Banner profilu",
    "user/profile_settings": "Nastavenia profilu",
    "user/reactions": "Reakcie",
    "user/registered": "Registrovaný/á:",
    "user/registered_x": "Registrovaný/á: {{registeredAt}}",
    "user/registration_check_email": "Ďakujeme za registráciu! Skontrolujte svoju emailovú adresu, pre získanie overovacieho odkazu, aby ste dokončili svoju registráciu. Ak email nenájdete, skontrolujte priečinok s nevyžiadanou poštou.",
    "user/remember_me": "Zapamätať si ma",
    "user/replies": "Odpovede",
    "user/reply": "Odpoveď",
    "user/report_created": "Hlásenie bolo úspešne vytvorené",
    "user/report_post_content": "Zadajte dôvod svojho hlásenia",
    "user/separate_users_with_commas": "Oddeľte užívateľov čiarkami",
    "user/settings_updated_successfully": "Nastavenia sa úspešne aktualizovali.",
    "user/signature": "Podpis",
    "user/signature_max_900": "Váš podpis môže mať maximálne 900 znakov.",
    "user/successful_login": "Úspešne ste sa prihlásili.",
    "user/successfully_logged_out": "Boli ste úspešne odhlásený.",
    "user/terms_and_conditions": "Podmienky",
    "user/tfa_code": "Ak vaše zariadenie nemá fotoaparát alebo nemôžete naskenovať QR kód, zadajte nasledujúci kód:",
    "user/tfa_enter_code": "Zadajte kód, ktorý sa zobrazuje vo vašej autentifikačnej aplikácii:",
    "user/tfa_scan_code": "Vo svojej autentifikačnej aplikácii naskenujte nasledujúci kód:",
    "user/tfa_successful": "Dvojfaktorová autentifikácia bola úspešne nastavená. Odteraz sa budete musieť prihlasovať vždy.",
    "user/timezone": "Časové pásmo",
    "user/title_max_64": "Názov môže mať maximálne 64 znakov",
    "user/title_min_2": "Názov musí mať minimálne 2 znaky",
    "user/title_required": "Zadajte názov",
    "user/to": "Komu",
    "user/topic_updates": "Dostávať emaily s témami, ktoré sledujete",
    "user/two_factor_auth": "Dvojfaktorová autentifikácia",
    "user/unable_to_connect_to_authme_db": "Nedá sa pripojiť k databáze AuthMe. Ak táto chyba pretrváva, prosím kontaktujte správcu.",
    "user/unable_to_send_forgot_password_email": "Nepodarilo sa odoslať email so zabudnutým heslom. Prosím kontaktujte správcu.",
    "user/unblock_user": "Odblokovať užívateľa",
    "user/upload": "Nahrať",
    "user/upload_new_avatar": "Nahrať nový avatar",
    "user/upload_profile_banner": "Nahrať banner profilu",
    "user/user_blocked": "Užívateľ blokovaný.",
    "user/user_cp": "Účet",
    "user/user_details": "Detaily užívateľa",
    "user/user_tag_info": "Bol/a si označený/á v príspevku od {{author}}.",
    "user/user_unblocked": "Užívateľ odblokovaný.",
    "user/user_x_has_registered": "{{user}} sa pripojil/a {{siteName}}!",
    "user/user_x_has_validated": "{{user}} overil/a svoj účet!",
    "user/username": "Užívateľské meno",
    "user/username_maximum_20": "Vaše užívateľské meno môže mať maximálne 20 znakov.",
    "user/username_mcname_email_exists": "Vaše užívateľské meno alebo emailová adresa už existujú.",
    "user/username_minimum_3": "Vaše užívateľské meno musí mať minimálne 3 znaky.",
    "user/username_required": "Meno je povinné.",
    "user/users_to_required": "Zadajte príjemcov správy",
    "user/uuid_already_exists": "Vaše UUID už existuje, čo znamená, že tento Minecraft účet je už zaregistrovaný.",
    "user/validate_account_command": "Registráciu dokončíte vykonaním príkazu {{command}} v hre.",
    "user/validation_complete": "Váš účet bol overený. Teraz sa môžete prihlásiť.",
    "user/validation_error": "Pri overovaní vášho účtu sa vyskytla neznáma chyba. Prosím kontaktujte správcu webu.",
    "user/verification_failed": "Overenie zlyhalo, skúste to znova.",
    "user/verification_success": "Úspešne overené! Teraz sa môžete prihlásiť.",
    "user/verify_account": "Overiť účet",
    "user/verify_account_help": "Postupujte podľa pokynov uvedených nižšie, aby sme mohli overiť, že vlastníte Minecraft účet.",
    "user/view_alerts": "Zobraziť upozornenia",
    "user/view_messages": "Zobraziť správy",
    "user/views": "Zobrazení profilu:",
    "user/x_new_alerts": "Máte {{count}} nových upozornení",
    "user/x_new_messages": "Máte {{count}} nových správ",
    "user/x_reactions": "{{count}} reakcií",
    "user/x_replies": "{{count}} odpovedí",
    "user/you_have_been_banned": "Dostali ste ban!",
    "user/you_have_received_a_warning": "Dostali ste varovanie!",
    "admin/not_linked": "Neprepojené",
    "admin/google_analytics": "Google Analytics",
    "admin/can_unlink": "Dá sa odpojiť",
    "admin/can_unlink_integration": "Môžu používatelia odpojiť integráciu?",
    "admin/cloning_group": "Klonovanie skupiny {{group}}",
    "admin/email_language_info": "Nevidíte svoj jazyk? Uistite sa, že do jeho jazykového súboru môže váš webový server zapisovať v /custom/languages/.",
    "admin/group_cloned_successfully": "Skupina bola úspešne naklonovaná.",
    "admin/host": "Host",
    "admin/integration": "Integrácia",
    "admin/integration_identifier_required": "{{integration}} identifikátor je potrebný.",
    "admin/integration_username_invalid": "{{integration}} používateľské meno je neplatné.",
    "admin/manual_linking": "Manuálne prepojenie",
    "admin/require_integration": "Vyžadovať od používateľov prepojenie a overenie integrácie",
    "admin/sync_integration": "Synchronizovať integráciu",
    "admin/twitter_url": "Twitter URL",
    "admin/user_integration_updated_successfully": "Integrácia používateľa bola úspešne aktualizovaná.",
    "admin/viewing_integrations_for_x": "Zobrazenie používateľských integrácií pre {{user}}",
    "api/integration_identifier_already_linked": "Identifikátor {{integration}} je už prepojený s iným používateľom.",
    "general/connect": "Pripojiť",
    "general/internet_explorer_info": "Internet Explorer nie je podporovaný. Inovujte na modernejší prehliadač.",
    "general/toggle_dark_mode": "Prepnúť tmavý režim",
    "installer/not_upgrading": "Neaktualizuje sa",
    "moderator/staff_cp": "StaffCP",
    "user/connections": "Prepojenia",
    "user/integration_identifier_already_linked": "{{integration}} identifikátor je už prepojený s iným používateľom.",
    "user/integration_required_to_continue": "Pred pokračovaním v používaní tejto webovej stránky sa pripojte a overte požadované pripojenia.",
    "user/mcname_already_exists": "Vaše Minecraft používateľské meno už existuje.",
    "user/no_providers": "Nie sú nastavení poskytovatelia OAuth.",
    "user/pending_verification": "Čaká na overenie",
    "user/user_has_linked_integration": "Používateľ {{user}} prepojil svoj {{integration}} účet.",
    "admin/placeholders_last_updated_time": "Naposledy aktualizované: {{time}}",
    "general/verify": "Overiť",
    "admin/dashboard": "Dashboard",
    "admin/editing_integration_for_x": "Úprava integrácie {{integration}} pre používateľa {{user}}",
    "admin/editing_integration_x": "Úprava integrácie {{integration}}",
    "admin/email_port": "Port",
    "admin/integration_identifier": "{{integration}} Identifikátor",
    "admin/integration_identifier_invalid": "{{integration}} identifikátor je neplatný.",
    "admin/integration_sync_not_supported": "Synchronizácia nie je pre túto integráciu podporovaná!",
    "admin/integration_updated_successfully": "Integrácia bola úspešne aktualizovaná.",
    "admin/integration_username": "{{integration}} Používateľské meno",
    "admin/integration_username_required": "{{integration}} používateľské meno je potrebné.",
    "admin/ip_ban": "IP ban?",
    "admin/is_verified": "Je overený?",
    "admin/link_account_success": "{{user}} úspešne prepojil {{integration}} účet.",
    "admin/linking_integration_for_x": "Prepojenie integrácie {{integration}} pre {{user}}",
    "admin/user_link_integration_hook_info": "Prepojenie integrácie používateľa",
    "admin/user_unlink_integration_hook_info": "Odpojenie integrácie používateľa",
    "admin/user_verify_integration_hook_info": "Overenie integrácie používateľa",
    "admin/verified": "Overené",
    "admin/youtube_url": "Youtube URL",
    "api/integration_username_already_linked": "{{integration}} používateľské meno je už prepojené s iným používateľom.",
    "general/internet_explorer_header": "Internet Explorer",
    "general/offline": "Offline",
    "general/online": "Online",
    "user/integration_linked": "Úspešne ste prepojili svoj {{integration}} účet.",
    "user/integration_unlinked": "Úspešne ste odpojili svoj {{integration}} účet.",
    "user/integration_username_already_linked": "{{integration}} používateľské meno je už prepojené s iným používateľom.",
    "user/not_connected": "Nepripojené",
    "user/overview": "Prehľad",
    "user/user_has_unlinked_integration": "Používateľ {{user}} odpojil svoj {{integration}} účet.",
    "user/user_has_verified_integration": "Používateľ {{user}} overil svoj {{integration}} účet.",
    "general/deleted_user": "Zmazaný užívateľ",
    "admin/custom_content": "Vlastný obsah",
    "admin/use_external_mail_server": "Použiť externý mailový server",
    "installer/upgrade_error": "Pri aktualizácii sa vyskytli chyby.",
    "installer/config_write_failed": "Nepodarilo sa zapísať do konfiguračného súboru:\n{{message}}",
    "installer/database_connection_failed": "Nepodarilo sa pripojiť k databáze:\n<br>{{message}}",
    "admin/debugging_enabled": "Ladenie je povolené, citlivé informácie môžu byť vystavené neautorizovaným návštevníkom. Ladenie by malo byť použité len pre vývoj, nie na verejných stránkach.",
    "admin/not_set": "Nenastavené",
    "admin/trusted_proxies_configured": "Dôveryhodné proxy servery",
    "admin/page_url_contains_nameless_path": "Vaša vlastná stránka by prepísala stránku NamelessMC.",
    "admin/https_port_80": "Vyzerá to, že používate HTTPS na porte 80, čo je určite nepravda. Ak používate Cloudflare, uistite sa že máte TLS encryption mód nastavený na Full (strict). Ak používate vlastný proxy server, nastavte ho aby posielal X-Forwarded-Port header.",
    "general/auto_language": "Automatický jazyk",
    "general/blue": "Modrá",
    "general/violet": "Fialová",
    "general/or": "ALEBO",
    "admin/group_sync_no_results_warning": "Pravidlá synchronizácie skupín sú nastavené ale žiadne zmeny neboli nahlásené. Toto môže znamenať zlé nastavenie.",
    "admin/test_email_query": "Nedostáva sa do vašej doručenej pošty? Skúste následovné:",
    "admin/test_email_suggest_1": "Počkajte niekoľko minút a skontrolujte priečinok nevyžiadanej pošty.",
    "admin/test_email_suggest_2": "Aktualizujte DNS záznamy vašej stránky (skontrolujte SPF a DKIM).",
    "admin/test_email_suggest_3": "Nastavte SMTP server.\n{{docLinkStart}}Viac informácii »\n{{docLinkEnd}}",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Dôveryhodné proxy servery\n{{linkEnd}} nie sú nastavené, IP zákazy nemusia správne fungovať.",
    "general/orange": "Oranžová",
    "general/default": "Predvolené",
    "general/red": "Červená",
    "general/yellow": "Žltá",
    "general/olive": "Olivová",
    "installer/database_configured": "Databáza bola nastavená.",
    "admin/api_disabled": "API je zakázané",
    "general/teal": "Modrozelená",
    "general/purple": "Fialová",
    "general/pink": "Ružová",
    "general/green": "Zelená",
    "general/brown": "Hnedá",
    "general/grey": "Sivá",
    "user/nickname_required": "Prezývka je požadovaná.",
    "user/no_providers_admin": "Administrátori stránky zatiaľ nenastavili žiadnych poskytovateľov OAuth.",
    "user/nickname_maximum_20": "Vaša prezývka môže mať maximálne 20 znakov.",
    "user/nickname_minimum_3": "Vaša prezývka musí mať minimálne 3 znaky.",
    "admin/debug_link_info": "Doležité - tento odkaz zdieľaj len s ľuďmi, ktorým dôveruješ!",
    "admin/home_custom_content": "Vlastný obsah domovskej stránky",
    "admin/homepage_news": "Novinky",
    "admin/updated": "Aktualizované",
    "admin/user_group_added_hook_info": "Uživateľská skupina pridaná",
    "admin/user_group_removed_hook_info": "Užívateľská skupina odstránená",
    "admin/group_name": "Názov skupiny",
    "user/avatar_set_successfully": "Avatar bol úspešne nastavený.",
    "admin/pre_custom_page_create_hook_info": "Pred vytvorením vlastnej stránky",
    "admin/pre_custom_page_edit_hook_info": "Pred úpravou vlastnej stránky",
    "general/user_object": "Používateľský objekt",
    "admin/render_custom_page_hook_info": "Vykresliť vlastnú stránku",
    "admin/render_custom_page_edit_hook_info": "Vykresliť úpravu vlastnej stránky",
    "general/oauth_failed_setup": "Niečo sa pokazilo. Nastavenie OAuth2 je neplatné. Kontaktujte správcu",
    "general/oauth_failed": "Pri pokuse o použitie OAuth sa vyskytla chyba. Prosím skúste znova.",
    "general/normal": "Normálny",
    "user/banned_from_registering": "Vaša IP adresa bola zabanovaná, nemôžete sa zaregistrovať."
}
