{
    "admin/account_verification": "Minecraft Hesap Doğrulama",
    "admin/acp_logins": "Yetkili Girişleri",
    "admin/action": "Eylem",
    "admin/action_info": "Eylem Bilgisi",
    "admin/activate": "Aktif",
    "admin/active": "Aktif",
    "admin/add_server": "Sunucu Ekle",
    "admin/adding_server": "Suncuu Ekleme",
    "admin/admin_dir_still_exists": "Uyarı! modules/Core/pages/admin dizini hala mevcut. Lütfen bu dizini kaldırın.",
    "admin/all_logs": "Tüm günlükler",
    "admin/allow_custom_avatars": "Özel kullanıcı resimlerine izin verilsin mi?",
    "admin/api": "API",
    "admin/api_info": "API, {{pluginLinkStart}}resmi Nameless eklentisi{{pluginLinkEnd}} ve {{botLinkStart}}resmi NamelessMC Discord Botu{{botLinkEnd}} gibi eklentilerin ve diğer hizmetlerin web sitenizle etkileşime girmesine izin verir.",
    "admin/api_key": "API Anahtarı",
    "admin/api_key_regenerated": "API anahtarı başarıyla yeniden oluşturuldu.",
    "admin/api_registration_email": "API Kayıt E-postası",
    "admin/api_settings_updated_successfully": "API ayarları başarıyla güncellendi.",
    "admin/api_url": "API URL'si",
    "admin/api_verification": "API doğrulaması etkinleştirilsin mi?",
    "admin/api_verification_info": "Etkinleştirilirse, hesaplar yalnızca API aracılığıyla, örneğin oyun içinde resmi Nameless eklentisi kullanılarak doğrulanabilir. Bu seçenek e-posta doğrulamasını geçersiz kılar ve hesaplar otomatik olarak etkinleştirilir!\\nVarsayılan grubunuzu sınırlı izinlere sahip olacak şekilde ayarlamanız ve ardından StaffCP -> Yapılandırma -> Kayıt sekmesindeki doğrulama sonrası grubu tam üye grubuna güncellemeniz gerekir. normal izinlerle.",
    "admin/authme_db_address": "AuthMe Veritabanı Adresi",
    "admin/authme_db_name": "AuthMe Veritabanı Adı",
    "admin/authme_db_password": "AuthMe Veritabanı Şifre",
    "admin/authme_db_password_hidden": "AuthMe veritabanı şifresi güvenlik nedeniyle gizlidir.",
    "admin/authme_db_port": "AuthMe Veritabanı Port",
    "admin/authme_db_table": "AuthMe Kullanıcı Tablosu",
    "admin/authme_db_user": "AuthMe Veritabanı Kullanıcı Adı",
    "admin/authme_hash_algorithm": "AuthMe Karma Algoritması",
    "admin/authme_integration": "AuthMe Entegrasyonu",
    "admin/authme_integration_info": "AuthMe entegrasyonu etkinleştirildiğinde, kullanıcılar yalnızca oyun içi kayıt yaptırabilirler.",
    "admin/authme_password_sync": "AuthMe şifresi senkronize edilsin mi?",
    "admin/authme_password_sync_help": "Etkinleştirilirse, bir kullanıcının şifresi oyun içinde her güncellendiğinde, şifre web sitesinde de güncellenecektir.",
    "admin/author": "Yazar:",
    "admin/author_x": "Yazar: {{author}}",
    "admin/avatar_settings_updated_successfully": "Resim ayarları başarıyla güncellendi.",
    "admin/avatars": "Resim",
    "admin/average_players": "Ortalama kullanıcılar",
    "admin/banner_background": "Banner Arka Plan",
    "admin/banner_image_x": "Afiş(Banner) resmi: {{imageName}}",
    "admin/banner_updated_successfully": "Banner başarıyla güncellendi. Değişikliklerinizin geçerli olması biraz zaman alabilir.",
    "admin/basic_page": "Temel sayfa?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Sunucu bir Bedrock sunucusuysa bu seçeneği seçin.",
    "admin/built_in_avatars": "Yerleşik resim hizmeti",
    "admin/bungee_instance": "BungeeCord?",
    "admin/bungee_instance_help": "Sunucu bir BungeeCord örneği ise bu seçeneği belirleyin.",
    "admin/bust": "Büst",
    "admin/cache_not_writable": "<strong>cache</strong> dizini yazılamaz.",
    "admin/can_edit_own_group": "Kendi grubunun izinlerini düzenleyebilir",
    "admin/can_view_staffcp": "Grup yönetim panelini görebilir mi?",
    "admin/cant_edit_this_group": "Bu grubun yetkilerini düzenleyemezsiniz!",
    "admin/cant_modify_root_user": "Bu kullanıcının ana grubu değiştirilemiyor!",
    "admin/cant_write_to_template": "Şablon dosyasına yazılamıyor! Lütfen dosya izinlerini kontrol edin.",
    "admin/captcha_general": "Kayıt sayfasında Captcha etkinleştirilsin mi?",
    "admin/captcha_login": "Giriş sayfasında Captcha etkinleştirilsin mi?",
    "admin/captcha_secret_key": "Captcha Gizli Anahtarı",
    "admin/captcha_site_key": "Captcha Site Anahtarı",
    "admin/captcha_type": "Captcha Type",
    "admin/check_again": "Tekrar kontrol et",
    "admin/config_not_writable": "<strong>core/config.php</strong> dosyanız yazılabilir değil. Lütfen dosya izinlerini kontrol edin.",
    "admin/configuration": "Yapılandırma",
    "admin/confirm_api_regen": "API anahtarınızı yeniden oluşturmak istediğinizden emin misiniz?",
    "admin/confirm_delete_page": "Bu sayfayı silmek istediğinizden emin misiniz?",
    "admin/confirm_delete_reaction": "Bu reaksiyonu silmek istediğinizden emin misiniz?",
    "admin/confirm_delete_server": "Bu sunucuyu silmek istediğinizden emin misiniz?",
    "admin/confirm_delete_template": "Bu şablonu silmek istediğinizden emin misiniz?",
    "admin/confirm_email_error_deletion": "Bu hatayı silmek istediğinizden emin misiniz?",
    "admin/confirm_group_deletion": "{{group}} grubunu silmek istediğinizden emin misiniz?",
    "admin/confirm_purge_errors": "Tüm query hataları silmek istediğinizden emin misiniz?",
    "admin/confirm_query_error_deletion": "Bu query hatasını silmek istediğinizden emin misiniz?",
    "admin/confirm_user_deletion": "{{user}} kullanıcısını silmek istediğinizden emin misiniz?",
    "admin/contact_email": "İletişim E-postası",
    "admin/contact_email_address": "İletişim E-posta Adresi",
    "admin/content": "Içerik",
    "admin/copy": "Kopyala",
    "admin/core": "Menü",
    "admin/creating_group": "Yeni grup oluşturma",
    "admin/creating_new_page": "Sayfa Oluşturma",
    "admin/creating_profile_field": "Profil Alanı Oluşturma",
    "admin/creating_reaction": "Reaksiyon Oluşturma",
    "admin/current_version_x": "Şimdiki versiyonu: {{version}}",
    "admin/custom_avatar": "Kişisel Resim",
    "admin/custom_fields": "Özel Profil Alanları",
    "admin/custom_pages": "Özel Sayfalar",
    "admin/dark": "Koyu",
    "admin/dashboard": "Yönetim Paneli",
    "admin/date": "Tarih",
    "admin/deactivate": "Devre dışı bırak",
    "admin/debugging_and_maintenance": "Bakım Modu",
    "admin/debugging_settings_updated_successfully": "Bakım modu ayarları başarıyla güncellendi.",
    "admin/default": "Varsayılan",
    "admin/default_avatar": "Varsayılan Avatar",
    "admin/default_group": "Grup varsayılan grup mu (yeni kullanıcılar için)?",
    "admin/default_language": "Varsayılan Dil",
    "admin/default_language_help": "Kullanıcılar herhangi bir yüklü dil arasından seçim yapabilecektir. {{docLinkStart}}Daha fazlasını okuyun »{{docLinkEnd}}",
    "admin/default_server": "Varsayılan Sunucu",
    "admin/default_template_set": "Varsayılan şablon başarıyla {{template}} olarak ayarlandı.",
    "admin/default_timezone": "Varsayılan Saat Dilimi",
    "admin/delete": "Sil",
    "admin/delete_email_error": "Silme hatası",
    "admin/delete_group": "Grubu sil",
    "admin/delete_user": "Kullanıcıyı sil",
    "admin/description": "Açıklama",
    "admin/description_max_500": "Açıklama en fazla 500 karakter olmalıdır.",
    "admin/deselect_all": "Tüm seçimleri kaldır",
    "admin/details": "Detaylar",
    "admin/disable": "Devre dışı bırak",
    "admin/disabled": "Devre dışı",
    "admin/display_field_on_forum": "Forumdaki alan gösterilsin mi?",
    "admin/download": "İndir",
    "admin/download_sitemap": "Site Haritasını İndir",
    "admin/downloads_x": "İndirme: {{downloads}}",
    "admin/drag_files_here": "Yüklemek için dosyaları buraya sürükleyin.",
    "admin/dropdown_items": "Açılır Öğeler",
    "admin/editable": "Düzenlenebilir.",
    "admin/editing_page_x": "{{page}} isimli sayfayı düzenleniyor..",
    "admin/editing_profile_field": "Profil Alanı Düzenleme",
    "admin/editing_reaction": "Reaksiyonu Düzenleme",
    "admin/editing_server": "Sunucuyu Düzenleme",
    "admin/editing_template_file_in_template": "{{template}} şablonundaki {{file}} dosyasını düzenleme",
    "admin/editing_template_x": "{{template}} isimli şablon düzenleniyor..",
    "admin/editing_user_x": "{{user}} Isimli Kullanıcı Düzenleniyor...",
    "admin/editing_widget_x": "{{widget}} isimli widget düzenleniyor..",
    "admin/email_errors": "E-posta Hataları",
    "admin/email_errors_logged": "E-posta hataları günlüğe kaydedildi!",
    "admin/email_errors_purged_successfully": "E-posta hataları başarıyla temizlendi.",
    "admin/email_logs": "Toplu E-postalar",
    "admin/email_password_hidden": "Güvenlik nedeniyle şifre gösterilmez.",
    "admin/email_port": "Port",
    "admin/email_settings_updated_successfully": "E-posta ayarları başarıyla güncellendi.",
    "admin/email_verification": "E-posta doğrulaması etkinleştirilsin mi?",
    "admin/emails": "E-postalar",
    "admin/enable": "Etkin",
    "admin/enable_api": "API etkinleştirilsin mi?",
    "admin/enable_authme": "AuthMe entegrasyonu etkinleştirilsin mi?",
    "admin/enable_debug_mode": "Hata ayıklama modu etkinleştirilsin mi?",
    "admin/enable_mailer_help": "Etkinleştirilirse, e-postalar sistem varsayılanı yerine PHPMailer kullanılarak gönderilir. Bu, teslimatta yardımcı olabilir, ancak bir SMTP sağlayıcısı yapılandırmanızı gerektirir. {{docLinkStart}}Daha fazlasını okuyun »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Bakım modu etkinleştirilsin mi?",
    "admin/enable_minecraft_integration": "Minecraft entegrasyonu etkinleştirilsin mi?",
    "admin/enable_nicknames_on_registration": "Kullanıcıları kaydetmek için takma adlar etkinleştirilsin mi?",
    "admin/enable_page_load_timer": "Sayfa yükleme zamanlayıcısı etkinleştirilsin mi?",
    "admin/enable_player_list": "Oyuncu listesi etkinleştirilsin mi?",
    "admin/enable_registration": "Kayıt etkinleştirilsin mi?",
    "admin/enable_status_query": "Durum sorgusu etkinleştirilsin mi?",
    "admin/enable_username_sync": "Kullanıcı adı senkronizasyonu etkinleştirilsin mi?",
    "admin/enable_username_sync_info": "Etkinleştirilirse, web sitesi kullanıcı adları oyun içi kullanıcı adlarıyla eşleşecek şekilde güncellenecektir. Bu, oyun içi eklenti, çevrimiçi oyuncular için web sitesine UUID'lerin ve kullanıcı adlarının bir listesini gönderdiğinde gerçekleşir.",
    "admin/enabled": "Aktif",
    "admin/enter_authme_db_details": "Lütfen geçerli veritabanı bilgilerini girin.",
    "admin/error_deleted_successfully": "Hata başarıyla silindi.",
    "admin/error_logs": "Hata Günlükleri",
    "admin/external_query": "Harici sorgu kullanılsın mı?",
    "admin/external_query_help": "Varsayılan sunucu sorgusu çalışmıyorsa bu seçeneği etkinleştirin.",
    "admin/face": "Yüz",
    "admin/fatal_log": "Kritik Günlükler",
    "admin/favicon_image_x": "Favicon image: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon başarıyla sıfırlandı.",
    "admin/favicon_updated_successfully": "Favicon başarıyla güncellendi.",
    "admin/field_name": "Alan Adı",
    "admin/file_changed": "Dosya Değişti",
    "admin/file_too_big": "File too big! Your file was {{filesize}} and the limit is {{maxFilesize}}",
    "admin/find_modules": "Modül ara",
    "admin/find_templates": "Tema Ara",
    "admin/force_https": "https yönlendirilsin mi?",
    "admin/force_https_help": "Etkinleştirilirse, web sitenize gelen tüm istekler https'ye yönlendirilecektir. Bunun çalışması için geçerli bir SSL sertifikanızın etkin olması gerekir.",
    "admin/force_premium_accounts": "Premium Minecraft hesaplarını zorla?",
    "admin/force_www": "www yönlendirilsin mi?",
    "admin/forgot_password_email": "Şifremi Unuttum",
    "admin/forum_posts": "Forumda Görüntüle",
    "admin/general_settings": "Genel Ayarlar",
    "admin/generate_sitemap": "Site Haritası Oluştur",
    "admin/group": "Grup",
    "admin/group_created_successfully": "Grup başarıyla oluşturuldu.",
    "admin/group_deleted_successfully": "Grup başarıyla silindi.",
    "admin/group_html": "Grup HTML",
    "admin/group_id": "Grup ID",
    "admin/group_name_maximum": "Lütfen grup adınızın en fazla 20 karakter uzunluğunda olduğundan emin olun.",
    "admin/group_name_minimum": "Lütfen grup adınızın en az 2 karakter uzunluğunda olduğundan emin olun.",
    "admin/group_name_required": "Lütfen bir grup adı girin.",
    "admin/group_order": "Grup Sırası",
    "admin/group_staff": "Grup bir personel grubu mu?",
    "admin/group_sync": "Grup Senkronizasyonu",
    "admin/group_sync_info": "Oyun içi grupları değiştiğinde, API'yı bir kullanıcının web sitesi grubunu otomatik olarak güncelleyecek şekilde yapılandırabilirsiniz. Oyun içi grup adını ve aşağıdaki ile senkronize edilmesi gereken web sitesi grubunu girmeniz yeterlidir.",
    "admin/group_sync_logs": "Group Sync Changes",
    "admin/group_sync_rule_created_successfully": "Grup senkronizasyon kuralı başarıyla oluşturuldu.",
    "admin/group_sync_rule_deleted_successfully": "Grup senkronizasyon kuralı başarıyla silindi.",
    "admin/group_sync_rules_updated_successfully": "Grup senkronizasyon kuralları başarıyla güncellendi.",
    "admin/group_updated_successfully": "Grup başarıyla güncellendi.",
    "admin/group_username_colour": "Grup Kullanıcı Adı Rengi",
    "admin/group_username_css": "Grup kullanıcı adı CSS",
    "admin/groups": "Gruplar",
    "admin/groups_added": "Gruplar Eklendi",
    "admin/groups_removed": "Gruplar Kaldırıldı",
    "admin/head": "Kafa",
    "admin/homepage_type": "Ana Sayfa Türü",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML 255 karakterden fazla olmamalıdır",
    "admin/html_required": "HTML gerekli",
    "admin/icon": "Icon",
    "admin/images": "Resimler",
    "admin/include_in_sitemap": "Site haritasına eklensin mi?",
    "admin/include_staff_in_user_widget": "Kullanıcı widget'ı kullanıcı widget'ına dahil edilsin mi?",
    "admin/ingame_group_maximum": "Lütfen grup adınızın en fazla 64 karakter uzunluğunda olduğundan emin olun.",
    "admin/install": "Kur",
    "admin/install_confirm": "Lütfen önce paketi indirdiğinizden ve içerdiği dosyaları yüklediğinizden emin olun!",
    "admin/install_language": "Dil Yükle",
    "admin/installed_languages": "Tüm yeni diller başarıyla yüklendi.",
    "admin/instructions": "Talimatlar",
    "admin/integrations": "Entegrasyonlar",
    "admin/invalid_file_type": "Geçersiz dosya türü!",
    "admin/invalid_recaptcha_settings": "Invalid {{recaptchaProvider}} credentials. Ensure the site key and site secret are correct.",
    "admin/ip_address": "IP adresi",
    "admin/ip_ban": "IP ban?",
    "admin/keywords": "Anahtar kelimeler",
    "admin/layout": "Düzenleme",
    "admin/leave_port_empty_for_srv": "25565 ise veya etki alanınız bir SRV kaydı kullanıyorsa bağlantı noktasını boş bırakabilirsiniz",
    "admin/light": "Açık",
    "admin/link_location_required": "Bir bağlantı konumu gerekli.",
    "admin/log_file_not_found": "Günlük dosyası bulunamadı.",
    "admin/log_purged_successfully": "Günlük başarıyla temizlendi.",
    "admin/login_method": "Giriş Yöntemi",
    "admin/logo_image_x": "Logo image: {{imageName}}",
    "admin/logo_reset_successfully": "Logo başarıyla sıfırlandı.",
    "admin/logo_updated_successfully": "Logo başarıyla güncellendi.",
    "admin/main_group": "Main Group",
    "admin/maintenance": "Bakım Modu",
    "admin/maintenance_enabled": "Bakım modu şu anda etkin.",
    "admin/maintenance_message_max_1024": "Lütfen bakım mesajınızın maksimum 1024 karakter olduğundan emin olun.",
    "admin/maintenance_mode_message": "Bakım modu mesajı",
    "admin/make_default": "Varsayılan Yap",
    "admin/mcassoc_error": "Lütfen paylaşılan anahtarınızı doğru girdiğinizden ve bir örnek anahtarı doğru bir şekilde oluşturduğunuzdan emin olun.",
    "admin/mcassoc_help": "mcassoc, kullanıcıların kayıtlı oldukları Minecraft hesabına sahip olduklarını doğrulamak için kullanılabilecek harici bir hizmettir. Bu özelliği kullanmak için, {{linkStart}}burada{{linkEnd}} paylaşılan bir anahtara kaydolmanız gerekir.",
    "admin/mcassoc_instance": "mcassoc Instance Anahtarı",
    "admin/mcassoc_instance_help": "Bir örnek anahtarı oluşturmak için tıklayın",
    "admin/mcassoc_key": "mcassoc Shared Anahtarı",
    "admin/metadata_updated_successfully": "Meta veriler başarıyla güncellendi.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft Kafa Resim",
    "admin/minecraft_avatar_perspective": "Minecraft resim bakış açısı",
    "admin/minecraft_avatar_source": "Minecraft resim kaynağı",
    "admin/minecraft_servers": "Minecraft Sunucuları",
    "admin/minecraft_settings_updated_successfully": "Ayarlar başarıyla güncellendi.",
    "admin/minecraft_uuid": "Minecraft UUID",
    "admin/missing_contact_address": "Lütfen 3 ila 255 karakter uzunluğunda bir iletişim e-posta adresi girin.",
    "admin/missing_sitename": "Lütfen 2 ila 64 karakter uzunluğunda bir site adı girin.",
    "admin/mod_dir_still_exists": "Uyarı! modules/Core/pages/mod dizini hala var. Lütfen bu dizini kaldırın.",
    "admin/module": "Modül",
    "admin/module_disabled": "Modül devre dışı.",
    "admin/module_enabled": "Modül etkin.",
    "admin/module_outdated": "Bu modülün {{intendedVersion}} Nameless sürümü için tasarlandığını tespit ettik, ancak {{actualVersion}} Nameless sürümü çalıştırıyorsunuz",
    "admin/module_x": "Modül: {{module}}",
    "admin/modules": "Modüller",
    "admin/modules_installed_successfully": "Tüm yeni modüller başarıyla kuruldu.",
    "admin/name": "İsim",
    "admin/name_maximum_16": "İsim 16 karakterden fazla olmamalıdır",
    "admin/name_required": "Bir ad gerekli",
    "admin/nameless_news": "NamelessMC Haberleri",
    "admin/navbar_icon": "Gezinme Çubuğu İkonu",
    "admin/navbar_icon_instructions": "Ayrıca her gezinme çubuğuna bir simge ekleyebilirsiniz, örneğin {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Gezinme Çubuğu Sırası",
    "admin/navbar_order_instructions": "Her öğeye pozitif bir sayı atanabilir, burada en düşük sayı gezinme çubuğunda ilk önce görünecek ve daha yüksek sayılar ondan sonra gelecektir.",
    "admin/navigation": "Navigasyon",
    "admin/navigation_settings_updated_successfully": "Gezinme ayarları başarıyla güncellendi.",
    "admin/negative": "Negatif",
    "admin/neutral": "Nötr",
    "admin/new_field": "Yeni alan",
    "admin/new_group": "Yeni Grup Oluştur",
    "admin/new_page": "Yeni sayfa ekle",
    "admin/new_reaction": "Yeni Reaksiyon",
    "admin/new_rule": "Yeni Kural",
    "admin/new_update_available": "Yeni bir güncelleme var.",
    "admin/new_urgent_update_available": "Yeni bir acil güncelleme var. Lütfen en kısa zamanda güncelleyin!",
    "admin/new_version_x": "Yeni sürüm: {{version}}",
    "admin/no_avatars_available": "Kullanılabilir resim yok. Lütfen önce yeni bir resim yükleyin.",
    "admin/no_custom_fields": "Henüz özel alan yok.",
    "admin/no_custom_pages": "Henüz hiç sayfa oluşturulmadı.",
    "admin/no_default_server": "Varsayılan sunucu yok",
    "admin/no_email_errors": "Günlüğe kaydedilmiş e-posta hatası yok.",
    "admin/no_notices": "Şu an hiç bildiriminiz yok.",
    "admin/no_parent_server": "Ana sunucu yok",
    "admin/no_query_errors": "Kayıtlı query hatası yok.",
    "admin/no_reactions": "Henüz tepki yok.",
    "admin/no_servers_defined": "Henüz hiçbir sunucu tanımlanmadı",
    "admin/notice_log": "Bildirim Günlükleri",
    "admin/other_log": "Diğer Günlükler",
    "admin/outgoing_email": "Giden E-posta Adresi",
    "admin/outgoing_email_info": "Bu, NamelessMC'nin e-posta göndermek için kullanacağı e-posta adresidir.",
    "admin/overview": "Genel Bakış",
    "admin/page": "Sayfa",
    "admin/page_content": "Sayfa içeriği",
    "admin/page_content_maximum_100000": "Sayfa içeriği en fazla 100000 karakter olmalıdır.",
    "admin/page_created_successfully": "Sayfa başarıyla oluşturuldu.",
    "admin/page_deleted_successfully": "Sayfa başarıyla silindi!",
    "admin/page_link_footer": "Alt kısım",
    "admin/page_link_location": "Sayfa Bağlantısı Konumu",
    "admin/page_link_more": "\"Diğer\" Açılır menü",
    "admin/page_link_navbar": "Menü",
    "admin/page_link_none": "Link yok",
    "admin/page_metadata": "Sayfa Meta Verileri",
    "admin/page_path": "Sayfa linki (örnek /ornek-sayfa, /iletisim)",
    "admin/page_permissions": "Sayfa yetkileri",
    "admin/page_redirect": "Sayfa Yönlendirme?",
    "admin/page_redirect_link_maximum_512": "Sayfa yönlendirme bağlantısı maksimum 512 karakterden oluşmalıdır.",
    "admin/page_redirect_to": "Yönlendirme Bağlantısı (önceki http:// ile)",
    "admin/page_target": "Sayfa yeni bir sekmede açılsın mı?",
    "admin/page_title": "Sayfa Adı",
    "admin/page_title_maximum_255": "Sayfa başlığı maksimum 255 karakterden oluşmalıdır.",
    "admin/page_title_minimum_2": "Sayfa başlığı en az 2 karakterden oluşmalıdır.",
    "admin/page_title_required": "Bir sayfa başlığı gerekiyor.",
    "admin/page_updated_successfully": "Sayfa başarıyla güncellendi!",
    "admin/page_url_maximum_255": "Sayfa yolu en fazla 255 karakter olmalıdır.",
    "admin/page_url_minimum_2": "Sayfa yolu en az 2 karakterden oluşmalıdır.",
    "admin/page_url_required": "Bir sayfa yolu gerekli.",
    "admin/pages": "Sayfalar",
    "admin/panel_templates": "Panel Tema",
    "admin/parent_server": "Ana Sunucu",
    "admin/parent_server_help": "Bir ana sunucu genellikle sunucunun bağlı olduğu Bungee örneğidir.",
    "admin/permissions": "Yetkiler",
    "admin/permissions_updated_successfully": "Yetkiler başarıyla güncellendi!",
    "admin/player_list_help": "Bu etkinleştirilirse, durum sayfasında çevrimiçi oyuncuların bir listesi görüntülenir.",
    "admin/please_select_logs": "Lütfen görüntülemek için günlükleri seçin",
    "admin/portal": "Portal",
    "admin/positive": "Pozitif",
    "admin/posts": "Mesajlar",
    "admin/pre_1_7": "Sunucu sürümü 1.7'den eski sürüm mü?",
    "admin/privacy_and_terms": "Gizlilik ve Şartlar",
    "admin/privacy_policy_error": "Lütfen 100.000 karakterden uzun olmayan bir gizlilik politikası girin.",
    "admin/private_profiles": "Özel Profiller",
    "admin/profile_field_created_successfully": "Profil alanı başarıyla oluşturuldu.",
    "admin/profile_field_deleted_successfully": "Profil alanı başarıyla silindi.",
    "admin/profile_field_editable_help": "Etkinleştirilirse, kullanıcıların profil ayarlarında alanı düzenleme izni olur.",
    "admin/profile_field_error": "Lütfen 2 ila 16 karakter uzunluğunda bir alan adı girin.",
    "admin/profile_field_forum_help": "Etkinleştirilirse, alan kullanıcı tarafından forum gönderilerinin yanında görüntülenir.",
    "admin/profile_field_public_help": "Ortak alanlar tüm kullanıcılara gösterilecektir, bu devre dışı bırakılmışsa değerleri yalnızca denetleyiciler görüntüleyebilir.",
    "admin/profile_field_required_help": "Gerekli alanlar kullanıcı tarafından doldurulmalıdır ve kayıt sırasında görünecektir.",
    "admin/profile_field_updated_successfully": "Profil alanı başarıyla güncellendi.",
    "admin/public": "Genel",
    "admin/punished_id": "Punished User ID",
    "admin/punisher_id": "Punisher User ID",
    "admin/purge_errors": "Hataları temizle",
    "admin/query_error_deleted_successfully": "Query hata başarıyla silindi.",
    "admin/query_errors": "Query Hataları",
    "admin/query_errors_purged_successfully": "Query hataları başarıyla temizlendi.",
    "admin/query_information": "Query Bilgi",
    "admin/query_interval": "Query aralığı (dakika olarak 5 ile 60 arasında olmalıdır)",
    "admin/query_port_maximum": "Lütfen sorgu portunuzun maksimum 5 karakter olduğundan emin olun",
    "admin/query_settings": "Query Ayarları",
    "admin/rating_x": "Değerlendirme: {{rating}}",
    "admin/re-authenticate": "Yönetici Paneline Giriş",
    "admin/reaction_created_successfully": "Reaksiyon başarıyla oluşturuldu.",
    "admin/reaction_deleted_successfully": "Reaksiyon başarıyla silindi.",
    "admin/reaction_edited_successfully": "Reaksiyon başarıyla güncellendi.",
    "admin/reason": "Yasaklama Nedeni",
    "admin/recent_users": "Yeni Kullanıcılar",
    "admin/registered": "Kayıtlı",
    "admin/registration": "Kayıt",
    "admin/registration_disabled_message": "Kayıt devre dışı bırakıldı mesajı",
    "admin/registration_email": "Kayıt E-postası",
    "admin/registration_link": "Kayıt Bağlantısı",
    "admin/registration_settings_updated": "Kayıt ayarları başarıyla güncellendi.",
    "admin/registrations": "Kayıtlar",
    "admin/required": "Gerekli",
    "admin/reset_background": "Arka Planı Sıfırla",
    "admin/reset_banner": "Afişi(Banner) sıfırla",
    "admin/reset_favicon": "Faviconu Sıfırla",
    "admin/reset_logo": "Logoyu Sıfırla",
    "admin/running_nameless_version": "NamelessMC Sürümü {{version}}",
    "admin/security": "Güvenlik",
    "admin/select_all": "Hepsini seç",
    "admin/select_default_avatar": "Yeni bir varsayılan resim seçin:",
    "admin/select_user_group": "Bir kullanıcının grubu seçmelisiniz.",
    "admin/send": "Gönder",
    "admin/send_test_email": "Test E-Postası Gönder",
    "admin/send_test_email_info": "Aşağıdaki düğme, e-posta adresinize {{email}} bir e-posta göndermeye çalışacaktır. E-posta gönderilirken atılan hatalar görüntülenir.",
    "admin/server_address": "Sunucu IP Adresi",
    "admin/server_address_help": "Bu, bağlantı noktası olmadan sunucunuza bağlanmak için kullanılan IP adresi veya alan adıdır.",
    "admin/server_address_maximum": "Lütfen sunucu adresinizin maksimum 64 karakter olduğundan emin olun",
    "admin/server_address_minimum": "Lütfen sunucu adresinizin en az 1 karakter olduğundan emin olun",
    "admin/server_address_required": "Lütfen sunucu adresini girin",
    "admin/server_banners": "Sunucu Banner",
    "admin/server_compatibility": "Sunucu Durumu",
    "admin/server_created": "Sunucu başarıyla oluşturuldu.",
    "admin/server_deleted": "Sunucu başarıyla silindi",
    "admin/server_id_x": "Server ID: {{serverId}}",
    "admin/server_information": "Sunucu Bilgi",
    "admin/server_name": "Sunucu Adı",
    "admin/server_name_maximum": "Lütfen sunucu adınızın en fazla 20 karakter olduğundan emin olun",
    "admin/server_name_minimum": "Lütfen sunucu adınızın en az 1 karakter olduğundan emin olun",
    "admin/server_name_required": "Lütfen sunucu adını girin",
    "admin/server_parent_required": "Lütfen bir ana sunucu seçin",
    "admin/server_port": "Sunucu Port",
    "admin/server_port_maximum": "Lütfen sunucu bağlantı noktanızın en fazla 5 karakter olduğundan emin olun",
    "admin/server_port_minimum": "Lütfen sunucu bağlantı noktanızın en az 2 karakter olduğundan emin olun",
    "admin/server_port_required": "Lütfen sunucu bağlantı noktasını girin",
    "admin/server_query_information": "Web sitenizdeki çevrimiçi oyuncuların bir listesini görüntülemek istiyorsanız Minecraft sunucunuzun <strong>server.properties</strong> dosyasında <strong>'enable-query'</strong> seçeneğinin etkinleştirilmiş olması gerekir.",
    "admin/server_query_port": "Sunucu Query Portu",
    "admin/server_query_port_help": "Bu, aynı dosyadaki sorgu etkinleştirme seçeneğinin true olarak ayarlanması koşuluyla, sunucunuzun <strong> server.properties </strong> öğesindeki query.port seçeneğidir.",
    "admin/server_updated": "Sunucu başarıyla güncellendi.",
    "admin/settings": "Ayarlar",
    "admin/settings_updated_successfully": "Genel ayarlar başarıyla güncellendi.",
    "admin/show_ip_on_status_page": "Durum sayfasında IP gösterilsin mi?",
    "admin/show_ip_on_status_page_info": "Bu etkinleştirilirse, kullanıcılar Durum sayfasını görüntülerken IP adresini görüntüleyebilir ve kopyalayabilir.",
    "admin/show_nickname_instead_of_username": "Kullanıcı adı yerine kullanıcının takma adı gösterilsin mi?",
    "admin/show_registration_link": "Kayıt bağlantısını göster",
    "admin/sitemap_generated": "Site haritası başarıyla oluşturuldu",
    "admin/sitemap_last_generated_x": "Site haritası en son oluşturuldu {{generatedAt}}",
    "admin/sitemap_link": "Site haritası linki:",
    "admin/sitemap_not_generated_yet": "Henüz bir site haritası oluşturulmadı!",
    "admin/sitemap_not_writable": "<strong>cache/sitemaps</strong> dizini yazılamaz.",
    "admin/sitename": "Site İsmi",
    "admin/social_media": "Sosyal Medya",
    "admin/social_media_settings_updated": "Sosyal medya ayarları başarıyla güncellendi!",
    "admin/source": "Kaynak",
    "admin/statistics": "İstatistik",
    "admin/stats": "İstatistikler",
    "admin/status_page": "Durum sayfası etkinleştirilsin mi?",
    "admin/status_query_help": "Bu etkinleştirilirse, durum sayfası bu sunucuyu çevrimiçi veya çevrimdışı olarak gösterir.",
    "admin/styles": "Stiller",
    "admin/successfully_updated": "Başarıyla güncellendi!",
    "admin/support": "Destek",
    "admin/template": "Tema",
    "admin/template_activated": "Tema aktif edildi.",
    "admin/template_banner_reset_successfully": "Afiş(Banner) başarıyla sıfırlandı!",
    "admin/template_banner_updated_successfully": "Afiş(Banner) başarıyla güncellendi!",
    "admin/template_changes": "Şablon Değişiklikleri",
    "admin/template_deactivated": "Şablon devre dışı bırakıldı!",
    "admin/template_deleted_successfully": "Şablon başarıyla silindi!",
    "admin/template_outdated": "Şablonunuzun {{intendedVersion}} Nameless sürümü için tasarlandığını tespit ettik, ancak {{actualVersion}} Nameless sürümü çalıştırıyorsunuz",
    "admin/template_updated": "Tema başarıyla yüklendi!",
    "admin/templates": "Tema",
    "admin/templates_installed_successfully": "Tüm yeni şablonlar başarıyla yüklendi.",
    "admin/terms_error": "Lütfen 100.000 karakterden uzun olmayan şartlar ve koşullar girin.",
    "admin/terms_updated": "Gizlilik politikası ve şartlar ve koşullar başarıyla güncellendi.",
    "admin/test_email_success": "Test e-postası başarıyla gönderildi!",
    "admin/text": "Metin",
    "admin/textarea": "Metin alanı",
    "admin/title": "Kullanıcı Adı",
    "admin/title_max_64": "Kullanıcı başlığı en fazla 64 karakter olmalıdır.",
    "admin/topics": "Konular",
    "admin/total_users": "Toplam Kullanıcılar",
    "admin/twitter_dark_theme": "Twitter karanlık teması kullanılsın mı?",
    "admin/type": "Tür",
    "admin/type_required": "Bir tür gerekli",
    "admin/unable_to_delete_group": "Varsayılan bir grup veya yönetim paneli'ni görüntüleyebilen bir grup silinemiyor. Lütfen önce grup ayarlarını güncelleyin!",
    "admin/unable_to_delete_template": "Şablon tamamen silinemedi. Lütfen dosya izinlerini kontrol edin.",
    "admin/unable_to_disable_module": "Unable to disable module - the module {{module}} depends on it.",
    "admin/unable_to_enable_module": "Uyumsuz modül etkinleştirilemedi.",
    "admin/unable_to_enable_module_dependencies": "Unable to enable module since it depends on the module {{module}}, which is not enabled.",
    "admin/unable_to_enable_template": "Uyumsuz şablon etkinleştirilemedi.",
    "admin/unable_to_load_sitemap_file_x": "{{file}} site haritası dosyası yüklenemedi",
    "admin/unable_to_retrieve_modules": "Modüller alınamıyor",
    "admin/unable_to_retrieve_templates": "Şablonlar alınamıyor",
    "admin/unknown": "Bilinmeyen",
    "admin/unsafe_html": "Güvenli olmayan HTML'ye izin verilsin mi?",
    "admin/unsafe_html_warning": "Bu seçeneğin etkinleştirilmesi, tehlikeli olabilecek JavaScript de dahil olmak üzere sayfada herhangi bir HTML'nin kullanılabileceği anlamına gelir. Bunu yalnızca HTML'nizin güvenli olduğundan eminseniz etkinleştirin.",
    "admin/up_to_date": "NamelessMC kurulumunuz güncel!",
    "admin/update": "Güncelle",
    "admin/update_mc_name": "Minecraft Kullanıcı Adını Güncelle",
    "admin/update_user_languages": "Kullanıcı Dillerini Güncelle",
    "admin/update_user_languages_warning": "Bu, önceden seçmiş olsalar bile sitenizdeki tüm kullanıcıların dilini güncelleyecektir!",
    "admin/update_uuid": "UUID'yi Güncelle",
    "admin/updated_mcassoc_successfully": "mcassoc ayarları başarıyla güncellendi.",
    "admin/updated_user_languages": "Kullanıcı dilleri güncellendi!.",
    "admin/updated_x": "Updated at: {{updatedAt}}",
    "admin/upgrade_php_version": "Please upgrade your PHP version to at least 7.4 - the next Nameless release will no longer support the version you are using.",
    "admin/upload_new_image": "Yeni Resim Yükle",
    "admin/use_friendly_urls": "Kolay URLler",
    "admin/use_friendly_urls_help": "Etkinleştirilirse, daha temiz görünen web adresleri kullanılacaktır. Bunun çalışması için mod_rewrite ve .htaccess dosyalarının kullanımına izin vermelisiniz. {{docLinkStart}}Daha fazlasını okuyun »{{docLinkEnd}}",
    "admin/user": "Kullanıcı",
    "admin/user_deleted": "Kullanıcı kaydı başarıyla silindi!",
    "admin/user_id": "Kullanıcı ID",
    "admin/user_management": "Kullanıcıları Yönet",
    "admin/user_updated_successfully": "Kullanıcı başarıyla güncellendi!",
    "admin/user_validated_successfully": "Kullanıcı başarıyla doğrulandı!",
    "admin/users": "Kullanıcılar",
    "admin/uuid": "UUID",
    "admin/uuid_max_32": "UUID en fazla 32 karakter olmalıdır.",
    "admin/validate_user": "Kullanıcıyı doğrula",
    "admin/validation_promote_group": "Doğrulama sonrası grup",
    "admin/validation_promote_group_info": "Bu, bir kullanıcının hesabını doğruladıktan sonra terfi edeceği gruptur.",
    "admin/verify_with_mcassoc": "MCAssoc ile kullanıcı hesapları doğrulansın mı?",
    "admin/view_all_modules": "Tüm modülleri görüntüle",
    "admin/view_all_templates": "Tüm temaları görüntüle",
    "admin/view_page": "Sayfa gözüksün mü?",
    "admin/view_site": "Site'yi görüntüle",
    "admin/viewing_email_error": "Görüntüleme hatası",
    "admin/viewing_query_error": "Query Hata Görüntüle",
    "admin/views_x": "Görüntüleme: {{views}}",
    "admin/warning": "Uyarı",
    "admin/warning_editing_default_template": "Uyarı! Varsayılan şablonu düzenlememeniz önerilir.",
    "admin/warning_log": "Uyarı Logları",
    "admin/widget_disabled": "Widget devre dışı.",
    "admin/widget_enabled": "Widget etkin.",
    "admin/widget_location": "Widget Location",
    "admin/widget_order": "Widget Sırası",
    "admin/widget_updated": "Widget güncellendi.",
    "admin/widgets": "Widget'lar",
    "admin/x_directory_not_writable": "{{directory}} dizini yazılamaz!",
    "api/account_validated": "Hesap başarıyla doğrulandı",
    "api/finish_registration_email": "Kaydı tamamlamak için lütfen e-postalarınızı kontrol edin.",
    "api/finish_registration_link": "Kaydı tamamlamak için lütfen aşağıdaki bağlantıyı tıklayın:",
    "api/group_updated": "Grup başarıyla güncellendi",
    "api/report_created": "Rapor başarıyla oluşturuldu",
    "api/server_info_updated": "Sunucu bilgileri başarıyla güncellendi",
    "api/unable_to_update_server_info": "Sunucu bilgileri güncellenemiyor",
    "api/unable_to_update_username": "Kullanıcı adı güncellenemedi",
    "api/unknown_error": "Bilinmeyen hata",
    "api/user_already_active": "Hesabınız daha önceden aktifleştirilmiştir.",
    "api/username_updated": "Kullanıcı adı başarıyla güncellendi",
    "emails/change_password_message": "Şifrenizi sıfırlamak için lütfen aşağıdaki bağlantıyı tıklayın. Bunu siz yapmadıysanız bağlantıyı kullanmayın.",
    "emails/change_password_subject": "Parolanızı mı unuttunuz?",
    "emails/greeting": "Merhaba,",
    "emails/register_message": "Kayıt olduğunuz için teşekkürler! Kaydınızı tamamlamak için lütfen aşağıdaki bağlantıyı tıklayın:",
    "emails/register_subject": "Hesabı Doğrula",
    "emails/thanks": "Teşekkürler,",
    "errors/403_back": "Geri Dön",
    "errors/403_content": "Bu sayfayı görüntülemek için yetkiniz yok.",
    "errors/403_home": "Ana Sayfa",
    "errors/403_login": "Devam etmek için giriş yapınız.",
    "errors/403_title": "Üzgünüm!",
    "errors/404_back": "Geri Dön",
    "errors/404_content": "Sayfa bulunamadı.",
    "errors/404_error": "Bunun bir hata olduğunu düşünüyorsanız, yönetici ile iletişime geçebilirsiniz.",
    "errors/404_home": "Ana Sayfa",
    "errors/404_title": "Üzgünüm!",
    "errors/fatal_error": "Kritik Hata",
    "errors/fatal_error_message_admin": "Maalesef, sayfa yüklenirken bir şeyler ters gitti. Hata detayları:",
    "errors/fatal_error_message_user": "Maalesef, sayfa yüklenirken bir şeyler ters gitti. Lütfen bir yöneticiye başvurun.",
    "errors/fatal_error_title": "Üzgünüm!",
    "errors/maintenance_retry": "Yeniden Dene",
    "errors/maintenance_title": "Bakım Modu.",
    "general/actions": "Eylemler",
    "general/alerts": "Bildirimler",
    "general/already_registered": "Zaten bir hesabın var mı?",
    "general/and_x_more": "ve {{count}} tane daha",
    "general/are_you_sure": "Emin misiniz?",
    "general/back": "Geri",
    "general/browse": "Araştır",
    "general/bungee_instance": "BungeeCord veya Velocity kullanıyorsanız işaretleyin.",
    "general/bypass": "Bypass",
    "general/cancel": "Iptal",
    "general/change": "Değiştir",
    "general/click_to_copy_tooltip": "Tıkla ve kopyala",
    "general/close": "Kapat",
    "general/confirm": "Onayla",
    "general/confirm_cancel": "İptal etmek istediğinizden emin misiniz?",
    "general/confirm_delete": "Silmeyi onayla",
    "general/confirm_deletion": "Bunu silmek istediğinizden emin misiniz?",
    "general/connect_with_ip_x": "IP {{address}} IP'sini kullanarak şimdi bağlanın",
    "general/content": "İçerik",
    "general/cookie_notice": "Bu web sitesi, tarama deneyiminizi geliştirmek için çerezleri kullanır. Web sitemize kayıt olarak veya bu bildirimi kapatarak kullanımlarını kabul etmiş olursunuz..",
    "general/copied": "Kopyalandı!",
    "general/currently_1_player_online": "Şu anda 1 oyuncu çevrimiçi.",
    "general/currently_x_players_online": "Şu anda çevrimiçi {{count}} oyuncu var",
    "general/date": "Tarih",
    "general/delete": "Sil",
    "general/edit": "Düzenle",
    "general/error": "Hata",
    "general/forum_statistics": "Forum İstatistikleri",
    "general/full_content": "Tam İçerik",
    "general/help": "Yardım",
    "general/home": "Ana Sayfa",
    "general/info": "Bilgi",
    "general/invalid_timezone": "Seçtiğiniz saat dilimi geçersiz",
    "general/invalid_token": "Geçersiz token, lütfen tekrar deneyin.",
    "general/ip": "IP",
    "general/latest_member": "Son Üye:",
    "general/leaderboards": "Leaderboards",
    "general/link": "Bağlantı",
    "general/loading": "Yükleniyor...",
    "general/log_out": "Çıkış Yap",
    "general/more": "Daha",
    "general/next": "İleri",
    "general/no": "Hayır",
    "general/no_online_staff": "Çevrimiçi yetkili bulunmuyor..",
    "general/no_online_users": "Çevrimiçi üye bulunmuyor..",
    "general/no_players_online": "Çevrimiçi oyuncu yok",
    "general/no_servers": "Gözükecek sunucu yok!",
    "general/none": "Yok",
    "general/not_registered_yet": "Henüz kayıt olmadınız mı?",
    "general/offline": "Çevrimdışı",
    "general/online": "Çevrimiçi",
    "general/online_guests": "Çevrimiçi Ziyaretçi",
    "general/online_staff": "Çevrimiçi Yetkililer",
    "general/online_users": "Çevrimiçi Üyeler",
    "general/page_loaded_in": "Sayfa {{time}} saniye içinde yüklendi",
    "general/page_x": "Sayfa {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Geri",
    "general/privacy_policy": "Gizlilik Politikası",
    "general/profile": "Profil",
    "general/register": "Kayıt Ol",
    "general/remove": "Sil",
    "general/report": "Raporla",
    "general/search": "Ara",
    "general/server_offline": "Sunucu şu anda çevrimdışı.",
    "general/sign_in": "Giriş Yap",
    "general/social": "Sosyal",
    "general/spoiler": "Spoyler",
    "general/statistics": "İstatistik",
    "general/status": "Durum",
    "general/submit": "Onayla",
    "general/success": "Başarılı",
    "general/total_online": "Toplam Çevrimiçi",
    "general/total_online_staff": "Toplam aktif yetkili: {{count}}",
    "general/total_online_users": "Toplam aktif üye: {{count}}",
    "general/total_posts": "Mesajlar:",
    "general/total_threads": "Konular:",
    "general/unlink": "Unlink",
    "general/url": "URL",
    "general/users_registered": "Kullanıcılar:",
    "general/version": "Sürüm: {{version}}",
    "general/view": "Görüntüle",
    "general/warning": "Uyarı",
    "general/yes": "Evet",
    "installer/back": "Geri",
    "installer/cache_writable": "Önbellek Yazılabilir",
    "installer/character_set": "Karakter seti",
    "installer/config_writable": "core/config.php Yazılabilir",
    "installer/configuration": "Yapılandırma",
    "installer/configuration_error": "Lütfen 1 ila 32 karakter uzunluğunda geçerli bir site adı ve 4 ila 64 karakter uzunluğunda geçerli bir e-posta adresi girin.",
    "installer/configuration_info": "Lütfen sitenizle ilgili temel bilgileri girin. Bu değerler daha sonra yönetici panelinden değiştirilebilir.",
    "installer/confirm_password": "Şifre Onay",
    "installer/contact_email": "İletişim E-postası",
    "installer/continue": "Devam",
    "installer/convert": "Dönüştür",
    "installer/convert_message": "Son olarak, farklı bir forum yazılımından dönüştürmek mi istiyorsunuz?",
    "installer/converter": "Dönüştürücü",
    "installer/creating_admin_account": "Yönetici Hesabı Oluşturma",
    "installer/credits": "Hakkında",
    "installer/credits_message": "2014'ten bu yana tüm {{contribLinkStart}}NamelessMC katılımcılarına{{contribLinkEnd}} çok teşekkür ederiz.",
    "installer/database_address": "Veritaban Adresi",
    "installer/database_configuration": "Veritaban Ayarları",
    "installer/database_error": "Lütfen tüm alanların doldurulduğundan emin olun.",
    "installer/database_name": "Veritabanı Adı",
    "installer/database_password": "Veritabanı Şifresi",
    "installer/database_port": "Veritabanı Port",
    "installer/database_username": "Veritaban Kullanıcı Adı",
    "installer/disabled": "Etkin değil",
    "installer/email_address": "E-posta",
    "installer/email_invalid": "E-postanız geçerli değil.",
    "installer/enabled": "Etkin",
    "installer/enter_admin_details": "Lütfen yönetici hesabının ayrıntılarını girin.",
    "installer/finish": "Bitti",
    "installer/finish_message": "NamelessMC'yi yüklediğiniz için teşekkürler! Yönetim Paneline giderek sitenizi daha detaylı düzenleyebilirsiniz.",
    "installer/friendly_urls": "Kolay URL'ler (önerilir)",
    "installer/friendly_urls_info": "Kolay URL'ler, tarayıcınızdaki URL'lerin okunabilirliğini artırır. <br />Örneğin:<br /><code>example.com/index.php?route=/forum</code><br/><br/> <code>example.com/forum olur</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Önemli!</strong><br/>Bunun çalışması için sunucunuzun doğru yapılandırılması gerekir <a href='./rewrite_test' target='_blank' style=\"color:#2185D0\">aqui</a> tıklayarak bu seçeneği etkinleştirip etkinleştiremeyeceğinizi görebilirsiniz.</div>",
    "installer/host": "Host Adı",
    "installer/host_help": "Ana bilgisayar adı, web siteniz için <strong> temel URL</strong>'dir. Kurulum Yolu alanındaki alt klasörleri veya http (s): // buraya eklemeyin!",
    "installer/initialising_database_and_cache": "Veritabanı ve önbellek başlatılıyor, lütfen bekleyin ...",
    "installer/input_maximum": "Lütfen kullanıcı adınızın maksimum {{maxUsername}} karakter, e-posta adresinizin maksimum {{maxEmail}} karakter ve şifrenizin maksimum {{maxPassword}} karakter olduğundan emin olun.",
    "installer/input_minimum": "Lütfen kullanıcı adınızın en az {{minUsername}} karakter, e-posta adresinizin en az {{minEmail}} karakter ve şifrenizin en az {{minPassword}} karakter olduğundan emin olun.",
    "installer/input_required": "Lütfen geçerli bir kullanıcı adı, e-posta adresi ve şifre girin.",
    "installer/input_v1_details": "Lütfen Nameless sürüm 1 kurulumunuz için veritabanı detaylarını girin.",
    "installer/install": "Kur",
    "installer/installer_information": "Kurulum programı kurulum sürecinde size rehberlik edecektir.",
    "installer/installer_now_initialising_database": "Yükleyici şimdi veritabanını başlatıyor. Bu biraz zaman alabilir...",
    "installer/installer_upgrading_database": "Yükleyici veritabanınızı yükseltirken lütfen bekleyin...",
    "installer/installer_welcome": "NamelessMC sürüm 2.0 ön sürümüne hoş geldiniz.",
    "installer/language": "Dil",
    "installer/nameless_path": "Kurulum Yolu",
    "installer/nameless_path_info": "Alan adınıza göre, Adeless'ın yüklendiği yoldur. Örneğin, Nameless example.com/forum adresine yüklenmişse, bunun <strong>forum</strong> olması gerekir. Nameless bir alt klasörde değilse boş bırakın.",
    "installer/new_installation": "Yeni kurulum(önerilir) &raquo;",
    "installer/new_installation_question": "Birincisi, bu yeni bir kurulum mu?",
    "installer/no": "Hayır",
    "installer/outgoing_email": "Giden E-posta",
    "installer/password": "Şifre",
    "installer/passwords_must_match": "Şifreleriniz eşleşmeli",
    "installer/proceed": "İlerle",
    "installer/requirements": "Gereksinimler:",
    "installer/requirements_error": "Yüklemeye devam etmek için gerekli tüm uzantıların kurulu olması ve doğru izinlerin ayarlanmış olması gerekir.",
    "installer/site_name": "Site İsmi",
    "installer/support_message": "Herhangi bir desteğe ihtiyacınız varsa, web sitemizi {{websiteLinkStart}}buradan{{websiteLinkEnd}} inceleyin veya {{discordLinkStart}}Discord sunucusu{{discordLinkEnd}} veya {{githubLinkStart}}GitHub depomuz{{githubLinkEnd}}.",
    "installer/template_cache_writable": "Şablon Önbelleği Yazılabilir",
    "installer/terms_and_conditions": "By continuing you agree to the terms and conditions.",
    "installer/unable_to_create_account": "Hesap oluşturulamıyor",
    "installer/unable_to_load_converter": "Dönüştürücü yüklenemedi!",
    "installer/unable_to_login": "Giriş yapılamıyor.",
    "installer/upgrade": "Yükselt",
    "installer/upgrading_from_v1": "V1 sürümünden yükseltme &raquo;",
    "installer/username": "Kullanıcı adı",
    "installer/yes": "Evet",
    "log/info_forums_lock": "Kilitli",
    "log/info_forums_unlock": "Kiliti kaldır",
    "moderator/1_account_with_ip": "IP {{address}} ile 1 hesap bulundu",
    "moderator/1_ip_with_name": "{{user}} kullanıcısı için 1 IP adresi bulundu",
    "moderator/acknowledged": "Tanınan",
    "moderator/actions": "Hareketler",
    "moderator/ban": "Yasakla",
    "moderator/ban_ip": "IP adresini yasakla",
    "moderator/ban_user": "Kullanıcıyı yasakla",
    "moderator/banned": "Yasaklı",
    "moderator/cant_ban_admin": "Bir yöneticiyi yasaklayamazsınız!",
    "moderator/cant_punish_admin": "Bir yöneticiyi cezalandıramazsınız!",
    "moderator/close_report": "Raporu kapat",
    "moderator/comment_created": "Yorum başarıyla oluşturuldu.",
    "moderator/comments": "Yorumlar",
    "moderator/confirm_revoke_ban": "Bu yasağı iptal etmek istediğinizden emin misiniz? Daha yakın bir yasağı olsa bile kullanıcının yasakları kaldırılacaktır!",
    "moderator/confirm_revoke_warning": "Bu uyarıyı iptal etmek istediğinizden emin misiniz?",
    "moderator/confirm_spam": "<p>Bu kullanıcıyı spam olarak işaretlemek istediğinizden emin misiniz?</p><p> Kullanıcı IP yasaklanacak ve tüm içeriği kaldırılacak.</p>",
    "moderator/count_accounts_with_ip": "IP ile {{count}} hesap bulundu {{address}}",
    "moderator/count_ips_with_name": "{{user}} kullanıcısı için {{count}} IP adresi bulundu",
    "moderator/created": "Oluşturan:",
    "moderator/enter_valid_punishment_reason": "Lütfen 5 ila 5000 karakter arasında geçerli bir ceza nedeni girin.",
    "moderator/groups": "Gruplar",
    "moderator/ingame": "Oyunda",
    "moderator/ip_ban": "IP adresi yasağı",
    "moderator/ip_lookup": "IP Arama",
    "moderator/mark_as_spam": "Spam olarak işaretle",
    "moderator/new_comment": "Yeni yorum",
    "moderator/no_accounts_with_that_ip": "Bu IP adresi için hesap bulunamadı.",
    "moderator/no_closed_reports": "Şu anda kapalı rapor yok.",
    "moderator/no_comments": "Yorum yok",
    "moderator/no_ips_with_username": "Bu kullanıcı için IP adresi bulunamadı.",
    "moderator/no_open_reports": "Şu anda açık rapor yok.",
    "moderator/no_previous_punishments": "Şu an hiç bir cezanız yok.",
    "moderator/no_punishments_found": "Ceza bulunmadı.",
    "moderator/no_users_or_ips_found": "Kullanıcı veya IP adresi bulunamadı.",
    "moderator/previous_punishments": "Önceki cezalar",
    "moderator/punish": "Cezalandır",
    "moderator/punishment_revoked": "Ceza iptal edildi.",
    "moderator/punishments": "Cezalar",
    "moderator/reason": "Sebep",
    "moderator/reason:": "Sebep:",
    "moderator/recent_punishments": "Son Cezalar",
    "moderator/recent_registrations": "Son Kayıtlar",
    "moderator/recent_reports": "Son Raporlar",
    "moderator/reopen_report": "Raporu yeniden aç",
    "moderator/report_alert": "Yeni rapor gönderildi!",
    "moderator/report_closed": "Rapor başarıyla kapatıldı.",
    "moderator/report_comment_invalid": "Geçersiz yorum içeriği. Lütfen 1 ile 10000 karakter arasında bir yorum girdiğinizden emin olun.",
    "moderator/report_reopened": "Rapor başarıyla yeniden açıldı.",
    "moderator/reported_by": "Raporlayan:",
    "moderator/reports": "Raporlar",
    "moderator/reset_avatar": "Avatarı Sıfırla",
    "moderator/reset_profile_banner": "Profil banner(afiş) sıfırla",
    "moderator/revoke": "İptal et",
    "moderator/revoked": "İptal edildi",
    "moderator/search_for_ip": "Bir kullanıcı adı veya IP adresi arayın",
    "moderator/spam": "Spam",
    "moderator/staff": "Yetkili",
    "moderator/staff:": "Yetkili:",
    "moderator/staff_cp": "Yönetim Panel",
    "moderator/type": "Tür",
    "moderator/updated_by": "Tarafından güncellendi",
    "moderator/user_marked_as_spam": "Kullanıcı başarıyla spam olarak işaretlendi.",
    "moderator/user_punished_alert": "{{staffUser}} kullanıcıyı cezalandırdı {{user}}",
    "moderator/user_reported": "Kullanıcı raporlandı!",
    "moderator/view_closed": "Görünüm Kapalı",
    "moderator/view_content": "Bildirilen içeriği görüntüleme",
    "moderator/view_open": "Görünüm Açıkk",
    "moderator/view_user": "Kullanıcıyı Görüntüle",
    "moderator/viewing_report": "Raporu Görüntüleme",
    "moderator/viewing_user_x": "Kullanıcı {{user}} görüntüleniyor",
    "moderator/warn": "Uyar",
    "moderator/warn_user": "Kullanıcıyı uyar",
    "moderator/warning": "Uyarı",
    "moderator/website": "Site",
    "moderator/when": "Tarih",
    "moderator/x_closed_report": "{{user}} bu raporu kapattı.",
    "moderator/x_reopened_report": "{{user}} bu raporu tekrar açtı",
    "table/display_records_per_page": "Display _MENU_ records per page",
    "table/filtered": "(filtered from _MAX_ total records)",
    "table/no_records": "Kayıt Yok",
    "table/nothing_found": "Sonuş Bulunamadı",
    "table/page_x_of_y": "Showing page _PAGE_ of _PAGES_",
    "time/1_day": "1 gün önce",
    "time/1_minute": "1 dakika önce",
    "time/_days": "{{count}} gün önce",
    "time/_hours": "{{count}} saat önce",
    "time/_minutes": "{{count}} dakika önce",
    "time/_months": "{{count}} ay önce",
    "time/about_1_hour": "yaklaşık 1 saat önce",
    "time/about_1_month": "yaklaşık 1 ay önce",
    "time/about_1_year": "yaklaşık 1 yıl önce",
    "time/less_than_a_minute": "1 dakikadan az bir süre önce",
    "time/over_x_years": "{{count}} yıldan uzun bir süre önce",
    "user/1_new_alert": "1 yeni bildiriminiz var.",
    "user/1_new_message": "{{count}} yeni mesajınız var",
    "user/1_reaction": "1 reaksiyon",
    "user/1_reply": "1 cevap",
    "user/about": "Hakkında",
    "user/accept_terms": "Kaydolmadan önce şartlar ve koşulları kabul etmelisiniz.",
    "user/account_banned": "Bu hesap yasaklandı.",
    "user/acknowledge": "Kabul",
    "user/active_language": "Etkin Dil",
    "user/active_template": "Etkin Tema",
    "user/alerts": "Bildirimler",
    "user/authme_account_linked": "Hesap başarıyla bağlandı",
    "user/authme_email_help_1": "Son olarak, lütfen e-posta adresinizi girin.",
    "user/authme_email_help_2": "Son olarak, lütfen e-posta adresinizi girin ve hesabınız için bir görünen ad seçin.",
    "user/authme_help": "Lütfen oyun içi AuthMe hesap bilgilerinizi girin. Zaten bir hesap oyununuz yoksa, şimdi sunucuya katılın ve verilen talimatları izleyin.",
    "user/authme_username_exists": "Authme hesabınız zaten web sitesine bağlandı!",
    "user/avatar": "Resim",
    "user/block_user": "Kullanıcıyı engelle",
    "user/cant_send_to_self": "Kendinize mesaj gönderemezsiniz!",
    "user/change_banner": "Banner(afiş) değiştir",
    "user/change_email_address": "E-posta adresini değiştir",
    "user/change_password": "Şifre değiştir",
    "user/click_here_to_view": "Görmek için buraya tıklayın.",
    "user/confirm_block_user": "Bu kullanıcıyı engellemek istediğinizden emin misiniz? Size özel mesaj gönderemeyecek veya yayınlarda etiketleyemeyecekler.",
    "user/confirm_leave": "Bu görüşmeden ayrılmak istediğinizden emin misiniz?",
    "user/confirm_new_password": "Yeni Şifre Onay",
    "user/confirm_password": "Şifre Onay",
    "user/confirm_unblock_user": "Bu kullanıcının engellemesini kaldırmak istediğinizden emin misiniz? Size özel mesajlar gönderebilecek ve yayınlarda etiketleyebilecekler.",
    "user/connect_with_authme": "Hesabınızı AuthMe ile bağlayın!",
    "user/content_max_20480": "İçerik maksimum 20480 karakter olmalıdır",
    "user/content_min_2": "İçerik en az 2 karakter olmalıdır.",
    "user/content_required": "Lütfen bir içerik girin!",
    "user/couldnt_find_that_user": "Bu kullanıcı bulunamadı.",
    "user/create_an_account": "Hesap Oluştur",
    "user/current_password": "Şimdiki Şifre",
    "user/delete_all": "Tümünü Sil",
    "user/disable": "Devre dışı",
    "user/disabled": "Devre dışı",
    "user/email": "E-Posta",
    "user/email_address": "E-Posta Adresi",
    "user/email_already_exists": "Girdiğiniz e-posta adresi zaten var.",
    "user/email_changed_successfully": "E-posta adresi başarıyla değiştirildi.",
    "user/email_or_username": "Kullanıcı adı veya Email",
    "user/email_required": "Bir e-posta gerekmektedir.",
    "user/enable": "Aktif",
    "user/enabled": "Aktif",
    "user/enter_new_password": "Lütfen e-posta adresinizi onaylayın ve aşağıya yeni bir şifre girin.",
    "user/feed": "Profil Mesajları",
    "user/field_is_required": "{{field}} gerekli!",
    "user/follow": "Takip et",
    "user/forgot_password": "Parolanızı mı unuttunuz?",
    "user/forgot_password_change_successful": "Şifreniz başarıyla değiştirildi. Şimdi giriş yapabilirsiniz.",
    "user/forgot_password_email_sent": "E-posta adresine sahip bir hesap varsa, ek talimatları içeren bir e-posta gönderilmiştir. Bulamazsanız, önemsiz klasörünüzü kontrol etmeyi deneyin.",
    "user/forgot_password_instructions": "Parolanızı sıfırlama konusunda size daha ayrıntılı talimatlar gönderebilmemiz için lütfen e-posta adresinizi girin.",
    "user/gif_avatar": "Upload .gif as custom avatar",
    "user/guest": "Ziyaretçi",
    "user/guests": "Ziyaretçiler",
    "user/i_agree": "Onaylıyorum",
    "user/inactive_account": "Hesabınız etkin değil. Lütfen önemsiz klasörünüz dahil olmak üzere bir doğrulama bağlantısı için e-postalarınızı kontrol edin.",
    "user/incorrect_details": "Yanlış ayrıntı girdiniz.",
    "user/incorrect_email": "Girdiğiniz e-posta adresi istekle eşleşmiyor.",
    "user/incorrect_password": "Parolanız yanlış.",
    "user/invalid_email": "E-posta adresiniz geçersiz.",
    "user/invalid_mcname": "Minecraft kullanıcı adınız geçersiz.",
    "user/invalid_recaptcha": "Geçersiz reCAPTCHA yanıtı.",
    "user/invalid_report_content": "Rapor oluşturulamıyor. Lütfen rapor nedeninizin 2 ila 1024 karakter arasında olduğundan emin olun.",
    "user/invalid_tfa": "Yanlış kod, lütfen tekrar deneyin.",
    "user/invalid_wall_post": "Lütfen yayınınızın 1 ile 10000 karakter arasında olduğundan emin olun.",
    "user/last_message": "Son Mesaj",
    "user/last_seen": "Son görülme:",
    "user/last_seen_x": "Son görülme: {{lastSeenAt}}",
    "user/latest_profile_posts": "Latest Profile Posts",
    "user/leave_conversation": "Görüşmeden Ayrıl",
    "user/max_pm_10_users": "En fazla 10 kullanıcıya mesaj gönderebilirsiniz",
    "user/mcname_lookup_error": "Kullanıcı adınızı doğrulamak için Mojang'ın sunucularıyla iletişimde bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.",
    "user/mcname_maximum_20": "Minecraft kullanıcı adınız maksimum 20 karakter olmalıdır.",
    "user/mcname_minimum_3": "Minecraft kullanıcı adınız en az 3 karakter olmalıdır.",
    "user/mcname_required": "Minecraft kullanıcı adı gerekli.",
    "user/message_sent_successfully": "Mesaj başarıyla gönderildi",
    "user/message_title": "Mesaj Başlığı",
    "user/messages": "Özel Mesajlar",
    "user/messaging": "Özel Konuşmalar",
    "user/minecraft_username": "Minecraft Kullanıcı Adı",
    "user/must_input_email": "Bir e-posta adresi girmelisiniz.",
    "user/must_input_email_or_username": "Eposta veya kullanıcı adı girmelisiniz.",
    "user/must_input_password": "Bir şifre girmelisiniz.",
    "user/must_input_username": "Bir kullanıcı adı girmelisiniz.",
    "user/new_message": "Yeni Özel Mesaj",
    "user/new_password": "Yeni Şifre",
    "user/new_reply": "Yeni Cevap",
    "user/new_wall_post": "{{author}} profilinize gönderildi.",
    "user/new_wall_post_reply": "{{author}}, {{user}} profilindeki yayınınızı yanıtladı.",
    "user/new_wall_post_reply_your_profile": "{{author}} profilinizdeki yayınınıza cevap verdi.",
    "user/nickname": "Kullanıcı Adı",
    "user/nickname_already_exists": "Seçtiğiniz isim zaten var.",
    "user/no_about_fields": "Bu kullanıcı henüz alanlarla ilgili herhangi bir bilgi eklemedi.",
    "user/no_alerts": "Yeni bildirim yok",
    "user/no_alerts_usercp": "Şu an hiç bildiriminiz yok.",
    "user/no_messages": "Yeni mesajınız yok",
    "user/no_messages_full": "Şu an hiç özel konuşmanız yok.",
    "user/no_placeholders": "Yer Tutucular yok",
    "user/no_profile_posts": "Profil gönderisi yok.",
    "user/no_replies_yet": "henüz cevap yok",
    "user/no_wall_posts": "Henüz duvar yazısı yok.",
    "user/one_or_more_users_blocked": "İleti dizisinin en az bir üyesine özel ileti gönderemezsiniz.",
    "user/participants": "Katılımcılar",
    "user/password": "Şifre",
    "user/password_changed_successfully": "Parola başarıyla değiştirildi.",
    "user/password_minimum_6": "Şifreniz en az 6 karakterden oluşmalıdır.",
    "user/password_required": "Bir şifre gerekmektedir.",
    "user/passwords_dont_match": "Şifreleriniz birbirine uymuyor.",
    "user/placeholders": "Yer Tutucular",
    "user/post_on_wall": "{{user}} duvarında yayınla",
    "user/private_profile": "Özel Profil",
    "user/private_profile_page": "Bu özel bir profil!",
    "user/profile": "Profil",
    "user/profile_banner": "Profil Banner(Afiş)",
    "user/profile_settings": "Profil Ayarları",
    "user/reactions": "Tepkiler",
    "user/registered": "Katılım:",
    "user/registered_x": "Katılım: {{registeredAt}}",
    "user/registration_check_email": "Kayıt olduğunuz için teşekkürler! Kaydınızı tamamlamak için lütfen bir doğrulama bağlantısı için e-postalarınızı kontrol edin. E-postayı bulamıyorsanız, önemsiz klasörünüzü kontrol edin.er.",
    "user/remember_me": "Beni hatırla",
    "user/replies": "Cevaplar",
    "user/reply": "cevap",
    "user/report_created": "Rapor başarıyla oluşturuldu",
    "user/report_post_content": "Lütfen raporunuz için bir neden girin",
    "user/separate_users_with_commas": "Kullanıcıları virgülle ayırın",
    "user/settings_updated_successfully": "Ayarlar başarıyla güncellendi.",
    "user/signature": "İmza",
    "user/signature_max_900": "İmzanız en fazla 900 karakter olmalıdır.",
    "user/successful_login": "Başarıyla giriş yaptınız.",
    "user/successfully_logged_out": "Başarıyla çıkış yaptın!",
    "user/terms_and_conditions": "Şartlar ve koşullar",
    "user/tfa_code": "Cihazınızda kamera yoksa veya QR kodunu tarayamıyorsanız, lütfen aşağıdaki kodu girin:",
    "user/tfa_enter_code": "Lütfen kimlik doğrulama uygulamanızda görüntülenen kodu girin:",
    "user/tfa_scan_code": "Lütfen kimlik doğrulama uygulamanızda aşağıdaki kodu tarayın:",
    "user/tfa_successful": "İki faktörlü kimlik doğrulama başarıyla kuruldu. Bundan sonra her oturum açışınızda kimlik doğrulamanız gerekecektir.",
    "user/timezone": "Saat Dilimi",
    "user/title_max_64": "Başlık en fazla 64 karakter olmalıdır",
    "user/title_min_2": "Başlık en az 2 karakter olmalıdır",
    "user/title_required": "Lütfen bir başlık girin",
    "user/to": "Kime?",
    "user/two_factor_auth": "İki Faktörlü Kimlik Doğrulama",
    "user/unable_to_connect_to_authme_db": "AuthMe veritabanına bağlanılamıyor. Bu hata devam ederse, lütfen bir yöneticiye başvurun.",
    "user/unable_to_send_forgot_password_email": "Unutulan şifre e-postası gönderilemiyor. Lütfen bir yöneticiye başvurun.",
    "user/unblock_user": "Kullanıcının engelini kaldır",
    "user/upload": "Yükle",
    "user/upload_new_avatar": "Yeni resim yükle",
    "user/upload_profile_banner": "Yeni banner(afiş) yükle",
    "user/user_blocked": "Kullanıcı engellendi!",
    "user/user_cp": "Hesap",
    "user/user_details": "Kullanıcı Detayları",
    "user/user_tag_info": "Bir konuda {{author}} tarafından etiketlendiniz.",
    "user/user_unblocked": "Kulanıcının engeli kaldırıldı!",
    "user/user_x_has_registered": "{{user}} katıldı {{siteName}}!",
    "user/username": "İsim",
    "user/username_maximum_20": "Kullanıcı adınız en fazla 20 karakter olmalıdır.",
    "user/username_mcname_email_exists": "Kullanıcı adınız veya e-posta adresiniz zaten var.",
    "user/username_minimum_3": "Kullanıcı adınız en az 3 karakterden oluşmalıdır.",
    "user/username_required": "Bir kullanıcı adı gerekmektedir.",
    "user/users_to_required": "Lütfen bazı mesaj alıcıları girin",
    "user/uuid_already_exists": "UUID'niz zaten var, yani bu Minecraft hesabı zaten kayıtlı.",
    "user/validate_account_command": "Kaydı tamamlamak için lütfen {{command}} oyun adı komutunu yürütün.",
    "user/validation_complete": "Hesabınız doğrulandı, şimdi giriş yapabilirsiniz.",
    "user/validation_error": "Hesabınız doğrulanırken bilinmeyen bir hata oluştu, lütfen bir web sitesi yöneticisine başvurun..",
    "user/verification_failed": "Hesap doğrulanırken hata oluştu, lütfen tekrar deneyin.",
    "user/verification_success": "Başarıyla doğrulandı! Şimdi giriş yapabilirsiniz.",
    "user/verify_account": "Hesabı Doğrula",
    "user/verify_account_help": "Söz konusu Minecraft hesabına sahip olduğunuzu doğrulayabilmemiz için lütfen aşağıdaki talimatları uygulayın.",
    "user/view_alerts": "Uyarıları görüntüle",
    "user/view_messages": "Mesajları görüntüle",
    "user/views": "Profilin görüntülenme sayısı:",
    "user/x_new_alerts": "{{count}} yeni bildiriminiz var",
    "user/x_new_messages": "{{count}} yeni özel mesajın var",
    "user/x_reactions": "{{count}} reaksiyon",
    "user/x_replies": "{{count}} cevap",
    "user/you_have_been_banned": "Engellendiniz!",
    "user/you_have_received_a_warning": "Bir uyarı aldınız!",
    "admin/user_group_added_hook_info": "Kullanıcı Grubu Eklendi",
    "admin/user_group_removed_hook_info": "Kullanıcı Grubu Kaldırıldı",
    "admin/administrator": "Yönetici",
    "admin/administrator_permission_info": "Bu izne sahip olan kullanıcılar tüm izinlere sahip olacaktır. Bu, tehlikeli bir izindir.",
    "admin/announcement_hook_info": "Duyuru oluşturma",
    "admin/announcement_info": "Web sitenizin belirli sayfalarında belirli gruplara mesaj göstermek için duyurular oluşturun.",
    "admin/announcement_order": "Sipariş",
    "admin/announcements": "Duyurular",
    "admin/api_endpoints": "API uç noktası",
    "admin/hooks": "Webhooklar",
    "admin/email_language_info": "Dilinizi görmüyor musunuz? Dil dosyasının web sunucunuz tarafından /custom/languages/ içinde yazılabilir olduğundan emin olun.",
    "emails/forum_topic_reply_message": "{{author}}, takip ettiğiniz bir konuyu yanıtladı. İçerik: {{content}}",
    "general/red": "Kırmızı",
    "installer/step_conversion": "Dönüştür",
    "user/pending_verification": "Doğrulama Bekleniyor",
    "general/deleted_user": "Kullanıcı Silindi",
    "admin/group_sync_plugin_not_set_up": "Oyun içi eklenti kurulu değil",
    "user/nickname_maximum_20": "Kullanıcı adınız en fazla 20 karakter olmalıdır.",
    "admin/use_external_mail_server": "Harici posta sunucusu kullan",
    "installer/database_configured": "Veritabanı yapılandırıldı.",
    "installer/general_configuration": "Genel Yapılandırma",
    "installer/config_write_failed": "Ayar dosyası kaydedilirken hata oluştu: {{message}}",
    "installer/database_connection_failed": "Veritabanı bağlantısı başarısız oldu: <br> {{message}}",
    "admin/debugging_enabled": "Hata ayıklama etkinleştirildi, hassas bilgileriniz ziyaretçilere açık olacaktır. Hata ayıklama, herkese açık sitelerde değil, yalnızca geliştirme için kullanılmalıdır.",
    "general/server_status": "Sunucu Durumu",
    "installer/not_upgrading": "Yükseltilemiyor",
    "admin/confirm_leave_site": "Bu siteden ayrılmak üzeresiniz! {{link}} adresini ziyaret etmek istediğinizden emin misiniz?",
    "admin/debug_link": "Hata Ayıklama Bağlantısı",
    "admin/creating_new_hook": "Yeni Webhook Oluşturma",
    "user/connections": "Bağlantılar",
    "user/avatar_set_successfully": "Avatar başarıyla ayarlandı.",
    "admin/email_message_greeting": "Selamlama",
    "admin/email_message_message": "Mesaj",
    "admin/email_message_thanks": "Teşekkürler",
    "admin/email_port_invalid": "Lütfen geçerli bir e-posta portu girin.",
    "admin/email_message_subject": "Subject",
    "admin/email_preview_popup": "Ön izleme",
    "user/integration_unlinked": "{{integration}} hesabınızın bağlantısını başarıyla kaldırdınız.",
    "user/integration_required_to_continue": "Lütfen bu web sitesini kullanmaya devam etmeden önce bağlanın ve gerekli bağlantıları doğrulayın.",
    "user/integration_identifier_already_linked": "{{integration}} tanımlayıcısı zaten başka bir kullanıcıya bağlı.",
    "user/user_has_linked_integration": "{{user}}, {{integration}} hesabını bağladı.",
    "user/topic_updates": "Takip ettiğiniz konular için e-posta alın",
    "admin/hook_select_info": "Yalnızca etkinlik olarak 'Yeni konu' veya 'Konu yanıtı' seçili olan Kancalar gösterilir.",
    "admin/left": "Ayrıldı",
    "admin/placeholders_show_on_profile_info": "Bu yer tutucunun her kullanıcının profilinde gösterilip gösterilmeyeceği.",
    "admin/validate_hook_info": "Kullanıcı doğrulama",
    "general/no_default_server": "Varsayılan sunucu yok, lütfen StaffCP -> Entegrasyonlar -> Minecraft sekmesinden birini seçin.",
    "general/oauth_message_continue": "{{provider}} ile kaydolmaya devam edin",
    "general/view_report": "Raporu görüntüle",
    "installer/hostname_error": "Lütfen http:// veya https:// olmadan geçerli bir ana bilgisayar adı girin",
    "user/gravatar": "Gravatar'ı avatar olarak kullan",
    "admin/delete_hook_info": "Kullanıcı silme",
    "admin/trusted_proxies_configured": "Güvenilir proxy'ler",
    "api/integration_username_already_linked": "{{integration}} kullanıcı adı zaten başka bir kullanıcıya bağlı.",
    "api/integration_identifier_already_linked": "{{integration}} tanımlayıcısı zaten başka bir kullanıcıya bağlı.",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Güvenilir proxy'ler{{linkEnd}} yapılandırılmamış, IP yasakları düzgün çalışmayabilir.",
    "installer/upgrade_error": "Yükseltme sırasında hatalarla karşılaşıldı.",
    "admin/announcement_icon_instructions": "Ayrıca burada her duyuruya bir simge ekleyebilirsiniz, örneğin {{faLink}} veya {{semLink}} kullanarak.",
    "admin/at_least_one_external": "Lütfen en az 1 harici grup girin (Minecraft veya Discord)",
    "admin/background_colour": "Arkaplan Rengi",
    "admin/background_colour_required": "Arkaplan Rengi Gereklidir",
    "admin/ban_hook_info": "Kullanıcı yasaklandı",
    "admin/cache_cleared": "Şablon önbelleği temizlendi",
    "admin/can_unlink": "Bağlantıyı Kaldırabilir",
    "admin/can_unlink_integration": "Kullanıcılar entegrasyonun bağlantısını kaldırabilir mi?",
    "admin/can_view_announcement": "Duyuruyu görüntüleyebilir",
    "admin/creating_announcement_success": "Duyuru başarıyla oluşturuldu.",
    "admin/creating_announcement_failure": "Duyuru oluşturulamadı.",
    "admin/creating_announcement": "Duyuru Oluşturma",
    "admin/closable": "Kapatılabilir",
    "user/mcname_already_exists": "Minecraft kullanıcı adınız zaten var.",
    "user/integration_username_already_linked": "{{integration}} kullanıcı adı zaten başka bir kullanıcıya bağlı.",
    "user/nickname_minimum_3": "Kullanıcı adınız en az 3 karakter olmalıdır.",
    "user/no_user_found_with_provider": "Bu {{provider}} hesabıyla hiçbir kullanıcı bulunamadı.",
    "user/no_providers": "Ayarlanmış OAuth sağlayıcısı yok.",
    "user/oauth_unlinked": "Hesabınızın bu sağlayıcıyla olan bağlantısı başarıyla kaldırıldı.",
    "user/oauth_unlink_confirm": "Hesabınızın {{provider}} ile bağlantısını kaldırmak istediğinizden emin misiniz? Artık bu hesapla giriş yapamayacaksınız.",
    "user/user_x_has_validated": "{{user}} hesabını doğruladı!",
    "admin/oauth": "OAuth",
    "admin/delete_hook": "Bu kancayı silmek istediğinizden emin misiniz?",
    "admin/deleted_announcement_success": "Duyuru başarıyla silindi.",
    "admin/email_message_options": "Seçenekler",
    "admin/youtube_url": "Youtube URL",
    "admin/facebook_url": "Facebook URL",
    "general/orange": "Turuncu",
    "general/yellow": "Sarı",
    "user/agree_t_and_c": "{{linkStart}}Şartlar ve Koşulları{{linkEnd}} okudum ve kabul ediyorum.",
    "user/nickname_required": "Kullanıcı adı gereklidir.",
    "admin/homepage_news": "Haberler",
    "admin/page_url_contains_nameless_path": "Özel sayfanız NamelessMC sayfasının üzerine yazar.",
    "admin/resend_activation_email": "Aktivasyon mailini yeniden gönder",
    "admin/right": "Doğru",
    "admin/route": "Rota",
    "admin/template_not_supported": "NamelessMC 2.0.0-pr8'den itibaren Varsayılan şablon desteklenmemektedir. En iyi deneyim için lütfen desteklenen bir şablon kullanın.",
    "admin/transformers": "Transformatörler",
    "admin/twitter_url": "Twitter URL",
    "general/connect": "Bağlan",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "user/oauth_already_linked": "Başka bir NamelessMC kullanıcısı bu {{provider}} hesabına zaten bağlı.",
    "user/not_connected": "Bağlı Değil",
    "user/overview": "Genel Bakış",
    "admin/hook_created": "Kanca başarıyla oluşturuldu.",
    "admin/group_cloned_successfully": "Grup başarıyla klonlandı.",
    "admin/header": "Başlık",
    "admin/header_required": "Başlık gerekli.",
    "admin/home_custom_content": "Ana Sayfa Özel İçerik",
    "admin/hook_deleted": "Kanca başarıyla silindi.",
    "admin/hook_name": "Webhook İsmi",
    "admin/hook_events": "Bu webhookları tetikleyecek etkinlikler",
    "admin/hook_edited": "Kanca başarıyla düzenlendi",
    "general/auto_language": "Otomatik dil",
    "general/teal": "Deniz mavisi",
    "admin/integration": "Entegrasyon",
    "admin/integration_identifier": "{{integration}} Tanımlayıcı",
    "admin/integration_identifier_required": "{{integration}} tanımlayıcı gerekli.",
    "admin/integration_sync_not_supported": "Bu entegrasyon için senkronizasyon desteklenmiyor!",
    "admin/integration_updated_successfully": "Entegrasyon başarıyla güncellendi.",
    "admin/integration_username_invalid": "{{integration}} kullanıcı adı geçersiz.",
    "admin/integration_username": "{{integration}} Kullanıcı adı",
    "admin/message_required": "Mesaj gerekli",
    "admin/is_verified": "Doğrulandı mı?",
    "user/user_has_unlinked_integration": "{{user}}, {{integration}} hesabının bağlantısını kaldırdı.",
    "admin/no_item_selected": "Hiçbir öğe seçilmedi",
    "admin/no_hooks_yet": "Henüz webhook yok.",
    "admin/leaderboard_settings": "Skor Tablosu Ayarları",
    "admin/placeholders_value": "Değer",
    "admin/unable_to_retrieve_nameless_news": "En son haberler alınamıyor",
    "admin/message": "Mesaj",
    "admin/method": "Yöntem",
    "admin/placeholders_none": "Yer tutucu yok.",
    "admin/mode_toggle": "Karanlık Mod",
    "admin/sync_integration": "Senkronizasyon Entegrasyonu",
    "admin/unlink_account_confirm": "Bu sağlayıcının bu kullanıcıyla olan bağlantısını zorla kaldırmak istediğinizden emin misiniz?",
    "admin/unlink_account_success": "Hesabının {{provider}} ile olan bağlantısı başarıyla kaldırıldı.",
    "admin/verified": "Doğrulandı",
    "admin/verify_delete_announcement": "Bu duyuruyu silmek istediğinizden emin misiniz?",
    "admin/view_all_panel_templates": "Tüm panel şablonlarını görüntüleyin",
    "general/or": "VEYA",
    "general/report_origin": "Orijinal",
    "general/reported_by": "{{author}} tarafından rapor edildi",
    "general/verify": "Doğrula",
    "installer/step_general_config": "Genel Yapılandırma",
    "installer/step_finish": "Tamamlandı",
    "installer/step_site_config": "Site Yapılandırması",
    "installer/step_requirements": "Gereksinimler",
    "user/no_providers_admin": "Henüz site yöneticileri tarafından hiçbir OAuth sağlayıcısı yapılandırılmadı.",
    "user/oauth_link_confirm": "Hesabınızı bağlamak için {{provider}} web sitesine yönlendirileceksiniz.",
    "user/oauth_link_success": "Hesabınızı {{provider}} ile başarıyla bağladınız!",
    "user/oauth_login_success": "{{provider}} hesabınızla giriş yaptınız.",
    "admin/user_link_integration_hook_info": "Kullanıcı bağlantı entegrasyonu",
    "admin/user_integration_updated_successfully": "Kullanıcı entegrasyonu başarıyla güncellendi.",
    "emails/forum_topic_reply_subject": "{{author}}, {{topic}} konusunu yanıtladı",
    "admin/api_disabled": "API devre dışı",
    "general/grey": "Gri",
    "admin/navbar_colour": "Gezinme Çubuğu Rengi",
    "admin/manual_linking": "Manuel Bağlantı",
    "admin/integration_identifier_invalid": "{{integration}} tanımlayıcı geçersiz.",
    "admin/identifier": "UUID",
    "admin/hooks_info": "Webhooklar, belirli olaylar gerçekleştiğinde harici hizmetlerin bildirilmesine izin verir.",
    "admin/hook_url": "Webhook URL",
    "admin/hook_type": "Webhook Tipi",
    "admin/new_announcement": "Yeni Duyuru",
    "admin/new_hook": "Yeni Kanca",
    "admin/placeholders_score": "Skor",
    "admin/placeholders_friendly_name": "Arkadaş İsmi",
    "admin/placeholders_name": "İsim",
    "admin/placeholders_last_updated": "Son güncelleme",
    "admin/placeholders_friendly_name_info": "Bu yer tutucuya bir 'takma ad' ayarlamak için bunu kullanın. Ham ad yerine kolay ad kullanılacaktır.",
    "admin/placeholders_show_on_profile": "Profili Görüntüle",
    "admin/placeholders_server_id": "Sunucu ID",
    "admin/placeholders_show_on_forum": "Forumu Görüntüle",
    "admin/placeholders_show_on_forum_info": "Bu yer tutucunun her kullanıcının forum gönderilerinde gösterilip gösterilmeyeceği.",
    "admin/register_hook_info": "Kullanıcı kaydı",
    "admin/report_hook_info": "Rapor oluşturma",
    "admin/seo": "SEO (Arama Motoru Optimizasyonu)",
    "admin/seo_settings_updated_successfully": "SEO ayarları başarılı bir şekilde güncellendi.",
    "admin/sitemap": "Site haritası",
    "admin/test_email_suggest_1": "Birkaç dakika bekleyin ve Spam klasörünüzü kontrol edin.",
    "admin/test_email_query": "Gelen kutunuza ulaşmıyor musunuz? Takip et:",
    "admin/text_colour_required": "Metin Rengi gerekli",
    "installer/reload": "Yenile",
    "admin/updated": "Güncellendi",
    "admin/unlink": "Bağlantıyı kaldır",
    "general/internet_explorer_info": "Internet Explorer desteklenmiyor. Lütfen daha modern bir tarayıcı(Chrome,MS Edge veya Opera) ile giriş yapın.",
    "admin/user_unlink_integration_hook_info": "Kullanıcı bağlantısını kaldırma entegrasyonu",
    "admin/updated_placeholder_settings": "Yer tutucu ayarları başarıyla güncellendi.",
    "installer/step_database_config": "Veritabanı Yapılandırması",
    "installer/step_home": "Ev",
    "admin/dark_mode": "Koyu Mod",
    "admin/cloning_group": "Klonlama grubu {{group}}",
    "admin/not_linked": "Bağlı değil",
    "general/links": "Bağlantılar",
    "general/internet_explorer_header": "Internet Explorer",
    "admin/text_colour": "Metin Rengi",
    "admin/placeholders_player": "Oyuncu",
    "admin/placeholders_last_updated_time": "Son güncelleme: {{time}}",
    "admin/not_set": "Ayarlanmadı",
    "admin/oauth_info": "OAuth sağlayıcılarını, kullanıcıların sosyal ağ hesaplarıyla oturum açmasına izin verecek şekilde yapılandırın. {{docLinkStart}}Yardım için belgelerimize göz atın{{docLinkEnd}}.",
    "admin/no_announcements": "Henüz bir duyuru yapılmadı.",
    "admin/clear_cache": "Şablon Önbelleğini Temizle",
    "admin/api_endpoints_info": "API Uç Noktaları, Modüllerin harici uygulamaların (Minecraft ve Discord gibi) NamelessMC web sitenizle etkileşim kurması için yollar oluşturmasına olanak tanır. API belgelerine {{docLinkStart}}buradan{{docLinkEnd}} göz atın",
    "user/user_has_verified_integration": "{{user}}, {{integration}} hesabını doğruladı.",
    "admin/dropdown_name": "Dropdown İsmi",
    "admin/edit_email_messages": "E-posta Mesajları",
    "admin/editing_announcement": "Duyuru Düzenleme",
    "admin/editing_announcement_failure": "Duyuru güncellemesi başarısız oldu.",
    "admin/editing_announcement_success": "Duyuru başarıyla güncellendi.",
    "admin/editing_hook": "Wobhook düzenleme",
    "admin/editing_language": "Dil Düzenleme",
    "admin/editing_messages": "Mesajları Düzenleme",
    "admin/debug_link_toast": "Hata ayıklama bağlantısı panonuza kopyalandı!<br>Hata ayıklama günlüğünü görüntüleyin: {{linkStart}}buradan{{linkEnd}}",
    "admin/debug_link_info": "Önemli - bu bağlantıyı yalnızca güvendiğiniz kişilerle paylaşın!",
    "admin/editing_integration_for_x": "{{user}} için {{integration}} entegrasyonunu düzenleme",
    "admin/editing_integration_x": "{{integration}} entegrasyonu düzenleniyor",
    "admin/force_tfa": "Grup üyeleri için 2FA Zorla?",
    "admin/force_tfa_alert": "Grubunuz, 2FA etkinleştirmenizi gerektiriyor.",
    "admin/enable_placeholders": "Yer Tutucular Etkinleştirilsin mi?",
    "admin/emails_mass_message": "E-posta Toplu Mesaj",
    "admin/emails_mass_message_loading": "Yükleniyor... Lütfen sayfayı yenilemeyin. Bu biraz zaman alabilir.",
    "admin/email_preview_popup_message": "E-postanın önizlemesini görmek için burayı tıklayın.",
    "admin/email_resend_failed": "E-posta yeniden gönderilemedi, lütfen e-posta ayarlarınızı kontrol edin.",
    "admin/email_resent_successfully": "E-posta başarıyla yeniden gönderildi.",
    "admin/existing_rules": "Mevcut Kurallar",
    "admin/group_name": "Grup İsmi",
    "admin/google_analytics": "Google Analistik",
    "admin/emails_mass_message_replacements": "Değişkenleri e-posta mesajınızda kullanabilirsiniz. Desteklenen değişkenler: {username}, {sitename}",
    "admin/force_tfa_warning": "Lütfen bunun ne işe yaradığını bildiğinizden emin olun, yoksa kendinizi ve tüm grup üyelerini kilitleme riskini alırsınız.",
    "admin/forum_topic_reply_email": "Forum Konusu Cevap",
    "admin/google_analytics_help": "Ziyaretçileri ve istatistikleri izlemek için web sitenize Google Analytics ekleyin. Bu işlevi kullanmak için bir Google Analytics hesabı oluşturmanız gerekecektir. Google Analytics Web Mülkü Kimliğinizi girin. Kimlik UA-XXXXA-X'e benziyor ve bunu hesap bilgilerinizde veya Google tarafından sağlanan izleme kodunda bulabilirsiniz.",
    "admin/invalid_hook_name": "Geçersiz Webhook adı",
    "admin/invalid_hook_events": "En az 1 etkinlik seçmelisiniz",
    "admin/integration_username_required": "{{integration}} kullanıcı adı gerekli.",
    "admin/invalid_hook_url": "Geçersiz Webhook URL'si",
    "admin/group_sync_no_results_warning": "Grup senkronizasyon kuralları ayarlandı ancak herhangi bir değişiklik bildirilmedi. Bu, yanlış bir yapılandırmayı gösterebilir.",
    "admin/linking_integration_for_x": "{{user}} için {{integration}} entegrasyonunu bağlama",
    "admin/link_account_success": "{{user}}, {{integration}} hesabını başarıyla bağladı.",
    "admin/placeholders": "Yer Tutuclar",
    "admin/placeholder_leaderboard_enabled": "Lider Tablosu Etkin",
    "admin/placeholder_leaderboard_sort": "Skor Tablosu Sıralaması",
    "admin/placeholder_leaderboard_title": "Skor Tablosu Başlığı",
    "admin/placeholder_leaderboard_settings": "Yer Tutucu Lider Tablosu Ayarları",
    "admin/placeholder_leaderboard_info": "Yer Tutucu Lider Tabloları, sunucunuzda herhangi bir yer tutucuya göre sıralanmış oyuncuları görüntülemek için skor tabloları oluşturmanıza olanak tanır.",
    "admin/placeholder_leaderboard_updated": "Skor tablosu ayarları başarıyla güncellendi",
    "admin/placeholder_leaderboard_enable_info": "Skor tabloları en iyi şekilde sayısal yer tutucularla (madeni paralar, öldürmeler, mayınlı bloklar vb.) Metin tabanlı bir yer tutucuda bir lider panosunu etkinleştirirseniz, istediğiniz gibi sıralayacağından emin olamazsınız.",
    "user/integration_linked": "{{integration}} hesabınızı başarıyla bağladınız.",
    "installer/session_doesnt_exist": "Oturum algılanamadı. Oturum kaydetme, Nameless kullanmak için bir gerekliliktir. Lütfen web tarayıcınızdaki tanımlama bilgilerini temizledikten sonra tekrar deneyin ve sorun devam ederse lütfen destek için web barındırıcınızla iletişime geçin.",
    "installer/no_converters_available": "Kullanılabilir dönüştürücü yok.",
    "admin/https_port_80": "80 numaralı bağlantı noktasında HTTPS kullanıyormuş gibi görünüyorsunuz, bu neredeyse kesinlikle doğru değil. Cloudflare kullanıyorsanız TLS şifreleme modunu Tam (strict) olarak ayarladığınızdan emin olun. Kendi proxy'nizi çalıştırıyorsanız, lütfen onu X-Forwarded-Port başlığını gönderecek şekilde yapılandırın.",
    "admin/viewing_integrations_for_x": "{{user}} için kullanıcı entegrasyonları görüntüleniyor",
    "admin/user_verify_integration_hook_info": "Kullanıcı doğrulama entegrasyonu",
    "general/toggle_dark_mode": "Karanlık moda geç",
    "admin/test_email_suggest_3": "Bir SMTP sunucusu kurun. {{docLinkStart}}Daha fazlasını okuyun »{{docLinkEnd}}",
    "general/default": "Varsayılan",
    "general/olive": "Zeytin Yeşili",
    "general/green": "Yeşil",
    "general/blue": "Mavi",
    "general/violet": "Menekşe",
    "general/purple": "Mor",
    "general/pink": "Pempe",
    "general/brown": "Kahve rengi",
    "admin/test_email_suggest_2": "Sitenizin DNS kayıtlarını güncelleyin (SPF ve DKIM'i kontrol edin).",
    "installer/step_admin_account": "Yönetici Hesabı",
    "installer/reload_page": "Sayfayı yenile",
    "admin/sending_mass_message": "Toplu Mesaj Gönderme",
    "admin/require_integration": "Kullanıcıların entegrasyonu bağlamasını ve doğrulamasını zorunlu kılın",
    "admin/placeholders_info": "Yer tutucular, NamelessMC Spigot eklentisinin, profillerinde ve forum gönderilerinde gösterebilmeleri için web sitenize her oyuncu hakkında istatistik göndermesine izin verir.",
    "admin/custom_content": "Özel içerik",
    "admin/warning_hook_info": "Kullanıcı uyarıldı"
}
