{
    "cookie\/configure_cookies": "Configure Cookies",
    "cookie\/cookie_notice": "Cookie Notice",
    "cookie\/cookie_notice_error": "Please enter a cookie notice of at most 10,000 characters.",
    "cookie\/cookie_notice_info": "This widget requires cookies",
    "cookie\/cookie_notice_success": "Cookie notice updated successfully.",
    "cookie\/cookie_popup": "This website uses cookies to enhance your browsing experience.",
    "cookie\/cookie_popup_allow": "Allow cookies",
    "cookie\/cookie_popup_disallow": "Disallow cookies",
    "cookie\/cookie_popup_more_info": "More info",
    "cookie\/cookies": "Cookies",
    "cookie\/update_settings": "Show Cookie Popup"
}
