{
    "cookie/cookie_notice": "Avviso sui cookie",
    "cookie/cookie_notice_info": "Questo widget richiede i cookie",
    "cookie/cookie_popup": "Questo sito utilizza i cookie per migliorare la tua esperienza di navigazione.",
    "cookie/cookie_popup_allow": "Consenti i cookie",
    "cookie/cookie_popup_disallow": "Non consentire i cookie",
    "cookie/cookie_popup_more_info": "Ulteriori informazioni",
    "cookie/cookies": "Biscotti",
    "cookie/update_settings": "Mostra popup cookie",
    "cookie/configure_cookies": "Configura i cookie",
    "cookie/cookie_notice_success": "Avviso sui cookie aggiornato correttamente.",
    "cookie/cookie_notice_error": "Inserisci un avviso sui cookie di massimo 10.000 caratteri."
}
