{
    "cookie\/configure_cookies": "Konfigurera Cookies",
    "cookie\/cookie_notice": "Cookie Notis",
    "cookie\/cookie_notice_error": "Ange ett cookiemeddelande på högst 10.000 tecken.",
    "cookie\/cookie_notice_info": "Denna widget behöver cookies",
    "cookie\/cookie_notice_success": "Cookie notis uppdaterad.",
    "cookie\/cookie_popup": "Denna webbplats använder cookies för att förbättra din surfupplevelse.",
    "cookie\/cookie_popup_allow": "Tillåt cookies",
    "cookie\/cookie_popup_disallow": "Neka cookies",
    "cookie\/cookie_popup_more_info": "Mer info",
    "cookie\/cookies": "Cookies",
    "cookie\/update_settings": "Visa Cookie Popup"
}
